# Host: m5386
# Branch: (no branch)
# Revision: v0.7.0-dirty
# Compiler: ICC, Version: 17.0.20170213 
# Number of threads: 16
# Number of MPI ranks: 8
# Hydrodynamic scheme: Gadget-2 version of SPH (Springel 2005)
# Hydrodynamic kernel: Cubic spline (M4)
# No. of neighbours: 48.00 +/- 0.0144
# Eta: 1.234800
# Config: '--prefix=/cosma/home/ds006/dc-dave3/data/software'
# CFLAGS: '-idirafter /usr/include/linux -O3 -ansi_alias -xAVX -pthread -w2 -Wunused-variable -Wshadow -Werror'
# Step Properties: Rebuild=1, Redistribute=2, Repartition=4, Statistics=8, Snapshot=16, Restarts=32
#   Step           Time   Scale-factor      Time-step Time-bins      Updates    g-Updates    s-Updates  Wall-clock time [ms]  Props
