Writing: "Conductivity_xx.fld" (0.279709s, XML)
Writing: "Conductivity_xy.fld" (0.015933s, XML)
Writing: "Conductivity_yy.fld" (0.0864148s, XML)
Writing: "Conductivity_xz.fld" (0.0149009s, XML)
Writing: "Conductivity_yz.fld" (0.0325291s, XML)
Writing: "Conductivity_zz.fld" (0.0874472s, XML)
=======================================================================
	        EquationType: Monodomain
	        Session Name: patient_tn_refined_p6_iso
	        Spatial Dim.: 3
	  Max SEM Exp. Order: 6
	      Num. Processes: 10
	      Expansion Dim.: 2
	     Projection Type: Continuous Galerkin
	           Advection: explicit
	           Diffusion: implicit
	           Time Step: 0.02
	        No. of Steps: 150000
	 Checkpoints (steps): 50
	    Integration Type: IMEXOrder1
	          Cell model: CourtemancheRamirezNattel98
	     Cell model var.: Original
=======================================================================
Initial Conditions:
  - Field u: -81
Writing: "patient_tn_refined_p6_iso_0.chk" (0.0960691s, XML)
Steps: 1        Time: 0.02         CPU Time: 6.83362s
Steps: 2        Time: 0.04         CPU Time: 1.73781s
Steps: 3        Time: 0.06         CPU Time: 1.73763s
Steps: 4        Time: 0.08         CPU Time: 1.73752s
Steps: 5        Time: 0.1          CPU Time: 1.73848s
Steps: 6        Time: 0.12         CPU Time: 1.7389s 
Steps: 7        Time: 0.14         CPU Time: 1.74456s
Steps: 8        Time: 0.16         CPU Time: 1.74738s
Steps: 9        Time: 0.18         CPU Time: 1.76794s
Steps: 10       Time: 0.2          CPU Time: 1.74255s
Steps: 11       Time: 0.22         CPU Time: 1.73618s
Steps: 12       Time: 0.24         CPU Time: 1.73709s
Steps: 13       Time: 0.26         CPU Time: 1.7408s 
Steps: 14       Time: 0.28         CPU Time: 1.73859s
Steps: 15       Time: 0.3          CPU Time: 1.73666s
Steps: 16       Time: 0.32         CPU Time: 1.73751s
Steps: 17       Time: 0.34         CPU Time: 1.74021s
Steps: 18       Time: 0.36         CPU Time: 1.73774s
Steps: 19       Time: 0.38         CPU Time: 1.73753s
Steps: 20       Time: 0.4          CPU Time: 1.74804s
Steps: 21       Time: 0.42         CPU Time: 1.74928s
Steps: 22       Time: 0.44         CPU Time: 1.73761s
Steps: 23       Time: 0.46         CPU Time: 1.73798s
Steps: 24       Time: 0.48         CPU Time: 1.73508s
Steps: 25       Time: 0.5          CPU Time: 1.73773s
Steps: 26       Time: 0.52         CPU Time: 1.73997s
Steps: 27       Time: 0.54         CPU Time: 1.73758s
Steps: 28       Time: 0.56         CPU Time: 1.73907s
Steps: 29       Time: 0.58         CPU Time: 1.74719s
Steps: 30       Time: 0.6          CPU Time: 1.73666s
Steps: 31       Time: 0.62         CPU Time: 1.7364s 
Steps: 32       Time: 0.64         CPU Time: 1.74106s
Steps: 33       Time: 0.66         CPU Time: 1.7353s 
Steps: 34       Time: 0.68         CPU Time: 1.7377s 
Steps: 35       Time: 0.7          CPU Time: 1.73661s
Steps: 36       Time: 0.72         CPU Time: 1.74487s
Steps: 37       Time: 0.74         CPU Time: 1.73608s
Steps: 38       Time: 0.76         CPU Time: 1.73553s
Steps: 39       Time: 0.78         CPU Time: 1.74094s
Steps: 40       Time: 0.8          CPU Time: 1.74364s
Steps: 41       Time: 0.82         CPU Time: 1.7382s 
Steps: 42       Time: 0.84         CPU Time: 1.74319s
Steps: 43       Time: 0.86         CPU Time: 1.76298s
Steps: 44       Time: 0.88         CPU Time: 1.7464s 
Steps: 45       Time: 0.9          CPU Time: 1.73635s
Steps: 46       Time: 0.92         CPU Time: 1.74876s
Steps: 47       Time: 0.94         CPU Time: 1.74869s
Steps: 48       Time: 0.96         CPU Time: 1.74974s
Steps: 49       Time: 0.98         CPU Time: 1.7502s 
Steps: 50       Time: 1            CPU Time: 1.75031s
Writing: "patient_tn_refined_p6_iso_1.chk" (0.0886612s, XML)
Steps: 51       Time: 1.02         CPU Time: 1.74958s
Steps: 52       Time: 1.04         CPU Time: 1.74789s
Steps: 53       Time: 1.06         CPU Time: 1.74874s
Steps: 54       Time: 1.08         CPU Time: 1.74166s
Steps: 55       Time: 1.1          CPU Time: 1.76417s
Steps: 56       Time: 1.12         CPU Time: 1.73657s
Steps: 57       Time: 1.14         CPU Time: 1.74765s
Steps: 58       Time: 1.16         CPU Time: 1.74072s
Steps: 59       Time: 1.18         CPU Time: 1.75235s
Steps: 60       Time: 1.2          CPU Time: 1.73915s
Steps: 61       Time: 1.22         CPU Time: 1.73754s
Steps: 62       Time: 1.24         CPU Time: 1.74728s
Steps: 63       Time: 1.26         CPU Time: 1.74042s
Steps: 64       Time: 1.28         CPU Time: 1.74394s
Steps: 65       Time: 1.3          CPU Time: 1.74829s
Steps: 66       Time: 1.32         CPU Time: 1.73655s
Steps: 67       Time: 1.34         CPU Time: 1.74644s
Steps: 68       Time: 1.36         CPU Time: 1.74636s
Steps: 69       Time: 1.38         CPU Time: 1.73843s
Steps: 70       Time: 1.4          CPU Time: 1.73792s
Steps: 71       Time: 1.42         CPU Time: 1.73775s
Steps: 72       Time: 1.44         CPU Time: 1.74049s
Steps: 73       Time: 1.46         CPU Time: 1.73794s
Steps: 74       Time: 1.48         CPU Time: 1.75161s
Steps: 75       Time: 1.5          CPU Time: 1.73883s
Steps: 76       Time: 1.52         CPU Time: 1.73704s
Steps: 77       Time: 1.54         CPU Time: 1.74485s
Steps: 78       Time: 1.56         CPU Time: 1.77948s
Steps: 79       Time: 1.58         CPU Time: 1.73779s
Steps: 80       Time: 1.6          CPU Time: 1.73746s
Steps: 81       Time: 1.62         CPU Time: 1.73844s
Steps: 82       Time: 1.64         CPU Time: 1.7379s 
Steps: 83       Time: 1.66         CPU Time: 1.73926s
Steps: 84       Time: 1.68         CPU Time: 1.74764s
Steps: 85       Time: 1.7          CPU Time: 1.73767s
Steps: 86       Time: 1.72         CPU Time: 1.7389s 
Steps: 87       Time: 1.74         CPU Time: 1.73898s
Steps: 88       Time: 1.76         CPU Time: 1.7473s 
Steps: 89       Time: 1.78         CPU Time: 1.73843s
Steps: 90       Time: 1.8          CPU Time: 1.74984s
Steps: 91       Time: 1.82         CPU Time: 1.73837s
Steps: 92       Time: 1.84         CPU Time: 1.73924s
Steps: 93       Time: 1.86         CPU Time: 1.73691s
Steps: 94       Time: 1.88         CPU Time: 1.73888s
Steps: 95       Time: 1.9          CPU Time: 1.7451s 
Steps: 96       Time: 1.92         CPU Time: 1.7387s 
Steps: 97       Time: 1.94         CPU Time: 1.73802s
Steps: 98       Time: 1.96         CPU Time: 1.7378s 
Steps: 99       Time: 1.98         CPU Time: 1.73837s
Steps: 100      Time: 2            CPU Time: 1.74626s
Writing: "patient_tn_refined_p6_iso_2.chk" (0.08904s, XML)
Steps: 101      Time: 2.02         CPU Time: 1.74718s
Steps: 102      Time: 2.04         CPU Time: 1.73725s
Steps: 103      Time: 2.06         CPU Time: 1.73435s
Steps: 104      Time: 2.08         CPU Time: 1.73968s
Steps: 105      Time: 2.1          CPU Time: 1.73603s
Steps: 106      Time: 2.12         CPU Time: 1.74124s
Steps: 107      Time: 2.14         CPU Time: 1.73885s
Steps: 108      Time: 2.16         CPU Time: 1.74575s
Steps: 109      Time: 2.18         CPU Time: 1.73701s
Steps: 110      Time: 2.2          CPU Time: 1.73984s
Steps: 111      Time: 2.22         CPU Time: 1.74255s
Steps: 112      Time: 2.24         CPU Time: 1.74539s
Steps: 113      Time: 2.26         CPU Time: 1.77733s
Steps: 114      Time: 2.28         CPU Time: 1.74085s
Steps: 115      Time: 2.3          CPU Time: 1.74078s
Steps: 116      Time: 2.32         CPU Time: 1.7385s 
Steps: 117      Time: 2.34         CPU Time: 1.73667s
Steps: 118      Time: 2.36         CPU Time: 1.73786s
Steps: 119      Time: 2.38         CPU Time: 1.74497s
Steps: 120      Time: 2.4          CPU Time: 1.73798s
Steps: 121      Time: 2.42         CPU Time: 1.73694s
Steps: 122      Time: 2.44         CPU Time: 1.73715s
Steps: 123      Time: 2.46         CPU Time: 1.7464s 
Steps: 124      Time: 2.48         CPU Time: 1.75168s
Steps: 125      Time: 2.5          CPU Time: 1.7388s 
Steps: 126      Time: 2.52         CPU Time: 1.73957s
Steps: 127      Time: 2.54         CPU Time: 1.7378s 
Steps: 128      Time: 2.56         CPU Time: 1.74452s
Steps: 129      Time: 2.58         CPU Time: 1.74781s
Steps: 130      Time: 2.6          CPU Time: 1.73628s
Steps: 131      Time: 2.62         CPU Time: 1.73697s
Steps: 132      Time: 2.64         CPU Time: 1.73831s
Steps: 133      Time: 2.66         CPU Time: 1.74525s
Steps: 134      Time: 2.68         CPU Time: 1.73693s
Steps: 135      Time: 2.7          CPU Time: 1.73682s
Steps: 136      Time: 2.72         CPU Time: 1.74896s
Steps: 137      Time: 2.74         CPU Time: 1.73763s
Steps: 138      Time: 2.76         CPU Time: 1.73914s
Steps: 139      Time: 2.78         CPU Time: 1.74643s
Steps: 140      Time: 2.8          CPU Time: 1.73913s
Steps: 141      Time: 2.82         CPU Time: 1.73687s
Steps: 142      Time: 2.84         CPU Time: 1.73649s
Steps: 143      Time: 2.86         CPU Time: 1.74837s
Steps: 144      Time: 2.88         CPU Time: 1.7379s 
Steps: 145      Time: 2.9          CPU Time: 1.73715s
Steps: 146      Time: 2.92         CPU Time: 1.73913s
Steps: 147      Time: 2.94         CPU Time: 1.75798s
Steps: 148      Time: 2.96         CPU Time: 1.75803s
Steps: 149      Time: 2.98         CPU Time: 1.73745s
Steps: 150      Time: 3            CPU Time: 1.73773s
Writing: "patient_tn_refined_p6_iso_3.chk" (0.08919s, XML)
Steps: 151      Time: 3.02         CPU Time: 1.73708s
Steps: 152      Time: 3.04         CPU Time: 1.74573s
Steps: 153      Time: 3.06         CPU Time: 1.73672s
Steps: 154      Time: 3.08         CPU Time: 1.73876s
Steps: 155      Time: 3.1          CPU Time: 1.73771s
Steps: 156      Time: 3.12         CPU Time: 1.73883s
Steps: 157      Time: 3.14         CPU Time: 1.74411s
Steps: 158      Time: 3.16         CPU Time: 1.73685s
Steps: 159      Time: 3.18         CPU Time: 1.74659s
Steps: 160      Time: 3.2          CPU Time: 1.73844s
Steps: 161      Time: 3.22         CPU Time: 1.73872s
Steps: 162      Time: 3.24         CPU Time: 1.73937s
Steps: 163      Time: 3.26         CPU Time: 1.73746s
Steps: 164      Time: 3.28         CPU Time: 1.74622s
Steps: 165      Time: 3.3          CPU Time: 1.73755s
Steps: 166      Time: 3.32         CPU Time: 1.73723s
Steps: 167      Time: 3.34         CPU Time: 1.73747s
Steps: 168      Time: 3.36         CPU Time: 1.73669s
Steps: 169      Time: 3.38         CPU Time: 1.73641s
Steps: 170      Time: 3.4          CPU Time: 1.74544s
Steps: 171      Time: 3.42         CPU Time: 1.74611s
Steps: 172      Time: 3.44         CPU Time: 1.73734s
Steps: 173      Time: 3.46         CPU Time: 1.737s  
Steps: 174      Time: 3.48         CPU Time: 1.73786s
Steps: 175      Time: 3.5          CPU Time: 1.73704s
Steps: 176      Time: 3.52         CPU Time: 1.74547s
Steps: 177      Time: 3.54         CPU Time: 1.7368s 
Steps: 178      Time: 3.56         CPU Time: 1.73605s
Steps: 179      Time: 3.58         CPU Time: 1.73667s
Steps: 180      Time: 3.6          CPU Time: 1.73892s
Steps: 181      Time: 3.62         CPU Time: 1.73629s
Steps: 182      Time: 3.64         CPU Time: 1.75427s
Steps: 183      Time: 3.66         CPU Time: 1.75949s
Steps: 184      Time: 3.68         CPU Time: 1.73671s
Steps: 185      Time: 3.7          CPU Time: 1.73662s
Steps: 186      Time: 3.72         CPU Time: 1.73664s
Steps: 187      Time: 3.74         CPU Time: 1.74479s
Steps: 188      Time: 3.76         CPU Time: 1.7342s 
Steps: 189      Time: 3.78         CPU Time: 1.73645s
Steps: 190      Time: 3.8          CPU Time: 1.73659s
Steps: 191      Time: 3.82         CPU Time: 1.73646s
Steps: 192      Time: 3.84         CPU Time: 1.73703s
Steps: 193      Time: 3.86         CPU Time: 1.73751s
Steps: 194      Time: 3.88         CPU Time: 1.75413s
Steps: 195      Time: 3.9          CPU Time: 1.73718s
Steps: 196      Time: 3.92         CPU Time: 1.73721s
Steps: 197      Time: 3.94         CPU Time: 1.73907s
Steps: 198      Time: 3.96         CPU Time: 1.74456s
Steps: 199      Time: 3.98         CPU Time: 1.73419s
Steps: 200      Time: 4            CPU Time: 1.73642s
Writing: "patient_tn_refined_p6_iso_4.chk" (0.0884612s, XML)
Steps: 201      Time: 4.02         CPU Time: 1.74391s
Steps: 202      Time: 4.04         CPU Time: 1.73711s
Steps: 203      Time: 4.06         CPU Time: 1.73622s
Steps: 204      Time: 4.08         CPU Time: 1.73826s
Steps: 205      Time: 4.1          CPU Time: 1.74978s
Steps: 206      Time: 4.12         CPU Time: 1.74728s
Steps: 207      Time: 4.14         CPU Time: 1.73722s
Steps: 208      Time: 4.16         CPU Time: 1.73677s
Steps: 209      Time: 4.18         CPU Time: 1.73665s
Steps: 210      Time: 4.2          CPU Time: 1.73716s
Steps: 211      Time: 4.22         CPU Time: 1.74837s
Steps: 212      Time: 4.24         CPU Time: 1.73684s
Steps: 213      Time: 4.26         CPU Time: 1.73615s
Steps: 214      Time: 4.28         CPU Time: 1.76476s
Steps: 215      Time: 4.3          CPU Time: 1.73783s
Steps: 216      Time: 4.32         CPU Time: 1.73586s
Steps: 217      Time: 4.34         CPU Time: 1.76046s
Steps: 218      Time: 4.36         CPU Time: 1.753s  
Steps: 219      Time: 4.38         CPU Time: 1.73645s
Steps: 220      Time: 4.4          CPU Time: 1.74837s
Steps: 221      Time: 4.42         CPU Time: 1.73669s
Steps: 222      Time: 4.44         CPU Time: 1.73458s
Steps: 223      Time: 4.46         CPU Time: 1.73517s
Steps: 224      Time: 4.48         CPU Time: 1.73529s
Steps: 225      Time: 4.5          CPU Time: 1.74529s
Steps: 226      Time: 4.52         CPU Time: 1.73575s
Steps: 227      Time: 4.54         CPU Time: 1.73535s
Steps: 228      Time: 4.56         CPU Time: 1.74673s
Steps: 229      Time: 4.58         CPU Time: 1.7388s 
Steps: 230      Time: 4.6          CPU Time: 1.73492s
Steps: 231      Time: 4.62         CPU Time: 1.74624s
Steps: 232      Time: 4.64         CPU Time: 1.73646s
Steps: 233      Time: 4.66         CPU Time: 1.73592s
Steps: 234      Time: 4.68         CPU Time: 1.738s  
Steps: 235      Time: 4.7          CPU Time: 1.74896s
Steps: 236      Time: 4.72         CPU Time: 1.7355s 
Steps: 237      Time: 4.74         CPU Time: 1.73486s
Steps: 238      Time: 4.76         CPU Time: 1.73648s
Steps: 239      Time: 4.78         CPU Time: 1.73521s
Steps: 240      Time: 4.8          CPU Time: 1.75535s
Steps: 241      Time: 4.82         CPU Time: 1.73686s
Steps: 242      Time: 4.84         CPU Time: 1.73794s
Steps: 243      Time: 4.86         CPU Time: 1.74886s
Steps: 244      Time: 4.88         CPU Time: 1.73555s
Steps: 245      Time: 4.9          CPU Time: 1.73478s
Steps: 246      Time: 4.92         CPU Time: 1.74058s
Steps: 247      Time: 4.94         CPU Time: 1.73563s
Steps: 248      Time: 4.96         CPU Time: 1.73486s
Steps: 249      Time: 4.98         CPU Time: 1.74382s
Steps: 250      Time: 5            CPU Time: 1.73568s
Writing: "patient_tn_refined_p6_iso_5.chk" (0.089324s, XML)
Steps: 251      Time: 5.02         CPU Time: 1.75218s
Steps: 252      Time: 5.04         CPU Time: 1.74466s
Steps: 253      Time: 5.06         CPU Time: 1.75802s
Steps: 254      Time: 5.08         CPU Time: 1.73591s
Steps: 255      Time: 5.1          CPU Time: 1.73571s
Steps: 256      Time: 5.12         CPU Time: 1.73538s
Steps: 257      Time: 5.14         CPU Time: 1.73671s
Steps: 258      Time: 5.16         CPU Time: 1.73509s
Steps: 259      Time: 5.18         CPU Time: 1.74443s
Steps: 260      Time: 5.2          CPU Time: 1.73549s
Steps: 261      Time: 5.22         CPU Time: 1.73587s
Steps: 262      Time: 5.24         CPU Time: 1.73531s
Steps: 263      Time: 5.26         CPU Time: 1.74562s
Steps: 264      Time: 5.28         CPU Time: 1.73568s
Steps: 265      Time: 5.3          CPU Time: 1.74335s
Steps: 266      Time: 5.32         CPU Time: 1.73749s
Steps: 267      Time: 5.34         CPU Time: 1.73587s
Steps: 268      Time: 5.36         CPU Time: 1.73622s
Steps: 269      Time: 5.38         CPU Time: 1.74419s
Steps: 270      Time: 5.4          CPU Time: 1.73614s
Steps: 271      Time: 5.42         CPU Time: 1.73462s
Steps: 272      Time: 5.44         CPU Time: 1.73515s
Steps: 273      Time: 5.46         CPU Time: 1.73555s
Steps: 274      Time: 5.48         CPU Time: 1.73855s
Steps: 275      Time: 5.5          CPU Time: 1.75282s
Steps: 276      Time: 5.52         CPU Time: 1.73543s
Steps: 277      Time: 5.54         CPU Time: 1.73546s
Steps: 278      Time: 5.56         CPU Time: 1.73539s
Steps: 279      Time: 5.58         CPU Time: 1.73449s
Steps: 280      Time: 5.6          CPU Time: 1.74519s
Steps: 281      Time: 5.62         CPU Time: 1.73444s
Steps: 282      Time: 5.64         CPU Time: 1.73486s
Steps: 283      Time: 5.66         CPU Time: 1.73593s
Steps: 284      Time: 5.68         CPU Time: 1.73749s
Steps: 285      Time: 5.7          CPU Time: 1.73461s
Steps: 286      Time: 5.72         CPU Time: 1.74671s
Steps: 287      Time: 5.74         CPU Time: 1.73774s
Steps: 288      Time: 5.76         CPU Time: 1.75605s
Steps: 289      Time: 5.78         CPU Time: 1.74318s
Steps: 290      Time: 5.8          CPU Time: 1.73591s
Steps: 291      Time: 5.82         CPU Time: 1.73523s
Steps: 292      Time: 5.84         CPU Time: 1.73825s
Steps: 293      Time: 5.86         CPU Time: 1.74471s
Steps: 294      Time: 5.88         CPU Time: 1.73284s
Steps: 295      Time: 5.9          CPU Time: 1.73572s
Steps: 296      Time: 5.92         CPU Time: 1.73581s
Steps: 297      Time: 5.94         CPU Time: 1.7391s 
Steps: 298      Time: 5.96         CPU Time: 1.7415s 
Steps: 299      Time: 5.98         CPU Time: 1.73602s
Steps: 300      Time: 6            CPU Time: 1.74657s
Writing: "patient_tn_refined_p6_iso_6.chk" (0.08831s, XML)
Steps: 301      Time: 6.02         CPU Time: 1.73687s
Steps: 302      Time: 6.04         CPU Time: 1.73562s
Steps: 303      Time: 6.06         CPU Time: 1.73775s
Steps: 304      Time: 6.08         CPU Time: 1.74622s
Steps: 305      Time: 6.1          CPU Time: 1.73693s
Steps: 306      Time: 6.12         CPU Time: 1.73547s
Steps: 307      Time: 6.14         CPU Time: 1.73807s
Steps: 308      Time: 6.16         CPU Time: 1.73555s
Steps: 309      Time: 6.18         CPU Time: 1.7403s 
Steps: 310      Time: 6.2          CPU Time: 1.74434s
Steps: 311      Time: 6.22         CPU Time: 1.73591s
Steps: 312      Time: 6.24         CPU Time: 1.73573s
Steps: 313      Time: 6.26         CPU Time: 1.73608s
Steps: 314      Time: 6.28         CPU Time: 1.73587s
Steps: 315      Time: 6.3          CPU Time: 1.74387s
Steps: 316      Time: 6.32         CPU Time: 1.73841s
Steps: 317      Time: 6.34         CPU Time: 1.73661s
Steps: 318      Time: 6.36         CPU Time: 1.73675s
Steps: 319      Time: 6.38         CPU Time: 1.73566s
Steps: 320      Time: 6.4          CPU Time: 1.7352s 
Steps: 321      Time: 6.42         CPU Time: 1.73923s
Steps: 322      Time: 6.44         CPU Time: 1.7438s 
Steps: 323      Time: 6.46         CPU Time: 1.7474s 
Steps: 324      Time: 6.48         CPU Time: 1.73602s
Steps: 325      Time: 6.5          CPU Time: 1.73658s
Steps: 326      Time: 6.52         CPU Time: 1.74483s
Steps: 327      Time: 6.54         CPU Time: 1.73511s
Steps: 328      Time: 6.56         CPU Time: 1.7365s 
Steps: 329      Time: 6.58         CPU Time: 1.73618s
Steps: 330      Time: 6.6          CPU Time: 1.73535s
Steps: 331      Time: 6.62         CPU Time: 1.73687s
Steps: 332      Time: 6.64         CPU Time: 1.74073s
Steps: 333      Time: 6.66         CPU Time: 1.74523s
Steps: 334      Time: 6.68         CPU Time: 1.73554s
Steps: 335      Time: 6.7          CPU Time: 1.73697s
Steps: 336      Time: 6.72         CPU Time: 1.73647s
Steps: 337      Time: 6.74         CPU Time: 1.74193s
Steps: 338      Time: 6.76         CPU Time: 1.73751s
Steps: 339      Time: 6.78         CPU Time: 1.73674s
Steps: 340      Time: 6.8          CPU Time: 1.73611s
Steps: 341      Time: 6.82         CPU Time: 1.7389s 
Steps: 342      Time: 6.84         CPU Time: 1.74513s
Steps: 343      Time: 6.86         CPU Time: 1.73572s
Steps: 344      Time: 6.88         CPU Time: 1.74071s
Steps: 345      Time: 6.9          CPU Time: 1.73616s
Steps: 346      Time: 6.92         CPU Time: 1.74428s
Steps: 347      Time: 6.94         CPU Time: 1.73622s
Steps: 348      Time: 6.96         CPU Time: 1.73638s
Steps: 349      Time: 6.98         CPU Time: 1.74437s
Steps: 350      Time: 7            CPU Time: 1.73487s
Writing: "patient_tn_refined_p6_iso_7.chk" (0.0890379s, XML)
Steps: 351      Time: 7.02         CPU Time: 1.7366s 
Steps: 352      Time: 7.04         CPU Time: 1.73748s
Steps: 353      Time: 7.06         CPU Time: 1.74855s
Steps: 354      Time: 7.08         CPU Time: 1.73658s
Steps: 355      Time: 7.1          CPU Time: 1.74394s
Steps: 356      Time: 7.12         CPU Time: 1.74441s
Steps: 357      Time: 7.14         CPU Time: 1.73693s
Steps: 358      Time: 7.16         CPU Time: 1.75148s
Steps: 359      Time: 7.18         CPU Time: 1.73663s
Steps: 360      Time: 7.2          CPU Time: 1.74482s
Steps: 361      Time: 7.22         CPU Time: 1.7364s 
Steps: 362      Time: 7.24         CPU Time: 1.7391s 
Steps: 363      Time: 7.26         CPU Time: 1.74522s
Steps: 364      Time: 7.28         CPU Time: 1.73658s
Steps: 365      Time: 7.3          CPU Time: 1.73525s
Steps: 366      Time: 7.32         CPU Time: 1.73762s
Steps: 367      Time: 7.34         CPU Time: 1.74268s
Steps: 368      Time: 7.36         CPU Time: 1.73578s
Steps: 369      Time: 7.38         CPU Time: 1.74622s
Steps: 370      Time: 7.4          CPU Time: 1.73639s
Steps: 371      Time: 7.42         CPU Time: 1.73641s
Steps: 372      Time: 7.44         CPU Time: 1.73528s
Steps: 373      Time: 7.46         CPU Time: 1.73718s
Steps: 374      Time: 7.48         CPU Time: 1.74409s
Steps: 375      Time: 7.5          CPU Time: 1.73584s
Steps: 376      Time: 7.52         CPU Time: 1.73825s
Steps: 377      Time: 7.54         CPU Time: 1.73658s
Steps: 378      Time: 7.56         CPU Time: 1.73628s
Steps: 379      Time: 7.58         CPU Time: 1.74638s
Steps: 380      Time: 7.6          CPU Time: 1.73706s
Steps: 381      Time: 7.62         CPU Time: 1.74502s
Steps: 382      Time: 7.64         CPU Time: 1.73606s
Steps: 383      Time: 7.66         CPU Time: 1.73962s
Steps: 384      Time: 7.68         CPU Time: 1.73524s
Steps: 385      Time: 7.7          CPU Time: 1.73877s
Steps: 386      Time: 7.72         CPU Time: 1.74615s
Steps: 387      Time: 7.74         CPU Time: 1.73709s
Steps: 388      Time: 7.76         CPU Time: 1.73616s
Steps: 389      Time: 7.78         CPU Time: 1.73553s
Steps: 390      Time: 7.8          CPU Time: 1.74027s
Steps: 391      Time: 7.82         CPU Time: 1.73595s
Steps: 392      Time: 7.84         CPU Time: 1.73617s
Steps: 393      Time: 7.86         CPU Time: 1.75189s
Steps: 394      Time: 7.88         CPU Time: 1.73609s
Steps: 395      Time: 7.9          CPU Time: 1.7437s 
Steps: 396      Time: 7.92         CPU Time: 1.73532s
Steps: 397      Time: 7.94         CPU Time: 1.73631s
Steps: 398      Time: 7.96         CPU Time: 1.73677s
Steps: 399      Time: 7.98         CPU Time: 1.74039s
Steps: 400      Time: 8            CPU Time: 1.74153s
Writing: "patient_tn_refined_p6_iso_8.chk" (0.0889359s, XML)
Steps: 401      Time: 8.02         CPU Time: 1.74657s
Steps: 402      Time: 8.04         CPU Time: 1.74009s
Steps: 403      Time: 8.06         CPU Time: 1.7381s 
Steps: 404      Time: 8.08         CPU Time: 1.73691s
Steps: 405      Time: 8.1          CPU Time: 1.73749s
Steps: 406      Time: 8.12         CPU Time: 1.7449s 
Steps: 407      Time: 8.14         CPU Time: 1.74312s
Steps: 408      Time: 8.16         CPU Time: 1.73806s
Steps: 409      Time: 8.18         CPU Time: 1.73566s
Steps: 410      Time: 8.2          CPU Time: 1.73555s
Steps: 411      Time: 8.22         CPU Time: 1.74371s
Steps: 412      Time: 8.24         CPU Time: 1.73601s
Steps: 413      Time: 8.26         CPU Time: 1.74101s
Steps: 414      Time: 8.28         CPU Time: 1.74469s
Steps: 415      Time: 8.3          CPU Time: 1.73511s
Steps: 416      Time: 8.32         CPU Time: 1.73583s
Steps: 417      Time: 8.34         CPU Time: 1.73917s
Steps: 418      Time: 8.36         CPU Time: 1.7353s 
Steps: 419      Time: 8.38         CPU Time: 1.74486s
Steps: 420      Time: 8.4          CPU Time: 1.73652s
Steps: 421      Time: 8.42         CPU Time: 1.73548s
Steps: 422      Time: 8.44         CPU Time: 1.74635s
Steps: 423      Time: 8.46         CPU Time: 1.7354s 
Steps: 424      Time: 8.48         CPU Time: 1.73602s
Steps: 425      Time: 8.5          CPU Time: 1.73916s
Steps: 426      Time: 8.52         CPU Time: 1.7351s 
Steps: 427      Time: 8.54         CPU Time: 1.74431s
Steps: 428      Time: 8.56         CPU Time: 1.7455s 
Steps: 429      Time: 8.58         CPU Time: 1.73609s
Steps: 430      Time: 8.6          CPU Time: 1.73703s
Steps: 431      Time: 8.62         CPU Time: 1.74523s
Steps: 432      Time: 8.64         CPU Time: 1.73631s
Steps: 433      Time: 8.66         CPU Time: 1.73461s
Steps: 434      Time: 8.68         CPU Time: 1.73496s
Steps: 435      Time: 8.7          CPU Time: 1.73561s
Steps: 436      Time: 8.72         CPU Time: 1.74061s
Steps: 437      Time: 8.74         CPU Time: 1.74348s
Steps: 438      Time: 8.76         CPU Time: 1.73601s
Steps: 439      Time: 8.78         CPU Time: 1.73549s
Steps: 440      Time: 8.8          CPU Time: 1.73767s
Steps: 441      Time: 8.82         CPU Time: 1.74436s
Steps: 442      Time: 8.84         CPU Time: 1.73491s
Steps: 443      Time: 8.86         CPU Time: 1.73463s
Steps: 444      Time: 8.88         CPU Time: 1.73517s
Steps: 445      Time: 8.9          CPU Time: 1.73771s
Steps: 446      Time: 8.92         CPU Time: 1.74398s
Steps: 447      Time: 8.94         CPU Time: 1.73551s
Steps: 448      Time: 8.96         CPU Time: 1.73848s
Steps: 449      Time: 8.98         CPU Time: 1.73841s
Steps: 450      Time: 9            CPU Time: 1.74411s
Writing: "patient_tn_refined_p6_iso_9.chk" (0.0886569s, XML)
Steps: 451      Time: 9.02         CPU Time: 1.73969s
Steps: 452      Time: 9.04         CPU Time: 1.74768s
Steps: 453      Time: 9.06         CPU Time: 1.7374s 
Steps: 454      Time: 9.08         CPU Time: 1.74733s
Steps: 455      Time: 9.1          CPU Time: 1.73926s
Steps: 456      Time: 9.12         CPU Time: 1.73571s
Steps: 457      Time: 9.14         CPU Time: 1.74608s
Steps: 458      Time: 9.16         CPU Time: 1.73767s
Steps: 459      Time: 9.18         CPU Time: 1.73948s
Steps: 460      Time: 9.2          CPU Time: 1.7384s 
Steps: 461      Time: 9.22         CPU Time: 1.74522s
Steps: 462      Time: 9.24         CPU Time: 1.73699s
Steps: 463      Time: 9.26         CPU Time: 1.7487s 
Steps: 464      Time: 9.28         CPU Time: 1.75172s
Steps: 465      Time: 9.3          CPU Time: 1.73762s
Steps: 466      Time: 9.32         CPU Time: 1.73835s
Steps: 467      Time: 9.34         CPU Time: 1.73638s
Steps: 468      Time: 9.36         CPU Time: 1.74744s
Steps: 469      Time: 9.38         CPU Time: 1.73697s
Steps: 470      Time: 9.4          CPU Time: 1.73579s
Steps: 471      Time: 9.42         CPU Time: 1.74427s
Steps: 472      Time: 9.44         CPU Time: 1.74066s
Steps: 473      Time: 9.46         CPU Time: 1.74427s
Steps: 474      Time: 9.48         CPU Time: 1.73501s
Steps: 475      Time: 9.5          CPU Time: 1.73613s
Steps: 476      Time: 9.52         CPU Time: 1.73761s
Steps: 477      Time: 9.54         CPU Time: 1.73809s
Steps: 478      Time: 9.56         CPU Time: 1.74559s
Steps: 479      Time: 9.58         CPU Time: 1.73697s
Steps: 480      Time: 9.6          CPU Time: 1.73649s
Steps: 481      Time: 9.62         CPU Time: 1.73676s
Steps: 482      Time: 9.64         CPU Time: 1.73936s
Steps: 483      Time: 9.66         CPU Time: 1.74122s
Steps: 484      Time: 9.68         CPU Time: 1.7448s 
Steps: 485      Time: 9.7          CPU Time: 1.7362s 
Steps: 486      Time: 9.72         CPU Time: 1.74042s
Steps: 487      Time: 9.74         CPU Time: 1.73531s
Steps: 488      Time: 9.76         CPU Time: 1.7381s 
Steps: 489      Time: 9.78         CPU Time: 1.74578s
Steps: 490      Time: 9.8          CPU Time: 1.73644s
Steps: 491      Time: 9.82         CPU Time: 1.73705s
Steps: 492      Time: 9.84         CPU Time: 1.739s  
Steps: 493      Time: 9.86         CPU Time: 1.73993s
Steps: 494      Time: 9.88         CPU Time: 1.74751s
Steps: 495      Time: 9.9          CPU Time: 1.73819s
Steps: 496      Time: 9.92         CPU Time: 1.73645s
Steps: 497      Time: 9.94         CPU Time: 1.73579s
Steps: 498      Time: 9.96         CPU Time: 1.75015s
Steps: 499      Time: 9.98         CPU Time: 1.74306s
Steps: 500      Time: 10           CPU Time: 1.73733s
Writing: "patient_tn_refined_p6_iso_10.chk" (0.0908122s, XML)
Steps: 501      Time: 10.02        CPU Time: 1.73847s
Steps: 502      Time: 10.04        CPU Time: 1.73907s
Steps: 503      Time: 10.06        CPU Time: 1.74549s
Steps: 504      Time: 10.08        CPU Time: 1.73795s
Steps: 505      Time: 10.1         CPU Time: 1.73675s
Steps: 506      Time: 10.12        CPU Time: 1.74092s
Steps: 507      Time: 10.14        CPU Time: 1.74511s
Steps: 508      Time: 10.16        CPU Time: 1.7366s 
Steps: 509      Time: 10.18        CPU Time: 1.73742s
Steps: 510      Time: 10.2         CPU Time: 1.73699s
Steps: 511      Time: 10.22        CPU Time: 1.73876s
Steps: 512      Time: 10.24        CPU Time: 1.74455s
Steps: 513      Time: 10.26        CPU Time: 1.73787s
Steps: 514      Time: 10.28        CPU Time: 1.73579s
Steps: 515      Time: 10.3         CPU Time: 1.73638s
Steps: 516      Time: 10.32        CPU Time: 1.73873s
Steps: 517      Time: 10.34        CPU Time: 1.74124s
Steps: 518      Time: 10.36        CPU Time: 1.74618s
Steps: 519      Time: 10.38        CPU Time: 1.73547s
Steps: 520      Time: 10.4         CPU Time: 1.73637s
Steps: 521      Time: 10.42        CPU Time: 1.73795s
Steps: 522      Time: 10.44        CPU Time: 1.74493s
Steps: 523      Time: 10.46        CPU Time: 1.7374s 
Steps: 524      Time: 10.48        CPU Time: 1.73756s
Steps: 525      Time: 10.5         CPU Time: 1.73737s
Steps: 526      Time: 10.52        CPU Time: 1.74436s
Steps: 527      Time: 10.54        CPU Time: 1.73826s
Steps: 528      Time: 10.56        CPU Time: 1.73717s
Steps: 529      Time: 10.58        CPU Time: 1.74136s
Steps: 530      Time: 10.6         CPU Time: 1.74776s
Steps: 531      Time: 10.62        CPU Time: 1.73646s
Steps: 532      Time: 10.64        CPU Time: 1.73817s
Steps: 533      Time: 10.66        CPU Time: 1.74137s
Steps: 534      Time: 10.68        CPU Time: 1.75263s
Steps: 535      Time: 10.7         CPU Time: 1.73617s
Steps: 536      Time: 10.72        CPU Time: 1.73664s
Steps: 537      Time: 10.74        CPU Time: 1.73904s
Steps: 538      Time: 10.76        CPU Time: 1.74533s
Steps: 539      Time: 10.78        CPU Time: 1.73598s
Steps: 540      Time: 10.8         CPU Time: 1.73986s
Steps: 541      Time: 10.82        CPU Time: 1.7378s 
Steps: 542      Time: 10.84        CPU Time: 1.74439s
Steps: 543      Time: 10.86        CPU Time: 1.73576s
Steps: 544      Time: 10.88        CPU Time: 1.73667s
Steps: 545      Time: 10.9         CPU Time: 1.73831s
Steps: 546      Time: 10.92        CPU Time: 1.74624s
Steps: 547      Time: 10.94        CPU Time: 1.73652s
Steps: 548      Time: 10.96        CPU Time: 1.73683s
Steps: 549      Time: 10.98        CPU Time: 1.73837s
Steps: 550      Time: 11           CPU Time: 1.74545s
Writing: "patient_tn_refined_p6_iso_11.chk" (0.0886731s, XML)
Steps: 551      Time: 11.02        CPU Time: 1.74364s
Steps: 552      Time: 11.04        CPU Time: 1.7393s 
Steps: 553      Time: 11.06        CPU Time: 1.74472s
Steps: 554      Time: 11.08        CPU Time: 1.73795s
Steps: 555      Time: 11.1         CPU Time: 1.73748s
Steps: 556      Time: 11.12        CPU Time: 1.74586s
Steps: 557      Time: 11.14        CPU Time: 1.73681s
Steps: 558      Time: 11.16        CPU Time: 1.73706s
Steps: 559      Time: 11.18        CPU Time: 1.74634s
Steps: 560      Time: 11.2         CPU Time: 1.73822s
Steps: 561      Time: 11.22        CPU Time: 1.74225s
Steps: 562      Time: 11.24        CPU Time: 1.74461s
Steps: 563      Time: 11.26        CPU Time: 1.73873s
Steps: 564      Time: 11.28        CPU Time: 1.73934s
Steps: 565      Time: 11.3         CPU Time: 1.74544s
Steps: 566      Time: 11.32        CPU Time: 1.73645s
Steps: 567      Time: 11.34        CPU Time: 1.73666s
Steps: 568      Time: 11.36        CPU Time: 1.74288s
Steps: 569      Time: 11.38        CPU Time: 1.75284s
Steps: 570      Time: 11.4         CPU Time: 1.73596s
Steps: 571      Time: 11.42        CPU Time: 1.736s  
Steps: 572      Time: 11.44        CPU Time: 1.74793s
Steps: 573      Time: 11.46        CPU Time: 1.73813s
Steps: 574      Time: 11.48        CPU Time: 1.73533s
Steps: 575      Time: 11.5         CPU Time: 1.74163s
Steps: 576      Time: 11.52        CPU Time: 1.74586s
Steps: 577      Time: 11.54        CPU Time: 1.73573s
Steps: 578      Time: 11.56        CPU Time: 1.73718s
Steps: 579      Time: 11.58        CPU Time: 1.73791s
Steps: 580      Time: 11.6         CPU Time: 1.74478s
Steps: 581      Time: 11.62        CPU Time: 1.73546s
Steps: 582      Time: 11.64        CPU Time: 1.73733s
Steps: 583      Time: 11.66        CPU Time: 1.73593s
Steps: 584      Time: 11.68        CPU Time: 1.73496s
Steps: 585      Time: 11.7         CPU Time: 1.73589s
Steps: 586      Time: 11.72        CPU Time: 1.74378s
Steps: 587      Time: 11.74        CPU Time: 1.74147s
Steps: 588      Time: 11.76        CPU Time: 1.73536s
Steps: 589      Time: 11.78        CPU Time: 1.73827s
Steps: 590      Time: 11.8         CPU Time: 1.7443s 
Steps: 591      Time: 11.82        CPU Time: 1.73697s
Steps: 592      Time: 11.84        CPU Time: 1.73684s
Steps: 593      Time: 11.86        CPU Time: 1.73644s
Steps: 594      Time: 11.88        CPU Time: 1.73621s
Steps: 595      Time: 11.9         CPU Time: 1.74491s
Steps: 596      Time: 11.92        CPU Time: 1.73863s
Steps: 597      Time: 11.94        CPU Time: 1.73613s
Steps: 598      Time: 11.96        CPU Time: 1.74595s
Steps: 599      Time: 11.98        CPU Time: 1.7514s 
Steps: 600      Time: 12           CPU Time: 1.73695s
Writing: "patient_tn_refined_p6_iso_12.chk" (0.0896239s, XML)
Steps: 601      Time: 12.02        CPU Time: 1.73686s
Steps: 602      Time: 12.04        CPU Time: 1.73805s
Steps: 603      Time: 12.06        CPU Time: 1.74265s
Steps: 604      Time: 12.08        CPU Time: 1.75317s
Steps: 605      Time: 12.1         CPU Time: 1.73705s
Steps: 606      Time: 12.12        CPU Time: 1.7374s 
Steps: 607      Time: 12.14        CPU Time: 1.73708s
Steps: 608      Time: 12.16        CPU Time: 1.7366s 
Steps: 609      Time: 12.18        CPU Time: 1.74504s
Steps: 610      Time: 12.2         CPU Time: 1.74244s
Steps: 611      Time: 12.22        CPU Time: 1.73494s
Steps: 612      Time: 12.24        CPU Time: 1.73513s
Steps: 613      Time: 12.26        CPU Time: 1.74519s
Steps: 614      Time: 12.28        CPU Time: 1.73848s
Steps: 615      Time: 12.3         CPU Time: 1.7357s 
Steps: 616      Time: 12.32        CPU Time: 1.73854s
Steps: 617      Time: 12.34        CPU Time: 1.73774s
Steps: 618      Time: 12.36        CPU Time: 1.74313s
Steps: 619      Time: 12.38        CPU Time: 1.73595s
Steps: 620      Time: 12.4         CPU Time: 1.73552s
Steps: 621      Time: 12.42        CPU Time: 1.7396s 
Steps: 622      Time: 12.44        CPU Time: 1.73604s
Steps: 623      Time: 12.46        CPU Time: 1.75058s
Steps: 624      Time: 12.48        CPU Time: 1.73695s
Steps: 625      Time: 12.5         CPU Time: 1.7372s 
Steps: 626      Time: 12.52        CPU Time: 1.73982s
Steps: 627      Time: 12.54        CPU Time: 1.74717s
Steps: 628      Time: 12.56        CPU Time: 1.73795s
Steps: 629      Time: 12.58        CPU Time: 1.73736s
Steps: 630      Time: 12.6         CPU Time: 1.74252s
Steps: 631      Time: 12.62        CPU Time: 1.7458s 
Steps: 632      Time: 12.64        CPU Time: 1.73724s
Steps: 633      Time: 12.66        CPU Time: 1.74148s
Steps: 634      Time: 12.68        CPU Time: 1.74606s
Steps: 635      Time: 12.7         CPU Time: 1.73512s
Steps: 636      Time: 12.72        CPU Time: 1.73556s
Steps: 637      Time: 12.74        CPU Time: 1.73992s
Steps: 638      Time: 12.76        CPU Time: 1.75223s
Steps: 639      Time: 12.78        CPU Time: 1.7443s 
Steps: 640      Time: 12.8         CPU Time: 1.73939s
Steps: 641      Time: 12.82        CPU Time: 1.74631s
Steps: 642      Time: 12.84        CPU Time: 1.73885s
Steps: 643      Time: 12.86        CPU Time: 1.73747s
Steps: 644      Time: 12.88        CPU Time: 1.74963s
Steps: 645      Time: 12.9         CPU Time: 1.73785s
Steps: 646      Time: 12.92        CPU Time: 1.73842s
Steps: 647      Time: 12.94        CPU Time: 1.74571s
Steps: 648      Time: 12.96        CPU Time: 1.73709s
Steps: 649      Time: 12.98        CPU Time: 1.73732s
Steps: 650      Time: 13           CPU Time: 1.7459s 
Writing: "patient_tn_refined_p6_iso_13.chk" (0.0885389s, XML)
Steps: 651      Time: 13.02        CPU Time: 1.74294s
Steps: 652      Time: 13.04        CPU Time: 1.73499s
Steps: 653      Time: 13.06        CPU Time: 1.74345s
Steps: 654      Time: 13.08        CPU Time: 1.74269s
Steps: 655      Time: 13.1         CPU Time: 1.7351s 
Steps: 656      Time: 13.12        CPU Time: 1.74708s
Steps: 657      Time: 13.14        CPU Time: 1.73524s
Steps: 658      Time: 13.16        CPU Time: 1.73565s
Steps: 659      Time: 13.18        CPU Time: 1.74467s
Steps: 660      Time: 13.2         CPU Time: 1.73743s
Steps: 661      Time: 13.22        CPU Time: 1.73541s
Steps: 662      Time: 13.24        CPU Time: 1.7358s 
Steps: 663      Time: 13.26        CPU Time: 1.74404s
Steps: 664      Time: 13.28        CPU Time: 1.73497s
Steps: 665      Time: 13.3         CPU Time: 1.73699s
Steps: 666      Time: 13.32        CPU Time: 1.73704s
Steps: 667      Time: 13.34        CPU Time: 1.74698s
Steps: 668      Time: 13.36        CPU Time: 1.73714s
Steps: 669      Time: 13.38        CPU Time: 1.73577s
Steps: 670      Time: 13.4         CPU Time: 1.73575s
Steps: 671      Time: 13.42        CPU Time: 1.74415s
Steps: 672      Time: 13.44        CPU Time: 1.73552s
Steps: 673      Time: 13.46        CPU Time: 1.74051s
Steps: 674      Time: 13.48        CPU Time: 1.75836s
Steps: 675      Time: 13.5         CPU Time: 1.73999s
Steps: 676      Time: 13.52        CPU Time: 1.73898s
Steps: 677      Time: 13.54        CPU Time: 1.74588s
Steps: 678      Time: 13.56        CPU Time: 1.73977s
Steps: 679      Time: 13.58        CPU Time: 1.73894s
Steps: 680      Time: 13.6         CPU Time: 1.73432s
Steps: 681      Time: 13.62        CPU Time: 1.7371s 
Steps: 682      Time: 13.64        CPU Time: 1.7426s 
Steps: 683      Time: 13.66        CPU Time: 1.73568s
Steps: 684      Time: 13.68        CPU Time: 1.73464s
Steps: 685      Time: 13.7         CPU Time: 1.73969s
Steps: 686      Time: 13.72        CPU Time: 1.73907s
Steps: 687      Time: 13.74        CPU Time: 1.74542s
Steps: 688      Time: 13.76        CPU Time: 1.73817s
Steps: 689      Time: 13.78        CPU Time: 1.73668s
Steps: 690      Time: 13.8         CPU Time: 1.73837s
Steps: 691      Time: 13.82        CPU Time: 1.74935s
Steps: 692      Time: 13.84        CPU Time: 1.74091s
Steps: 693      Time: 13.86        CPU Time: 1.73675s
Steps: 694      Time: 13.88        CPU Time: 1.73878s
Steps: 695      Time: 13.9         CPU Time: 1.74615s
Steps: 696      Time: 13.92        CPU Time: 1.73668s
Steps: 697      Time: 13.94        CPU Time: 1.73752s
Steps: 698      Time: 13.96        CPU Time: 1.7385s 
Steps: 699      Time: 13.98        CPU Time: 1.74559s
Steps: 700      Time: 14           CPU Time: 1.73661s
Writing: "patient_tn_refined_p6_iso_14.chk" (0.089081s, XML)
Steps: 701      Time: 14.02        CPU Time: 1.73559s
Steps: 702      Time: 14.04        CPU Time: 1.74578s
Steps: 703      Time: 14.06        CPU Time: 1.74197s
Steps: 704      Time: 14.08        CPU Time: 1.73403s
Steps: 705      Time: 14.1         CPU Time: 1.73322s
Steps: 706      Time: 14.12        CPU Time: 1.74174s
Steps: 707      Time: 14.14        CPU Time: 1.74157s
Steps: 708      Time: 14.16        CPU Time: 1.73729s
Steps: 709      Time: 14.18        CPU Time: 1.74167s
Steps: 710      Time: 14.2         CPU Time: 1.7372s 
Steps: 711      Time: 14.22        CPU Time: 1.73543s
Steps: 712      Time: 14.24        CPU Time: 1.74365s
Steps: 713      Time: 14.26        CPU Time: 1.73391s
Steps: 714      Time: 14.28        CPU Time: 1.73561s
Steps: 715      Time: 14.3         CPU Time: 1.73608s
Steps: 716      Time: 14.32        CPU Time: 1.73682s
Steps: 717      Time: 14.34        CPU Time: 1.74228s
Steps: 718      Time: 14.36        CPU Time: 1.73308s
Steps: 719      Time: 14.38        CPU Time: 1.73897s
Steps: 720      Time: 14.4         CPU Time: 1.73612s
Steps: 721      Time: 14.42        CPU Time: 1.74272s
Steps: 722      Time: 14.44        CPU Time: 1.73309s
Steps: 723      Time: 14.46        CPU Time: 1.73462s
Steps: 724      Time: 14.48        CPU Time: 1.73456s
Steps: 725      Time: 14.5         CPU Time: 1.74662s
Steps: 726      Time: 14.52        CPU Time: 1.73622s
Steps: 727      Time: 14.54        CPU Time: 1.73665s
Steps: 728      Time: 14.56        CPU Time: 1.7431s 
Steps: 729      Time: 14.58        CPU Time: 1.73643s
Steps: 730      Time: 14.6         CPU Time: 1.73486s
Steps: 731      Time: 14.62        CPU Time: 1.73449s
Steps: 732      Time: 14.64        CPU Time: 1.74372s
Steps: 733      Time: 14.66        CPU Time: 1.74254s
Steps: 734      Time: 14.68        CPU Time: 1.7378s 
Steps: 735      Time: 14.7         CPU Time: 1.74473s
Steps: 736      Time: 14.72        CPU Time: 1.73592s
Steps: 737      Time: 14.74        CPU Time: 1.74159s
Steps: 738      Time: 14.76        CPU Time: 1.74551s
Steps: 739      Time: 14.78        CPU Time: 1.73746s
Steps: 740      Time: 14.8         CPU Time: 1.7358s 
Steps: 741      Time: 14.82        CPU Time: 1.74392s
Steps: 742      Time: 14.84        CPU Time: 1.73492s
Steps: 743      Time: 14.86        CPU Time: 1.74109s
Steps: 744      Time: 14.88        CPU Time: 1.75295s
Steps: 745      Time: 14.9         CPU Time: 1.7345s 
Steps: 746      Time: 14.92        CPU Time: 1.73489s
Steps: 747      Time: 14.94        CPU Time: 1.74529s
Steps: 748      Time: 14.96        CPU Time: 1.73802s
Steps: 749      Time: 14.98        CPU Time: 1.73538s
Steps: 750      Time: 15           CPU Time: 1.74439s
Writing: "patient_tn_refined_p6_iso_15.chk" (0.0887051s, XML)
Steps: 751      Time: 15.02        CPU Time: 1.73502s
Steps: 752      Time: 15.04        CPU Time: 1.73543s
Steps: 753      Time: 15.06        CPU Time: 1.74303s
Steps: 754      Time: 15.08        CPU Time: 1.73462s
Steps: 755      Time: 15.1         CPU Time: 1.73574s
Steps: 756      Time: 15.12        CPU Time: 1.73848s
Steps: 757      Time: 15.14        CPU Time: 1.74737s
Steps: 758      Time: 15.16        CPU Time: 1.73347s
Steps: 759      Time: 15.18        CPU Time: 1.73631s
Steps: 760      Time: 15.2         CPU Time: 1.74698s
Steps: 761      Time: 15.22        CPU Time: 1.75041s
Steps: 762      Time: 15.24        CPU Time: 1.7382s 
Steps: 763      Time: 15.26        CPU Time: 1.73923s
Steps: 764      Time: 15.28        CPU Time: 1.74764s
Steps: 765      Time: 15.3         CPU Time: 1.73867s
Steps: 766      Time: 15.32        CPU Time: 1.73815s
Steps: 767      Time: 15.34        CPU Time: 1.74754s
Steps: 768      Time: 15.36        CPU Time: 1.73927s
Steps: 769      Time: 15.38        CPU Time: 1.73813s
Steps: 770      Time: 15.4         CPU Time: 1.74455s
Steps: 771      Time: 15.42        CPU Time: 1.73415s
Steps: 772      Time: 15.44        CPU Time: 1.73831s
Steps: 773      Time: 15.46        CPU Time: 1.73667s
Steps: 774      Time: 15.48        CPU Time: 1.74407s
Steps: 775      Time: 15.5         CPU Time: 1.73931s
Steps: 776      Time: 15.52        CPU Time: 1.73797s
Steps: 777      Time: 15.54        CPU Time: 1.73954s
Steps: 778      Time: 15.56        CPU Time: 1.74939s
Steps: 779      Time: 15.58        CPU Time: 1.75051s
Steps: 780      Time: 15.6         CPU Time: 1.73787s
Steps: 781      Time: 15.62        CPU Time: 1.74153s
Steps: 782      Time: 15.64        CPU Time: 1.73958s
Steps: 783      Time: 15.66        CPU Time: 1.74947s
Steps: 784      Time: 15.68        CPU Time: 1.74085s
Steps: 785      Time: 15.7         CPU Time: 1.73675s
Steps: 786      Time: 15.72        CPU Time: 1.7354s 
Steps: 787      Time: 15.74        CPU Time: 1.7392s 
Steps: 788      Time: 15.76        CPU Time: 1.7461s 
Steps: 789      Time: 15.78        CPU Time: 1.73761s
Steps: 790      Time: 15.8         CPU Time: 1.73701s
Steps: 791      Time: 15.82        CPU Time: 1.73944s
Steps: 792      Time: 15.84        CPU Time: 1.73692s
Steps: 793      Time: 15.86        CPU Time: 1.74236s
Steps: 794      Time: 15.88        CPU Time: 1.73646s
Steps: 795      Time: 15.9         CPU Time: 1.74112s
Steps: 796      Time: 15.92        CPU Time: 1.73624s
Steps: 797      Time: 15.94        CPU Time: 1.74483s
Steps: 798      Time: 15.96        CPU Time: 1.73769s
Steps: 799      Time: 15.98        CPU Time: 1.73587s
Steps: 800      Time: 16           CPU Time: 1.73814s
Writing: "patient_tn_refined_p6_iso_16.chk" (0.0893672s, XML)
Steps: 801      Time: 16.02        CPU Time: 1.74211s
Steps: 802      Time: 16.04        CPU Time: 1.73706s
Steps: 803      Time: 16.06        CPU Time: 1.73459s
Steps: 804      Time: 16.08        CPU Time: 1.74218s
Steps: 805      Time: 16.1         CPU Time: 1.73602s
Steps: 806      Time: 16.12        CPU Time: 1.7373s 
Steps: 807      Time: 16.14        CPU Time: 1.74298s
Steps: 808      Time: 16.16        CPU Time: 1.73462s
Steps: 809      Time: 16.18        CPU Time: 1.73328s
Steps: 810      Time: 16.2         CPU Time: 1.73765s
Steps: 811      Time: 16.22        CPU Time: 1.74341s
Steps: 812      Time: 16.24        CPU Time: 1.73369s
Steps: 813      Time: 16.26        CPU Time: 1.73546s
Steps: 814      Time: 16.28        CPU Time: 1.75281s
Steps: 815      Time: 16.3         CPU Time: 1.73524s
Steps: 816      Time: 16.32        CPU Time: 1.73469s
Steps: 817      Time: 16.34        CPU Time: 1.74201s
Steps: 818      Time: 16.36        CPU Time: 1.73641s
Steps: 819      Time: 16.38        CPU Time: 1.73335s
Steps: 820      Time: 16.4         CPU Time: 1.73538s
Steps: 821      Time: 16.42        CPU Time: 1.74132s
Steps: 822      Time: 16.44        CPU Time: 1.74084s
Steps: 823      Time: 16.46        CPU Time: 1.7323s 
Steps: 824      Time: 16.48        CPU Time: 1.74094s
Steps: 825      Time: 16.5         CPU Time: 1.73457s
Steps: 826      Time: 16.52        CPU Time: 1.73266s
Steps: 827      Time: 16.54        CPU Time: 1.73437s
Steps: 828      Time: 16.56        CPU Time: 1.74272s
Steps: 829      Time: 16.58        CPU Time: 1.73967s
Steps: 830      Time: 16.6         CPU Time: 1.73416s
Steps: 831      Time: 16.62        CPU Time: 1.74191s
Steps: 832      Time: 16.64        CPU Time: 1.73352s
Steps: 833      Time: 16.66        CPU Time: 1.7343s 
Steps: 834      Time: 16.68        CPU Time: 1.74694s
Steps: 835      Time: 16.7         CPU Time: 1.73354s
Steps: 836      Time: 16.72        CPU Time: 1.73472s
Steps: 837      Time: 16.74        CPU Time: 1.74177s
Steps: 838      Time: 16.76        CPU Time: 1.7313s 
Steps: 839      Time: 16.78        CPU Time: 1.73568s
Steps: 840      Time: 16.8         CPU Time: 1.7426s 
Steps: 841      Time: 16.82        CPU Time: 1.73899s
Steps: 842      Time: 16.84        CPU Time: 1.73274s
Steps: 843      Time: 16.86        CPU Time: 1.74299s
Steps: 844      Time: 16.88        CPU Time: 1.73407s
Steps: 845      Time: 16.9         CPU Time: 1.73641s
Steps: 846      Time: 16.92        CPU Time: 1.74245s
Steps: 847      Time: 16.94        CPU Time: 1.73359s
Steps: 848      Time: 16.96        CPU Time: 1.73752s
Steps: 849      Time: 16.98        CPU Time: 1.756s  
Steps: 850      Time: 17           CPU Time: 1.73268s
Writing: "patient_tn_refined_p6_iso_17.chk" (0.0890601s, XML)
Steps: 851      Time: 17.02        CPU Time: 1.73887s
Steps: 852      Time: 17.04        CPU Time: 1.74643s
Steps: 853      Time: 17.06        CPU Time: 1.73547s
Steps: 854      Time: 17.08        CPU Time: 1.73496s
Steps: 855      Time: 17.1         CPU Time: 1.74297s
Steps: 856      Time: 17.12        CPU Time: 1.73567s
Steps: 857      Time: 17.14        CPU Time: 1.73759s
Steps: 858      Time: 17.16        CPU Time: 1.73605s
Steps: 859      Time: 17.18        CPU Time: 1.74217s
Steps: 860      Time: 17.2         CPU Time: 1.74052s
Steps: 861      Time: 17.22        CPU Time: 1.73653s
Steps: 862      Time: 17.24        CPU Time: 1.74487s
Steps: 863      Time: 17.26        CPU Time: 1.73573s
Steps: 864      Time: 17.28        CPU Time: 1.74049s
Steps: 865      Time: 17.3         CPU Time: 1.73658s
Steps: 866      Time: 17.32        CPU Time: 1.74454s
Steps: 867      Time: 17.34        CPU Time: 1.73503s
Steps: 868      Time: 17.36        CPU Time: 1.73538s
Steps: 869      Time: 17.38        CPU Time: 1.74348s
Steps: 870      Time: 17.4         CPU Time: 1.73345s
Steps: 871      Time: 17.42        CPU Time: 1.73553s
Steps: 872      Time: 17.44        CPU Time: 1.73653s
Steps: 873      Time: 17.46        CPU Time: 1.74188s
Steps: 874      Time: 17.48        CPU Time: 1.73367s
Steps: 875      Time: 17.5         CPU Time: 1.73716s
Steps: 876      Time: 17.52        CPU Time: 1.74673s
Steps: 877      Time: 17.54        CPU Time: 1.73458s
Steps: 878      Time: 17.56        CPU Time: 1.74387s
Steps: 879      Time: 17.58        CPU Time: 1.73538s
Steps: 880      Time: 17.6         CPU Time: 1.74604s
Steps: 881      Time: 17.62        CPU Time: 1.73658s
Steps: 882      Time: 17.64        CPU Time: 1.73741s
Steps: 883      Time: 17.66        CPU Time: 1.73771s
Steps: 884      Time: 17.68        CPU Time: 1.76125s
Steps: 885      Time: 17.7         CPU Time: 1.74274s
Steps: 886      Time: 17.72        CPU Time: 1.73755s
Steps: 887      Time: 17.74        CPU Time: 1.7394s 
Steps: 888      Time: 17.76        CPU Time: 1.73794s
Steps: 889      Time: 17.78        CPU Time: 1.74655s
Steps: 890      Time: 17.8         CPU Time: 1.73515s
Steps: 891      Time: 17.82        CPU Time: 1.73669s
Steps: 892      Time: 17.84        CPU Time: 1.73743s
Steps: 893      Time: 17.86        CPU Time: 1.73773s
Steps: 894      Time: 17.88        CPU Time: 1.74586s
Steps: 895      Time: 17.9         CPU Time: 1.74122s
Steps: 896      Time: 17.92        CPU Time: 1.73692s
Steps: 897      Time: 17.94        CPU Time: 1.73931s
Steps: 898      Time: 17.96        CPU Time: 1.74885s
Steps: 899      Time: 17.98        CPU Time: 1.73833s
Steps: 900      Time: 18           CPU Time: 1.73842s
Writing: "patient_tn_refined_p6_iso_18.chk" (0.0896258s, XML)
Steps: 901      Time: 18.02        CPU Time: 1.74212s
Steps: 902      Time: 18.04        CPU Time: 1.73313s
Steps: 903      Time: 18.06        CPU Time: 1.73506s
Steps: 904      Time: 18.08        CPU Time: 1.74097s
Steps: 905      Time: 18.1         CPU Time: 1.73484s
Steps: 906      Time: 18.12        CPU Time: 1.74238s
Steps: 907      Time: 18.14        CPU Time: 1.73178s
Steps: 908      Time: 18.16        CPU Time: 1.74137s
Steps: 909      Time: 18.18        CPU Time: 1.74188s
Steps: 910      Time: 18.2         CPU Time: 1.73888s
Steps: 911      Time: 18.22        CPU Time: 1.73618s
Steps: 912      Time: 18.24        CPU Time: 1.74173s
Steps: 913      Time: 18.26        CPU Time: 1.73471s
Steps: 914      Time: 18.28        CPU Time: 1.73253s
Steps: 915      Time: 18.3         CPU Time: 1.74265s
Steps: 916      Time: 18.32        CPU Time: 1.73171s
Steps: 917      Time: 18.34        CPU Time: 1.73468s
Steps: 918      Time: 18.36        CPU Time: 1.74074s
Steps: 919      Time: 18.38        CPU Time: 1.74557s
Steps: 920      Time: 18.4         CPU Time: 1.73908s
Steps: 921      Time: 18.42        CPU Time: 1.74395s
Steps: 922      Time: 18.44        CPU Time: 1.73631s
Steps: 923      Time: 18.46        CPU Time: 1.73235s
Steps: 924      Time: 18.48        CPU Time: 1.74076s
Steps: 925      Time: 18.5         CPU Time: 1.73298s
Steps: 926      Time: 18.52        CPU Time: 1.73547s
Steps: 927      Time: 18.54        CPU Time: 1.7345s 
Steps: 928      Time: 18.56        CPU Time: 1.74114s
Steps: 929      Time: 18.58        CPU Time: 1.73248s
Steps: 930      Time: 18.6         CPU Time: 1.73532s
Steps: 931      Time: 18.62        CPU Time: 1.74196s
Steps: 932      Time: 18.64        CPU Time: 1.73945s
Steps: 933      Time: 18.66        CPU Time: 1.73703s
Steps: 934      Time: 18.68        CPU Time: 1.74139s
Steps: 935      Time: 18.7         CPU Time: 1.73494s
Steps: 936      Time: 18.72        CPU Time: 1.73506s
Steps: 937      Time: 18.74        CPU Time: 1.73673s
Steps: 938      Time: 18.76        CPU Time: 1.74107s
Steps: 939      Time: 18.78        CPU Time: 1.73277s
Steps: 940      Time: 18.8         CPU Time: 1.73531s
Steps: 941      Time: 18.82        CPU Time: 1.74111s
Steps: 942      Time: 18.84        CPU Time: 1.73325s
Steps: 943      Time: 18.86        CPU Time: 1.73497s
Steps: 944      Time: 18.88        CPU Time: 1.74236s
Steps: 945      Time: 18.9         CPU Time: 1.73635s
Steps: 946      Time: 18.92        CPU Time: 1.73653s
Steps: 947      Time: 18.94        CPU Time: 1.74247s
Steps: 948      Time: 18.96        CPU Time: 1.73184s
Steps: 949      Time: 18.98        CPU Time: 1.73983s
Steps: 950      Time: 19           CPU Time: 1.74458s
Writing: "patient_tn_refined_p6_iso_19.chk" (0.0908909s, XML)
Steps: 951      Time: 19.02        CPU Time: 1.73736s
Steps: 952      Time: 19.04        CPU Time: 1.73512s
Steps: 953      Time: 19.06        CPU Time: 1.73923s
Steps: 954      Time: 19.08        CPU Time: 1.74747s
Steps: 955      Time: 19.1         CPU Time: 1.73994s
Steps: 956      Time: 19.12        CPU Time: 1.74755s
Steps: 957      Time: 19.14        CPU Time: 1.73622s
Steps: 958      Time: 19.16        CPU Time: 1.74568s
Steps: 959      Time: 19.18        CPU Time: 1.73341s
Steps: 960      Time: 19.2         CPU Time: 1.73709s
Steps: 961      Time: 19.22        CPU Time: 1.73658s
Steps: 962      Time: 19.24        CPU Time: 1.7433s 
Steps: 963      Time: 19.26        CPU Time: 1.7347s 
Steps: 964      Time: 19.28        CPU Time: 1.73296s
Steps: 965      Time: 19.3         CPU Time: 1.73537s
Steps: 966      Time: 19.32        CPU Time: 1.74386s
Steps: 967      Time: 19.34        CPU Time: 1.73611s
Steps: 968      Time: 19.36        CPU Time: 1.73821s
Steps: 969      Time: 19.38        CPU Time: 1.74118s
Steps: 970      Time: 19.4         CPU Time: 1.73268s
Steps: 971      Time: 19.42        CPU Time: 1.73567s
Steps: 972      Time: 19.44        CPU Time: 1.74309s
Steps: 973      Time: 19.46        CPU Time: 1.73389s
Steps: 974      Time: 19.48        CPU Time: 1.73406s
Steps: 975      Time: 19.5         CPU Time: 1.73637s
Steps: 976      Time: 19.52        CPU Time: 1.74312s
Steps: 977      Time: 19.54        CPU Time: 1.73385s
Steps: 978      Time: 19.56        CPU Time: 1.73436s
Steps: 979      Time: 19.58        CPU Time: 1.73606s
Steps: 980      Time: 19.6         CPU Time: 1.7461s 
Steps: 981      Time: 19.62        CPU Time: 1.73669s
Steps: 982      Time: 19.64        CPU Time: 1.73435s
Steps: 983      Time: 19.66        CPU Time: 1.73693s
Steps: 984      Time: 19.68        CPU Time: 1.74432s
Steps: 985      Time: 19.7         CPU Time: 1.73354s
Steps: 986      Time: 19.72        CPU Time: 1.73715s
Steps: 987      Time: 19.74        CPU Time: 1.74451s
Steps: 988      Time: 19.76        CPU Time: 1.73489s
Steps: 989      Time: 19.78        CPU Time: 1.73562s
Steps: 990      Time: 19.8         CPU Time: 1.75041s
Steps: 991      Time: 19.82        CPU Time: 1.74698s
Steps: 992      Time: 19.84        CPU Time: 1.74004s
Steps: 993      Time: 19.86        CPU Time: 1.73673s
Steps: 994      Time: 19.88        CPU Time: 1.74263s
Steps: 995      Time: 19.9         CPU Time: 1.73621s
Steps: 996      Time: 19.92        CPU Time: 1.73317s
Steps: 997      Time: 19.94        CPU Time: 1.74433s
Steps: 998      Time: 19.96        CPU Time: 1.73439s
Steps: 999      Time: 19.98        CPU Time: 1.73528s
Steps: 1000     Time: 20           CPU Time: 1.73639s
Writing: "patient_tn_refined_p6_iso_20.chk" (0.089174s, XML)
Steps: 1001     Time: 20.02        CPU Time: 1.74342s
Steps: 1002     Time: 20.04        CPU Time: 1.7334s 
Steps: 1003     Time: 20.06        CPU Time: 1.74031s
Steps: 1004     Time: 20.08        CPU Time: 1.75192s
Steps: 1005     Time: 20.1         CPU Time: 1.73445s
Steps: 1006     Time: 20.12        CPU Time: 1.73584s
Steps: 1007     Time: 20.14        CPU Time: 1.74263s
Steps: 1008     Time: 20.16        CPU Time: 1.73865s
Steps: 1009     Time: 20.18        CPU Time: 1.7339s 
Steps: 1010     Time: 20.2         CPU Time: 1.74204s
Steps: 1011     Time: 20.22        CPU Time: 1.73363s
Steps: 1012     Time: 20.24        CPU Time: 1.73512s
Steps: 1013     Time: 20.26        CPU Time: 1.74191s
Steps: 1014     Time: 20.28        CPU Time: 1.73837s
Steps: 1015     Time: 20.3         CPU Time: 1.73597s
Steps: 1016     Time: 20.32        CPU Time: 1.74506s
Steps: 1017     Time: 20.34        CPU Time: 1.73726s
Steps: 1018     Time: 20.36        CPU Time: 1.73727s
Steps: 1019     Time: 20.38        CPU Time: 1.7424s 
Steps: 1020     Time: 20.4         CPU Time: 1.7342s 
Steps: 1021     Time: 20.42        CPU Time: 1.7351s 
Steps: 1022     Time: 20.44        CPU Time: 1.74169s
