Writing: "Conductivity_xx.fld" (0.153258s, XML)
Writing: "Conductivity_xy.fld" (0.0498738s, XML)
Writing: "Conductivity_yy.fld" (0.120991s, XML)
Writing: "Conductivity_xz.fld" (0.0455842s, XML)
Writing: "Conductivity_yz.fld" (0.0770149s, XML)
Writing: "Conductivity_zz.fld" (0.141576s, XML)
=======================================================================
	        EquationType: Monodomain
	        Session Name: patient_tn_refined_p6_iso
	        Spatial Dim.: 3
	  Max SEM Exp. Order: 6
	      Num. Processes: 10
	      Expansion Dim.: 2
	     Projection Type: Continuous Galerkin
	           Advection: explicit
	           Diffusion: implicit
	           Time Step: 0.02
	        No. of Steps: 150000
	 Checkpoints (steps): 50
	    Integration Type: IMEXOrder1
	          Cell model: CourtemancheRamirezNattel98
	     Cell model var.: Original
=======================================================================
Initial Conditions:
  - Field u: -81
Writing: "patient_tn_refined_p6_iso_0.chk" (0.146548s, XML)
Steps: 1        Time: 0.02         CPU Time: 6.68295s
Steps: 2        Time: 0.04         CPU Time: 1.59567s
Steps: 3        Time: 0.06         CPU Time: 1.60185s
Steps: 4        Time: 0.08         CPU Time: 1.5958s 
Steps: 5        Time: 0.1          CPU Time: 1.59365s
Steps: 6        Time: 0.12         CPU Time: 1.60161s
Steps: 7        Time: 0.14         CPU Time: 1.59694s
Steps: 8        Time: 0.16         CPU Time: 1.59578s
Steps: 9        Time: 0.18         CPU Time: 1.59771s
Steps: 10       Time: 0.2          CPU Time: 1.6076s 
Steps: 11       Time: 0.22         CPU Time: 1.59292s
Steps: 12       Time: 0.24         CPU Time: 1.59488s
Steps: 13       Time: 0.26         CPU Time: 1.59247s
Steps: 14       Time: 0.28         CPU Time: 1.5945s 
Steps: 15       Time: 0.3          CPU Time: 1.59637s
Steps: 16       Time: 0.32         CPU Time: 1.59872s
Steps: 17       Time: 0.34         CPU Time: 1.6114s 
Steps: 18       Time: 0.36         CPU Time: 1.59197s
Steps: 19       Time: 0.38         CPU Time: 1.5948s 
Steps: 20       Time: 0.4          CPU Time: 1.60043s
Steps: 21       Time: 0.42         CPU Time: 1.59426s
Steps: 22       Time: 0.44         CPU Time: 1.59909s
Steps: 23       Time: 0.46         CPU Time: 1.59275s
Steps: 24       Time: 0.48         CPU Time: 1.59778s
Steps: 25       Time: 0.5          CPU Time: 1.59561s
Steps: 26       Time: 0.52         CPU Time: 1.593s  
Steps: 27       Time: 0.54         CPU Time: 1.59405s
Steps: 28       Time: 0.56         CPU Time: 1.59396s
Steps: 29       Time: 0.58         CPU Time: 1.60066s
Steps: 30       Time: 0.6          CPU Time: 1.59413s
Steps: 31       Time: 0.62         CPU Time: 1.59425s
Steps: 32       Time: 0.64         CPU Time: 1.59461s
Steps: 33       Time: 0.66         CPU Time: 1.5932s 
Steps: 34       Time: 0.68         CPU Time: 1.59679s
Steps: 35       Time: 0.7          CPU Time: 1.59829s
Steps: 36       Time: 0.72         CPU Time: 1.59895s
Steps: 37       Time: 0.74         CPU Time: 1.59331s
Steps: 38       Time: 0.76         CPU Time: 1.59357s
Steps: 39       Time: 0.78         CPU Time: 1.59946s
Steps: 40       Time: 0.8          CPU Time: 1.59617s
Steps: 41       Time: 0.82         CPU Time: 1.59677s
Steps: 42       Time: 0.84         CPU Time: 1.59625s
Steps: 43       Time: 0.86         CPU Time: 1.60308s
Steps: 44       Time: 0.88         CPU Time: 1.59545s
Steps: 45       Time: 0.9          CPU Time: 1.59461s
Steps: 46       Time: 0.92         CPU Time: 1.60149s
Steps: 47       Time: 0.94         CPU Time: 1.59865s
Steps: 48       Time: 0.96         CPU Time: 1.60433s
Steps: 49       Time: 0.98         CPU Time: 1.60167s
Steps: 50       Time: 1            CPU Time: 1.60333s
Writing: "patient_tn_refined_p6_iso_1.chk" (0.13995s, XML)
Steps: 51       Time: 1.02         CPU Time: 1.60799s
Steps: 52       Time: 1.04         CPU Time: 1.60629s
Steps: 53       Time: 1.06         CPU Time: 1.61221s
Steps: 54       Time: 1.08         CPU Time: 1.62122s
Steps: 55       Time: 1.1          CPU Time: 1.60563s
Steps: 56       Time: 1.12         CPU Time: 1.59877s
Steps: 57       Time: 1.14         CPU Time: 1.60664s
Steps: 58       Time: 1.16         CPU Time: 1.60673s
Steps: 59       Time: 1.18         CPU Time: 1.62141s
Steps: 60       Time: 1.2          CPU Time: 1.59352s
Steps: 61       Time: 1.22         CPU Time: 1.5935s 
Steps: 62       Time: 1.24         CPU Time: 1.6003s 
Steps: 63       Time: 1.26         CPU Time: 1.59918s
Steps: 64       Time: 1.28         CPU Time: 1.59366s
Steps: 65       Time: 1.3          CPU Time: 1.60223s
Steps: 66       Time: 1.32         CPU Time: 1.59385s
Steps: 67       Time: 1.34         CPU Time: 1.59313s
Steps: 68       Time: 1.36         CPU Time: 1.61534s
Steps: 69       Time: 1.38         CPU Time: 1.59857s
Steps: 70       Time: 1.4          CPU Time: 1.59832s
Steps: 71       Time: 1.42         CPU Time: 1.60334s
Steps: 72       Time: 1.44         CPU Time: 1.62171s
Steps: 73       Time: 1.46         CPU Time: 1.60163s
Steps: 74       Time: 1.48         CPU Time: 1.59899s
Steps: 75       Time: 1.5          CPU Time: 1.59338s
Steps: 76       Time: 1.52         CPU Time: 1.5931s 
Steps: 77       Time: 1.54         CPU Time: 1.59258s
Steps: 78       Time: 1.56         CPU Time: 1.60589s
Steps: 79       Time: 1.58         CPU Time: 1.59337s
Steps: 80       Time: 1.6          CPU Time: 1.5928s 
Steps: 81       Time: 1.62         CPU Time: 1.59298s
Steps: 82       Time: 1.64         CPU Time: 1.59459s
Steps: 83       Time: 1.66         CPU Time: 1.59437s
Steps: 84       Time: 1.68         CPU Time: 1.60314s
Steps: 85       Time: 1.7          CPU Time: 1.59334s
Steps: 86       Time: 1.72         CPU Time: 1.59385s
Steps: 87       Time: 1.74         CPU Time: 1.59482s
Steps: 88       Time: 1.76         CPU Time: 1.59882s
Steps: 89       Time: 1.78         CPU Time: 1.59297s
Steps: 90       Time: 1.8          CPU Time: 1.59675s
Steps: 91       Time: 1.82         CPU Time: 1.60945s
Steps: 92       Time: 1.84         CPU Time: 1.61942s
Steps: 93       Time: 1.86         CPU Time: 1.59554s
Steps: 94       Time: 1.88         CPU Time: 1.59382s
Steps: 95       Time: 1.9          CPU Time: 1.60007s
Steps: 96       Time: 1.92         CPU Time: 1.5988s 
Steps: 97       Time: 1.94         CPU Time: 1.59514s
Steps: 98       Time: 1.96         CPU Time: 1.59246s
Steps: 99       Time: 1.98         CPU Time: 1.5951s 
Steps: 100      Time: 2            CPU Time: 1.60731s
Writing: "patient_tn_refined_p6_iso_2.chk" (0.142085s, XML)
Steps: 101      Time: 2.02         CPU Time: 1.60074s
Steps: 102      Time: 2.04         CPU Time: 1.59846s
Steps: 103      Time: 2.06         CPU Time: 1.59845s
Steps: 104      Time: 2.08         CPU Time: 1.59578s
Steps: 105      Time: 2.1          CPU Time: 1.59889s
Steps: 106      Time: 2.12         CPU Time: 1.60176s
Steps: 107      Time: 2.14         CPU Time: 1.59842s
Steps: 108      Time: 2.16         CPU Time: 1.62287s
Steps: 109      Time: 2.18         CPU Time: 1.59368s
Steps: 110      Time: 2.2          CPU Time: 1.59899s
Steps: 111      Time: 2.22         CPU Time: 1.59844s
Steps: 112      Time: 2.24         CPU Time: 1.60383s
Steps: 113      Time: 2.26         CPU Time: 1.60956s
Steps: 114      Time: 2.28         CPU Time: 1.59553s
Steps: 115      Time: 2.3          CPU Time: 1.59488s
Steps: 116      Time: 2.32         CPU Time: 1.59734s
Steps: 117      Time: 2.34         CPU Time: 1.59811s
Steps: 118      Time: 2.36         CPU Time: 1.59661s
Steps: 119      Time: 2.38         CPU Time: 1.60211s
Steps: 120      Time: 2.4          CPU Time: 1.59369s
Steps: 121      Time: 2.42         CPU Time: 1.60371s
Steps: 122      Time: 2.44         CPU Time: 1.59309s
Steps: 123      Time: 2.46         CPU Time: 1.60179s
Steps: 124      Time: 2.48         CPU Time: 1.59388s
Steps: 125      Time: 2.5          CPU Time: 1.59316s
Steps: 126      Time: 2.52         CPU Time: 1.59549s
Steps: 127      Time: 2.54         CPU Time: 1.60469s
Steps: 128      Time: 2.56         CPU Time: 1.60113s
Steps: 129      Time: 2.58         CPU Time: 1.6142s 
Steps: 130      Time: 2.6          CPU Time: 1.59643s
Steps: 131      Time: 2.62         CPU Time: 1.59682s
Steps: 132      Time: 2.64         CPU Time: 1.59402s
Steps: 133      Time: 2.66         CPU Time: 1.6031s 
Steps: 134      Time: 2.68         CPU Time: 1.5964s 
Steps: 135      Time: 2.7          CPU Time: 1.59659s
Steps: 136      Time: 2.72         CPU Time: 1.59642s
Steps: 137      Time: 2.74         CPU Time: 1.59554s
Steps: 138      Time: 2.76         CPU Time: 1.59395s
Steps: 139      Time: 2.78         CPU Time: 1.59871s
Steps: 140      Time: 2.8          CPU Time: 1.59829s
Steps: 141      Time: 2.82         CPU Time: 1.59667s
Steps: 142      Time: 2.84         CPU Time: 1.59322s
Steps: 143      Time: 2.86         CPU Time: 1.60009s
Steps: 144      Time: 2.88         CPU Time: 1.59457s
Steps: 145      Time: 2.9          CPU Time: 1.5999s 
Steps: 146      Time: 2.92         CPU Time: 1.59547s
Steps: 147      Time: 2.94         CPU Time: 1.59438s
Steps: 148      Time: 2.96         CPU Time: 1.59371s
Steps: 149      Time: 2.98         CPU Time: 1.60294s
Steps: 150      Time: 3            CPU Time: 1.59373s
Writing: "patient_tn_refined_p6_iso_3.chk" (0.149465s, XML)
Steps: 151      Time: 3.02         CPU Time: 1.59868s
Steps: 152      Time: 3.04         CPU Time: 1.60337s
Steps: 153      Time: 3.06         CPU Time: 1.59582s
Steps: 154      Time: 3.08         CPU Time: 1.59849s
Steps: 155      Time: 3.1          CPU Time: 1.59415s
Steps: 156      Time: 3.12         CPU Time: 1.59604s
Steps: 157      Time: 3.14         CPU Time: 1.59834s
Steps: 158      Time: 3.16         CPU Time: 1.59974s
Steps: 159      Time: 3.18         CPU Time: 1.59706s
Steps: 160      Time: 3.2          CPU Time: 1.59707s
Steps: 161      Time: 3.22         CPU Time: 1.59389s
Steps: 162      Time: 3.24         CPU Time: 1.59512s
Steps: 163      Time: 3.26         CPU Time: 1.59438s
Steps: 164      Time: 3.28         CPU Time: 1.59986s
Steps: 165      Time: 3.3          CPU Time: 1.59581s
Steps: 166      Time: 3.32         CPU Time: 1.61682s
Steps: 167      Time: 3.34         CPU Time: 1.59449s
Steps: 168      Time: 3.36         CPU Time: 1.59423s
Steps: 169      Time: 3.38         CPU Time: 1.59369s
Steps: 170      Time: 3.4          CPU Time: 1.60513s
Steps: 171      Time: 3.42         CPU Time: 1.59524s
Steps: 172      Time: 3.44         CPU Time: 1.59404s
Steps: 173      Time: 3.46         CPU Time: 1.59366s
Steps: 174      Time: 3.48         CPU Time: 1.59463s
Steps: 175      Time: 3.5          CPU Time: 1.5945s 
Steps: 176      Time: 3.52         CPU Time: 1.59917s
Steps: 177      Time: 3.54         CPU Time: 1.59368s
Steps: 178      Time: 3.56         CPU Time: 1.59421s
Steps: 179      Time: 3.58         CPU Time: 1.59303s
Steps: 180      Time: 3.6          CPU Time: 1.59767s
Steps: 181      Time: 3.62         CPU Time: 1.59374s
Steps: 182      Time: 3.64         CPU Time: 1.59875s
Steps: 183      Time: 3.66         CPU Time: 1.59943s
Steps: 184      Time: 3.68         CPU Time: 1.59348s
Steps: 185      Time: 3.7          CPU Time: 1.59694s
Steps: 186      Time: 3.72         CPU Time: 1.59273s
Steps: 187      Time: 3.74         CPU Time: 1.59909s
Steps: 188      Time: 3.76         CPU Time: 1.59235s
Steps: 189      Time: 3.78         CPU Time: 1.59509s
Steps: 190      Time: 3.8          CPU Time: 1.59647s
Steps: 191      Time: 3.82         CPU Time: 1.59366s
Steps: 192      Time: 3.84         CPU Time: 1.59557s
Steps: 193      Time: 3.86         CPU Time: 1.59671s
Steps: 194      Time: 3.88         CPU Time: 1.59918s
Steps: 195      Time: 3.9          CPU Time: 1.59799s
Steps: 196      Time: 3.92         CPU Time: 1.59427s
Steps: 197      Time: 3.94         CPU Time: 1.59367s
Steps: 198      Time: 3.96         CPU Time: 1.59884s
Steps: 199      Time: 3.98         CPU Time: 1.59253s
Steps: 200      Time: 4            CPU Time: 1.60001s
Writing: "patient_tn_refined_p6_iso_4.chk" (0.142161s, XML)
Steps: 201      Time: 4.02         CPU Time: 1.59444s
Steps: 202      Time: 4.04         CPU Time: 1.59334s
Steps: 203      Time: 4.06         CPU Time: 1.60602s
Steps: 204      Time: 4.08         CPU Time: 1.60156s
Steps: 205      Time: 4.1          CPU Time: 1.59513s
Steps: 206      Time: 4.12         CPU Time: 1.5996s 
Steps: 207      Time: 4.14         CPU Time: 1.5986s 
Steps: 208      Time: 4.16         CPU Time: 1.59321s
Steps: 209      Time: 4.18         CPU Time: 1.59521s
Steps: 210      Time: 4.2          CPU Time: 1.59313s
Steps: 211      Time: 4.22         CPU Time: 1.59919s
Steps: 212      Time: 4.24         CPU Time: 1.59452s
Steps: 213      Time: 4.26         CPU Time: 1.59344s
Steps: 214      Time: 4.28         CPU Time: 1.5958s 
Steps: 215      Time: 4.3          CPU Time: 1.59368s
Steps: 216      Time: 4.32         CPU Time: 1.59339s
Steps: 217      Time: 4.34         CPU Time: 1.59441s
Steps: 218      Time: 4.36         CPU Time: 1.59431s
Steps: 219      Time: 4.38         CPU Time: 1.60774s
Steps: 220      Time: 4.4          CPU Time: 1.60814s
Steps: 221      Time: 4.42         CPU Time: 1.59952s
Steps: 222      Time: 4.44         CPU Time: 1.59396s
Steps: 223      Time: 4.46         CPU Time: 1.59384s
Steps: 224      Time: 4.48         CPU Time: 1.59561s
Steps: 225      Time: 4.5          CPU Time: 1.60054s
Steps: 226      Time: 4.52         CPU Time: 1.59444s
Steps: 227      Time: 4.54         CPU Time: 1.59319s
Steps: 228      Time: 4.56         CPU Time: 1.59342s
Steps: 229      Time: 4.58         CPU Time: 1.60206s
Steps: 230      Time: 4.6          CPU Time: 1.59416s
Steps: 231      Time: 4.62         CPU Time: 1.60927s
Steps: 232      Time: 4.64         CPU Time: 1.61541s
Steps: 233      Time: 4.66         CPU Time: 1.59439s
Steps: 234      Time: 4.68         CPU Time: 1.59608s
Steps: 235      Time: 4.7          CPU Time: 1.60123s
Steps: 236      Time: 4.72         CPU Time: 1.5936s 
Steps: 237      Time: 4.74         CPU Time: 1.59386s
Steps: 238      Time: 4.76         CPU Time: 1.59563s
Steps: 239      Time: 4.78         CPU Time: 1.59337s
Steps: 240      Time: 4.8          CPU Time: 1.60553s
Steps: 241      Time: 4.82         CPU Time: 1.61063s
Steps: 242      Time: 4.84         CPU Time: 1.59452s
Steps: 243      Time: 4.86         CPU Time: 1.60125s
Steps: 244      Time: 4.88         CPU Time: 1.60331s
Steps: 245      Time: 4.9          CPU Time: 1.60143s
Steps: 246      Time: 4.92         CPU Time: 1.60129s
Steps: 247      Time: 4.94         CPU Time: 1.60576s
Steps: 248      Time: 4.96         CPU Time: 1.60427s
Steps: 249      Time: 4.98         CPU Time: 1.59886s
Steps: 250      Time: 5            CPU Time: 1.59541s
Writing: "patient_tn_refined_p6_iso_5.chk" (0.145548s, XML)
Steps: 251      Time: 5.02         CPU Time: 1.60562s
Steps: 252      Time: 5.04         CPU Time: 1.59363s
Steps: 253      Time: 5.06         CPU Time: 1.60254s
Steps: 254      Time: 5.08         CPU Time: 1.60161s
Steps: 255      Time: 5.1          CPU Time: 1.59547s
Steps: 256      Time: 5.12         CPU Time: 1.60001s
Steps: 257      Time: 5.14         CPU Time: 1.5962s 
Steps: 258      Time: 5.16         CPU Time: 1.59796s
Steps: 259      Time: 5.18         CPU Time: 1.60197s
Steps: 260      Time: 5.2          CPU Time: 1.59522s
Steps: 261      Time: 5.22         CPU Time: 1.59467s
Steps: 262      Time: 5.24         CPU Time: 1.59482s
Steps: 263      Time: 5.26         CPU Time: 1.59786s
Steps: 264      Time: 5.28         CPU Time: 1.5948s 
Steps: 265      Time: 5.3          CPU Time: 1.60469s
Steps: 266      Time: 5.32         CPU Time: 1.59559s
Steps: 267      Time: 5.34         CPU Time: 1.59549s
Steps: 268      Time: 5.36         CPU Time: 1.60617s
Steps: 269      Time: 5.38         CPU Time: 1.604s  
Steps: 270      Time: 5.4          CPU Time: 1.59956s
Steps: 271      Time: 5.42         CPU Time: 1.59926s
Steps: 272      Time: 5.44         CPU Time: 1.60185s
Steps: 273      Time: 5.46         CPU Time: 1.60001s
Steps: 274      Time: 5.48         CPU Time: 1.60196s
Steps: 275      Time: 5.5          CPU Time: 1.60488s
Steps: 276      Time: 5.52         CPU Time: 1.59873s
Steps: 277      Time: 5.54         CPU Time: 1.60221s
Steps: 278      Time: 5.56         CPU Time: 1.62757s
Steps: 279      Time: 5.58         CPU Time: 1.59676s
Steps: 280      Time: 5.6          CPU Time: 1.61599s
Steps: 281      Time: 5.62         CPU Time: 1.60128s
Steps: 282      Time: 5.64         CPU Time: 1.59854s
Steps: 283      Time: 5.66         CPU Time: 1.5961s 
Steps: 284      Time: 5.68         CPU Time: 1.62232s
Steps: 285      Time: 5.7          CPU Time: 1.59894s
Steps: 286      Time: 5.72         CPU Time: 1.59745s
Steps: 287      Time: 5.74         CPU Time: 1.60135s
Steps: 288      Time: 5.76         CPU Time: 1.60335s
Steps: 289      Time: 5.78         CPU Time: 1.59858s
Steps: 290      Time: 5.8          CPU Time: 1.60076s
Steps: 291      Time: 5.82         CPU Time: 1.60418s
Steps: 292      Time: 5.84         CPU Time: 1.60088s
Steps: 293      Time: 5.86         CPU Time: 1.62403s
Steps: 294      Time: 5.88         CPU Time: 1.60292s
Steps: 295      Time: 5.9          CPU Time: 1.60418s
Steps: 296      Time: 5.92         CPU Time: 1.59753s
Steps: 297      Time: 5.94         CPU Time: 1.60194s
Steps: 298      Time: 5.96         CPU Time: 1.60371s
Steps: 299      Time: 5.98         CPU Time: 1.59713s
Steps: 300      Time: 6            CPU Time: 1.60948s
Writing: "patient_tn_refined_p6_iso_6.chk" (0.142866s, XML)
Steps: 301      Time: 6.02         CPU Time: 1.59505s
Steps: 302      Time: 6.04         CPU Time: 1.59722s
Steps: 303      Time: 6.06         CPU Time: 1.59517s
Steps: 304      Time: 6.08         CPU Time: 1.60207s
Steps: 305      Time: 6.1          CPU Time: 1.60135s
Steps: 306      Time: 6.12         CPU Time: 1.59682s
Steps: 307      Time: 6.14         CPU Time: 1.59543s
Steps: 308      Time: 6.16         CPU Time: 1.59399s
Steps: 309      Time: 6.18         CPU Time: 1.6006s 
Steps: 310      Time: 6.2          CPU Time: 1.59893s
Steps: 311      Time: 6.22         CPU Time: 1.59588s
Steps: 312      Time: 6.24         CPU Time: 1.59341s
Steps: 313      Time: 6.26         CPU Time: 1.5937s 
Steps: 314      Time: 6.28         CPU Time: 1.59376s
Steps: 315      Time: 6.3          CPU Time: 1.61951s
Steps: 316      Time: 6.32         CPU Time: 1.59619s
Steps: 317      Time: 6.34         CPU Time: 1.59816s
Steps: 318      Time: 6.36         CPU Time: 1.59394s
Steps: 319      Time: 6.38         CPU Time: 1.59338s
Steps: 320      Time: 6.4          CPU Time: 1.59668s
Steps: 321      Time: 6.42         CPU Time: 1.5957s 
Steps: 322      Time: 6.44         CPU Time: 1.60648s
Steps: 323      Time: 6.46         CPU Time: 1.5943s 
Steps: 324      Time: 6.48         CPU Time: 1.59611s
Steps: 325      Time: 6.5          CPU Time: 1.59267s
Steps: 326      Time: 6.52         CPU Time: 1.60307s
Steps: 327      Time: 6.54         CPU Time: 1.59222s
Steps: 328      Time: 6.56         CPU Time: 1.59388s
Steps: 329      Time: 6.58         CPU Time: 1.59293s
Steps: 330      Time: 6.6          CPU Time: 1.59705s
Steps: 331      Time: 6.62         CPU Time: 1.5958s 
Steps: 332      Time: 6.64         CPU Time: 1.59259s
Steps: 333      Time: 6.66         CPU Time: 1.59803s
Steps: 334      Time: 6.68         CPU Time: 1.59244s
Steps: 335      Time: 6.7          CPU Time: 1.59259s
Steps: 336      Time: 6.72         CPU Time: 1.59309s
Steps: 337      Time: 6.74         CPU Time: 1.59858s
Steps: 338      Time: 6.76         CPU Time: 1.59363s
Steps: 339      Time: 6.78         CPU Time: 1.59383s
Steps: 340      Time: 6.8          CPU Time: 1.59329s
Steps: 341      Time: 6.82         CPU Time: 1.59584s
Steps: 342      Time: 6.84         CPU Time: 1.60309s
Steps: 343      Time: 6.86         CPU Time: 1.59138s
Steps: 344      Time: 6.88         CPU Time: 1.59335s
Steps: 345      Time: 6.9          CPU Time: 1.59229s
Steps: 346      Time: 6.92         CPU Time: 1.6094s 
Steps: 347      Time: 6.94         CPU Time: 1.5941s 
Steps: 348      Time: 6.96         CPU Time: 1.59306s
Steps: 349      Time: 6.98         CPU Time: 1.60279s
Steps: 350      Time: 7            CPU Time: 1.59236s
Writing: "patient_tn_refined_p6_iso_7.chk" (0.149489s, XML)
Steps: 351      Time: 7.02         CPU Time: 1.59707s
Steps: 352      Time: 7.04         CPU Time: 1.6007s 
Steps: 353      Time: 7.06         CPU Time: 1.61995s
Steps: 354      Time: 7.08         CPU Time: 1.59966s
Steps: 355      Time: 7.1          CPU Time: 1.59486s
Steps: 356      Time: 7.12         CPU Time: 1.59908s
Steps: 357      Time: 7.14         CPU Time: 1.59314s
Steps: 358      Time: 7.16         CPU Time: 1.59318s
Steps: 359      Time: 7.18         CPU Time: 1.59209s
Steps: 360      Time: 7.2          CPU Time: 1.60053s
Steps: 361      Time: 7.22         CPU Time: 1.59254s
Steps: 362      Time: 7.24         CPU Time: 1.59209s
Steps: 363      Time: 7.26         CPU Time: 1.59838s
Steps: 364      Time: 7.28         CPU Time: 1.59274s
Steps: 365      Time: 7.3          CPU Time: 1.59499s
Steps: 366      Time: 7.32         CPU Time: 1.59186s
Steps: 367      Time: 7.34         CPU Time: 1.5941s 
Steps: 368      Time: 7.36         CPU Time: 1.59283s
Steps: 369      Time: 7.38         CPU Time: 1.59764s
Steps: 370      Time: 7.4          CPU Time: 1.59313s
Steps: 371      Time: 7.42         CPU Time: 1.5916s 
Steps: 372      Time: 7.44         CPU Time: 1.59154s
Steps: 373      Time: 7.46         CPU Time: 1.59123s
Steps: 374      Time: 7.48         CPU Time: 1.59647s
Steps: 375      Time: 7.5          CPU Time: 1.5973s 
Steps: 376      Time: 7.52         CPU Time: 1.59213s
Steps: 377      Time: 7.54         CPU Time: 1.59222s
Steps: 378      Time: 7.56         CPU Time: 1.59715s
Steps: 379      Time: 7.58         CPU Time: 1.59635s
Steps: 380      Time: 7.6          CPU Time: 1.59318s
Steps: 381      Time: 7.62         CPU Time: 1.59946s
Steps: 382      Time: 7.64         CPU Time: 1.59543s
Steps: 383      Time: 7.66         CPU Time: 1.59085s
Steps: 384      Time: 7.68         CPU Time: 1.59143s
Steps: 385      Time: 7.7          CPU Time: 1.59482s
Steps: 386      Time: 7.72         CPU Time: 1.59825s
Steps: 387      Time: 7.74         CPU Time: 1.59267s
Steps: 388      Time: 7.76         CPU Time: 1.59089s
Steps: 389      Time: 7.78         CPU Time: 1.5977s 
Steps: 390      Time: 7.8          CPU Time: 1.60947s
Steps: 391      Time: 7.82         CPU Time: 1.59668s
Steps: 392      Time: 7.84         CPU Time: 1.59418s
Steps: 393      Time: 7.86         CPU Time: 1.59351s
Steps: 394      Time: 7.88         CPU Time: 1.59267s
Steps: 395      Time: 7.9          CPU Time: 1.59611s
Steps: 396      Time: 7.92         CPU Time: 1.59068s
Steps: 397      Time: 7.94         CPU Time: 1.59404s
Steps: 398      Time: 7.96         CPU Time: 1.59143s
Steps: 399      Time: 7.98         CPU Time: 1.59721s
Steps: 400      Time: 8            CPU Time: 1.59422s
Writing: "patient_tn_refined_p6_iso_8.chk" (0.149959s, XML)
Steps: 401      Time: 8.02         CPU Time: 1.59822s
Steps: 402      Time: 8.04         CPU Time: 1.59395s
Steps: 403      Time: 8.06         CPU Time: 1.59775s
Steps: 404      Time: 8.08         CPU Time: 1.59685s
Steps: 405      Time: 8.1          CPU Time: 1.59189s
Steps: 406      Time: 8.12         CPU Time: 1.59593s
Steps: 407      Time: 8.14         CPU Time: 1.59119s
Steps: 408      Time: 8.16         CPU Time: 1.59176s
Steps: 409      Time: 8.18         CPU Time: 1.59401s
Steps: 410      Time: 8.2          CPU Time: 1.59072s
Steps: 411      Time: 8.22         CPU Time: 1.59606s
Steps: 412      Time: 8.24         CPU Time: 1.59131s
Steps: 413      Time: 8.26         CPU Time: 1.59132s
Steps: 414      Time: 8.28         CPU Time: 1.59854s
Steps: 415      Time: 8.3          CPU Time: 1.59323s
Steps: 416      Time: 8.32         CPU Time: 1.59674s
Steps: 417      Time: 8.34         CPU Time: 1.59023s
Steps: 418      Time: 8.36         CPU Time: 1.59049s
Steps: 419      Time: 8.38         CPU Time: 1.60279s
Steps: 420      Time: 8.4          CPU Time: 1.59104s
Steps: 421      Time: 8.42         CPU Time: 1.59114s
Steps: 422      Time: 8.44         CPU Time: 1.59712s
Steps: 423      Time: 8.46         CPU Time: 1.59092s
Steps: 424      Time: 8.48         CPU Time: 1.59494s
Steps: 425      Time: 8.5          CPU Time: 1.59038s
Steps: 426      Time: 8.52         CPU Time: 1.59376s
Steps: 427      Time: 8.54         CPU Time: 1.61841s
Steps: 428      Time: 8.56         CPU Time: 1.59442s
Steps: 429      Time: 8.58         CPU Time: 1.59523s
Steps: 430      Time: 8.6          CPU Time: 1.59289s
Steps: 431      Time: 8.62         CPU Time: 1.59635s
Steps: 432      Time: 8.64         CPU Time: 1.59225s
Steps: 433      Time: 8.66         CPU Time: 1.59175s
Steps: 434      Time: 8.68         CPU Time: 1.5912s 
Steps: 435      Time: 8.7          CPU Time: 1.5904s 
Steps: 436      Time: 8.72         CPU Time: 1.59387s
Steps: 437      Time: 8.74         CPU Time: 1.59643s
Steps: 438      Time: 8.76         CPU Time: 1.59179s
Steps: 439      Time: 8.78         CPU Time: 1.59133s
Steps: 440      Time: 8.8          CPU Time: 1.59439s
Steps: 441      Time: 8.82         CPU Time: 1.60257s
Steps: 442      Time: 8.84         CPU Time: 1.59113s
Steps: 443      Time: 8.86         CPU Time: 1.59236s
Steps: 444      Time: 8.88         CPU Time: 1.59038s
Steps: 445      Time: 8.9          CPU Time: 1.5905s 
Steps: 446      Time: 8.92         CPU Time: 1.59706s
Steps: 447      Time: 8.94         CPU Time: 1.59067s
Steps: 448      Time: 8.96         CPU Time: 1.59424s
Steps: 449      Time: 8.98         CPU Time: 1.59187s
Steps: 450      Time: 9            CPU Time: 1.59767s
Writing: "patient_tn_refined_p6_iso_9.chk" (0.146301s, XML)
Steps: 451      Time: 9.02         CPU Time: 1.5905s 
Steps: 452      Time: 9.04         CPU Time: 1.59317s
Steps: 453      Time: 9.06         CPU Time: 1.59768s
Steps: 454      Time: 9.08         CPU Time: 1.59591s
Steps: 455      Time: 9.1          CPU Time: 1.59225s
Steps: 456      Time: 9.12         CPU Time: 1.5897s 
Steps: 457      Time: 9.14         CPU Time: 1.59893s
Steps: 458      Time: 9.16         CPU Time: 1.59504s
Steps: 459      Time: 9.18         CPU Time: 1.59029s
Steps: 460      Time: 9.2          CPU Time: 1.59154s
Steps: 461      Time: 9.22         CPU Time: 1.59625s
Steps: 462      Time: 9.24         CPU Time: 1.59051s
Steps: 463      Time: 9.26         CPU Time: 1.59875s
Steps: 464      Time: 9.28         CPU Time: 1.60243s
Steps: 465      Time: 9.3          CPU Time: 1.60821s
Steps: 466      Time: 9.32         CPU Time: 1.5908s 
Steps: 467      Time: 9.34         CPU Time: 1.58969s
Steps: 468      Time: 9.36         CPU Time: 1.59954s
Steps: 469      Time: 9.38         CPU Time: 1.59153s
Steps: 470      Time: 9.4          CPU Time: 1.59248s
Steps: 471      Time: 9.42         CPU Time: 1.59375s
Steps: 472      Time: 9.44         CPU Time: 1.59545s
Steps: 473      Time: 9.46         CPU Time: 1.59911s
Steps: 474      Time: 9.48         CPU Time: 1.5928s 
Steps: 475      Time: 9.5          CPU Time: 1.59168s
Steps: 476      Time: 9.52         CPU Time: 1.5915s 
Steps: 477      Time: 9.54         CPU Time: 1.59808s
Steps: 478      Time: 9.56         CPU Time: 1.59795s
Steps: 479      Time: 9.58         CPU Time: 1.59193s
Steps: 480      Time: 9.6          CPU Time: 1.59186s
Steps: 481      Time: 9.62         CPU Time: 1.59222s
Steps: 482      Time: 9.64         CPU Time: 1.59513s
Steps: 483      Time: 9.66         CPU Time: 1.59335s
Steps: 484      Time: 9.68         CPU Time: 1.59761s
Steps: 485      Time: 9.7          CPU Time: 1.59491s
Steps: 486      Time: 9.72         CPU Time: 1.59189s
Steps: 487      Time: 9.74         CPU Time: 1.59317s
Steps: 488      Time: 9.76         CPU Time: 1.59366s
Steps: 489      Time: 9.78         CPU Time: 1.60425s
Steps: 490      Time: 9.8          CPU Time: 1.5982s 
Steps: 491      Time: 9.82         CPU Time: 1.59166s
Steps: 492      Time: 9.84         CPU Time: 1.59781s
Steps: 493      Time: 9.86         CPU Time: 1.59312s
Steps: 494      Time: 9.88         CPU Time: 1.59753s
Steps: 495      Time: 9.9          CPU Time: 1.59134s
Steps: 496      Time: 9.92         CPU Time: 1.59488s
Steps: 497      Time: 9.94         CPU Time: 1.59502s
Steps: 498      Time: 9.96         CPU Time: 1.59755s
Steps: 499      Time: 9.98         CPU Time: 1.59215s
Steps: 500      Time: 10           CPU Time: 1.59148s
Writing: "patient_tn_refined_p6_iso_10.chk" (0.146816s, XML)
Steps: 501      Time: 10.02        CPU Time: 1.60229s
Steps: 502      Time: 10.04        CPU Time: 1.61452s
Steps: 503      Time: 10.06        CPU Time: 1.60069s
Steps: 504      Time: 10.08        CPU Time: 1.59286s
Steps: 505      Time: 10.1         CPU Time: 1.59256s
Steps: 506      Time: 10.12        CPU Time: 1.59297s
Steps: 507      Time: 10.14        CPU Time: 1.60153s
Steps: 508      Time: 10.16        CPU Time: 1.59186s
Steps: 509      Time: 10.18        CPU Time: 1.59272s
Steps: 510      Time: 10.2         CPU Time: 1.5931s 
Steps: 511      Time: 10.22        CPU Time: 1.59387s
Steps: 512      Time: 10.24        CPU Time: 1.60148s
Steps: 513      Time: 10.26        CPU Time: 1.59597s
Steps: 514      Time: 10.28        CPU Time: 1.59594s
Steps: 515      Time: 10.3         CPU Time: 1.59222s
Steps: 516      Time: 10.32        CPU Time: 1.59531s
Steps: 517      Time: 10.34        CPU Time: 1.59212s
Steps: 518      Time: 10.36        CPU Time: 1.60149s
Steps: 519      Time: 10.38        CPU Time: 1.59204s
Steps: 520      Time: 10.4         CPU Time: 1.59263s
Steps: 521      Time: 10.42        CPU Time: 1.59758s
Steps: 522      Time: 10.44        CPU Time: 1.59799s
Steps: 523      Time: 10.46        CPU Time: 1.59219s
Steps: 524      Time: 10.48        CPU Time: 1.59246s
Steps: 525      Time: 10.5         CPU Time: 1.59468s
Steps: 526      Time: 10.52        CPU Time: 1.59922s
Steps: 527      Time: 10.54        CPU Time: 1.59583s
Steps: 528      Time: 10.56        CPU Time: 1.59272s
Steps: 529      Time: 10.58        CPU Time: 1.59456s
Steps: 530      Time: 10.6         CPU Time: 1.5985s 
Steps: 531      Time: 10.62        CPU Time: 1.59524s
Steps: 532      Time: 10.64        CPU Time: 1.5946s 
Steps: 533      Time: 10.66        CPU Time: 1.59243s
Steps: 534      Time: 10.68        CPU Time: 1.59927s
Steps: 535      Time: 10.7         CPU Time: 1.59232s
Steps: 536      Time: 10.72        CPU Time: 1.59576s
Steps: 537      Time: 10.74        CPU Time: 1.5941s 
Steps: 538      Time: 10.76        CPU Time: 1.5983s 
Steps: 539      Time: 10.78        CPU Time: 1.62233s
Steps: 540      Time: 10.8         CPU Time: 1.59266s
Steps: 541      Time: 10.82        CPU Time: 1.59353s
Steps: 542      Time: 10.84        CPU Time: 1.59774s
Steps: 543      Time: 10.86        CPU Time: 1.59356s
Steps: 544      Time: 10.88        CPU Time: 1.59198s
Steps: 545      Time: 10.9         CPU Time: 1.59367s
Steps: 546      Time: 10.92        CPU Time: 1.60369s
Steps: 547      Time: 10.94        CPU Time: 1.59298s
Steps: 548      Time: 10.96        CPU Time: 1.59302s
Steps: 549      Time: 10.98        CPU Time: 1.59333s
Steps: 550      Time: 11           CPU Time: 1.59865s
Writing: "patient_tn_refined_p6_iso_11.chk" (0.14637s, XML)
Steps: 551      Time: 11.02        CPU Time: 1.60161s
Steps: 552      Time: 11.04        CPU Time: 1.59354s
Steps: 553      Time: 11.06        CPU Time: 1.59887s
Steps: 554      Time: 11.08        CPU Time: 1.59396s
Steps: 555      Time: 11.1         CPU Time: 1.59245s
Steps: 556      Time: 11.12        CPU Time: 1.5983s 
Steps: 557      Time: 11.14        CPU Time: 1.59155s
Steps: 558      Time: 11.16        CPU Time: 1.59506s
Steps: 559      Time: 11.18        CPU Time: 1.59812s
Steps: 560      Time: 11.2         CPU Time: 1.59455s
Steps: 561      Time: 11.22        CPU Time: 1.59713s
Steps: 562      Time: 11.24        CPU Time: 1.59844s
Steps: 563      Time: 11.26        CPU Time: 1.59569s
Steps: 564      Time: 11.28        CPU Time: 1.59316s
Steps: 565      Time: 11.3         CPU Time: 1.60321s
Steps: 566      Time: 11.32        CPU Time: 1.59193s
Steps: 567      Time: 11.34        CPU Time: 1.59267s
Steps: 568      Time: 11.36        CPU Time: 1.59219s
Steps: 569      Time: 11.38        CPU Time: 1.59865s
Steps: 570      Time: 11.4         CPU Time: 1.60337s
Steps: 571      Time: 11.42        CPU Time: 1.59286s
Steps: 572      Time: 11.44        CPU Time: 1.59908s
Steps: 573      Time: 11.46        CPU Time: 1.59293s
Steps: 574      Time: 11.48        CPU Time: 1.59204s
Steps: 575      Time: 11.5         CPU Time: 1.59437s
Steps: 576      Time: 11.52        CPU Time: 1.61187s
Steps: 577      Time: 11.54        CPU Time: 1.60869s
Steps: 578      Time: 11.56        CPU Time: 1.5931s 
Steps: 579      Time: 11.58        CPU Time: 1.59416s
Steps: 580      Time: 11.6         CPU Time: 1.601s  
Steps: 581      Time: 11.62        CPU Time: 1.59263s
Steps: 582      Time: 11.64        CPU Time: 1.59274s
Steps: 583      Time: 11.66        CPU Time: 1.5959s 
Steps: 584      Time: 11.68        CPU Time: 1.59215s
Steps: 585      Time: 11.7         CPU Time: 1.59408s
Steps: 586      Time: 11.72        CPU Time: 1.60132s
Steps: 587      Time: 11.74        CPU Time: 1.59592s
Steps: 588      Time: 11.76        CPU Time: 1.59908s
Steps: 589      Time: 11.78        CPU Time: 1.59537s
Steps: 590      Time: 11.8         CPU Time: 1.59901s
Steps: 591      Time: 11.82        CPU Time: 1.59313s
Steps: 592      Time: 11.84        CPU Time: 1.59262s
Steps: 593      Time: 11.86        CPU Time: 1.59353s
Steps: 594      Time: 11.88        CPU Time: 1.59333s
Steps: 595      Time: 11.9         CPU Time: 1.59942s
Steps: 596      Time: 11.92        CPU Time: 1.5923s 
Steps: 597      Time: 11.94        CPU Time: 1.59197s
Steps: 598      Time: 11.96        CPU Time: 1.59377s
Steps: 599      Time: 11.98        CPU Time: 1.59871s
Steps: 600      Time: 12           CPU Time: 1.59843s
Writing: "patient_tn_refined_p6_iso_12.chk" (0.15209s, XML)
Steps: 601      Time: 12.02        CPU Time: 1.59679s
Steps: 602      Time: 12.04        CPU Time: 1.59609s
Steps: 603      Time: 12.06        CPU Time: 1.59285s
Steps: 604      Time: 12.08        CPU Time: 1.60019s
Steps: 605      Time: 12.1         CPU Time: 1.59891s
Steps: 606      Time: 12.12        CPU Time: 1.5927s 
Steps: 607      Time: 12.14        CPU Time: 1.59467s
Steps: 608      Time: 12.16        CPU Time: 1.59393s
Steps: 609      Time: 12.18        CPU Time: 1.60384s
Steps: 610      Time: 12.2         CPU Time: 1.59235s
Steps: 611      Time: 12.22        CPU Time: 1.59229s
Steps: 612      Time: 12.24        CPU Time: 1.59232s
Steps: 613      Time: 12.26        CPU Time: 1.61377s
Steps: 614      Time: 12.28        CPU Time: 1.60901s
Steps: 615      Time: 12.3         CPU Time: 1.59226s
Steps: 616      Time: 12.32        CPU Time: 1.60187s
Steps: 617      Time: 12.34        CPU Time: 1.59398s
Steps: 618      Time: 12.36        CPU Time: 1.59836s
Steps: 619      Time: 12.38        CPU Time: 1.59496s
Steps: 620      Time: 12.4         CPU Time: 1.59217s
Steps: 621      Time: 12.42        CPU Time: 1.59242s
Steps: 622      Time: 12.44        CPU Time: 1.59272s
Steps: 623      Time: 12.46        CPU Time: 1.59864s
Steps: 624      Time: 12.48        CPU Time: 1.59582s
Steps: 625      Time: 12.5         CPU Time: 1.60146s
Steps: 626      Time: 12.52        CPU Time: 1.59429s
Steps: 627      Time: 12.54        CPU Time: 1.5992s 
Steps: 628      Time: 12.56        CPU Time: 1.592s  
Steps: 629      Time: 12.58        CPU Time: 1.59392s
Steps: 630      Time: 12.6         CPU Time: 1.59427s
Steps: 631      Time: 12.62        CPU Time: 1.60059s
Steps: 632      Time: 12.64        CPU Time: 1.59154s
Steps: 633      Time: 12.66        CPU Time: 1.59144s
Steps: 634      Time: 12.68        CPU Time: 1.60759s
Steps: 635      Time: 12.7         CPU Time: 1.59289s
Steps: 636      Time: 12.72        CPU Time: 1.59134s
Steps: 637      Time: 12.74        CPU Time: 1.59664s
Steps: 638      Time: 12.76        CPU Time: 1.60106s
Steps: 639      Time: 12.78        CPU Time: 1.59301s
Steps: 640      Time: 12.8         CPU Time: 1.59291s
Steps: 641      Time: 12.82        CPU Time: 1.59767s
Steps: 642      Time: 12.84        CPU Time: 1.59251s
Steps: 643      Time: 12.86        CPU Time: 1.59205s
Steps: 644      Time: 12.88        CPU Time: 1.59841s
Steps: 645      Time: 12.9         CPU Time: 1.59419s
Steps: 646      Time: 12.92        CPU Time: 1.59585s
Steps: 647      Time: 12.94        CPU Time: 1.59775s
Steps: 648      Time: 12.96        CPU Time: 1.59383s
Steps: 649      Time: 12.98        CPU Time: 1.59267s
Steps: 650      Time: 13           CPU Time: 1.6038s 
Writing: "patient_tn_refined_p6_iso_13.chk" (0.135768s, XML)
Steps: 651      Time: 13.02        CPU Time: 1.61836s
Steps: 652      Time: 13.04        CPU Time: 1.59184s
Steps: 653      Time: 13.06        CPU Time: 1.60861s
Steps: 654      Time: 13.08        CPU Time: 1.59266s
Steps: 655      Time: 13.1         CPU Time: 1.59133s
Steps: 656      Time: 13.12        CPU Time: 1.59723s
Steps: 657      Time: 13.14        CPU Time: 1.59327s
Steps: 658      Time: 13.16        CPU Time: 1.59397s
Steps: 659      Time: 13.18        CPU Time: 1.5973s 
Steps: 660      Time: 13.2         CPU Time: 1.5944s 
Steps: 661      Time: 13.22        CPU Time: 1.59127s
Steps: 662      Time: 13.24        CPU Time: 1.59721s
Steps: 663      Time: 13.26        CPU Time: 1.60106s
Steps: 664      Time: 13.28        CPU Time: 1.59496s
Steps: 665      Time: 13.3         CPU Time: 1.59257s
Steps: 666      Time: 13.32        CPU Time: 1.59264s
Steps: 667      Time: 13.34        CPU Time: 1.59918s
Steps: 668      Time: 13.36        CPU Time: 1.59549s
Steps: 669      Time: 13.38        CPU Time: 1.59179s
Steps: 670      Time: 13.4         CPU Time: 1.59222s
Steps: 671      Time: 13.42        CPU Time: 1.5985s 
Steps: 672      Time: 13.44        CPU Time: 1.5932s 
Steps: 673      Time: 13.46        CPU Time: 1.59437s
Steps: 674      Time: 13.48        CPU Time: 1.60136s
Steps: 675      Time: 13.5         CPU Time: 1.59627s
Steps: 676      Time: 13.52        CPU Time: 1.59285s
Steps: 677      Time: 13.54        CPU Time: 1.59825s
Steps: 678      Time: 13.56        CPU Time: 1.6013s 
Steps: 679      Time: 13.58        CPU Time: 1.59272s
Steps: 680      Time: 13.6         CPU Time: 1.59307s
Steps: 681      Time: 13.62        CPU Time: 1.59382s
Steps: 682      Time: 13.64        CPU Time: 1.60133s
Steps: 683      Time: 13.66        CPU Time: 1.59204s
Steps: 684      Time: 13.68        CPU Time: 1.59248s
Steps: 685      Time: 13.7         CPU Time: 1.59363s
Steps: 686      Time: 13.72        CPU Time: 1.59403s
Steps: 687      Time: 13.74        CPU Time: 1.61148s
Steps: 688      Time: 13.76        CPU Time: 1.59877s
Steps: 689      Time: 13.78        CPU Time: 1.60703s
Steps: 690      Time: 13.8         CPU Time: 1.59337s
Steps: 691      Time: 13.82        CPU Time: 1.59819s
Steps: 692      Time: 13.84        CPU Time: 1.59562s
Steps: 693      Time: 13.86        CPU Time: 1.59322s
Steps: 694      Time: 13.88        CPU Time: 1.59345s
Steps: 695      Time: 13.9         CPU Time: 1.59773s
Steps: 696      Time: 13.92        CPU Time: 1.59216s
Steps: 697      Time: 13.94        CPU Time: 1.60098s
Steps: 698      Time: 13.96        CPU Time: 1.59331s
Steps: 699      Time: 13.98        CPU Time: 1.60216s
Steps: 700      Time: 14           CPU Time: 1.59315s
Writing: "patient_tn_refined_p6_iso_14.chk" (0.1507s, XML)
Steps: 701      Time: 14.02        CPU Time: 1.59225s
Steps: 702      Time: 14.04        CPU Time: 1.59567s
Steps: 703      Time: 14.06        CPU Time: 1.59767s
Steps: 704      Time: 14.08        CPU Time: 1.59378s
Steps: 705      Time: 14.1         CPU Time: 1.59164s
Steps: 706      Time: 14.12        CPU Time: 1.59226s
Steps: 707      Time: 14.14        CPU Time: 1.59792s
Steps: 708      Time: 14.16        CPU Time: 1.5935s 
Steps: 709      Time: 14.18        CPU Time: 1.59127s
Steps: 710      Time: 14.2         CPU Time: 1.59309s
Steps: 711      Time: 14.22        CPU Time: 1.59633s
Steps: 712      Time: 14.24        CPU Time: 1.60029s
Steps: 713      Time: 14.26        CPU Time: 1.59192s
Steps: 714      Time: 14.28        CPU Time: 1.59228s
Steps: 715      Time: 14.3         CPU Time: 1.59326s
Steps: 716      Time: 14.32        CPU Time: 1.59406s
Steps: 717      Time: 14.34        CPU Time: 1.59945s
Steps: 718      Time: 14.36        CPU Time: 1.59213s
Steps: 719      Time: 14.38        CPU Time: 1.59213s
Steps: 720      Time: 14.4         CPU Time: 1.59326s
Steps: 721      Time: 14.42        CPU Time: 1.59805s
Steps: 722      Time: 14.44        CPU Time: 1.59369s
Steps: 723      Time: 14.46        CPU Time: 1.59491s
Steps: 724      Time: 14.48        CPU Time: 1.59199s
Steps: 725      Time: 14.5         CPU Time: 1.60388s
Steps: 726      Time: 14.52        CPU Time: 1.61185s
Steps: 727      Time: 14.54        CPU Time: 1.59329s
Steps: 728      Time: 14.56        CPU Time: 1.59938s
Steps: 729      Time: 14.58        CPU Time: 1.59191s
Steps: 730      Time: 14.6         CPU Time: 1.59202s
Steps: 731      Time: 14.62        CPU Time: 1.59396s
Steps: 732      Time: 14.64        CPU Time: 1.59822s
Steps: 733      Time: 14.66        CPU Time: 1.59179s
Steps: 734      Time: 14.68        CPU Time: 1.59402s
Steps: 735      Time: 14.7         CPU Time: 1.59743s
Steps: 736      Time: 14.72        CPU Time: 1.59864s
Steps: 737      Time: 14.74        CPU Time: 1.59377s
Steps: 738      Time: 14.76        CPU Time: 1.59809s
Steps: 739      Time: 14.78        CPU Time: 1.59179s
Steps: 740      Time: 14.8         CPU Time: 1.59194s
Steps: 741      Time: 14.82        CPU Time: 1.60008s
Steps: 742      Time: 14.84        CPU Time: 1.59248s
Steps: 743      Time: 14.86        CPU Time: 1.59167s
Steps: 744      Time: 14.88        CPU Time: 1.59856s
Steps: 745      Time: 14.9         CPU Time: 1.59233s
Steps: 746      Time: 14.92        CPU Time: 1.59535s
Steps: 747      Time: 14.94        CPU Time: 1.59828s
Steps: 748      Time: 14.96        CPU Time: 1.59739s
Steps: 749      Time: 14.98        CPU Time: 1.59202s
Steps: 750      Time: 15           CPU Time: 1.59778s
Writing: "patient_tn_refined_p6_iso_15.chk" (0.147367s, XML)
Steps: 751      Time: 15.02        CPU Time: 1.59501s
Steps: 752      Time: 15.04        CPU Time: 1.59354s
Steps: 753      Time: 15.06        CPU Time: 1.59862s
Steps: 754      Time: 15.08        CPU Time: 1.59279s
Steps: 755      Time: 15.1         CPU Time: 1.59415s
Steps: 756      Time: 15.12        CPU Time: 1.59433s
Steps: 757      Time: 15.14        CPU Time: 1.5975s 
Steps: 758      Time: 15.16        CPU Time: 1.59174s
Steps: 759      Time: 15.18        CPU Time: 1.59478s
Steps: 760      Time: 15.2         CPU Time: 1.59811s
Steps: 761      Time: 15.22        CPU Time: 1.59921s
Steps: 762      Time: 15.24        CPU Time: 1.5937s 
Steps: 763      Time: 15.26        CPU Time: 1.61155s
Steps: 764      Time: 15.28        CPU Time: 1.59797s
Steps: 765      Time: 15.3         CPU Time: 1.59632s
Steps: 766      Time: 15.32        CPU Time: 1.59356s
Steps: 767      Time: 15.34        CPU Time: 1.59731s
Steps: 768      Time: 15.36        CPU Time: 1.59155s
Steps: 769      Time: 15.38        CPU Time: 1.59172s
Steps: 770      Time: 15.4         CPU Time: 1.60078s
Steps: 771      Time: 15.42        CPU Time: 1.59162s
Steps: 772      Time: 15.44        CPU Time: 1.59375s
Steps: 773      Time: 15.46        CPU Time: 1.59601s
Steps: 774      Time: 15.48        CPU Time: 1.59888s
Steps: 775      Time: 15.5         CPU Time: 1.59447s
Steps: 776      Time: 15.52        CPU Time: 1.59241s
Steps: 777      Time: 15.54        CPU Time: 1.59407s
Steps: 778      Time: 15.56        CPU Time: 1.59825s
Steps: 779      Time: 15.58        CPU Time: 1.59191s
Steps: 780      Time: 15.6         CPU Time: 1.59337s
Steps: 781      Time: 15.62        CPU Time: 1.59464s
Steps: 782      Time: 15.64        CPU Time: 1.59342s
Steps: 783      Time: 15.66        CPU Time: 1.59749s
Steps: 784      Time: 15.68        CPU Time: 1.59273s
Steps: 785      Time: 15.7         CPU Time: 1.59742s
Steps: 786      Time: 15.72        CPU Time: 1.59184s
Steps: 787      Time: 15.74        CPU Time: 1.5939s 
Steps: 788      Time: 15.76        CPU Time: 1.59835s
Steps: 789      Time: 15.78        CPU Time: 1.59195s
Steps: 790      Time: 15.8         CPU Time: 1.59385s
Steps: 791      Time: 15.82        CPU Time: 1.59322s
Steps: 792      Time: 15.84        CPU Time: 1.59397s
Steps: 793      Time: 15.86        CPU Time: 1.59887s
Steps: 794      Time: 15.88        CPU Time: 1.59152s
Steps: 795      Time: 15.9         CPU Time: 1.59576s
Steps: 796      Time: 15.92        CPU Time: 1.59556s
Steps: 797      Time: 15.94        CPU Time: 1.60286s
Steps: 798      Time: 15.96        CPU Time: 1.59211s
Steps: 799      Time: 15.98        CPU Time: 1.59165s
Steps: 800      Time: 16           CPU Time: 1.60373s
Writing: "patient_tn_refined_p6_iso_16.chk" (0.143099s, XML)
Steps: 801      Time: 16.02        CPU Time: 1.61508s
Steps: 802      Time: 16.04        CPU Time: 1.59205s
Steps: 803      Time: 16.06        CPU Time: 1.5944s 
Steps: 804      Time: 16.08        CPU Time: 1.59976s
Steps: 805      Time: 16.1         CPU Time: 1.59213s
Steps: 806      Time: 16.12        CPU Time: 1.59942s
Steps: 807      Time: 16.14        CPU Time: 1.59831s
Steps: 808      Time: 16.16        CPU Time: 1.59218s
Steps: 809      Time: 16.18        CPU Time: 1.59473s
Steps: 810      Time: 16.2         CPU Time: 1.59737s
Steps: 811      Time: 16.22        CPU Time: 1.59831s
Steps: 812      Time: 16.24        CPU Time: 1.59216s
Steps: 813      Time: 16.26        CPU Time: 1.59329s
Steps: 814      Time: 16.28        CPU Time: 1.60083s
Steps: 815      Time: 16.3         CPU Time: 1.59207s
Steps: 816      Time: 16.32        CPU Time: 1.5925s 
Steps: 817      Time: 16.34        CPU Time: 1.5988s 
Steps: 818      Time: 16.36        CPU Time: 1.59168s
Steps: 819      Time: 16.38        CPU Time: 1.59396s
Steps: 820      Time: 16.4         CPU Time: 1.59274s
Steps: 821      Time: 16.42        CPU Time: 1.5975s 
Steps: 822      Time: 16.44        CPU Time: 1.59639s
Steps: 823      Time: 16.46        CPU Time: 1.5916s 
Steps: 824      Time: 16.48        CPU Time: 1.6002s 
Steps: 825      Time: 16.5         CPU Time: 1.59307s
Steps: 826      Time: 16.52        CPU Time: 1.59231s
Steps: 827      Time: 16.54        CPU Time: 1.59316s
Steps: 828      Time: 16.56        CPU Time: 1.59857s
Steps: 829      Time: 16.58        CPU Time: 1.5936s 
Steps: 830      Time: 16.6         CPU Time: 1.59271s
Steps: 831      Time: 16.62        CPU Time: 1.59802s
Steps: 832      Time: 16.64        CPU Time: 1.59258s
Steps: 833      Time: 16.66        CPU Time: 1.59188s
Steps: 834      Time: 16.68        CPU Time: 1.60433s
Steps: 835      Time: 16.7         CPU Time: 1.59161s
Steps: 836      Time: 16.72        CPU Time: 1.59183s
Steps: 837      Time: 16.74        CPU Time: 1.60418s
Steps: 838      Time: 16.76        CPU Time: 1.60762s
Steps: 839      Time: 16.78        CPU Time: 1.59688s
Steps: 840      Time: 16.8         CPU Time: 1.59962s
Steps: 841      Time: 16.82        CPU Time: 1.59278s
Steps: 842      Time: 16.84        CPU Time: 1.59254s
Steps: 843      Time: 16.86        CPU Time: 1.59977s
Steps: 844      Time: 16.88        CPU Time: 1.59411s
Steps: 845      Time: 16.9         CPU Time: 1.5937s 
Steps: 846      Time: 16.92        CPU Time: 1.59757s
Steps: 847      Time: 16.94        CPU Time: 1.59733s
Steps: 848      Time: 16.96        CPU Time: 1.59602s
Steps: 849      Time: 16.98        CPU Time: 1.59797s
Steps: 850      Time: 17           CPU Time: 1.59214s
Writing: "patient_tn_refined_p6_iso_17.chk" (0.140785s, XML)
Steps: 851      Time: 17.02        CPU Time: 1.59368s
Steps: 852      Time: 17.04        CPU Time: 1.59756s
Steps: 853      Time: 17.06        CPU Time: 1.59365s
Steps: 854      Time: 17.08        CPU Time: 1.59266s
Steps: 855      Time: 17.1         CPU Time: 1.59748s
Steps: 856      Time: 17.12        CPU Time: 1.59186s
Steps: 857      Time: 17.14        CPU Time: 1.5922s 
Steps: 858      Time: 17.16        CPU Time: 1.6021s 
Steps: 859      Time: 17.18        CPU Time: 1.60145s
Steps: 860      Time: 17.2         CPU Time: 1.59201s
Steps: 861      Time: 17.22        CPU Time: 1.59459s
Steps: 862      Time: 17.24        CPU Time: 1.59831s
Steps: 863      Time: 17.26        CPU Time: 1.5951s 
Steps: 864      Time: 17.28        CPU Time: 1.59169s
Steps: 865      Time: 17.3         CPU Time: 1.59337s
Steps: 866      Time: 17.32        CPU Time: 1.59598s
Steps: 867      Time: 17.34        CPU Time: 1.59001s
Steps: 868      Time: 17.36        CPU Time: 1.5941s 
Steps: 869      Time: 17.38        CPU Time: 1.59644s
Steps: 870      Time: 17.4         CPU Time: 1.58987s
Steps: 871      Time: 17.42        CPU Time: 1.59378s
Steps: 872      Time: 17.44        CPU Time: 1.59242s
Steps: 873      Time: 17.46        CPU Time: 1.59733s
Steps: 874      Time: 17.48        CPU Time: 1.59003s
Steps: 875      Time: 17.5         CPU Time: 1.60709s
Steps: 876      Time: 17.52        CPU Time: 1.60441s
Steps: 877      Time: 17.54        CPU Time: 1.58999s
Steps: 878      Time: 17.56        CPU Time: 1.59188s
Steps: 879      Time: 17.58        CPU Time: 1.58993s
Steps: 880      Time: 17.6         CPU Time: 1.59721s
Steps: 881      Time: 17.62        CPU Time: 1.59054s
Steps: 882      Time: 17.64        CPU Time: 1.59053s
Steps: 883      Time: 17.66        CPU Time: 1.59476s
Steps: 884      Time: 17.68        CPU Time: 1.59744s
Steps: 885      Time: 17.7         CPU Time: 1.58961s
Steps: 886      Time: 17.72        CPU Time: 1.59036s
Steps: 887      Time: 17.74        CPU Time: 1.58979s
Steps: 888      Time: 17.76        CPU Time: 1.59352s
Steps: 889      Time: 17.78        CPU Time: 1.59562s
Steps: 890      Time: 17.8         CPU Time: 1.59015s
Steps: 891      Time: 17.82        CPU Time: 1.58983s
Steps: 892      Time: 17.84        CPU Time: 1.59149s
Steps: 893      Time: 17.86        CPU Time: 1.59101s
Steps: 894      Time: 17.88        CPU Time: 1.59726s
Steps: 895      Time: 17.9         CPU Time: 1.58994s
Steps: 896      Time: 17.92        CPU Time: 1.59426s
Steps: 897      Time: 17.94        CPU Time: 1.5934s 
Steps: 898      Time: 17.96        CPU Time: 1.59691s
Steps: 899      Time: 17.98        CPU Time: 1.59092s
Steps: 900      Time: 18           CPU Time: 1.59153s
Writing: "patient_tn_refined_p6_iso_18.chk" (0.152086s, XML)
Steps: 901      Time: 18.02        CPU Time: 1.60042s
Steps: 902      Time: 18.04        CPU Time: 1.59214s
Steps: 903      Time: 18.06        CPU Time: 1.58988s
Steps: 904      Time: 18.08        CPU Time: 1.59604s
Steps: 905      Time: 18.1         CPU Time: 1.59233s
Steps: 906      Time: 18.12        CPU Time: 1.59671s
Steps: 907      Time: 18.14        CPU Time: 1.59185s
Steps: 908      Time: 18.16        CPU Time: 1.59392s
Steps: 909      Time: 18.18        CPU Time: 1.59631s
Steps: 910      Time: 18.2         CPU Time: 1.59015s
Steps: 911      Time: 18.22        CPU Time: 1.59367s
Steps: 912      Time: 18.24        CPU Time: 1.60431s
Steps: 913      Time: 18.26        CPU Time: 1.60366s
Steps: 914      Time: 18.28        CPU Time: 1.59097s
Steps: 915      Time: 18.3         CPU Time: 1.59573s
Steps: 916      Time: 18.32        CPU Time: 1.59033s
Steps: 917      Time: 18.34        CPU Time: 1.59347s
Steps: 918      Time: 18.36        CPU Time: 1.59697s
Steps: 919      Time: 18.38        CPU Time: 1.58957s
Steps: 920      Time: 18.4         CPU Time: 1.59794s
Steps: 921      Time: 18.42        CPU Time: 1.59629s
Steps: 922      Time: 18.44        CPU Time: 1.59216s
Steps: 923      Time: 18.46        CPU Time: 1.59023s
Steps: 924      Time: 18.48        CPU Time: 1.59565s
Steps: 925      Time: 18.5         CPU Time: 1.59028s
Steps: 926      Time: 18.52        CPU Time: 1.58979s
Steps: 927      Time: 18.54        CPU Time: 1.59643s
Steps: 928      Time: 18.56        CPU Time: 1.59574s
Steps: 929      Time: 18.58        CPU Time: 1.59028s
Steps: 930      Time: 18.6         CPU Time: 1.59179s
Steps: 931      Time: 18.62        CPU Time: 1.59821s
Steps: 932      Time: 18.64        CPU Time: 1.59043s
Steps: 933      Time: 18.66        CPU Time: 1.59331s
Steps: 934      Time: 18.68        CPU Time: 1.59584s
Steps: 935      Time: 18.7         CPU Time: 1.59s   
Steps: 936      Time: 18.72        CPU Time: 1.59358s
Steps: 937      Time: 18.74        CPU Time: 1.59276s
Steps: 938      Time: 18.76        CPU Time: 1.59681s
Steps: 939      Time: 18.78        CPU Time: 1.58961s
Steps: 940      Time: 18.8         CPU Time: 1.59102s
Steps: 941      Time: 18.82        CPU Time: 1.59817s
Steps: 942      Time: 18.84        CPU Time: 1.59037s
Steps: 943      Time: 18.86        CPU Time: 1.59143s
Steps: 944      Time: 18.88        CPU Time: 1.59583s
Steps: 945      Time: 18.9         CPU Time: 1.59457s
Steps: 946      Time: 18.92        CPU Time: 1.59296s
Steps: 947      Time: 18.94        CPU Time: 1.59557s
Steps: 948      Time: 18.96        CPU Time: 1.59024s
Steps: 949      Time: 18.98        CPU Time: 1.5917s 
Steps: 950      Time: 19           CPU Time: 1.61258s
Writing: "patient_tn_refined_p6_iso_19.chk" (0.1484s, XML)
Steps: 951      Time: 19.02        CPU Time: 1.59462s
Steps: 952      Time: 19.04        CPU Time: 1.59102s
Steps: 953      Time: 19.06        CPU Time: 1.5949s 
Steps: 954      Time: 19.08        CPU Time: 1.5958s 
Steps: 955      Time: 19.1         CPU Time: 1.59027s
Steps: 956      Time: 19.12        CPU Time: 1.59497s
Steps: 957      Time: 19.14        CPU Time: 1.59569s
Steps: 958      Time: 19.16        CPU Time: 1.5953s 
Steps: 959      Time: 19.18        CPU Time: 1.58991s
Steps: 960      Time: 19.2         CPU Time: 1.59191s
Steps: 961      Time: 19.22        CPU Time: 1.59431s
Steps: 962      Time: 19.24        CPU Time: 1.59631s
Steps: 963      Time: 19.26        CPU Time: 1.5902s 
Steps: 964      Time: 19.28        CPU Time: 1.59091s
Steps: 965      Time: 19.3         CPU Time: 1.59161s
Steps: 966      Time: 19.32        CPU Time: 1.59854s
Steps: 967      Time: 19.34        CPU Time: 1.59026s
Steps: 968      Time: 19.36        CPU Time: 1.59044s
Steps: 969      Time: 19.38        CPU Time: 1.59535s
Steps: 970      Time: 19.4         CPU Time: 1.59501s
Steps: 971      Time: 19.42        CPU Time: 1.5932s 
Steps: 972      Time: 19.44        CPU Time: 1.59608s
Steps: 973      Time: 19.46        CPU Time: 1.59054s
Steps: 974      Time: 19.48        CPU Time: 1.59011s
Steps: 975      Time: 19.5         CPU Time: 1.59423s
Steps: 976      Time: 19.52        CPU Time: 1.59582s
Steps: 977      Time: 19.54        CPU Time: 1.58952s
Steps: 978      Time: 19.56        CPU Time: 1.59323s
Steps: 979      Time: 19.58        CPU Time: 1.59135s
Steps: 980      Time: 19.6         CPU Time: 1.59847s
Steps: 981      Time: 19.62        CPU Time: 1.59051s
Steps: 982      Time: 19.64        CPU Time: 1.59414s
Steps: 983      Time: 19.66        CPU Time: 1.59126s
Steps: 984      Time: 19.68        CPU Time: 1.59607s
Steps: 985      Time: 19.7         CPU Time: 1.59208s
Steps: 986      Time: 19.72        CPU Time: 1.59232s
Steps: 987      Time: 19.74        CPU Time: 1.60408s
Steps: 988      Time: 19.76        CPU Time: 1.60099s
Steps: 989      Time: 19.78        CPU Time: 1.59056s
Steps: 990      Time: 19.8         CPU Time: 1.5927s 
Steps: 991      Time: 19.82        CPU Time: 1.59557s
Steps: 992      Time: 19.84        CPU Time: 1.59064s
Steps: 993      Time: 19.86        CPU Time: 1.59249s
Steps: 994      Time: 19.88        CPU Time: 1.5999s 
Steps: 995      Time: 19.9         CPU Time: 1.5913s 
Steps: 996      Time: 19.92        CPU Time: 1.58978s
Steps: 997      Time: 19.94        CPU Time: 1.59639s
Steps: 998      Time: 19.96        CPU Time: 1.58979s
Steps: 999      Time: 19.98        CPU Time: 1.59108s
Steps: 1000     Time: 20           CPU Time: 1.59441s
Writing: "patient_tn_refined_p6_iso_20.chk" (0.143184s, XML)
Steps: 1001     Time: 20.02        CPU Time: 1.59725s
Steps: 1002     Time: 20.04        CPU Time: 1.58973s
Steps: 1003     Time: 20.06        CPU Time: 1.59156s
Steps: 1004     Time: 20.08        CPU Time: 1.59768s
Steps: 1005     Time: 20.1         CPU Time: 1.59195s
Steps: 1006     Time: 20.12        CPU Time: 1.59201s
Steps: 1007     Time: 20.14        CPU Time: 1.60184s
Steps: 1008     Time: 20.16        CPU Time: 1.59023s
Steps: 1009     Time: 20.18        CPU Time: 1.59057s
Steps: 1010     Time: 20.2         CPU Time: 1.59672s
Steps: 1011     Time: 20.22        CPU Time: 1.59s   
Steps: 1012     Time: 20.24        CPU Time: 1.59113s
Steps: 1013     Time: 20.26        CPU Time: 1.5953s 
Steps: 1014     Time: 20.28        CPU Time: 1.59231s
Steps: 1015     Time: 20.3         CPU Time: 1.59219s
Steps: 1016     Time: 20.32        CPU Time: 1.59568s
Steps: 1017     Time: 20.34        CPU Time: 1.58988s
Steps: 1018     Time: 20.36        CPU Time: 1.59157s
Steps: 1019     Time: 20.38        CPU Time: 1.60244s
Steps: 1020     Time: 20.4         CPU Time: 1.5901s 
Steps: 1021     Time: 20.42        CPU Time: 1.59111s
Steps: 1022     Time: 20.44        CPU Time: 1.59609s
Steps: 1023     Time: 20.46        CPU Time: 1.59118s
Steps: 1024     Time: 20.48        CPU Time: 1.59931s
Steps: 1025     Time: 20.5         CPU Time: 1.61208s
Steps: 1026     Time: 20.52        CPU Time: 1.59279s
Steps: 1027     Time: 20.54        CPU Time: 1.59147s
Steps: 1028     Time: 20.56        CPU Time: 1.59668s
Steps: 1029     Time: 20.58        CPU Time: 1.59157s
Steps: 1030     Time: 20.6         CPU Time: 1.59141s
Steps: 1031     Time: 20.62        CPU Time: 1.60098s
Steps: 1032     Time: 20.64        CPU Time: 1.59018s
Steps: 1033     Time: 20.66        CPU Time: 1.59175s
Steps: 1034     Time: 20.68        CPU Time: 1.5987s 
Steps: 1035     Time: 20.7         CPU Time: 1.59013s
Steps: 1036     Time: 20.72        CPU Time: 1.59101s
Steps: 1037     Time: 20.74        CPU Time: 1.59728s
Steps: 1038     Time: 20.76        CPU Time: 1.59009s
Steps: 1039     Time: 20.78        CPU Time: 1.59081s
Steps: 1040     Time: 20.8         CPU Time: 1.59594s
Steps: 1041     Time: 20.82        CPU Time: 1.59011s
Steps: 1042     Time: 20.84        CPU Time: 1.59153s
Steps: 1043     Time: 20.86        CPU Time: 1.59602s
Steps: 1044     Time: 20.88        CPU Time: 1.59963s
Steps: 1045     Time: 20.9         CPU Time: 1.58994s
Steps: 1046     Time: 20.92        CPU Time: 1.59018s
Steps: 1047     Time: 20.94        CPU Time: 1.59598s
Steps: 1048     Time: 20.96        CPU Time: 1.59173s
Steps: 1049     Time: 20.98        CPU Time: 1.58988s
Steps: 1050     Time: 21           CPU Time: 1.59583s
Writing: "patient_tn_refined_p6_iso_21.chk" (0.161739s, XML)
Steps: 1051     Time: 21.02        CPU Time: 1.59119s
Steps: 1052     Time: 21.04        CPU Time: 1.59054s
Steps: 1053     Time: 21.06        CPU Time: 1.59283s
Steps: 1054     Time: 21.08        CPU Time: 1.59681s
Steps: 1055     Time: 21.1         CPU Time: 1.59238s
Steps: 1056     Time: 21.12        CPU Time: 1.5954s 
Steps: 1057     Time: 21.14        CPU Time: 1.6013s 
Steps: 1058     Time: 21.16        CPU Time: 1.59242s
Steps: 1059     Time: 21.18        CPU Time: 1.59028s
Steps: 1060     Time: 21.2         CPU Time: 1.59623s
Steps: 1061     Time: 21.22        CPU Time: 1.59634s
Steps: 1062     Time: 21.24        CPU Time: 1.60473s
Steps: 1063     Time: 21.26        CPU Time: 1.59358s
Steps: 1064     Time: 21.28        CPU Time: 1.59612s
Steps: 1065     Time: 21.3         CPU Time: 1.58989s
Steps: 1066     Time: 21.32        CPU Time: 1.59009s
Steps: 1067     Time: 21.34        CPU Time: 1.59594s
Steps: 1068     Time: 21.36        CPU Time: 1.59522s
Steps: 1069     Time: 21.38        CPU Time: 1.59025s
Steps: 1070     Time: 21.4         CPU Time: 1.59206s
Steps: 1071     Time: 21.42        CPU Time: 1.59618s
Steps: 1072     Time: 21.44        CPU Time: 1.59014s
Steps: 1073     Time: 21.46        CPU Time: 1.59339s
Steps: 1074     Time: 21.48        CPU Time: 1.596s  
Steps: 1075     Time: 21.5         CPU Time: 1.58936s
Steps: 1076     Time: 21.52        CPU Time: 1.59057s
Steps: 1077     Time: 21.54        CPU Time: 1.59632s
Steps: 1078     Time: 21.56        CPU Time: 1.59136s
Steps: 1079     Time: 21.58        CPU Time: 1.5909s 
Steps: 1080     Time: 21.6         CPU Time: 1.60084s
Steps: 1081     Time: 21.62        CPU Time: 1.59003s
Steps: 1082     Time: 21.64        CPU Time: 1.59224s
Steps: 1083     Time: 21.66        CPU Time: 1.59787s
Steps: 1084     Time: 21.68        CPU Time: 1.59074s
Steps: 1085     Time: 21.7         CPU Time: 1.59648s
Steps: 1086     Time: 21.72        CPU Time: 1.59021s
Steps: 1087     Time: 21.74        CPU Time: 1.59226s
Steps: 1088     Time: 21.76        CPU Time: 1.59752s
Steps: 1089     Time: 21.78        CPU Time: 1.59101s
Steps: 1090     Time: 21.8         CPU Time: 1.5918s 
Steps: 1091     Time: 21.82        CPU Time: 1.59841s
