srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
Fatal error in MPI_Allreduce: Unknown error class, error stack:
MPI_Allreduce(907)....................: MPI_Allreduce(sbuf=MPI_IN_PLACE, rbuf=0x7ffe16c93910, count=1, MPI_INT, MPI_MAX, MPI_COMM_WORLD) failed
MPIR_Allreduce_impl(764)..............: 
MPIR_Allreduce_intra(257).............: 
allreduce_intra_or_coll_fn(163).......: 
MPIR_Allreduce_intra(417).............: 
MPIDU_Complete_posted_with_error(1137): Process failed
MPIR_Allreduce_intra(268).............: 
MPIR_Bcast_impl(1452).................: 
MPIR_Bcast(1476)......................: 
MPIR_Bcast_intra(1287)................: 
MPIR_Bcast_binomial(310)..............: Failure during collective
slurmstepd: error: *** STEP 58.0 ON compute25 CANCELLED AT 2018-05-22T16:44:41 DUE TO TIME LIMIT ***
Fatal error in MPI_Allreduce: Unknown error class, error stack:
MPI_Allreduce(907).......: MPI_Allreduce(sbuf=MPI_IN_PLACE, rbuf=0x7ffc43215280, count=1, MPI_INT, MPI_MAX, MPI_COMM_WORLD) failed
MPIR_Allreduce_impl(764).: 
MPIR_Allreduce_intra(268): 
MPIR_Bcast_impl(1452)....: 
MPIR_Bcast(1476).........: 
MPIR_Bcast_intra(1287)...: 
MPIR_Bcast_binomial(310).: Failure during collective
Fatal error in MPI_Allreduce: Unknown error class, error stack:
MPI_Allreduce(907).......: MPI_Allreduce(sbuf=MPI_IN_PLACE, rbuf=0x7ffdf22f2ad0, count=1, MPI_INT, MPI_MAX, MPI_COMM_WORLD) failed
MPIR_Allreduce_impl(764).: 
MPIR_Allreduce_intra(268): 
MPIR_Bcast_impl(1452)....: 
MPIR_Bcast(1476).........: 
MPIR_Bcast_intra(1287)...: 
MPIR_Bcast_binomial(310).: Failure during collective
Fatal error in MPI_Allreduce: Unknown error class, error stack:
MPI_Allreduce(907).......: MPI_Allreduce(sbuf=MPI_IN_PLACE, rbuf=0x7ffcd258bc50, count=1, MPI_INT, MPI_MAX, MPI_COMM_WORLD) failed
MPIR_Allreduce_impl(764).: 
MPIR_Allreduce_intra(268): 
MPIR_Bcast_impl(1452)....: 
MPIR_Bcast(1476).........: 
MPIR_Bcast_intra(1287)...: 
MPIR_Bcast_binomial(310).: Failure during collective
Fatal error in MPI_Allreduce: Unknown error class, error stack:
MPI_Allreduce(907).......: MPI_Allreduce(sbuf=MPI_IN_PLACE, rbuf=0x7ffd7c4a2d80, count=1, MPI_INT, MPI_MAX, MPI_COMM_WORLD) failed
MPIR_Allreduce_impl(764).: 
MPIR_Allreduce_intra(268): 
MPIR_Bcast_impl(1452)....: 
MPIR_Bcast(1476).........: 
MPIR_Bcast_intra(1287)...: 
MPIR_Bcast_binomial(310).: Failure during collective
Fatal error in MPI_Allreduce: Unknown error class, error stack:
MPI_Allreduce(907).......: MPI_Allreduce(sbuf=MPI_IN_PLACE, rbuf=0x7ffef6e9b280, count=1, MPI_INT, MPI_MAX, MPI_COMM_WORLD) failed
MPIR_Allreduce_impl(764).: 
MPIR_Allreduce_intra(268): 
MPIR_Bcast_impl(1452)....: 
MPIR_Bcast(1476).........: 
MPIR_Bcast_intra(1287)...: 
MPIR_Bcast_binomial(310).: Failure during collective
Fatal error in MPI_Allreduce: Unknown error class, error stack:
MPI_Allreduce(907).......: MPI_Allreduce(sbuf=MPI_IN_PLACE, rbuf=0x7ffd2487a4b0, count=1, MPI_INT, MPI_MAX, MPI_COMM_WORLD) failed
MPIR_Allreduce_impl(764).: 
