Writing: "Conductivity_xx.fld" (0.131536s, XML)
Writing: "Conductivity_xy.fld" (0.0166519s, XML)
Writing: "Conductivity_yy.fld" (0.105665s, XML)
Writing: "Conductivity_xz.fld" (0.0165191s, XML)
Writing: "Conductivity_yz.fld" (0.017576s, XML)
Writing: "Conductivity_zz.fld" (0.107009s, XML)
=======================================================================
	        EquationType: Monodomain
	        Session Name: patient_tn_refined_p6_iso
	        Spatial Dim.: 3
	  Max SEM Exp. Order: 6
	      Num. Processes: 8
	      Expansion Dim.: 2
	     Projection Type: Continuous Galerkin
	           Advection: explicit
	           Diffusion: implicit
	           Time Step: 0.02
	        No. of Steps: 150000
	 Checkpoints (steps): 50
	    Integration Type: IMEXOrder1
	          Cell model: CourtemancheRamirezNattel98
	     Cell model var.: Original
=======================================================================
Initial Conditions:
  - Field u: -81
Writing: "patient_tn_refined_p6_iso_0.chk" (0.115198s, XML)
Steps: 1        Time: 0.02         CPU Time: 8.39893s
Steps: 2        Time: 0.04         CPU Time: 2.12226s
Steps: 3        Time: 0.06         CPU Time: 2.11882s
Steps: 4        Time: 0.08         CPU Time: 2.0975s 
Steps: 5        Time: 0.1          CPU Time: 2.08513s
Steps: 6        Time: 0.12         CPU Time: 2.08965s
Steps: 7        Time: 0.14         CPU Time: 2.09384s
Steps: 8        Time: 0.16         CPU Time: 2.11888s
Steps: 9        Time: 0.18         CPU Time: 2.13033s
Steps: 10       Time: 0.2          CPU Time: 2.09684s
Steps: 11       Time: 0.22         CPU Time: 2.08655s
Steps: 12       Time: 0.24         CPU Time: 2.0891s 
Steps: 13       Time: 0.26         CPU Time: 2.13759s
Steps: 14       Time: 0.28         CPU Time: 2.11945s
Steps: 15       Time: 0.3          CPU Time: 2.12259s
Steps: 16       Time: 0.32         CPU Time: 2.1157s 
Steps: 17       Time: 0.34         CPU Time: 2.08199s
Steps: 18       Time: 0.36         CPU Time: 2.08046s
Steps: 19       Time: 0.38         CPU Time: 2.08256s
Steps: 20       Time: 0.4          CPU Time: 2.08565s
Steps: 21       Time: 0.42         CPU Time: 2.08437s
Steps: 22       Time: 0.44         CPU Time: 2.07529s
Steps: 23       Time: 0.46         CPU Time: 2.08274s
Steps: 24       Time: 0.48         CPU Time: 2.07478s
Steps: 25       Time: 0.5          CPU Time: 2.09827s
Steps: 26       Time: 0.52         CPU Time: 2.08703s
Steps: 27       Time: 0.54         CPU Time: 2.07995s
Steps: 28       Time: 0.56         CPU Time: 2.084s  
Steps: 29       Time: 0.58         CPU Time: 2.08638s
Steps: 30       Time: 0.6          CPU Time: 2.13103s
Steps: 31       Time: 0.62         CPU Time: 2.14397s
Steps: 32       Time: 0.64         CPU Time: 2.11212s
Steps: 33       Time: 0.66         CPU Time: 2.07422s
Steps: 34       Time: 0.68         CPU Time: 2.12349s
Steps: 35       Time: 0.7          CPU Time: 2.13899s
Steps: 36       Time: 0.72         CPU Time: 2.1479s 
Steps: 37       Time: 0.74         CPU Time: 2.14564s
Steps: 38       Time: 0.76         CPU Time: 2.13766s
Steps: 39       Time: 0.78         CPU Time: 2.15153s
Steps: 40       Time: 0.8          CPU Time: 2.13014s
Steps: 41       Time: 0.82         CPU Time: 2.0816s 
Steps: 42       Time: 0.84         CPU Time: 2.08518s
Steps: 43       Time: 0.86         CPU Time: 2.09016s
Steps: 44       Time: 0.88         CPU Time: 2.09182s
Steps: 45       Time: 0.9          CPU Time: 2.09172s
Steps: 46       Time: 0.92         CPU Time: 2.15072s
Steps: 47       Time: 0.94         CPU Time: 2.1008s 
Steps: 48       Time: 0.96         CPU Time: 2.12935s
Steps: 49       Time: 0.98         CPU Time: 2.10457s
Steps: 50       Time: 1            CPU Time: 2.15383s
Writing: "patient_tn_refined_p6_iso_1.chk" (0.110031s, XML)
Steps: 51       Time: 1.02         CPU Time: 2.15459s
Steps: 52       Time: 1.04         CPU Time: 2.15541s
Steps: 53       Time: 1.06         CPU Time: 2.16463s
Steps: 54       Time: 1.08         CPU Time: 2.14208s
Steps: 55       Time: 1.1          CPU Time: 2.13048s
Steps: 56       Time: 1.12         CPU Time: 2.0767s 
Steps: 57       Time: 1.14         CPU Time: 2.09305s
Steps: 58       Time: 1.16         CPU Time: 2.07973s
Steps: 59       Time: 1.18         CPU Time: 2.11175s
Steps: 60       Time: 1.2          CPU Time: 2.13604s
Steps: 61       Time: 1.22         CPU Time: 2.1332s 
Steps: 62       Time: 1.24         CPU Time: 2.15584s
Steps: 63       Time: 1.26         CPU Time: 2.13942s
Steps: 64       Time: 1.28         CPU Time: 2.14129s
Steps: 65       Time: 1.3          CPU Time: 2.0911s 
Steps: 66       Time: 1.32         CPU Time: 2.08509s
Steps: 67       Time: 1.34         CPU Time: 2.07738s
Steps: 68       Time: 1.36         CPU Time: 2.1181s 
Steps: 69       Time: 1.38         CPU Time: 2.0793s 
Steps: 70       Time: 1.4          CPU Time: 2.08172s
Steps: 71       Time: 1.42         CPU Time: 2.09089s
Steps: 72       Time: 1.44         CPU Time: 2.07931s
Steps: 73       Time: 1.46         CPU Time: 2.08551s
Steps: 74       Time: 1.48         CPU Time: 2.08726s
Steps: 75       Time: 1.5          CPU Time: 2.08039s
Steps: 76       Time: 1.52         CPU Time: 2.08082s
Steps: 77       Time: 1.54         CPU Time: 2.08125s
Steps: 78       Time: 1.56         CPU Time: 2.09246s
Steps: 79       Time: 1.58         CPU Time: 2.08349s
Steps: 80       Time: 1.6          CPU Time: 2.11129s
Steps: 81       Time: 1.62         CPU Time: 2.09361s
Steps: 82       Time: 1.64         CPU Time: 2.07699s
Steps: 83       Time: 1.66         CPU Time: 2.07755s
Steps: 84       Time: 1.68         CPU Time: 2.13259s
Steps: 85       Time: 1.7          CPU Time: 2.07951s
Steps: 86       Time: 1.72         CPU Time: 2.08241s
Steps: 87       Time: 1.74         CPU Time: 2.08431s
Steps: 88       Time: 1.76         CPU Time: 2.09155s
Steps: 89       Time: 1.78         CPU Time: 2.09476s
Steps: 90       Time: 1.8          CPU Time: 2.07618s
Steps: 91       Time: 1.82         CPU Time: 2.08245s
Steps: 92       Time: 1.84         CPU Time: 2.10384s
Steps: 93       Time: 1.86         CPU Time: 2.13032s
Steps: 94       Time: 1.88         CPU Time: 2.13729s
Steps: 95       Time: 1.9          CPU Time: 2.14952s
Steps: 96       Time: 1.92         CPU Time: 2.15973s
Steps: 97       Time: 1.94         CPU Time: 2.13131s
Steps: 98       Time: 1.96         CPU Time: 2.0892s 
Steps: 99       Time: 1.98         CPU Time: 2.11545s
Steps: 100      Time: 2            CPU Time: 2.13251s
Writing: "patient_tn_refined_p6_iso_2.chk" (0.111151s, XML)
Steps: 101      Time: 2.02         CPU Time: 2.14029s
Steps: 102      Time: 2.04         CPU Time: 2.14056s
Steps: 103      Time: 2.06         CPU Time: 2.14277s
Steps: 104      Time: 2.08         CPU Time: 2.14586s
Steps: 105      Time: 2.1          CPU Time: 2.14249s
Steps: 106      Time: 2.12         CPU Time: 2.14806s
Steps: 107      Time: 2.14         CPU Time: 2.14367s
Steps: 108      Time: 2.16         CPU Time: 2.17157s
Steps: 109      Time: 2.18         CPU Time: 2.14242s
Steps: 110      Time: 2.2          CPU Time: 2.1465s 
Steps: 111      Time: 2.22         CPU Time: 2.14458s
Steps: 112      Time: 2.24         CPU Time: 2.14442s
Steps: 113      Time: 2.26         CPU Time: 2.15437s
Steps: 114      Time: 2.28         CPU Time: 2.14231s
Steps: 115      Time: 2.3          CPU Time: 2.14237s
Steps: 116      Time: 2.32         CPU Time: 2.1447s 
Steps: 117      Time: 2.34         CPU Time: 2.16292s
Steps: 118      Time: 2.36         CPU Time: 2.14494s
Steps: 119      Time: 2.38         CPU Time: 2.1526s 
Steps: 120      Time: 2.4          CPU Time: 2.14409s
Steps: 121      Time: 2.42         CPU Time: 2.14307s
Steps: 122      Time: 2.44         CPU Time: 2.10966s
Steps: 123      Time: 2.46         CPU Time: 2.10038s
Steps: 124      Time: 2.48         CPU Time: 2.12272s
Steps: 125      Time: 2.5          CPU Time: 2.13437s
Steps: 126      Time: 2.52         CPU Time: 2.14299s
Steps: 127      Time: 2.54         CPU Time: 2.14776s
Steps: 128      Time: 2.56         CPU Time: 2.0821s 
Steps: 129      Time: 2.58         CPU Time: 2.09411s
Steps: 130      Time: 2.6          CPU Time: 2.0811s 
Steps: 131      Time: 2.62         CPU Time: 2.07917s
Steps: 132      Time: 2.64         CPU Time: 2.09342s
Steps: 133      Time: 2.66         CPU Time: 2.14964s
Steps: 134      Time: 2.68         CPU Time: 2.13827s
Steps: 135      Time: 2.7          CPU Time: 2.10956s
Steps: 136      Time: 2.72         CPU Time: 2.11723s
Steps: 137      Time: 2.74         CPU Time: 2.13814s
Steps: 138      Time: 2.76         CPU Time: 2.09527s
Steps: 139      Time: 2.78         CPU Time: 2.15131s
Steps: 140      Time: 2.8          CPU Time: 2.14109s
Steps: 141      Time: 2.82         CPU Time: 2.08151s
Steps: 142      Time: 2.84         CPU Time: 2.08775s
Steps: 143      Time: 2.86         CPU Time: 2.11736s
Steps: 144      Time: 2.88         CPU Time: 2.14527s
Steps: 145      Time: 2.9          CPU Time: 2.1406s 
Steps: 146      Time: 2.92         CPU Time: 2.10317s
Steps: 147      Time: 2.94         CPU Time: 2.11752s
Steps: 148      Time: 2.96         CPU Time: 2.12828s
Steps: 149      Time: 2.98         CPU Time: 2.13976s
Steps: 150      Time: 3            CPU Time: 2.09636s
Writing: "patient_tn_refined_p6_iso_3.chk" (0.11219s, XML)
Steps: 151      Time: 3.02         CPU Time: 2.16712s
Steps: 152      Time: 3.04         CPU Time: 2.10653s
Steps: 153      Time: 3.06         CPU Time: 2.09526s
Steps: 154      Time: 3.08         CPU Time: 2.09777s
Steps: 155      Time: 3.1          CPU Time: 2.08533s
Steps: 156      Time: 3.12         CPU Time: 2.08834s
Steps: 157      Time: 3.14         CPU Time: 2.10778s
Steps: 158      Time: 3.16         CPU Time: 2.10305s
Steps: 159      Time: 3.18         CPU Time: 2.08582s
Steps: 160      Time: 3.2          CPU Time: 2.10139s
Steps: 161      Time: 3.22         CPU Time: 2.0887s 
Steps: 162      Time: 3.24         CPU Time: 2.10656s
Steps: 163      Time: 3.26         CPU Time: 2.10368s
Steps: 164      Time: 3.28         CPU Time: 2.10593s
Steps: 165      Time: 3.3          CPU Time: 2.1106s 
Steps: 166      Time: 3.32         CPU Time: 2.08788s
Steps: 167      Time: 3.34         CPU Time: 2.09862s
Steps: 168      Time: 3.36         CPU Time: 2.10588s
Steps: 169      Time: 3.38         CPU Time: 2.10694s
Steps: 170      Time: 3.4          CPU Time: 2.10271s
Steps: 171      Time: 3.42         CPU Time: 2.09075s
Steps: 172      Time: 3.44         CPU Time: 2.08701s
Steps: 173      Time: 3.46         CPU Time: 2.09063s
Steps: 174      Time: 3.48         CPU Time: 2.08493s
Steps: 175      Time: 3.5          CPU Time: 2.08795s
Steps: 176      Time: 3.52         CPU Time: 2.09474s
Steps: 177      Time: 3.54         CPU Time: 2.08688s
Steps: 178      Time: 3.56         CPU Time: 2.09474s
Steps: 179      Time: 3.58         CPU Time: 2.10582s
Steps: 180      Time: 3.6          CPU Time: 2.11919s
Steps: 181      Time: 3.62         CPU Time: 2.10861s
Steps: 182      Time: 3.64         CPU Time: 2.1012s 
Steps: 183      Time: 3.66         CPU Time: 2.10355s
Steps: 184      Time: 3.68         CPU Time: 2.09758s
Steps: 185      Time: 3.7          CPU Time: 2.09511s
Steps: 186      Time: 3.72         CPU Time: 2.09646s
Steps: 187      Time: 3.74         CPU Time: 2.09855s
Steps: 188      Time: 3.76         CPU Time: 2.08793s
Steps: 189      Time: 3.78         CPU Time: 2.09169s
Steps: 190      Time: 3.8          CPU Time: 2.10601s
Steps: 191      Time: 3.82         CPU Time: 2.09258s
Steps: 192      Time: 3.84         CPU Time: 2.09435s
Steps: 193      Time: 3.86         CPU Time: 2.09418s
Steps: 194      Time: 3.88         CPU Time: 2.09417s
Steps: 195      Time: 3.9          CPU Time: 2.0986s 
Steps: 196      Time: 3.92         CPU Time: 2.10689s
Steps: 197      Time: 3.94         CPU Time: 2.09681s
Steps: 198      Time: 3.96         CPU Time: 2.12259s
Steps: 199      Time: 3.98         CPU Time: 2.1236s 
Steps: 200      Time: 4            CPU Time: 2.09506s
Writing: "patient_tn_refined_p6_iso_4.chk" (0.109314s, XML)
Steps: 201      Time: 4.02         CPU Time: 2.08939s
Steps: 202      Time: 4.04         CPU Time: 2.08931s
Steps: 203      Time: 4.06         CPU Time: 2.09417s
Steps: 204      Time: 4.08         CPU Time: 2.08946s
Steps: 205      Time: 4.1          CPU Time: 2.09108s
Steps: 206      Time: 4.12         CPU Time: 2.10189s
Steps: 207      Time: 4.14         CPU Time: 2.10283s
Steps: 208      Time: 4.16         CPU Time: 2.09476s
Steps: 209      Time: 4.18         CPU Time: 2.0877s 
Steps: 210      Time: 4.2          CPU Time: 2.0768s 
Steps: 211      Time: 4.22         CPU Time: 2.10118s
Steps: 212      Time: 4.24         CPU Time: 2.09257s
Steps: 213      Time: 4.26         CPU Time: 2.09225s
Steps: 214      Time: 4.28         CPU Time: 2.10486s
Steps: 215      Time: 4.3          CPU Time: 2.1088s 
Steps: 216      Time: 4.32         CPU Time: 2.08518s
Steps: 217      Time: 4.34         CPU Time: 2.08819s
Steps: 218      Time: 4.36         CPU Time: 2.09368s
Steps: 219      Time: 4.38         CPU Time: 2.09146s
Steps: 220      Time: 4.4          CPU Time: 2.09226s
Steps: 221      Time: 4.42         CPU Time: 2.07733s
Steps: 222      Time: 4.44         CPU Time: 2.07861s
Steps: 223      Time: 4.46         CPU Time: 2.08679s
Steps: 224      Time: 4.48         CPU Time: 2.09243s
Steps: 225      Time: 4.5          CPU Time: 2.09406s
Steps: 226      Time: 4.52         CPU Time: 2.08088s
Steps: 227      Time: 4.54         CPU Time: 2.09815s
Steps: 228      Time: 4.56         CPU Time: 2.09028s
Steps: 229      Time: 4.58         CPU Time: 2.09448s
Steps: 230      Time: 4.6          CPU Time: 2.08997s
Steps: 231      Time: 4.62         CPU Time: 2.12784s
Steps: 232      Time: 4.64         CPU Time: 2.08514s
Steps: 233      Time: 4.66         CPU Time: 2.08935s
Steps: 234      Time: 4.68         CPU Time: 2.09812s
Steps: 235      Time: 4.7          CPU Time: 2.11145s
Steps: 236      Time: 4.72         CPU Time: 2.09424s
Steps: 237      Time: 4.74         CPU Time: 2.07846s
Steps: 238      Time: 4.76         CPU Time: 2.09282s
Steps: 239      Time: 4.78         CPU Time: 2.08194s
Steps: 240      Time: 4.8          CPU Time: 2.096s  
Steps: 241      Time: 4.82         CPU Time: 2.07974s
Steps: 242      Time: 4.84         CPU Time: 2.10319s
Steps: 243      Time: 4.86         CPU Time: 2.10629s
Steps: 244      Time: 4.88         CPU Time: 2.09548s
Steps: 245      Time: 4.9          CPU Time: 2.08411s
Steps: 246      Time: 4.92         CPU Time: 2.07573s
Steps: 247      Time: 4.94         CPU Time: 2.07549s
Steps: 248      Time: 4.96         CPU Time: 2.0838s 
Steps: 249      Time: 4.98         CPU Time: 2.08363s
Steps: 250      Time: 5            CPU Time: 2.07679s
Writing: "patient_tn_refined_p6_iso_5.chk" (0.109821s, XML)
Steps: 251      Time: 5.02         CPU Time: 2.08063s
Steps: 252      Time: 5.04         CPU Time: 2.08746s
Steps: 253      Time: 5.06         CPU Time: 2.10608s
Steps: 254      Time: 5.08         CPU Time: 2.09099s
Steps: 255      Time: 5.1          CPU Time: 2.10214s
Steps: 256      Time: 5.12         CPU Time: 2.07459s
Steps: 257      Time: 5.14         CPU Time: 2.07376s
Steps: 258      Time: 5.16         CPU Time: 2.07959s
Steps: 259      Time: 5.18         CPU Time: 2.09047s
Steps: 260      Time: 5.2          CPU Time: 2.07793s
Steps: 261      Time: 5.22         CPU Time: 2.07752s
Steps: 262      Time: 5.24         CPU Time: 2.09175s
Steps: 263      Time: 5.26         CPU Time: 2.09693s
Steps: 264      Time: 5.28         CPU Time: 2.08617s
Steps: 265      Time: 5.3          CPU Time: 2.08418s
Steps: 266      Time: 5.32         CPU Time: 2.08065s
Steps: 267      Time: 5.34         CPU Time: 2.08418s
Steps: 268      Time: 5.36         CPU Time: 2.07957s
Steps: 269      Time: 5.38         CPU Time: 2.08487s
Steps: 270      Time: 5.4          CPU Time: 2.07725s
Steps: 271      Time: 5.42         CPU Time: 2.08157s
Steps: 272      Time: 5.44         CPU Time: 2.0754s 
Steps: 273      Time: 5.46         CPU Time: 2.08851s
Steps: 274      Time: 5.48         CPU Time: 2.07805s
Steps: 275      Time: 5.5          CPU Time: 2.10264s
Steps: 276      Time: 5.52         CPU Time: 2.08097s
Steps: 277      Time: 5.54         CPU Time: 2.0824s 
Steps: 278      Time: 5.56         CPU Time: 2.08116s
Steps: 279      Time: 5.58         CPU Time: 2.09762s
Steps: 280      Time: 5.6          CPU Time: 2.08806s
Steps: 281      Time: 5.62         CPU Time: 2.07463s
Steps: 282      Time: 5.64         CPU Time: 2.08313s
Steps: 283      Time: 5.66         CPU Time: 2.0757s 
Steps: 284      Time: 5.68         CPU Time: 2.0757s 
Steps: 285      Time: 5.7          CPU Time: 2.07833s
Steps: 286      Time: 5.72         CPU Time: 2.0741s 
Steps: 287      Time: 5.74         CPU Time: 2.08031s
Steps: 288      Time: 5.76         CPU Time: 2.09302s
Steps: 289      Time: 5.78         CPU Time: 2.07191s
Steps: 290      Time: 5.8          CPU Time: 2.07485s
Steps: 291      Time: 5.82         CPU Time: 2.10259s
Steps: 292      Time: 5.84         CPU Time: 2.0854s 
Steps: 293      Time: 5.86         CPU Time: 2.08189s
Steps: 294      Time: 5.88         CPU Time: 2.08934s
Steps: 295      Time: 5.9          CPU Time: 2.0788s 
Steps: 296      Time: 5.92         CPU Time: 2.07969s
Steps: 297      Time: 5.94         CPU Time: 2.07344s
Steps: 298      Time: 5.96         CPU Time: 2.07428s
Steps: 299      Time: 5.98         CPU Time: 2.07769s
Steps: 300      Time: 6            CPU Time: 2.08721s
Writing: "patient_tn_refined_p6_iso_6.chk" (0.109738s, XML)
Steps: 301      Time: 6.02         CPU Time: 2.08243s
Steps: 302      Time: 6.04         CPU Time: 2.10754s
Steps: 303      Time: 6.06         CPU Time: 2.07824s
Steps: 304      Time: 6.08         CPU Time: 2.09105s
Steps: 305      Time: 6.1          CPU Time: 2.09024s
Steps: 306      Time: 6.12         CPU Time: 2.08197s
Steps: 307      Time: 6.14         CPU Time: 2.08297s
Steps: 308      Time: 6.16         CPU Time: 2.09647s
Steps: 309      Time: 6.18         CPU Time: 2.07663s
Steps: 310      Time: 6.2          CPU Time: 2.1055s 
Steps: 311      Time: 6.22         CPU Time: 2.08144s
Steps: 312      Time: 6.24         CPU Time: 2.08071s
Steps: 313      Time: 6.26         CPU Time: 2.08348s
Steps: 314      Time: 6.28         CPU Time: 2.10032s
Steps: 315      Time: 6.3          CPU Time: 2.09748s
Steps: 316      Time: 6.32         CPU Time: 2.07527s
Steps: 317      Time: 6.34         CPU Time: 2.09372s
Steps: 318      Time: 6.36         CPU Time: 2.08534s
Steps: 319      Time: 6.38         CPU Time: 2.1037s 
Steps: 320      Time: 6.4          CPU Time: 2.07496s
Steps: 321      Time: 6.42         CPU Time: 2.07864s
Steps: 322      Time: 6.44         CPU Time: 2.09248s
Steps: 323      Time: 6.46         CPU Time: 2.08446s
Steps: 324      Time: 6.48         CPU Time: 2.10775s
Steps: 325      Time: 6.5          CPU Time: 2.09655s
Steps: 326      Time: 6.52         CPU Time: 2.09517s
Steps: 327      Time: 6.54         CPU Time: 2.08835s
Steps: 328      Time: 6.56         CPU Time: 2.09857s
Steps: 329      Time: 6.58         CPU Time: 2.08664s
Steps: 330      Time: 6.6          CPU Time: 2.08263s
Steps: 331      Time: 6.62         CPU Time: 2.08174s
Steps: 332      Time: 6.64         CPU Time: 2.086s  
Steps: 333      Time: 6.66         CPU Time: 2.09348s
Steps: 334      Time: 6.68         CPU Time: 2.11984s
Steps: 335      Time: 6.7          CPU Time: 2.13104s
Steps: 336      Time: 6.72         CPU Time: 2.11092s
Steps: 337      Time: 6.74         CPU Time: 2.128s  
Steps: 338      Time: 6.76         CPU Time: 2.09305s
Steps: 339      Time: 6.78         CPU Time: 2.08161s
Steps: 340      Time: 6.8          CPU Time: 2.08391s
Steps: 341      Time: 6.82         CPU Time: 2.08261s
Steps: 342      Time: 6.84         CPU Time: 2.08903s
Steps: 343      Time: 6.86         CPU Time: 2.08825s
Steps: 344      Time: 6.88         CPU Time: 2.102s  
Steps: 345      Time: 6.9          CPU Time: 2.10653s
Steps: 346      Time: 6.92         CPU Time: 2.10096s
Steps: 347      Time: 6.94         CPU Time: 2.10377s
Steps: 348      Time: 6.96         CPU Time: 2.0761s 
Steps: 349      Time: 6.98         CPU Time: 2.12251s
Steps: 350      Time: 7            CPU Time: 2.101s  
Writing: "patient_tn_refined_p6_iso_7.chk" (0.109985s, XML)
Steps: 351      Time: 7.02         CPU Time: 2.09644s
Steps: 352      Time: 7.04         CPU Time: 2.0757s 
Steps: 353      Time: 7.06         CPU Time: 2.08853s
Steps: 354      Time: 7.08         CPU Time: 2.08728s
Steps: 355      Time: 7.1          CPU Time: 2.07916s
Steps: 356      Time: 7.12         CPU Time: 2.09662s
Steps: 357      Time: 7.14         CPU Time: 2.08053s
Steps: 358      Time: 7.16         CPU Time: 2.08147s
Steps: 359      Time: 7.18         CPU Time: 2.07634s
Steps: 360      Time: 7.2          CPU Time: 2.08633s
Steps: 361      Time: 7.22         CPU Time: 2.075s  
Steps: 362      Time: 7.24         CPU Time: 2.07969s
Steps: 363      Time: 7.26         CPU Time: 2.08984s
Steps: 364      Time: 7.28         CPU Time: 2.0847s 
Steps: 365      Time: 7.3          CPU Time: 2.10552s
Steps: 366      Time: 7.32         CPU Time: 2.0742s 
Steps: 367      Time: 7.34         CPU Time: 2.0773s 
Steps: 368      Time: 7.36         CPU Time: 2.12473s
Steps: 369      Time: 7.38         CPU Time: 2.11214s
Steps: 370      Time: 7.4          CPU Time: 2.07448s
Steps: 371      Time: 7.42         CPU Time: 2.07501s
Steps: 372      Time: 7.44         CPU Time: 2.08999s
Steps: 373      Time: 7.46         CPU Time: 2.08845s
Steps: 374      Time: 7.48         CPU Time: 2.09702s
Steps: 375      Time: 7.5          CPU Time: 2.11248s
Steps: 376      Time: 7.52         CPU Time: 2.0879s 
Steps: 377      Time: 7.54         CPU Time: 2.10227s
Steps: 378      Time: 7.56         CPU Time: 2.08211s
Steps: 379      Time: 7.58         CPU Time: 2.07699s
Steps: 380      Time: 7.6          CPU Time: 2.08592s
Steps: 381      Time: 7.62         CPU Time: 2.09034s
Steps: 382      Time: 7.64         CPU Time: 2.07346s
Steps: 383      Time: 7.66         CPU Time: 2.0873s 
Steps: 384      Time: 7.68         CPU Time: 2.08447s
Steps: 385      Time: 7.7          CPU Time: 2.07758s
Steps: 386      Time: 7.72         CPU Time: 2.0868s 
Steps: 387      Time: 7.74         CPU Time: 2.08048s
Steps: 388      Time: 7.76         CPU Time: 2.07223s
Steps: 389      Time: 7.78         CPU Time: 2.07822s
Steps: 390      Time: 7.8          CPU Time: 2.07759s
Steps: 391      Time: 7.82         CPU Time: 2.07901s
Steps: 392      Time: 7.84         CPU Time: 2.08231s
Steps: 393      Time: 7.86         CPU Time: 2.08516s
Steps: 394      Time: 7.88         CPU Time: 2.07635s
Steps: 395      Time: 7.9          CPU Time: 2.0999s 
Steps: 396      Time: 7.92         CPU Time: 2.07367s
Steps: 397      Time: 7.94         CPU Time: 2.10302s
Steps: 398      Time: 7.96         CPU Time: 2.10548s
Steps: 399      Time: 7.98         CPU Time: 2.09569s
Steps: 400      Time: 8            CPU Time: 2.09874s
Writing: "patient_tn_refined_p6_iso_8.chk" (0.110326s, XML)
Steps: 401      Time: 8.02         CPU Time: 2.09916s
Steps: 402      Time: 8.04         CPU Time: 2.09422s
Steps: 403      Time: 8.06         CPU Time: 2.11002s
Steps: 404      Time: 8.08         CPU Time: 2.08301s
Steps: 405      Time: 8.1          CPU Time: 2.08595s
Steps: 406      Time: 8.12         CPU Time: 2.088s  
Steps: 407      Time: 8.14         CPU Time: 2.076s  
Steps: 408      Time: 8.16         CPU Time: 2.07339s
Steps: 409      Time: 8.18         CPU Time: 2.07884s
Steps: 410      Time: 8.2          CPU Time: 2.07221s
Steps: 411      Time: 8.22         CPU Time: 2.09167s
Steps: 412      Time: 8.24         CPU Time: 2.0925s 
Steps: 413      Time: 8.26         CPU Time: 2.08745s
Steps: 414      Time: 8.28         CPU Time: 2.10174s
Steps: 415      Time: 8.3          CPU Time: 2.07137s
Steps: 416      Time: 8.32         CPU Time: 2.07916s
Steps: 417      Time: 8.34         CPU Time: 2.08078s
Steps: 418      Time: 8.36         CPU Time: 2.07252s
Steps: 419      Time: 8.38         CPU Time: 2.08717s
Steps: 420      Time: 8.4          CPU Time: 2.09051s
Steps: 421      Time: 8.42         CPU Time: 2.08235s
Steps: 422      Time: 8.44         CPU Time: 2.08696s
Steps: 423      Time: 8.46         CPU Time: 2.0871s 
Steps: 424      Time: 8.48         CPU Time: 2.08525s
Steps: 425      Time: 8.5          CPU Time: 2.0896s 
Steps: 426      Time: 8.52         CPU Time: 2.07392s
Steps: 427      Time: 8.54         CPU Time: 2.09012s
Steps: 428      Time: 8.56         CPU Time: 2.07395s
Steps: 429      Time: 8.58         CPU Time: 2.07608s
Steps: 430      Time: 8.6          CPU Time: 2.09058s
Steps: 431      Time: 8.62         CPU Time: 2.11983s
Steps: 432      Time: 8.64         CPU Time: 2.0928s 
Steps: 433      Time: 8.66         CPU Time: 2.08764s
Steps: 434      Time: 8.68         CPU Time: 2.08046s
Steps: 435      Time: 8.7          CPU Time: 2.08604s
Steps: 436      Time: 8.72         CPU Time: 2.08873s
Steps: 437      Time: 8.74         CPU Time: 2.10761s
Steps: 438      Time: 8.76         CPU Time: 2.07899s
Steps: 439      Time: 8.78         CPU Time: 2.08475s
Steps: 440      Time: 8.8          CPU Time: 2.07304s
Steps: 441      Time: 8.82         CPU Time: 2.10739s
Steps: 442      Time: 8.84         CPU Time: 2.07857s
Steps: 443      Time: 8.86         CPU Time: 2.08023s
Steps: 444      Time: 8.88         CPU Time: 2.09296s
Steps: 445      Time: 8.9          CPU Time: 2.09204s
Steps: 446      Time: 8.92         CPU Time: 2.07842s
Steps: 447      Time: 8.94         CPU Time: 2.0892s 
Steps: 448      Time: 8.96         CPU Time: 2.08127s
Steps: 449      Time: 8.98         CPU Time: 2.07474s
Steps: 450      Time: 9            CPU Time: 2.09612s
Writing: "patient_tn_refined_p6_iso_9.chk" (0.109595s, XML)
Steps: 451      Time: 9.02         CPU Time: 2.07177s
Steps: 452      Time: 9.04         CPU Time: 2.07306s
Steps: 453      Time: 9.06         CPU Time: 2.08665s
Steps: 454      Time: 9.08         CPU Time: 2.08149s
Steps: 455      Time: 9.1          CPU Time: 2.07171s
Steps: 456      Time: 9.12         CPU Time: 2.07036s
Steps: 457      Time: 9.14         CPU Time: 2.08478s
Steps: 458      Time: 9.16         CPU Time: 2.08866s
Steps: 459      Time: 9.18         CPU Time: 2.10458s
Steps: 460      Time: 9.2          CPU Time: 2.07472s
Steps: 461      Time: 9.22         CPU Time: 2.08385s
Steps: 462      Time: 9.24         CPU Time: 2.10415s
Steps: 463      Time: 9.26         CPU Time: 2.1361s 
Steps: 464      Time: 9.28         CPU Time: 2.10991s
Steps: 465      Time: 9.3          CPU Time: 2.07731s
Steps: 466      Time: 9.32         CPU Time: 2.12507s
Steps: 467      Time: 9.34         CPU Time: 2.13356s
Steps: 468      Time: 9.36         CPU Time: 2.14368s
Steps: 469      Time: 9.38         CPU Time: 2.10821s
Steps: 470      Time: 9.4          CPU Time: 2.09824s
Steps: 471      Time: 9.42         CPU Time: 2.08524s
Steps: 472      Time: 9.44         CPU Time: 2.09041s
Steps: 473      Time: 9.46         CPU Time: 2.07555s
Steps: 474      Time: 9.48         CPU Time: 2.07365s
Steps: 475      Time: 9.5          CPU Time: 2.11574s
Steps: 476      Time: 9.52         CPU Time: 2.11431s
Steps: 477      Time: 9.54         CPU Time: 2.10376s
Steps: 478      Time: 9.56         CPU Time: 2.13271s
Steps: 479      Time: 9.58         CPU Time: 2.07832s
Steps: 480      Time: 9.6          CPU Time: 2.11085s
Steps: 481      Time: 9.62         CPU Time: 2.14155s
Steps: 482      Time: 9.64         CPU Time: 2.12126s
Steps: 483      Time: 9.66         CPU Time: 2.08107s
Steps: 484      Time: 9.68         CPU Time: 2.07198s
Steps: 485      Time: 9.7          CPU Time: 2.08688s
Steps: 486      Time: 9.72         CPU Time: 2.09983s
Steps: 487      Time: 9.74         CPU Time: 2.10072s
Steps: 488      Time: 9.76         CPU Time: 2.07809s
Steps: 489      Time: 9.78         CPU Time: 2.07308s
Steps: 490      Time: 9.8          CPU Time: 2.07877s
Steps: 491      Time: 9.82         CPU Time: 2.0913s 
Steps: 492      Time: 9.84         CPU Time: 2.11676s
Steps: 493      Time: 9.86         CPU Time: 2.10759s
Steps: 494      Time: 9.88         CPU Time: 2.12687s
Steps: 495      Time: 9.9          CPU Time: 2.07765s
Steps: 496      Time: 9.92         CPU Time: 2.10095s
Steps: 497      Time: 9.94         CPU Time: 2.07591s
Steps: 498      Time: 9.96         CPU Time: 2.08269s
Steps: 499      Time: 9.98         CPU Time: 2.10574s
Steps: 500      Time: 10           CPU Time: 2.10856s
Writing: "patient_tn_refined_p6_iso_10.chk" (0.112574s, XML)
Steps: 501      Time: 10.02        CPU Time: 2.09086s
Steps: 502      Time: 10.04        CPU Time: 2.08453s
Steps: 503      Time: 10.06        CPU Time: 2.08745s
Steps: 504      Time: 10.08        CPU Time: 2.09221s
Steps: 505      Time: 10.1         CPU Time: 2.07835s
Steps: 506      Time: 10.12        CPU Time: 2.08232s
Steps: 507      Time: 10.14        CPU Time: 2.08757s
Steps: 508      Time: 10.16        CPU Time: 2.0731s 
Steps: 509      Time: 10.18        CPU Time: 2.07433s
Steps: 510      Time: 10.2         CPU Time: 2.08452s
Steps: 511      Time: 10.22        CPU Time: 2.07361s
Steps: 512      Time: 10.24        CPU Time: 2.07404s
Steps: 513      Time: 10.26        CPU Time: 2.08263s
Steps: 514      Time: 10.28        CPU Time: 2.07974s
Steps: 515      Time: 10.3         CPU Time: 2.08578s
Steps: 516      Time: 10.32        CPU Time: 2.10139s
Steps: 517      Time: 10.34        CPU Time: 2.07194s
Steps: 518      Time: 10.36        CPU Time: 2.08415s
Steps: 519      Time: 10.38        CPU Time: 2.07745s
Steps: 520      Time: 10.4         CPU Time: 2.07578s
Steps: 521      Time: 10.42        CPU Time: 2.0858s 
Steps: 522      Time: 10.44        CPU Time: 2.08937s
Steps: 523      Time: 10.46        CPU Time: 2.07985s
Steps: 524      Time: 10.48        CPU Time: 2.07977s
Steps: 525      Time: 10.5         CPU Time: 2.07395s
Steps: 526      Time: 10.52        CPU Time: 2.09125s
Steps: 527      Time: 10.54        CPU Time: 2.07345s
Steps: 528      Time: 10.56        CPU Time: 2.07423s
Steps: 529      Time: 10.58        CPU Time: 2.10382s
Steps: 530      Time: 10.6         CPU Time: 2.08473s
Steps: 531      Time: 10.62        CPU Time: 2.08033s
Steps: 532      Time: 10.64        CPU Time: 2.07515s
Steps: 533      Time: 10.66        CPU Time: 2.07771s
Steps: 534      Time: 10.68        CPU Time: 2.08985s
Steps: 535      Time: 10.7         CPU Time: 2.07833s
Steps: 536      Time: 10.72        CPU Time: 2.08307s
Steps: 537      Time: 10.74        CPU Time: 2.07583s
Steps: 538      Time: 10.76        CPU Time: 2.08617s
Steps: 539      Time: 10.78        CPU Time: 2.07572s
Steps: 540      Time: 10.8         CPU Time: 2.07778s
Steps: 541      Time: 10.82        CPU Time: 2.0812s 
Steps: 542      Time: 10.84        CPU Time: 2.08134s
Steps: 543      Time: 10.86        CPU Time: 2.09036s
Steps: 544      Time: 10.88        CPU Time: 2.07833s
Steps: 545      Time: 10.9         CPU Time: 2.08287s
Steps: 546      Time: 10.92        CPU Time: 2.08351s
Steps: 547      Time: 10.94        CPU Time: 2.08819s
Steps: 548      Time: 10.96        CPU Time: 2.07561s
Steps: 549      Time: 10.98        CPU Time: 2.08417s
Steps: 550      Time: 11           CPU Time: 2.08342s
Writing: "patient_tn_refined_p6_iso_11.chk" (0.112221s, XML)
Steps: 551      Time: 11.02        CPU Time: 2.11335s
Steps: 552      Time: 11.04        CPU Time: 2.08385s
Steps: 553      Time: 11.06        CPU Time: 2.08174s
Steps: 554      Time: 11.08        CPU Time: 2.09866s
Steps: 555      Time: 11.1         CPU Time: 2.0848s 
Steps: 556      Time: 11.12        CPU Time: 2.0814s 
Steps: 557      Time: 11.14        CPU Time: 2.1105s 
Steps: 558      Time: 11.16        CPU Time: 2.09138s
Steps: 559      Time: 11.18        CPU Time: 2.10496s
Steps: 560      Time: 11.2         CPU Time: 2.08322s
Steps: 561      Time: 11.22        CPU Time: 2.08998s
Steps: 562      Time: 11.24        CPU Time: 2.08639s
Steps: 563      Time: 11.26        CPU Time: 2.08161s
Steps: 564      Time: 11.28        CPU Time: 2.07912s
Steps: 565      Time: 11.3         CPU Time: 2.09069s
Steps: 566      Time: 11.32        CPU Time: 2.08873s
Steps: 567      Time: 11.34        CPU Time: 2.08444s
Steps: 568      Time: 11.36        CPU Time: 2.09946s
Steps: 569      Time: 11.38        CPU Time: 2.08094s
Steps: 570      Time: 11.4         CPU Time: 2.08214s
Steps: 571      Time: 11.42        CPU Time: 2.097s  
Steps: 572      Time: 11.44        CPU Time: 2.08826s
Steps: 573      Time: 11.46        CPU Time: 2.08109s
Steps: 574      Time: 11.48        CPU Time: 2.08137s
Steps: 575      Time: 11.5         CPU Time: 2.09795s
Steps: 576      Time: 11.52        CPU Time: 2.09245s
Steps: 577      Time: 11.54        CPU Time: 2.08659s
Steps: 578      Time: 11.56        CPU Time: 2.08012s
Steps: 579      Time: 11.58        CPU Time: 2.08131s
Steps: 580      Time: 11.6         CPU Time: 2.07986s
Steps: 581      Time: 11.62        CPU Time: 2.09254s
Steps: 582      Time: 11.64        CPU Time: 2.08028s
Steps: 583      Time: 11.66        CPU Time: 2.09632s
Steps: 584      Time: 11.68        CPU Time: 2.0811s 
Steps: 585      Time: 11.7         CPU Time: 2.09018s
Steps: 586      Time: 11.72        CPU Time: 2.08486s
Steps: 587      Time: 11.74        CPU Time: 2.09702s
Steps: 588      Time: 11.76        CPU Time: 2.09864s
Steps: 589      Time: 11.78        CPU Time: 2.08992s
Steps: 590      Time: 11.8         CPU Time: 2.10579s
Steps: 591      Time: 11.82        CPU Time: 2.07862s
Steps: 592      Time: 11.84        CPU Time: 2.101s  
Steps: 593      Time: 11.86        CPU Time: 2.08298s
Steps: 594      Time: 11.88        CPU Time: 2.0859s 
Steps: 595      Time: 11.9         CPU Time: 2.08614s
Steps: 596      Time: 11.92        CPU Time: 2.09201s
Steps: 597      Time: 11.94        CPU Time: 2.09151s
Steps: 598      Time: 11.96        CPU Time: 2.08262s
Steps: 599      Time: 11.98        CPU Time: 2.10071s
Steps: 600      Time: 12           CPU Time: 2.07938s
Writing: "patient_tn_refined_p6_iso_12.chk" (0.111267s, XML)
Steps: 601      Time: 12.02        CPU Time: 2.09517s
Steps: 602      Time: 12.04        CPU Time: 2.07415s
Steps: 603      Time: 12.06        CPU Time: 2.07915s
Steps: 604      Time: 12.08        CPU Time: 2.07668s
Steps: 605      Time: 12.1         CPU Time: 2.10095s
Steps: 606      Time: 12.12        CPU Time: 2.08016s
Steps: 607      Time: 12.14        CPU Time: 2.07382s
Steps: 608      Time: 12.16        CPU Time: 2.07555s
Steps: 609      Time: 12.18        CPU Time: 2.09029s
Steps: 610      Time: 12.2         CPU Time: 2.07676s
Steps: 611      Time: 12.22        CPU Time: 2.07497s
Steps: 612      Time: 12.24        CPU Time: 2.09597s
Steps: 613      Time: 12.26        CPU Time: 2.08271s
Steps: 614      Time: 12.28        CPU Time: 2.08562s
Steps: 615      Time: 12.3         CPU Time: 2.07458s
Steps: 616      Time: 12.32        CPU Time: 2.07857s
Steps: 617      Time: 12.34        CPU Time: 2.07346s
Steps: 618      Time: 12.36        CPU Time: 2.10071s
Steps: 619      Time: 12.38        CPU Time: 2.07266s
Steps: 620      Time: 12.4         CPU Time: 2.08266s
Steps: 621      Time: 12.42        CPU Time: 2.11264s
Steps: 622      Time: 12.44        CPU Time: 2.099s  
Steps: 623      Time: 12.46        CPU Time: 2.07868s
Steps: 624      Time: 12.48        CPU Time: 2.08108s
Steps: 625      Time: 12.5         CPU Time: 2.09752s
Steps: 626      Time: 12.52        CPU Time: 2.07352s
Steps: 627      Time: 12.54        CPU Time: 2.10647s
Steps: 628      Time: 12.56        CPU Time: 2.08192s
Steps: 629      Time: 12.58        CPU Time: 2.08968s
Steps: 630      Time: 12.6         CPU Time: 2.09395s
Steps: 631      Time: 12.62        CPU Time: 2.10025s
Steps: 632      Time: 12.64        CPU Time: 2.09142s
Steps: 633      Time: 12.66        CPU Time: 2.09859s
Steps: 634      Time: 12.68        CPU Time: 2.08414s
Steps: 635      Time: 12.7         CPU Time: 2.08894s
Steps: 636      Time: 12.72        CPU Time: 2.08947s
Steps: 637      Time: 12.74        CPU Time: 2.08322s
Steps: 638      Time: 12.76        CPU Time: 2.09115s
Steps: 639      Time: 12.78        CPU Time: 2.10264s
Steps: 640      Time: 12.8         CPU Time: 2.08207s
Steps: 641      Time: 12.82        CPU Time: 2.08746s
Steps: 642      Time: 12.84        CPU Time: 2.08426s
Steps: 643      Time: 12.86        CPU Time: 2.08469s
Steps: 644      Time: 12.88        CPU Time: 2.08408s
Steps: 645      Time: 12.9         CPU Time: 2.07742s
Steps: 646      Time: 12.92        CPU Time: 2.08316s
Steps: 647      Time: 12.94        CPU Time: 2.0775s 
Steps: 648      Time: 12.96        CPU Time: 2.07298s
Steps: 649      Time: 12.98        CPU Time: 2.08318s
Steps: 650      Time: 13           CPU Time: 2.09569s
Writing: "patient_tn_refined_p6_iso_13.chk" (0.110114s, XML)
Steps: 651      Time: 13.02        CPU Time: 2.08573s
Steps: 652      Time: 13.04        CPU Time: 2.0824s 
Steps: 653      Time: 13.06        CPU Time: 2.08069s
Steps: 654      Time: 13.08        CPU Time: 2.07572s
Steps: 655      Time: 13.1         CPU Time: 2.12842s
Steps: 656      Time: 13.12        CPU Time: 2.08653s
Steps: 657      Time: 13.14        CPU Time: 2.08502s
Steps: 658      Time: 13.16        CPU Time: 2.10255s
Steps: 659      Time: 13.18        CPU Time: 2.07335s
Steps: 660      Time: 13.2         CPU Time: 2.07894s
Steps: 661      Time: 13.22        CPU Time: 2.09042s
Steps: 662      Time: 13.24        CPU Time: 2.07263s
Steps: 663      Time: 13.26        CPU Time: 2.08168s
Steps: 664      Time: 13.28        CPU Time: 2.09395s
Steps: 665      Time: 13.3         CPU Time: 2.1041s 
Steps: 666      Time: 13.32        CPU Time: 2.08513s
Steps: 667      Time: 13.34        CPU Time: 2.07311s
Steps: 668      Time: 13.36        CPU Time: 2.08332s
Steps: 669      Time: 13.38        CPU Time: 2.12111s
Steps: 670      Time: 13.4         CPU Time: 2.0808s 
Steps: 671      Time: 13.42        CPU Time: 2.09268s
Steps: 672      Time: 13.44        CPU Time: 2.0875s 
Steps: 673      Time: 13.46        CPU Time: 2.0741s 
Steps: 674      Time: 13.48        CPU Time: 2.08296s
Steps: 675      Time: 13.5         CPU Time: 2.08705s
Steps: 676      Time: 13.52        CPU Time: 2.08981s
Steps: 677      Time: 13.54        CPU Time: 2.09967s
Steps: 678      Time: 13.56        CPU Time: 2.07902s
Steps: 679      Time: 13.58        CPU Time: 2.09914s
Steps: 680      Time: 13.6         CPU Time: 2.0846s 
Steps: 681      Time: 13.62        CPU Time: 2.07242s
Steps: 682      Time: 13.64        CPU Time: 2.07234s
Steps: 683      Time: 13.66        CPU Time: 2.09836s
Steps: 684      Time: 13.68        CPU Time: 2.08597s
Steps: 685      Time: 13.7         CPU Time: 2.08681s
Steps: 686      Time: 13.72        CPU Time: 2.08109s
Steps: 687      Time: 13.74        CPU Time: 2.07777s
Steps: 688      Time: 13.76        CPU Time: 2.11198s
Steps: 689      Time: 13.78        CPU Time: 2.08087s
Steps: 690      Time: 13.8         CPU Time: 2.07395s
Steps: 691      Time: 13.82        CPU Time: 2.08346s
Steps: 692      Time: 13.84        CPU Time: 2.08925s
Steps: 693      Time: 13.86        CPU Time: 2.08199s
Steps: 694      Time: 13.88        CPU Time: 2.09116s
Steps: 695      Time: 13.9         CPU Time: 2.08333s
Steps: 696      Time: 13.92        CPU Time: 2.09163s
Steps: 697      Time: 13.94        CPU Time: 2.08229s
Steps: 698      Time: 13.96        CPU Time: 2.08626s
Steps: 699      Time: 13.98        CPU Time: 2.09199s
Steps: 700      Time: 14           CPU Time: 2.08138s
Writing: "patient_tn_refined_p6_iso_14.chk" (0.111908s, XML)
Steps: 701      Time: 14.02        CPU Time: 2.08587s
Steps: 702      Time: 14.04        CPU Time: 2.08873s
Steps: 703      Time: 14.06        CPU Time: 2.09097s
Steps: 704      Time: 14.08        CPU Time: 2.08252s
Steps: 705      Time: 14.1         CPU Time: 2.09471s
Steps: 706      Time: 14.12        CPU Time: 2.10509s
Steps: 707      Time: 14.14        CPU Time: 2.1001s 
Steps: 708      Time: 14.16        CPU Time: 2.08113s
Steps: 709      Time: 14.18        CPU Time: 2.10158s
Steps: 710      Time: 14.2         CPU Time: 2.08512s
Steps: 711      Time: 14.22        CPU Time: 2.11093s
Steps: 712      Time: 14.24        CPU Time: 2.11205s
Steps: 713      Time: 14.26        CPU Time: 2.0826s 
Steps: 714      Time: 14.28        CPU Time: 2.10198s
Steps: 715      Time: 14.3         CPU Time: 2.08263s
Steps: 716      Time: 14.32        CPU Time: 2.10375s
Steps: 717      Time: 14.34        CPU Time: 2.08017s
Steps: 718      Time: 14.36        CPU Time: 2.0832s 
Steps: 719      Time: 14.38        CPU Time: 2.07948s
Steps: 720      Time: 14.4         CPU Time: 2.09518s
Steps: 721      Time: 14.42        CPU Time: 2.10402s
Steps: 722      Time: 14.44        CPU Time: 2.07998s
Steps: 723      Time: 14.46        CPU Time: 2.08864s
Steps: 724      Time: 14.48        CPU Time: 2.09091s
Steps: 725      Time: 14.5         CPU Time: 2.0971s 
Steps: 726      Time: 14.52        CPU Time: 2.09359s
Steps: 727      Time: 14.54        CPU Time: 2.09373s
Steps: 728      Time: 14.56        CPU Time: 2.0847s 
Steps: 729      Time: 14.58        CPU Time: 2.08937s
Steps: 730      Time: 14.6         CPU Time: 2.08953s
Steps: 731      Time: 14.62        CPU Time: 2.08233s
Steps: 732      Time: 14.64        CPU Time: 2.08811s
Steps: 733      Time: 14.66        CPU Time: 2.11218s
Steps: 734      Time: 14.68        CPU Time: 2.10503s
Steps: 735      Time: 14.7         CPU Time: 2.08642s
Steps: 736      Time: 14.72        CPU Time: 2.10055s
Steps: 737      Time: 14.74        CPU Time: 2.08225s
Steps: 738      Time: 14.76        CPU Time: 2.0872s 
Steps: 739      Time: 14.78        CPU Time: 2.11815s
Steps: 740      Time: 14.8         CPU Time: 2.08119s
Steps: 741      Time: 14.82        CPU Time: 2.08476s
Steps: 742      Time: 14.84        CPU Time: 2.09207s
Steps: 743      Time: 14.86        CPU Time: 2.08512s
Steps: 744      Time: 14.88        CPU Time: 2.0944s 
Steps: 745      Time: 14.9         CPU Time: 2.09095s
Steps: 746      Time: 14.92        CPU Time: 2.0856s 
Steps: 747      Time: 14.94        CPU Time: 2.08119s
Steps: 748      Time: 14.96        CPU Time: 2.09752s
Steps: 749      Time: 14.98        CPU Time: 2.09642s
Steps: 750      Time: 15           CPU Time: 2.08029s
Writing: "patient_tn_refined_p6_iso_15.chk" (0.109543s, XML)
Steps: 751      Time: 15.02        CPU Time: 2.09966s
Steps: 752      Time: 15.04        CPU Time: 2.07617s
Steps: 753      Time: 15.06        CPU Time: 2.08515s
Steps: 754      Time: 15.08        CPU Time: 2.08862s
Steps: 755      Time: 15.1         CPU Time: 2.07234s
Steps: 756      Time: 15.12        CPU Time: 2.07486s
Steps: 757      Time: 15.14        CPU Time: 2.0886s 
Steps: 758      Time: 15.16        CPU Time: 2.07403s
Steps: 759      Time: 15.18        CPU Time: 2.07552s
Steps: 760      Time: 15.2         CPU Time: 2.08409s
Steps: 761      Time: 15.22        CPU Time: 2.08493s
Steps: 762      Time: 15.24        CPU Time: 2.08006s
Steps: 763      Time: 15.26        CPU Time: 2.07376s
Steps: 764      Time: 15.28        CPU Time: 2.08455s
Steps: 765      Time: 15.3         CPU Time: 2.07491s
Steps: 766      Time: 15.32        CPU Time: 2.07417s
Steps: 767      Time: 15.34        CPU Time: 2.10681s
Steps: 768      Time: 15.36        CPU Time: 2.08022s
Steps: 769      Time: 15.38        CPU Time: 2.07625s
Steps: 770      Time: 15.4         CPU Time: 2.08236s
Steps: 771      Time: 15.42        CPU Time: 2.08299s
Steps: 772      Time: 15.44        CPU Time: 2.07398s
Steps: 773      Time: 15.46        CPU Time: 2.08681s
Steps: 774      Time: 15.48        CPU Time: 2.07243s
Steps: 775      Time: 15.5         CPU Time: 2.07651s
Steps: 776      Time: 15.52        CPU Time: 2.08622s
Steps: 777      Time: 15.54        CPU Time: 2.084s  
Steps: 778      Time: 15.56        CPU Time: 2.07324s
Steps: 779      Time: 15.58        CPU Time: 2.07675s
Steps: 780      Time: 15.6         CPU Time: 2.07548s
Steps: 781      Time: 15.62        CPU Time: 2.09017s
Steps: 782      Time: 15.64        CPU Time: 2.07786s
Steps: 783      Time: 15.66        CPU Time: 2.07475s
Steps: 784      Time: 15.68        CPU Time: 2.11184s
Steps: 785      Time: 15.7         CPU Time: 2.08318s
Steps: 786      Time: 15.72        CPU Time: 2.08929s
Steps: 787      Time: 15.74        CPU Time: 2.08155s
Steps: 788      Time: 15.76        CPU Time: 2.07296s
Steps: 789      Time: 15.78        CPU Time: 2.07486s
Steps: 790      Time: 15.8         CPU Time: 2.0861s 
Steps: 791      Time: 15.82        CPU Time: 2.08305s
Steps: 792      Time: 15.84        CPU Time: 2.0725s 
Steps: 793      Time: 15.86        CPU Time: 2.08237s
Steps: 794      Time: 15.88        CPU Time: 2.08487s
Steps: 795      Time: 15.9         CPU Time: 2.10546s
Steps: 796      Time: 15.92        CPU Time: 2.14486s
Steps: 797      Time: 15.94        CPU Time: 2.1083s 
Steps: 798      Time: 15.96        CPU Time: 2.09511s
Steps: 799      Time: 15.98        CPU Time: 2.11034s
Steps: 800      Time: 16           CPU Time: 2.1159s 
Writing: "patient_tn_refined_p6_iso_16.chk" (0.11208s, XML)
Steps: 801      Time: 16.02        CPU Time: 2.10967s
Steps: 802      Time: 16.04        CPU Time: 2.10088s
Steps: 803      Time: 16.06        CPU Time: 2.11063s
Steps: 804      Time: 16.08        CPU Time: 2.08676s
Steps: 805      Time: 16.1         CPU Time: 2.08438s
Steps: 806      Time: 16.12        CPU Time: 2.10115s
Steps: 807      Time: 16.14        CPU Time: 2.09098s
Steps: 808      Time: 16.16        CPU Time: 2.1042s 
Steps: 809      Time: 16.18        CPU Time: 2.09995s
Steps: 810      Time: 16.2         CPU Time: 2.08545s
Steps: 811      Time: 16.22        CPU Time: 2.08253s
Steps: 812      Time: 16.24        CPU Time: 2.09923s
Steps: 813      Time: 16.26        CPU Time: 2.08437s
Steps: 814      Time: 16.28        CPU Time: 2.09111s
Steps: 815      Time: 16.3         CPU Time: 2.09631s
