srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
Fatal error in MPI_Allreduce: Unknown error class, error stack:
MPI_Allreduce(907).......: MPI_Allreduce(sbuf=MPI_IN_PLACE, rbuf=0x7ffebf1b7e60, count=1, MPI_INT, MPI_MIN, MPI_COMM_WORLD) failed
MPIR_Allreduce_impl(764).: 
MPIR_Allreduce_intra(268): 
MPIR_Bcast_impl(1452)....: 
MPIR_Bcast(1476).........: 
MPIR_Bcast_intra(1287)...: 
MPIR_Bcast_binomial(310).: Failure during collective
Fatal error in MPI_Allreduce: Unknown error class, error stack:
MPI_Allreduce(907).......: MPI_Allreduce(sbuf=MPI_IN_PLACE, rbuf=0x7ffe8e356370, count=1, MPI_INT, MPI_MIN, MPI_COMM_WORLD) failed
MPIR_Allreduce_impl(764).: 
MPIR_Allreduce_intra(268): 
MPIR_Bcast_impl(1452)....: 
MPIR_Bcast(1476).........: 
MPIR_Bcast_intra(1287)...: 
MPIR_Bcast_binomial(310).: Failure during collective
Fatal error in MPI_Allreduce: Unknown error class, error stack:
MPI_Allreduce(907)....................: MPI_Allreduce(sbuf=MPI_IN_PLACE, rbuf=0x7ffdab1511b0, count=1, MPI_INT, MPI_MIN, MPI_COMM_WORLD) failed
MPIR_Allreduce_impl(764)..............: 
MPIR_Allreduce_intra(257).............: 
allreduce_intra_or_coll_fn(163).......: 
MPIR_Allreduce_intra(417).............: 
MPIDU_Complete_posted_with_error(1137): Process failed
MPIR_Allreduce_intra(268).............: 
MPIR_Bcast_impl(1452).................: 
MPIR_Bcast(1476)......................: 
MPIR_Bcast_intra(1287)................: 
MPIR_Bcast_binomial(310)..............: Failure during collective
Fatal error in MPI_Allreduce: Unknown error class, error stack:
MPI_Allreduce(907).......: MPI_Allreduce(sbuf=MPI_IN_PLACE, rbuf=0x7ffc9ae513c0, count=1, MPI_INT, MPI_MIN, MPI_COMM_WORLD) failed
MPIR_Allreduce_impl(764).: 
MPIR_Allreduce_intra(268): 
MPIR_Bcast_impl(1452)....: 
MPIR_Bcast(1476).........: 
MPIR_Bcast_intra(1287)...: 
MPIR_Bcast_binomial(310).: Failure during collective
Fatal error in MPI_Allreduce: Unknown error class, error stack:
MPI_Allreduce(907).......: MPI_Allreduce(sbuf=MPI_IN_PLACE, rbuf=0x7ffd316cca50, count=1, MPI_INT, MPI_MIN, MPI_COMM_WORLD) failed
MPIR_Allreduce_impl(764).: 
MPIR_Allreduce_intra(268): 
MPIR_Bcast_impl(1452)....: 
MPIR_Bcast(1476).........: 
MPIR_Bcast_intra(1287)...: 
MPIR_Bcast_binomial(310).: Failure during collective
Fatal error in MPI_Allreduce: Unknown error class, error stack:
MPI_Allreduce(907).......: MPI_Allreduce(sbuf=MPI_IN_PLACE, rbuf=0x7fffb44e4730, count=1, MPI_INT, MPI_MIN, MPI_COMM_WORLD) failed
MPIR_Allreduce_impl(764).: 
MPIR_Allreduce_intra(268): 
MPIR_Bcast_impl(1452)....: 
MPIR_Bcast(1476).........: 
MPIR_Bcast_intra(1287)...: 
MPIR_Bcast_binomial(310).: Failure during collective
Fatal error in MPI_Allreduce: Unknown error class, error stack:
MPI_Allreduce(907).......: MPI_Allreduce(sbuf=MPI_IN_PLACE, rbuf=0x7ffd309e25e0, count=1, MPI_INT, MPI_MIN, MPI_COMM_WORLD) failed
MPIR_Allreduce_impl(764).: 
MPIR_Allreduce_intra(268): 
MPIR_Bcast_impl(1452)....: 
MPIR_Bcast(1476).........: 
MPIR_Bcast_intra(1287)...: 
MPIR_Bcast_binomial(310).: Failure during collective
Fatal error in MPI_Allreduce: Unknown error class, error stack:
MPI_Allreduce(907).......: MPI_Allreduce(sbuf=MPI_IN_PLACE, rbuf=0x7ffe08a4b060, count=1, MPI_INT, MPI_MIN, MPI_COMM_WORLD) failed
MPIR_Allreduce_impl(764).: 
