Writing: "Conductivity_xx.fld" (0.537615s, XML)
Writing: "Conductivity_xy.fld" (0.0463567s, XML)
Writing: "Conductivity_yy.fld" (0.536434s, XML)
Writing: "Conductivity_xz.fld" (0.0481927s, XML)
Writing: "Conductivity_yz.fld" (0.0475471s, XML)
Writing: "Conductivity_zz.fld" (0.537101s, XML)
=======================================================================
	        EquationType: Monodomain
	        Session Name: patient_tn_refined_p6_iso
	        Spatial Dim.: 3
	  Max SEM Exp. Order: 6
	      Expansion Dim.: 2
	     Projection Type: Continuous Galerkin
	           Advection: explicit
	           Diffusion: implicit
	           Time Step: 0.02
	        No. of Steps: 150000
	 Checkpoints (steps): 50
	    Integration Type: IMEXOrder1
	          Cell model: CourtemancheRamirezNattel98
	     Cell model var.: Original
=======================================================================
Initial Conditions:
  - Field u: -81
Writing: "patient_tn_refined_p6_iso_0.chk" (0.546043s, XML)
Steps: 1        Time: 0.02         CPU Time: 52.448s 
Steps: 2        Time: 0.04         CPU Time: 11.6867s
Steps: 3        Time: 0.06         CPU Time: 11.6555s
Steps: 4        Time: 0.08         CPU Time: 11.6233s
Steps: 5        Time: 0.1          CPU Time: 11.5472s
Steps: 6        Time: 0.12         CPU Time: 11.6009s
Steps: 7        Time: 0.14         CPU Time: 11.5577s
Steps: 8        Time: 0.16         CPU Time: 11.6769s
Steps: 9        Time: 0.18         CPU Time: 11.5093s
Steps: 10       Time: 0.2          CPU Time: 11.5913s
Steps: 11       Time: 0.22         CPU Time: 11.5088s
Steps: 12       Time: 0.24         CPU Time: 11.5775s
Steps: 13       Time: 0.26         CPU Time: 11.632s 
Steps: 14       Time: 0.28         CPU Time: 11.5531s
Steps: 15       Time: 0.3          CPU Time: 11.5948s
Steps: 16       Time: 0.32         CPU Time: 11.4484s
Steps: 17       Time: 0.34         CPU Time: 11.5887s
Steps: 18       Time: 0.36         CPU Time: 11.5956s
Steps: 19       Time: 0.38         CPU Time: 11.5135s
Steps: 20       Time: 0.4          CPU Time: 11.4696s
Steps: 21       Time: 0.42         CPU Time: 11.3854s
Steps: 22       Time: 0.44         CPU Time: 11.3808s
Steps: 23       Time: 0.46         CPU Time: 11.475s 
Steps: 24       Time: 0.48         CPU Time: 11.5177s
Steps: 25       Time: 0.5          CPU Time: 11.4906s
Steps: 26       Time: 0.52         CPU Time: 11.4598s
Steps: 27       Time: 0.54         CPU Time: 11.452s 
Steps: 28       Time: 0.56         CPU Time: 11.546s 
Steps: 29       Time: 0.58         CPU Time: 11.588s 
Steps: 30       Time: 0.6          CPU Time: 11.4789s
Steps: 31       Time: 0.62         CPU Time: 11.4838s
Steps: 32       Time: 0.64         CPU Time: 11.4787s
Steps: 33       Time: 0.66         CPU Time: 11.4897s
Steps: 34       Time: 0.68         CPU Time: 11.4951s
Steps: 35       Time: 0.7          CPU Time: 11.4583s
Steps: 36       Time: 0.72         CPU Time: 11.6219s
Steps: 37       Time: 0.74         CPU Time: 11.4687s
Steps: 38       Time: 0.76         CPU Time: 11.4815s
Steps: 39       Time: 0.78         CPU Time: 11.6616s
Steps: 40       Time: 0.8          CPU Time: 11.5511s
Steps: 41       Time: 0.82         CPU Time: 11.5039s
Steps: 42       Time: 0.84         CPU Time: 11.5251s
Steps: 43       Time: 0.86         CPU Time: 11.5927s
Steps: 44       Time: 0.88         CPU Time: 11.5815s
Steps: 45       Time: 0.9          CPU Time: 11.5617s
Steps: 46       Time: 0.92         CPU Time: 11.6387s
Steps: 47       Time: 0.94         CPU Time: 11.6194s
Steps: 48       Time: 0.96         CPU Time: 11.6851s
Steps: 49       Time: 0.98         CPU Time: 11.8052s
Steps: 50       Time: 1            CPU Time: 11.8541s
Writing: "patient_tn_refined_p6_iso_1.chk" (0.561099s, XML)
Steps: 51       Time: 1.02         CPU Time: 11.8112s
Steps: 52       Time: 1.04         CPU Time: 11.7302s
Steps: 53       Time: 1.06         CPU Time: 11.7476s
Steps: 54       Time: 1.08         CPU Time: 11.7479s
Steps: 55       Time: 1.1          CPU Time: 11.8253s
Steps: 56       Time: 1.12         CPU Time: 11.6667s
Steps: 57       Time: 1.14         CPU Time: 11.7019s
Steps: 58       Time: 1.16         CPU Time: 11.4896s
Steps: 59       Time: 1.18         CPU Time: 11.6925s
Steps: 60       Time: 1.2          CPU Time: 11.5461s
Steps: 61       Time: 1.22         CPU Time: 11.4793s
Steps: 62       Time: 1.24         CPU Time: 11.6121s
Steps: 63       Time: 1.26         CPU Time: 11.4825s
Steps: 64       Time: 1.28         CPU Time: 11.5809s
Steps: 65       Time: 1.3          CPU Time: 11.7446s
Steps: 66       Time: 1.32         CPU Time: 11.5463s
Steps: 67       Time: 1.34         CPU Time: 11.503s 
Steps: 68       Time: 1.36         CPU Time: 11.6068s
Steps: 69       Time: 1.38         CPU Time: 11.5869s
Steps: 70       Time: 1.4          CPU Time: 11.6318s
Steps: 71       Time: 1.42         CPU Time: 11.5797s
Steps: 72       Time: 1.44         CPU Time: 11.5956s
Steps: 73       Time: 1.46         CPU Time: 11.622s 
Steps: 74       Time: 1.48         CPU Time: 11.6684s
Steps: 75       Time: 1.5          CPU Time: 11.6289s
Steps: 76       Time: 1.52         CPU Time: 11.5958s
Steps: 77       Time: 1.54         CPU Time: 11.5449s
Steps: 78       Time: 1.56         CPU Time: 11.614s 
Steps: 79       Time: 1.58         CPU Time: 11.5538s
Steps: 80       Time: 1.6          CPU Time: 11.6582s
Steps: 81       Time: 1.62         CPU Time: 11.6543s
Steps: 82       Time: 1.64         CPU Time: 11.6517s
Steps: 83       Time: 1.66         CPU Time: 11.6025s
Steps: 84       Time: 1.68         CPU Time: 11.6518s
Steps: 85       Time: 1.7          CPU Time: 11.688s 
Steps: 86       Time: 1.72         CPU Time: 11.6315s
Steps: 87       Time: 1.74         CPU Time: 11.5454s
Steps: 88       Time: 1.76         CPU Time: 11.6454s
Steps: 89       Time: 1.78         CPU Time: 11.5788s
Steps: 90       Time: 1.8          CPU Time: 11.6846s
Steps: 91       Time: 1.82         CPU Time: 11.6339s
Steps: 92       Time: 1.84         CPU Time: 11.553s 
Steps: 93       Time: 1.86         CPU Time: 11.5653s
Steps: 94       Time: 1.88         CPU Time: 11.52s  
Steps: 95       Time: 1.9          CPU Time: 11.6872s
Steps: 96       Time: 1.92         CPU Time: 11.5426s
Steps: 97       Time: 1.94         CPU Time: 11.5126s
Steps: 98       Time: 1.96         CPU Time: 11.5213s
Steps: 99       Time: 1.98         CPU Time: 11.5672s
Steps: 100      Time: 2            CPU Time: 11.7447s
Writing: "patient_tn_refined_p6_iso_2.chk" (0.582832s, XML)
Steps: 101      Time: 2.02         CPU Time: 11.6025s
Steps: 102      Time: 2.04         CPU Time: 11.5535s
Steps: 103      Time: 2.06         CPU Time: 11.5294s
Steps: 104      Time: 2.08         CPU Time: 11.6026s
Steps: 105      Time: 2.1          CPU Time: 11.6001s
Steps: 106      Time: 2.12         CPU Time: 11.6688s
Steps: 107      Time: 2.14         CPU Time: 11.6121s
Steps: 108      Time: 2.16         CPU Time: 11.6615s
Steps: 109      Time: 2.18         CPU Time: 11.5294s
Steps: 110      Time: 2.2          CPU Time: 11.5628s
Steps: 111      Time: 2.22         CPU Time: 11.5836s
Steps: 112      Time: 2.24         CPU Time: 11.5944s
Steps: 113      Time: 2.26         CPU Time: 11.628s 
Steps: 114      Time: 2.28         CPU Time: 11.5252s
Steps: 115      Time: 2.3          CPU Time: 11.5392s
Steps: 116      Time: 2.32         CPU Time: 11.6456s
Steps: 117      Time: 2.34         CPU Time: 11.5854s
Steps: 118      Time: 2.36         CPU Time: 11.5734s
Steps: 119      Time: 2.38         CPU Time: 11.5909s
Steps: 120      Time: 2.4          CPU Time: 11.5388s
Steps: 121      Time: 2.42         CPU Time: 11.6533s
Steps: 122      Time: 2.44         CPU Time: 11.6131s
Steps: 123      Time: 2.46         CPU Time: 11.6461s
Steps: 124      Time: 2.48         CPU Time: 11.6067s
Steps: 125      Time: 2.5          CPU Time: 11.549s 
Steps: 126      Time: 2.52         CPU Time: 11.5945s
Steps: 127      Time: 2.54         CPU Time: 11.6102s
Steps: 128      Time: 2.56         CPU Time: 11.5564s
Steps: 129      Time: 2.58         CPU Time: 11.6794s
Steps: 130      Time: 2.6          CPU Time: 11.5743s
Steps: 131      Time: 2.62         CPU Time: 11.6584s
Steps: 132      Time: 2.64         CPU Time: 11.6361s
Steps: 133      Time: 2.66         CPU Time: 11.6667s
Steps: 134      Time: 2.68         CPU Time: 11.5952s
Steps: 135      Time: 2.7          CPU Time: 11.5869s
Steps: 136      Time: 2.72         CPU Time: 11.6195s
Steps: 137      Time: 2.74         CPU Time: 11.6405s
Steps: 138      Time: 2.76         CPU Time: 11.6182s
Steps: 139      Time: 2.78         CPU Time: 11.6979s
Steps: 140      Time: 2.8          CPU Time: 11.5808s
Steps: 141      Time: 2.82         CPU Time: 11.6068s
Steps: 142      Time: 2.84         CPU Time: 11.6739s
Steps: 143      Time: 2.86         CPU Time: 11.6871s
Steps: 144      Time: 2.88         CPU Time: 11.5647s
Steps: 145      Time: 2.9          CPU Time: 11.5463s
Steps: 146      Time: 2.92         CPU Time: 11.5508s
Steps: 147      Time: 2.94         CPU Time: 11.6421s
Steps: 148      Time: 2.96         CPU Time: 11.6174s
Steps: 149      Time: 2.98         CPU Time: 11.5602s
Steps: 150      Time: 3            CPU Time: 11.6661s
Writing: "patient_tn_refined_p6_iso_3.chk" (0.562891s, XML)
Steps: 151      Time: 3.02         CPU Time: 11.6904s
Steps: 152      Time: 3.04         CPU Time: 11.8813s
Steps: 153      Time: 3.06         CPU Time: 11.8903s
Steps: 154      Time: 3.08         CPU Time: 11.8821s
Steps: 155      Time: 3.1          CPU Time: 11.9145s
Steps: 156      Time: 3.12         CPU Time: 11.9145s
Steps: 157      Time: 3.14         CPU Time: 12.1024s
Steps: 158      Time: 3.16         CPU Time: 11.977s 
Steps: 159      Time: 3.18         CPU Time: 11.9978s
Steps: 160      Time: 3.2          CPU Time: 12.0009s
Steps: 161      Time: 3.22         CPU Time: 11.951s 
Steps: 162      Time: 3.24         CPU Time: 12.1443s
Steps: 163      Time: 3.26         CPU Time: 11.9431s
Steps: 164      Time: 3.28         CPU Time: 11.9055s
Steps: 165      Time: 3.3          CPU Time: 11.806s 
Steps: 166      Time: 3.32         CPU Time: 11.8329s
Steps: 167      Time: 3.34         CPU Time: 12.0345s
Steps: 168      Time: 3.36         CPU Time: 11.9341s
Steps: 169      Time: 3.38         CPU Time: 11.7794s
Steps: 170      Time: 3.4          CPU Time: 11.8537s
Steps: 171      Time: 3.42         CPU Time: 11.7941s
Steps: 172      Time: 3.44         CPU Time: 11.9696s
Steps: 173      Time: 3.46         CPU Time: 11.8833s
Steps: 174      Time: 3.48         CPU Time: 11.6756s
Steps: 175      Time: 3.5          CPU Time: 11.6338s
Steps: 176      Time: 3.52         CPU Time: 11.6606s
Steps: 177      Time: 3.54         CPU Time: 11.7738s
Steps: 178      Time: 3.56         CPU Time: 11.6942s
Steps: 179      Time: 3.58         CPU Time: 11.5133s
Steps: 180      Time: 3.6          CPU Time: 11.5912s
Steps: 181      Time: 3.62         CPU Time: 11.5638s
Steps: 182      Time: 3.64         CPU Time: 11.7754s
Steps: 183      Time: 3.66         CPU Time: 11.7451s
Steps: 184      Time: 3.68         CPU Time: 11.6393s
Steps: 185      Time: 3.7          CPU Time: 11.6381s
Steps: 186      Time: 3.72         CPU Time: 11.5938s
Steps: 187      Time: 3.74         CPU Time: 11.8234s
Steps: 188      Time: 3.76         CPU Time: 11.6324s
Steps: 189      Time: 3.78         CPU Time: 11.5817s
Steps: 190      Time: 3.8          CPU Time: 11.5844s
Steps: 191      Time: 3.82         CPU Time: 11.5294s
Steps: 192      Time: 3.84         CPU Time: 11.6336s
Steps: 193      Time: 3.86         CPU Time: 11.7289s
Steps: 194      Time: 3.88         CPU Time: 11.701s 
Steps: 195      Time: 3.9          CPU Time: 11.5789s
Steps: 196      Time: 3.92         CPU Time: 11.5437s
Steps: 197      Time: 3.94         CPU Time: 11.5722s
Steps: 198      Time: 3.96         CPU Time: 11.7975s
Steps: 199      Time: 3.98         CPU Time: 11.5999s
Steps: 200      Time: 4            CPU Time: 11.5358s
Writing: "patient_tn_refined_p6_iso_4.chk" (0.595034s, XML)
Steps: 201      Time: 4.02         CPU Time: 11.5743s
Steps: 202      Time: 4.04         CPU Time: 11.5616s
Steps: 203      Time: 4.06         CPU Time: 11.7657s
Steps: 204      Time: 4.08         CPU Time: 11.6539s
Steps: 205      Time: 4.1          CPU Time: 11.5612s
Steps: 206      Time: 4.12         CPU Time: 11.6149s
Steps: 207      Time: 4.14         CPU Time: 11.5463s
Steps: 208      Time: 4.16         CPU Time: 11.7782s
Steps: 209      Time: 4.18         CPU Time: 11.6612s
Steps: 210      Time: 4.2          CPU Time: 11.5739s
Steps: 211      Time: 4.22         CPU Time: 11.6617s
Steps: 212      Time: 4.24         CPU Time: 11.5923s
Steps: 213      Time: 4.26         CPU Time: 11.8173s
Steps: 214      Time: 4.28         CPU Time: 11.7398s
Steps: 215      Time: 4.3          CPU Time: 11.5914s
Steps: 216      Time: 4.32         CPU Time: 11.6225s
Steps: 217      Time: 4.34         CPU Time: 11.5998s
Steps: 218      Time: 4.36         CPU Time: 11.7677s
Steps: 219      Time: 4.38         CPU Time: 11.7092s
Steps: 220      Time: 4.4          CPU Time: 11.6517s
Steps: 221      Time: 4.42         CPU Time: 11.5757s
Steps: 222      Time: 4.44         CPU Time: 11.5519s
Steps: 223      Time: 4.46         CPU Time: 11.7466s
Steps: 224      Time: 4.48         CPU Time: 11.7009s
Steps: 225      Time: 4.5          CPU Time: 11.7123s
Steps: 226      Time: 4.52         CPU Time: 11.6292s
Steps: 227      Time: 4.54         CPU Time: 11.5842s
Steps: 228      Time: 4.56         CPU Time: 11.7406s
Steps: 229      Time: 4.58         CPU Time: 11.6989s
Steps: 230      Time: 4.6          CPU Time: 11.6492s
Steps: 231      Time: 4.62         CPU Time: 11.7138s
Steps: 232      Time: 4.64         CPU Time: 11.6045s
Steps: 233      Time: 4.66         CPU Time: 11.6311s
Steps: 234      Time: 4.68         CPU Time: 11.6739s
Steps: 235      Time: 4.7          CPU Time: 11.6929s
Steps: 236      Time: 4.72         CPU Time: 11.561s 
Steps: 237      Time: 4.74         CPU Time: 11.4921s
Steps: 238      Time: 4.76         CPU Time: 11.571s 
Steps: 239      Time: 4.78         CPU Time: 11.6996s
Steps: 240      Time: 4.8          CPU Time: 11.6709s
Steps: 241      Time: 4.82         CPU Time: 11.5419s
Steps: 242      Time: 4.84         CPU Time: 11.4854s
Steps: 243      Time: 4.86         CPU Time: 11.6189s
Steps: 244      Time: 4.88         CPU Time: 11.7142s
Steps: 245      Time: 4.9          CPU Time: 11.62s  
Steps: 246      Time: 4.92         CPU Time: 11.5188s
Steps: 247      Time: 4.94         CPU Time: 11.5076s
Steps: 248      Time: 4.96         CPU Time: 11.5145s
Steps: 249      Time: 4.98         CPU Time: 11.7982s
Steps: 250      Time: 5            CPU Time: 11.6191s
Writing: "patient_tn_refined_p6_iso_5.chk" (0.564736s, XML)
Steps: 251      Time: 5.02         CPU Time: 11.5258s
Steps: 252      Time: 5.04         CPU Time: 11.5527s
Steps: 253      Time: 5.06         CPU Time: 11.6036s
Steps: 254      Time: 5.08         CPU Time: 11.6878s
Steps: 255      Time: 5.1          CPU Time: 11.6263s
Steps: 256      Time: 5.12         CPU Time: 11.4737s
Steps: 257      Time: 5.14         CPU Time: 11.5673s
Steps: 258      Time: 5.16         CPU Time: 11.4837s
Steps: 259      Time: 5.18         CPU Time: 11.7219s
Steps: 260      Time: 5.2          CPU Time: 11.6194s
Steps: 261      Time: 5.22         CPU Time: 11.5575s
Steps: 262      Time: 5.24         CPU Time: 11.5154s
Steps: 263      Time: 5.26         CPU Time: 11.4966s
Steps: 264      Time: 5.28         CPU Time: 11.6212s
Steps: 265      Time: 5.3          CPU Time: 11.763s 
Steps: 266      Time: 5.32         CPU Time: 11.5467s
Steps: 267      Time: 5.34         CPU Time: 11.5428s
Steps: 268      Time: 5.36         CPU Time: 11.5136s
Steps: 269      Time: 5.38         CPU Time: 11.6358s
Steps: 270      Time: 5.4          CPU Time: 11.6676s
Steps: 271      Time: 5.42         CPU Time: 11.5369s
Steps: 272      Time: 5.44         CPU Time: 11.52s  
Steps: 273      Time: 5.46         CPU Time: 11.4496s
Steps: 274      Time: 5.48         CPU Time: 11.4942s
Steps: 275      Time: 5.5          CPU Time: 11.7566s
Steps: 276      Time: 5.52         CPU Time: 11.6246s
Steps: 277      Time: 5.54         CPU Time: 11.5313s
Steps: 278      Time: 5.56         CPU Time: 11.5115s
Steps: 279      Time: 5.58         CPU Time: 11.5183s
Steps: 280      Time: 5.6          CPU Time: 11.8003s
Steps: 281      Time: 5.62         CPU Time: 11.7104s
Steps: 282      Time: 5.64         CPU Time: 11.5275s
Steps: 283      Time: 5.66         CPU Time: 11.5534s
Steps: 284      Time: 5.68         CPU Time: 11.5403s
Steps: 285      Time: 5.7          CPU Time: 11.7562s
Steps: 286      Time: 5.72         CPU Time: 11.6662s
Steps: 287      Time: 5.74         CPU Time: 11.5531s
Steps: 288      Time: 5.76         CPU Time: 11.6277s
Steps: 289      Time: 5.78         CPU Time: 11.5241s
Steps: 290      Time: 5.8          CPU Time: 11.7102s
Steps: 291      Time: 5.82         CPU Time: 11.6918s
Steps: 292      Time: 5.84         CPU Time: 11.5974s
Steps: 293      Time: 5.86         CPU Time: 11.6186s
Steps: 294      Time: 5.88         CPU Time: 11.4884s
Steps: 295      Time: 5.9          CPU Time: 11.6544s
Steps: 296      Time: 5.92         CPU Time: 11.7056s
Steps: 297      Time: 5.94         CPU Time: 11.5954s
Steps: 298      Time: 5.96         CPU Time: 11.5116s
Steps: 299      Time: 5.98         CPU Time: 11.507s 
Steps: 300      Time: 6            CPU Time: 11.6705s
Writing: "patient_tn_refined_p6_iso_6.chk" (0.573288s, XML)
Steps: 301      Time: 6.02         CPU Time: 11.6904s
Steps: 302      Time: 6.04         CPU Time: 11.5932s
Steps: 303      Time: 6.06         CPU Time: 11.5385s
Steps: 304      Time: 6.08         CPU Time: 11.5843s
Steps: 305      Time: 6.1          CPU Time: 11.6692s
Steps: 306      Time: 6.12         CPU Time: 11.9378s
Steps: 307      Time: 6.14         CPU Time: 11.8214s
Steps: 308      Time: 6.16         CPU Time: 11.7471s
Steps: 309      Time: 6.18         CPU Time: 11.7051s
Steps: 310      Time: 6.2          CPU Time: 11.8339s
Steps: 311      Time: 6.22         CPU Time: 11.906s 
Steps: 312      Time: 6.24         CPU Time: 11.8137s
Steps: 313      Time: 6.26         CPU Time: 11.7464s
Steps: 314      Time: 6.28         CPU Time: 11.7455s
Steps: 315      Time: 6.3          CPU Time: 11.8747s
Steps: 316      Time: 6.32         CPU Time: 11.9276s
Steps: 317      Time: 6.34         CPU Time: 11.8549s
Steps: 318      Time: 6.36         CPU Time: 12.0668s
Steps: 319      Time: 6.38         CPU Time: 11.8836s
Steps: 320      Time: 6.4          CPU Time: 11.9327s
Steps: 321      Time: 6.42         CPU Time: 11.8138s
Steps: 322      Time: 6.44         CPU Time: 11.781s 
Steps: 323      Time: 6.46         CPU Time: 11.5765s
Steps: 324      Time: 6.48         CPU Time: 11.5493s
Steps: 325      Time: 6.5          CPU Time: 11.5893s
Steps: 326      Time: 6.52         CPU Time: 11.9021s
Steps: 327      Time: 6.54         CPU Time: 11.7333s
Steps: 328      Time: 6.56         CPU Time: 11.6264s
Steps: 329      Time: 6.58         CPU Time: 11.62s  
Steps: 330      Time: 6.6          CPU Time: 11.635s 
Steps: 331      Time: 6.62         CPU Time: 11.8484s
Steps: 332      Time: 6.64         CPU Time: 11.7169s
Steps: 333      Time: 6.66         CPU Time: 11.7086s
Steps: 334      Time: 6.68         CPU Time: 11.6137s
Steps: 335      Time: 6.7          CPU Time: 11.5834s
Steps: 336      Time: 6.72         CPU Time: 11.8018s
Steps: 337      Time: 6.74         CPU Time: 11.8209s
Steps: 338      Time: 6.76         CPU Time: 11.5803s
Steps: 339      Time: 6.78         CPU Time: 11.5568s
Steps: 340      Time: 6.8          CPU Time: 11.5588s
Steps: 341      Time: 6.82         CPU Time: 11.7426s
Steps: 342      Time: 6.84         CPU Time: 11.8246s
Steps: 343      Time: 6.86         CPU Time: 11.6602s
Steps: 344      Time: 6.88         CPU Time: 11.6374s
Steps: 345      Time: 6.9          CPU Time: 11.6058s
Steps: 346      Time: 6.92         CPU Time: 11.7925s
Steps: 347      Time: 6.94         CPU Time: 11.7777s
Steps: 348      Time: 6.96         CPU Time: 11.6241s
Steps: 349      Time: 6.98         CPU Time: 11.6785s
Steps: 350      Time: 7            CPU Time: 11.5772s
Writing: "patient_tn_refined_p6_iso_7.chk" (0.599299s, XML)
Steps: 351      Time: 7.02         CPU Time: 11.6859s
Steps: 352      Time: 7.04         CPU Time: 11.7926s
Steps: 353      Time: 7.06         CPU Time: 11.7606s
Steps: 354      Time: 7.08         CPU Time: 11.6909s
Steps: 355      Time: 7.1          CPU Time: 11.636s 
Steps: 356      Time: 7.12         CPU Time: 11.8152s
Steps: 357      Time: 7.14         CPU Time: 11.8112s
Steps: 358      Time: 7.16         CPU Time: 11.7018s
Steps: 359      Time: 7.18         CPU Time: 11.6534s
Steps: 360      Time: 7.2          CPU Time: 11.7273s
Steps: 361      Time: 7.22         CPU Time: 11.7224s
Steps: 362      Time: 7.24         CPU Time: 11.8112s
Steps: 363      Time: 7.26         CPU Time: 11.797s 
Steps: 364      Time: 7.28         CPU Time: 11.6467s
Steps: 365      Time: 7.3          CPU Time: 11.6148s
Steps: 366      Time: 7.32         CPU Time: 11.6763s
Steps: 367      Time: 7.34         CPU Time: 11.8227s
Steps: 368      Time: 7.36         CPU Time: 11.7423s
Steps: 369      Time: 7.38         CPU Time: 11.7426s
Steps: 370      Time: 7.4          CPU Time: 11.6404s
Steps: 371      Time: 7.42         CPU Time: 11.6413s
Steps: 372      Time: 7.44         CPU Time: 11.8198s
Steps: 373      Time: 7.46         CPU Time: 11.7241s
Steps: 374      Time: 7.48         CPU Time: 11.719s 
Steps: 375      Time: 7.5          CPU Time: 11.5953s
Steps: 376      Time: 7.52         CPU Time: 11.624s 
Steps: 377      Time: 7.54         CPU Time: 11.8369s
Steps: 378      Time: 7.56         CPU Time: 11.8019s
Steps: 379      Time: 7.58         CPU Time: 11.6501s
Steps: 380      Time: 7.6          CPU Time: 11.6381s
Steps: 381      Time: 7.62         CPU Time: 11.7091s
Steps: 382      Time: 7.64         CPU Time: 11.7966s
Steps: 383      Time: 7.66         CPU Time: 11.7691s
Steps: 384      Time: 7.68         CPU Time: 11.6519s
Steps: 385      Time: 7.7          CPU Time: 11.6247s
Steps: 386      Time: 7.72         CPU Time: 11.6895s
Steps: 387      Time: 7.74         CPU Time: 11.8036s
Steps: 388      Time: 7.76         CPU Time: 11.7733s
Steps: 389      Time: 7.78         CPU Time: 11.6654s
Steps: 390      Time: 7.8          CPU Time: 11.6527s
Steps: 391      Time: 7.82         CPU Time: 11.622s 
Steps: 392      Time: 7.84         CPU Time: 11.7532s
Steps: 393      Time: 7.86         CPU Time: 11.7568s
Steps: 394      Time: 7.88         CPU Time: 11.5832s
Steps: 395      Time: 7.9          CPU Time: 11.6193s
Steps: 396      Time: 7.92         CPU Time: 11.5113s
Steps: 397      Time: 7.94         CPU Time: 11.6397s
Steps: 398      Time: 7.96         CPU Time: 11.7087s
Steps: 399      Time: 7.98         CPU Time: 11.6163s
Steps: 400      Time: 8            CPU Time: 11.5654s
Writing: "patient_tn_refined_p6_iso_8.chk" (0.579141s, XML)
Steps: 401      Time: 8.02         CPU Time: 11.576s 
Steps: 402      Time: 8.04         CPU Time: 11.5804s
Steps: 403      Time: 8.06         CPU Time: 11.6829s
Steps: 404      Time: 8.08         CPU Time: 11.6128s
Steps: 405      Time: 8.1          CPU Time: 11.5678s
Steps: 406      Time: 8.12         CPU Time: 11.6148s
Steps: 407      Time: 8.14         CPU Time: 11.5802s
Steps: 408      Time: 8.16         CPU Time: 11.7232s
Steps: 409      Time: 8.18         CPU Time: 11.6224s
Steps: 410      Time: 8.2          CPU Time: 11.5458s
Steps: 411      Time: 8.22         CPU Time: 11.5975s
Steps: 412      Time: 8.24         CPU Time: 11.5528s
Steps: 413      Time: 8.26         CPU Time: 11.7306s
Steps: 414      Time: 8.28         CPU Time: 11.6546s
Steps: 415      Time: 8.3          CPU Time: 11.6147s
Steps: 416      Time: 8.32         CPU Time: 11.4986s
Steps: 417      Time: 8.34         CPU Time: 11.5208s
Steps: 418      Time: 8.36         CPU Time: 11.6715s
Steps: 419      Time: 8.38         CPU Time: 11.7284s
Steps: 420      Time: 8.4          CPU Time: 11.553s 
Steps: 421      Time: 8.42         CPU Time: 11.5246s
Steps: 422      Time: 8.44         CPU Time: 11.5521s
Steps: 423      Time: 8.46         CPU Time: 11.7449s
Steps: 424      Time: 8.48         CPU Time: 11.6692s
Steps: 425      Time: 8.5          CPU Time: 11.561s 
Steps: 426      Time: 8.52         CPU Time: 11.5291s
Steps: 427      Time: 8.54         CPU Time: 11.6012s
Steps: 428      Time: 8.56         CPU Time: 11.6586s
Steps: 429      Time: 8.58         CPU Time: 11.703s 
Steps: 430      Time: 8.6          CPU Time: 11.6124s
Steps: 431      Time: 8.62         CPU Time: 11.5983s
Steps: 432      Time: 8.64         CPU Time: 11.6057s
Steps: 433      Time: 8.66         CPU Time: 11.6077s
Steps: 434      Time: 8.68         CPU Time: 11.6961s
Steps: 435      Time: 8.7          CPU Time: 11.5913s
Steps: 436      Time: 8.72         CPU Time: 11.5512s
Steps: 437      Time: 8.74         CPU Time: 11.6157s
Steps: 438      Time: 8.76         CPU Time: 11.5864s
Steps: 439      Time: 8.78         CPU Time: 11.6899s
Steps: 440      Time: 8.8          CPU Time: 11.617s 
Steps: 441      Time: 8.82         CPU Time: 11.541s 
Steps: 442      Time: 8.84         CPU Time: 11.599s 
Steps: 443      Time: 8.86         CPU Time: 11.5681s
Steps: 444      Time: 8.88         CPU Time: 11.723s 
Steps: 445      Time: 8.9          CPU Time: 11.6527s
Steps: 446      Time: 8.92         CPU Time: 11.6475s
Steps: 447      Time: 8.94         CPU Time: 11.5589s
Steps: 448      Time: 8.96         CPU Time: 11.6006s
Steps: 449      Time: 8.98         CPU Time: 11.7234s
Steps: 450      Time: 9            CPU Time: 11.7401s
Writing: "patient_tn_refined_p6_iso_9.chk" (0.564737s, XML)
Steps: 451      Time: 9.02         CPU Time: 11.5637s
Steps: 452      Time: 9.04         CPU Time: 11.5261s
Steps: 453      Time: 9.06         CPU Time: 11.6229s
Steps: 454      Time: 9.08         CPU Time: 11.6995s
Steps: 455      Time: 9.1          CPU Time: 11.687s 
Steps: 456      Time: 9.12         CPU Time: 11.5619s
Steps: 457      Time: 9.14         CPU Time: 11.63s  
Steps: 458      Time: 9.16         CPU Time: 11.5433s
Steps: 459      Time: 9.18         CPU Time: 11.7546s
Steps: 460      Time: 9.2          CPU Time: 11.7667s
Steps: 461      Time: 9.22         CPU Time: 11.5717s
Steps: 462      Time: 9.24         CPU Time: 11.5374s
Steps: 463      Time: 9.26         CPU Time: 11.5157s
Steps: 464      Time: 9.28         CPU Time: 11.7085s
Steps: 465      Time: 9.3          CPU Time: 11.6692s
Steps: 466      Time: 9.32         CPU Time: 11.5681s
Steps: 467      Time: 9.34         CPU Time: 11.6s   
Steps: 468      Time: 9.36         CPU Time: 11.5098s
Steps: 469      Time: 9.38         CPU Time: 11.6674s
Steps: 470      Time: 9.4          CPU Time: 11.6959s
Steps: 471      Time: 9.42         CPU Time: 11.5749s
Steps: 472      Time: 9.44         CPU Time: 11.6s   
Steps: 473      Time: 9.46         CPU Time: 11.5067s
Steps: 474      Time: 9.48         CPU Time: 11.5784s
Steps: 475      Time: 9.5          CPU Time: 11.7138s
Steps: 476      Time: 9.52         CPU Time: 11.6948s
Steps: 477      Time: 9.54         CPU Time: 11.5448s
Steps: 478      Time: 9.56         CPU Time: 11.5108s
Steps: 479      Time: 9.58         CPU Time: 11.5623s
Steps: 480      Time: 9.6          CPU Time: 11.6931s
Steps: 481      Time: 9.62         CPU Time: 11.6391s
Steps: 482      Time: 9.64         CPU Time: 11.6343s
Steps: 483      Time: 9.66         CPU Time: 11.5513s
Steps: 484      Time: 9.68         CPU Time: 11.5729s
Steps: 485      Time: 9.7          CPU Time: 11.7336s
Steps: 486      Time: 9.72         CPU Time: 11.6734s
Steps: 487      Time: 9.74         CPU Time: 11.6359s
Steps: 488      Time: 9.76         CPU Time: 11.5753s
Steps: 489      Time: 9.78         CPU Time: 11.6034s
Steps: 490      Time: 9.8          CPU Time: 11.7303s
Steps: 491      Time: 9.82         CPU Time: 11.7048s
Steps: 492      Time: 9.84         CPU Time: 11.6996s
Steps: 493      Time: 9.86         CPU Time: 11.5598s
Steps: 494      Time: 9.88         CPU Time: 11.5273s
Steps: 495      Time: 9.9          CPU Time: 11.6796s
Steps: 496      Time: 9.92         CPU Time: 11.6893s
Steps: 497      Time: 9.94         CPU Time: 11.6624s
Steps: 498      Time: 9.96         CPU Time: 11.5711s
Steps: 499      Time: 9.98         CPU Time: 11.5621s
Steps: 500      Time: 10           CPU Time: 11.656s 
Writing: "patient_tn_refined_p6_iso_10.chk" (0.599812s, XML)
Steps: 501      Time: 10.02        CPU Time: 11.7092s
Steps: 502      Time: 10.04        CPU Time: 11.665s 
Steps: 503      Time: 10.06        CPU Time: 11.5544s
Steps: 504      Time: 10.08        CPU Time: 11.5356s
Steps: 505      Time: 10.1         CPU Time: 11.6947s
Steps: 506      Time: 10.12        CPU Time: 11.8014s
Steps: 507      Time: 10.14        CPU Time: 11.7308s
Steps: 508      Time: 10.16        CPU Time: 11.6001s
Steps: 509      Time: 10.18        CPU Time: 11.5495s
Steps: 510      Time: 10.2         CPU Time: 11.6565s
Steps: 511      Time: 10.22        CPU Time: 11.7335s
Steps: 512      Time: 10.24        CPU Time: 11.7412s
Steps: 513      Time: 10.26        CPU Time: 11.5769s
Steps: 514      Time: 10.28        CPU Time: 11.5613s
Steps: 515      Time: 10.3         CPU Time: 11.6104s
Steps: 516      Time: 10.32        CPU Time: 11.7463s
Steps: 517      Time: 10.34        CPU Time: 11.657s 
Steps: 518      Time: 10.36        CPU Time: 11.6461s
Steps: 519      Time: 10.38        CPU Time: 11.5402s
Steps: 520      Time: 10.4         CPU Time: 11.5732s
Steps: 521      Time: 10.42        CPU Time: 11.7115s
Steps: 522      Time: 10.44        CPU Time: 11.6654s
Steps: 523      Time: 10.46        CPU Time: 11.6643s
Steps: 524      Time: 10.48        CPU Time: 11.5728s
Steps: 525      Time: 10.5         CPU Time: 11.5684s
Steps: 526      Time: 10.52        CPU Time: 11.7091s
Steps: 527      Time: 10.54        CPU Time: 11.7639s
Steps: 528      Time: 10.56        CPU Time: 11.584s 
Steps: 529      Time: 10.58        CPU Time: 11.5475s
Steps: 530      Time: 10.6         CPU Time: 11.5345s
Steps: 531      Time: 10.62        CPU Time: 11.7324s
Steps: 532      Time: 10.64        CPU Time: 11.6512s
Steps: 533      Time: 10.66        CPU Time: 11.5833s
Steps: 534      Time: 10.68        CPU Time: 11.5593s
Steps: 535      Time: 10.7         CPU Time: 11.5971s
Steps: 536      Time: 10.72        CPU Time: 11.635s 
Steps: 537      Time: 10.74        CPU Time: 11.692s 
Steps: 538      Time: 10.76        CPU Time: 11.5672s
Steps: 539      Time: 10.78        CPU Time: 11.6365s
Steps: 540      Time: 10.8         CPU Time: 11.5395s
Steps: 541      Time: 10.82        CPU Time: 11.6194s
Steps: 542      Time: 10.84        CPU Time: 11.7261s
Steps: 543      Time: 10.86        CPU Time: 11.6125s
Steps: 544      Time: 10.88        CPU Time: 11.6072s
Steps: 545      Time: 10.9         CPU Time: 11.5178s
Steps: 546      Time: 10.92        CPU Time: 11.5808s
Steps: 547      Time: 10.94        CPU Time: 11.7141s
Steps: 548      Time: 10.96        CPU Time: 11.6838s
Steps: 549      Time: 10.98        CPU Time: 11.5149s
Steps: 550      Time: 11           CPU Time: 11.4852s
Writing: "patient_tn_refined_p6_iso_11.chk" (0.575038s, XML)
Steps: 551      Time: 11.02        CPU Time: 11.567s 
Steps: 552      Time: 11.04        CPU Time: 11.7532s
Steps: 553      Time: 11.06        CPU Time: 11.6289s
Steps: 554      Time: 11.08        CPU Time: 11.5432s
Steps: 555      Time: 11.1         CPU Time: 11.6328s
Steps: 556      Time: 11.12        CPU Time: 11.5686s
Steps: 557      Time: 11.14        CPU Time: 11.6863s
Steps: 558      Time: 11.16        CPU Time: 11.7292s
Steps: 559      Time: 11.18        CPU Time: 11.6053s
Steps: 560      Time: 11.2         CPU Time: 11.5729s
Steps: 561      Time: 11.22        CPU Time: 11.6933s
Steps: 562      Time: 11.24        CPU Time: 11.7372s
Steps: 563      Time: 11.26        CPU Time: 11.7304s
Steps: 564      Time: 11.28        CPU Time: 11.6724s
Steps: 565      Time: 11.3         CPU Time: 11.5903s
Steps: 566      Time: 11.32        CPU Time: 11.5901s
Steps: 567      Time: 11.34        CPU Time: 11.6836s
Steps: 568      Time: 11.36        CPU Time: 11.8107s
Steps: 569      Time: 11.38        CPU Time: 11.6504s
Steps: 570      Time: 11.4         CPU Time: 11.5883s
Steps: 571      Time: 11.42        CPU Time: 11.6843s
Steps: 572      Time: 11.44        CPU Time: 11.7033s
Steps: 573      Time: 11.46        CPU Time: 11.7076s
Steps: 574      Time: 11.48        CPU Time: 11.6837s
Steps: 575      Time: 11.5         CPU Time: 11.7072s
Steps: 576      Time: 11.52        CPU Time: 11.7309s
Steps: 577      Time: 11.54        CPU Time: 11.7551s
Steps: 578      Time: 11.56        CPU Time: 11.8679s
Steps: 579      Time: 11.58        CPU Time: 11.6915s
Steps: 580      Time: 11.6         CPU Time: 11.7141s
Steps: 581      Time: 11.62        CPU Time: 11.629s 
Steps: 582      Time: 11.64        CPU Time: 11.7132s
Steps: 583      Time: 11.66        CPU Time: 11.78s  
Steps: 584      Time: 11.68        CPU Time: 11.691s 
Steps: 585      Time: 11.7         CPU Time: 11.6527s
Steps: 586      Time: 11.72        CPU Time: 11.7476s
Steps: 587      Time: 11.74        CPU Time: 11.7044s
Steps: 588      Time: 11.76        CPU Time: 11.822s 
Steps: 589      Time: 11.78        CPU Time: 11.7104s
Steps: 590      Time: 11.8         CPU Time: 11.7097s
Steps: 591      Time: 11.82        CPU Time: 11.6224s
Steps: 592      Time: 11.84        CPU Time: 11.6764s
Steps: 593      Time: 11.86        CPU Time: 11.7734s
Steps: 594      Time: 11.88        CPU Time: 11.7054s
Steps: 595      Time: 11.9         CPU Time: 11.6893s
Steps: 596      Time: 11.92        CPU Time: 11.5987s
Steps: 597      Time: 11.94        CPU Time: 11.6318s
Steps: 598      Time: 11.96        CPU Time: 11.6953s
Steps: 599      Time: 11.98        CPU Time: 11.655s 
Steps: 600      Time: 12           CPU Time: 11.6312s
Writing: "patient_tn_refined_p6_iso_12.chk" (0.618648s, XML)
Steps: 601      Time: 12.02        CPU Time: 11.5766s
Steps: 602      Time: 12.04        CPU Time: 11.6204s
Steps: 603      Time: 12.06        CPU Time: 11.7412s
Steps: 604      Time: 12.08        CPU Time: 11.7327s
Steps: 605      Time: 12.1         CPU Time: 11.589s 
Steps: 606      Time: 12.12        CPU Time: 11.5648s
Steps: 607      Time: 12.14        CPU Time: 11.6058s
Steps: 608      Time: 12.16        CPU Time: 11.7383s
Steps: 609      Time: 12.18        CPU Time: 11.8058s
