Writing: "Conductivity_xx.fld" (0.156952s, XML)
Writing: "Conductivity_xy.fld" (0.12561s, XML)
Writing: "Conductivity_yy.fld" (0.158453s, XML)
Writing: "Conductivity_xz.fld" (0.112919s, XML)
Writing: "Conductivity_yz.fld" (0.0895479s, XML)
Writing: "Conductivity_zz.fld" (0.161526s, XML)
=======================================================================
	        EquationType: Monodomain
	        Session Name: patient_tn_refined_p6_iso
	        Spatial Dim.: 3
	  Max SEM Exp. Order: 6
	      Num. Processes: 10
	      Expansion Dim.: 2
	     Projection Type: Continuous Galerkin
	           Advection: explicit
	           Diffusion: implicit
	           Time Step: 0.02
	        No. of Steps: 150000
	 Checkpoints (steps): 50
	    Integration Type: IMEXOrder1
	          Cell model: CourtemancheRamirezNattel98
	     Cell model var.: Original
=======================================================================
Initial Conditions:
  - Field u: -81
Writing: "patient_tn_refined_p6_iso_0.chk" (0.173126s, XML)
Steps: 1        Time: 0.02         CPU Time: 6.60765s
Steps: 2        Time: 0.04         CPU Time: 1.5972s 
Steps: 3        Time: 0.06         CPU Time: 1.59805s
Steps: 4        Time: 0.08         CPU Time: 1.60475s
Steps: 5        Time: 0.1          CPU Time: 1.61668s
Steps: 6        Time: 0.12         CPU Time: 1.59783s
Steps: 7        Time: 0.14         CPU Time: 1.59805s
Steps: 8        Time: 0.16         CPU Time: 1.5993s 
Steps: 9        Time: 0.18         CPU Time: 1.60094s
Steps: 10       Time: 0.2          CPU Time: 1.60006s
Steps: 11       Time: 0.22         CPU Time: 1.59759s
Steps: 12       Time: 0.24         CPU Time: 1.59986s
Steps: 13       Time: 0.26         CPU Time: 1.59742s
Steps: 14       Time: 0.28         CPU Time: 1.59784s
Steps: 15       Time: 0.3          CPU Time: 1.59965s
Steps: 16       Time: 0.32         CPU Time: 1.60415s
Steps: 17       Time: 0.34         CPU Time: 1.59994s
Steps: 18       Time: 0.36         CPU Time: 1.59979s
Steps: 19       Time: 0.38         CPU Time: 1.60021s
Steps: 20       Time: 0.4          CPU Time: 1.60766s
Steps: 21       Time: 0.42         CPU Time: 1.60317s
Steps: 22       Time: 0.44         CPU Time: 1.60026s
Steps: 23       Time: 0.46         CPU Time: 1.60059s
Steps: 24       Time: 0.48         CPU Time: 1.60004s
Steps: 25       Time: 0.5          CPU Time: 1.60199s
Steps: 26       Time: 0.52         CPU Time: 1.60105s
Steps: 27       Time: 0.54         CPU Time: 1.60705s
Steps: 28       Time: 0.56         CPU Time: 1.60026s
Steps: 29       Time: 0.58         CPU Time: 1.6076s 
Steps: 30       Time: 0.6          CPU Time: 1.60083s
Steps: 31       Time: 0.62         CPU Time: 1.60052s
Steps: 32       Time: 0.64         CPU Time: 1.6003s 
Steps: 33       Time: 0.66         CPU Time: 1.60251s
Steps: 34       Time: 0.68         CPU Time: 1.60538s
Steps: 35       Time: 0.7          CPU Time: 1.60056s
Steps: 36       Time: 0.72         CPU Time: 1.60563s
Steps: 37       Time: 0.74         CPU Time: 1.59939s
Steps: 38       Time: 0.76         CPU Time: 1.60168s
Steps: 39       Time: 0.78         CPU Time: 1.60363s
Steps: 40       Time: 0.8          CPU Time: 1.60127s
Steps: 41       Time: 0.82         CPU Time: 1.60865s
Steps: 42       Time: 0.84         CPU Time: 1.62043s
Steps: 43       Time: 0.86         CPU Time: 1.60906s
Steps: 44       Time: 0.88         CPU Time: 1.60412s
Steps: 45       Time: 0.9          CPU Time: 1.60769s
Steps: 46       Time: 0.92         CPU Time: 1.61323s
Steps: 47       Time: 0.94         CPU Time: 1.60182s
Steps: 48       Time: 0.96         CPU Time: 1.63416s
Steps: 49       Time: 0.98         CPU Time: 1.65408s
Steps: 50       Time: 1            CPU Time: 1.65304s
Writing: "patient_tn_refined_p6_iso_1.chk" (0.188875s, XML)
Steps: 51       Time: 1.02         CPU Time: 1.65314s
Steps: 52       Time: 1.04         CPU Time: 1.65344s
Steps: 53       Time: 1.06         CPU Time: 1.65247s
Steps: 54       Time: 1.08         CPU Time: 1.64682s
Steps: 55       Time: 1.1          CPU Time: 1.65159s
Steps: 56       Time: 1.12         CPU Time: 1.64538s
Steps: 57       Time: 1.14         CPU Time: 1.65222s
Steps: 58       Time: 1.16         CPU Time: 1.64865s
Steps: 59       Time: 1.18         CPU Time: 1.65275s
Steps: 60       Time: 1.2          CPU Time: 1.64847s
Steps: 61       Time: 1.22         CPU Time: 1.64452s
Steps: 62       Time: 1.24         CPU Time: 1.65198s
Steps: 63       Time: 1.26         CPU Time: 1.64647s
Steps: 64       Time: 1.28         CPU Time: 1.64559s
Steps: 65       Time: 1.3          CPU Time: 1.65212s
Steps: 66       Time: 1.32         CPU Time: 1.64431s
Steps: 67       Time: 1.34         CPU Time: 1.64455s
Steps: 68       Time: 1.36         CPU Time: 1.65311s
Steps: 69       Time: 1.38         CPU Time: 1.64519s
Steps: 70       Time: 1.4          CPU Time: 1.64677s
Steps: 71       Time: 1.42         CPU Time: 1.64495s
Steps: 72       Time: 1.44         CPU Time: 1.64606s
Steps: 73       Time: 1.46         CPU Time: 1.64644s
Steps: 74       Time: 1.48         CPU Time: 1.65122s
Steps: 75       Time: 1.5          CPU Time: 1.64588s
Steps: 76       Time: 1.52         CPU Time: 1.64519s
Steps: 77       Time: 1.54         CPU Time: 1.64442s
Steps: 78       Time: 1.56         CPU Time: 1.65473s
Steps: 79       Time: 1.58         CPU Time: 1.66847s
Steps: 80       Time: 1.6          CPU Time: 1.64502s
Steps: 81       Time: 1.62         CPU Time: 1.64501s
Steps: 82       Time: 1.64         CPU Time: 1.64653s
Steps: 83       Time: 1.66         CPU Time: 1.6471s 
Steps: 84       Time: 1.68         CPU Time: 1.65049s
Steps: 85       Time: 1.7          CPU Time: 1.64494s
Steps: 86       Time: 1.72         CPU Time: 1.64513s
Steps: 87       Time: 1.74         CPU Time: 1.6464s 
Steps: 88       Time: 1.76         CPU Time: 1.6517s 
Steps: 89       Time: 1.78         CPU Time: 1.64652s
Steps: 90       Time: 1.8          CPU Time: 1.64465s
Steps: 91       Time: 1.82         CPU Time: 1.645s  
Steps: 92       Time: 1.84         CPU Time: 1.64771s
Steps: 93       Time: 1.86         CPU Time: 1.64509s
Steps: 94       Time: 1.88         CPU Time: 1.64555s
Steps: 95       Time: 1.9          CPU Time: 1.65075s
Steps: 96       Time: 1.92         CPU Time: 1.6451s 
Steps: 97       Time: 1.94         CPU Time: 1.64738s
Steps: 98       Time: 1.96         CPU Time: 1.64451s
Steps: 99       Time: 1.98         CPU Time: 1.64449s
Steps: 100      Time: 2            CPU Time: 1.65097s
Writing: "patient_tn_refined_p6_iso_2.chk" (0.203542s, XML)
Steps: 101      Time: 2.02         CPU Time: 1.64314s
Steps: 102      Time: 2.04         CPU Time: 1.64506s
Steps: 103      Time: 2.06         CPU Time: 1.64331s
Steps: 104      Time: 2.08         CPU Time: 1.64627s
Steps: 105      Time: 2.1          CPU Time: 1.64382s
Steps: 106      Time: 2.12         CPU Time: 1.6471s 
Steps: 107      Time: 2.14         CPU Time: 1.64946s
Steps: 108      Time: 2.16         CPU Time: 1.6514s 
Steps: 109      Time: 2.18         CPU Time: 1.64422s
Steps: 110      Time: 2.2          CPU Time: 1.64476s
Steps: 111      Time: 2.22         CPU Time: 1.64682s
Steps: 112      Time: 2.24         CPU Time: 1.64588s
Steps: 113      Time: 2.26         CPU Time: 1.65041s
Steps: 114      Time: 2.28         CPU Time: 1.64498s
Steps: 115      Time: 2.3          CPU Time: 1.64897s
Steps: 116      Time: 2.32         CPU Time: 1.66412s
Steps: 117      Time: 2.34         CPU Time: 1.6449s 
Steps: 118      Time: 2.36         CPU Time: 1.6453s 
Steps: 119      Time: 2.38         CPU Time: 1.65188s
Steps: 120      Time: 2.4          CPU Time: 1.64479s
Steps: 121      Time: 2.42         CPU Time: 1.64716s
Steps: 122      Time: 2.44         CPU Time: 1.64469s
Steps: 123      Time: 2.46         CPU Time: 1.6508s 
Steps: 124      Time: 2.48         CPU Time: 1.6454s 
Steps: 125      Time: 2.5          CPU Time: 1.64601s
Steps: 126      Time: 2.52         CPU Time: 1.64649s
Steps: 127      Time: 2.54         CPU Time: 1.64473s
Steps: 128      Time: 2.56         CPU Time: 1.64533s
Steps: 129      Time: 2.58         CPU Time: 1.65064s
Steps: 130      Time: 2.6          CPU Time: 1.64444s
Steps: 131      Time: 2.62         CPU Time: 1.64723s
Steps: 132      Time: 2.64         CPU Time: 1.64475s
Steps: 133      Time: 2.66         CPU Time: 1.65072s
Steps: 134      Time: 2.68         CPU Time: 1.64536s
Steps: 135      Time: 2.7          CPU Time: 1.64413s
Steps: 136      Time: 2.72         CPU Time: 1.64691s
Steps: 137      Time: 2.74         CPU Time: 1.64575s
Steps: 138      Time: 2.76         CPU Time: 1.6449s 
Steps: 139      Time: 2.78         CPU Time: 1.65041s
Steps: 140      Time: 2.8          CPU Time: 1.64584s
Steps: 141      Time: 2.82         CPU Time: 1.64459s
Steps: 142      Time: 2.84         CPU Time: 1.64505s
Steps: 143      Time: 2.86         CPU Time: 1.65279s
Steps: 144      Time: 2.88         CPU Time: 1.64484s
Steps: 145      Time: 2.9          CPU Time: 1.64682s
Steps: 146      Time: 2.92         CPU Time: 1.6449s 
Steps: 147      Time: 2.94         CPU Time: 1.6446s 
Steps: 148      Time: 2.96         CPU Time: 1.64497s
Steps: 149      Time: 2.98         CPU Time: 1.64524s
Steps: 150      Time: 3            CPU Time: 1.64626s
Writing: "patient_tn_refined_p6_iso_3.chk" (0.20082s, XML)
Steps: 151      Time: 3.02         CPU Time: 1.64481s
Steps: 152      Time: 3.04         CPU Time: 1.65759s
Steps: 153      Time: 3.06         CPU Time: 1.66164s
Steps: 154      Time: 3.08         CPU Time: 1.64534s
Steps: 155      Time: 3.1          CPU Time: 1.64773s
Steps: 156      Time: 3.12         CPU Time: 1.64409s
Steps: 157      Time: 3.14         CPU Time: 1.65047s
Steps: 158      Time: 3.16         CPU Time: 1.64492s
Steps: 159      Time: 3.18         CPU Time: 1.6452s 
Steps: 160      Time: 3.2          CPU Time: 1.64794s
Steps: 161      Time: 3.22         CPU Time: 1.6474s 
Steps: 162      Time: 3.24         CPU Time: 1.64568s
Steps: 163      Time: 3.26         CPU Time: 1.64503s
Steps: 164      Time: 3.28         CPU Time: 1.65229s
Steps: 165      Time: 3.3          CPU Time: 1.64435s
Steps: 166      Time: 3.32         CPU Time: 1.64588s
Steps: 167      Time: 3.34         CPU Time: 1.64722s
Steps: 168      Time: 3.36         CPU Time: 1.64468s
Steps: 169      Time: 3.38         CPU Time: 1.64577s
Steps: 170      Time: 3.4          CPU Time: 1.6513s 
Steps: 171      Time: 3.42         CPU Time: 1.64497s
Steps: 172      Time: 3.44         CPU Time: 1.64477s
Steps: 173      Time: 3.46         CPU Time: 1.64481s
Steps: 174      Time: 3.48         CPU Time: 1.64604s
Steps: 175      Time: 3.5          CPU Time: 1.6447s 
Steps: 176      Time: 3.52         CPU Time: 1.65119s
Steps: 177      Time: 3.54         CPU Time: 1.64499s
Steps: 178      Time: 3.56         CPU Time: 1.64408s
Steps: 179      Time: 3.58         CPU Time: 1.6465s 
Steps: 180      Time: 3.6          CPU Time: 1.64567s
Steps: 181      Time: 3.62         CPU Time: 1.64446s
Steps: 182      Time: 3.64         CPU Time: 1.64531s
Steps: 183      Time: 3.66         CPU Time: 1.65108s
Steps: 184      Time: 3.68         CPU Time: 1.64726s
Steps: 185      Time: 3.7          CPU Time: 1.64543s
Steps: 186      Time: 3.72         CPU Time: 1.64386s
Steps: 187      Time: 3.74         CPU Time: 1.65087s
Steps: 188      Time: 3.76         CPU Time: 1.64568s
Steps: 189      Time: 3.78         CPU Time: 1.65066s
Steps: 190      Time: 3.8          CPU Time: 1.66106s
Steps: 191      Time: 3.82         CPU Time: 1.64473s
Steps: 192      Time: 3.84         CPU Time: 1.64652s
Steps: 193      Time: 3.86         CPU Time: 1.64712s
Steps: 194      Time: 3.88         CPU Time: 1.64984s
Steps: 195      Time: 3.9          CPU Time: 1.64421s
Steps: 196      Time: 3.92         CPU Time: 1.64534s
Steps: 197      Time: 3.94         CPU Time: 1.64478s
Steps: 198      Time: 3.96         CPU Time: 1.65191s
Steps: 199      Time: 3.98         CPU Time: 1.64333s
Steps: 200      Time: 4            CPU Time: 1.64509s
Writing: "patient_tn_refined_p6_iso_4.chk" (0.201689s, XML)
Steps: 201      Time: 4.02         CPU Time: 1.64597s
Steps: 202      Time: 4.04         CPU Time: 1.64482s
Steps: 203      Time: 4.06         CPU Time: 1.64738s
Steps: 204      Time: 4.08         CPU Time: 1.64571s
Steps: 205      Time: 4.1          CPU Time: 1.64437s
Steps: 206      Time: 4.12         CPU Time: 1.65105s
Steps: 207      Time: 4.14         CPU Time: 1.64532s
Steps: 208      Time: 4.16         CPU Time: 1.64655s
Steps: 209      Time: 4.18         CPU Time: 1.64493s
Steps: 210      Time: 4.2          CPU Time: 1.64488s
Steps: 211      Time: 4.22         CPU Time: 1.65069s
Steps: 212      Time: 4.24         CPU Time: 1.64745s
Steps: 213      Time: 4.26         CPU Time: 1.64537s
Steps: 214      Time: 4.28         CPU Time: 1.64544s
Steps: 215      Time: 4.3          CPU Time: 1.64461s
Steps: 216      Time: 4.32         CPU Time: 1.64631s
Steps: 217      Time: 4.34         CPU Time: 1.64719s
Steps: 218      Time: 4.36         CPU Time: 1.646s  
Steps: 219      Time: 4.38         CPU Time: 1.64406s
Steps: 220      Time: 4.4          CPU Time: 1.65087s
Steps: 221      Time: 4.42         CPU Time: 1.6447s 
Steps: 222      Time: 4.44         CPU Time: 1.64567s
Steps: 223      Time: 4.46         CPU Time: 1.64488s
Steps: 224      Time: 4.48         CPU Time: 1.64483s
Steps: 225      Time: 4.5          CPU Time: 1.6505s 
Steps: 226      Time: 4.52         CPU Time: 1.64982s
Steps: 227      Time: 4.54         CPU Time: 1.66442s
Steps: 228      Time: 4.56         CPU Time: 1.64714s
Steps: 229      Time: 4.58         CPU Time: 1.64591s
Steps: 230      Time: 4.6          CPU Time: 1.64512s
Steps: 231      Time: 4.62         CPU Time: 1.65216s
Steps: 232      Time: 4.64         CPU Time: 1.64774s
Steps: 233      Time: 4.66         CPU Time: 1.64556s
Steps: 234      Time: 4.68         CPU Time: 1.64482s
Steps: 235      Time: 4.7          CPU Time: 1.65126s
Steps: 236      Time: 4.72         CPU Time: 1.64528s
Steps: 237      Time: 4.74         CPU Time: 1.64722s
Steps: 238      Time: 4.76         CPU Time: 1.64567s
Steps: 239      Time: 4.78         CPU Time: 1.64561s
Steps: 240      Time: 4.8          CPU Time: 1.65209s
Steps: 241      Time: 4.82         CPU Time: 1.64734s
Steps: 242      Time: 4.84         CPU Time: 1.64524s
Steps: 243      Time: 4.86         CPU Time: 1.65196s
Steps: 244      Time: 4.88         CPU Time: 1.64577s
Steps: 245      Time: 4.9          CPU Time: 1.64565s
Steps: 246      Time: 4.92         CPU Time: 1.64672s
Steps: 247      Time: 4.94         CPU Time: 1.64814s
Steps: 248      Time: 4.96         CPU Time: 1.64485s
Steps: 249      Time: 4.98         CPU Time: 1.65103s
Steps: 250      Time: 5            CPU Time: 1.64831s
Writing: "patient_tn_refined_p6_iso_5.chk" (0.217199s, XML)
Steps: 251      Time: 5.02         CPU Time: 1.64672s
Steps: 252      Time: 5.04         CPU Time: 1.64551s
Steps: 253      Time: 5.06         CPU Time: 1.65137s
Steps: 254      Time: 5.08         CPU Time: 1.64556s
Steps: 255      Time: 5.1          CPU Time: 1.64556s
Steps: 256      Time: 5.12         CPU Time: 1.64706s
Steps: 257      Time: 5.14         CPU Time: 1.64626s
Steps: 258      Time: 5.16         CPU Time: 1.64512s
Steps: 259      Time: 5.18         CPU Time: 1.65126s
Steps: 260      Time: 5.2          CPU Time: 1.6461s 
Steps: 261      Time: 5.22         CPU Time: 1.64665s
Steps: 262      Time: 5.24         CPU Time: 1.64487s
Steps: 263      Time: 5.26         CPU Time: 1.65962s
Steps: 264      Time: 5.28         CPU Time: 1.65332s
Steps: 265      Time: 5.3          CPU Time: 1.65364s
Steps: 266      Time: 5.32         CPU Time: 1.64499s
Steps: 267      Time: 5.34         CPU Time: 1.64508s
Steps: 268      Time: 5.36         CPU Time: 1.64602s
Steps: 269      Time: 5.38         CPU Time: 1.65134s
Steps: 270      Time: 5.4          CPU Time: 1.64763s
Steps: 271      Time: 5.42         CPU Time: 1.64442s
Steps: 272      Time: 5.44         CPU Time: 1.64517s
Steps: 273      Time: 5.46         CPU Time: 1.64521s
Steps: 274      Time: 5.48         CPU Time: 1.64584s
Steps: 275      Time: 5.5          CPU Time: 1.65266s
Steps: 276      Time: 5.52         CPU Time: 1.64535s
Steps: 277      Time: 5.54         CPU Time: 1.64655s
Steps: 278      Time: 5.56         CPU Time: 1.64473s
Steps: 279      Time: 5.58         CPU Time: 1.6448s 
Steps: 280      Time: 5.6          CPU Time: 1.65352s
Steps: 281      Time: 5.62         CPU Time: 1.64514s
Steps: 282      Time: 5.64         CPU Time: 1.64451s
Steps: 283      Time: 5.66         CPU Time: 1.64486s
Steps: 284      Time: 5.68         CPU Time: 1.64525s
Steps: 285      Time: 5.7          CPU Time: 1.64697s
Steps: 286      Time: 5.72         CPU Time: 1.64545s
Steps: 287      Time: 5.74         CPU Time: 1.64538s
Steps: 288      Time: 5.76         CPU Time: 1.65107s
Steps: 289      Time: 5.78         CPU Time: 1.64929s
Steps: 290      Time: 5.8          CPU Time: 1.64593s
Steps: 291      Time: 5.82         CPU Time: 1.64555s
Steps: 292      Time: 5.84         CPU Time: 1.64721s
Steps: 293      Time: 5.86         CPU Time: 1.65167s
Steps: 294      Time: 5.88         CPU Time: 1.64489s
Steps: 295      Time: 5.9          CPU Time: 1.64603s
Steps: 296      Time: 5.92         CPU Time: 1.64553s
Steps: 297      Time: 5.94         CPU Time: 1.64579s
Steps: 298      Time: 5.96         CPU Time: 1.64531s
Steps: 299      Time: 5.98         CPU Time: 1.64712s
Steps: 300      Time: 6            CPU Time: 1.67093s
Writing: "patient_tn_refined_p6_iso_6.chk" (0.212415s, XML)
Steps: 301      Time: 6.02         CPU Time: 1.64759s
Steps: 302      Time: 6.04         CPU Time: 1.64563s
Steps: 303      Time: 6.06         CPU Time: 1.64541s
Steps: 304      Time: 6.08         CPU Time: 1.653s  
Steps: 305      Time: 6.1          CPU Time: 1.64598s
Steps: 306      Time: 6.12         CPU Time: 1.64501s
Steps: 307      Time: 6.14         CPU Time: 1.64543s
Steps: 308      Time: 6.16         CPU Time: 1.64563s
Steps: 309      Time: 6.18         CPU Time: 1.6475s 
Steps: 310      Time: 6.2          CPU Time: 1.65089s
Steps: 311      Time: 6.22         CPU Time: 1.64737s
Steps: 312      Time: 6.24         CPU Time: 1.6448s 
Steps: 313      Time: 6.26         CPU Time: 1.64671s
Steps: 314      Time: 6.28         CPU Time: 1.64717s
Steps: 315      Time: 6.3          CPU Time: 1.65162s
Steps: 316      Time: 6.32         CPU Time: 1.64513s
Steps: 317      Time: 6.34         CPU Time: 1.64498s
Steps: 318      Time: 6.36         CPU Time: 1.64665s
Steps: 319      Time: 6.38         CPU Time: 1.64489s
Steps: 320      Time: 6.4          CPU Time: 1.64602s
Steps: 321      Time: 6.42         CPU Time: 1.64463s
Steps: 322      Time: 6.44         CPU Time: 1.65157s
Steps: 323      Time: 6.46         CPU Time: 1.64697s
Steps: 324      Time: 6.48         CPU Time: 1.64517s
Steps: 325      Time: 6.5          CPU Time: 1.645s  
Steps: 326      Time: 6.52         CPU Time: 1.65258s
Steps: 327      Time: 6.54         CPU Time: 1.64482s
Steps: 328      Time: 6.56         CPU Time: 1.64792s
Steps: 329      Time: 6.58         CPU Time: 1.6452s 
Steps: 330      Time: 6.6          CPU Time: 1.6456s 
Steps: 331      Time: 6.62         CPU Time: 1.64469s
Steps: 332      Time: 6.64         CPU Time: 1.64565s
Steps: 333      Time: 6.66         CPU Time: 1.65272s
Steps: 334      Time: 6.68         CPU Time: 1.64514s
Steps: 335      Time: 6.7          CPU Time: 1.6445s 
Steps: 336      Time: 6.72         CPU Time: 1.64574s
Steps: 337      Time: 6.74         CPU Time: 1.67316s
Steps: 338      Time: 6.76         CPU Time: 1.65102s
Steps: 339      Time: 6.78         CPU Time: 1.64497s
Steps: 340      Time: 6.8          CPU Time: 1.64572s
Steps: 341      Time: 6.82         CPU Time: 1.64624s
Steps: 342      Time: 6.84         CPU Time: 1.65092s
Steps: 343      Time: 6.86         CPU Time: 1.64705s
Steps: 344      Time: 6.88         CPU Time: 1.64601s
Steps: 345      Time: 6.9          CPU Time: 1.64412s
Steps: 346      Time: 6.92         CPU Time: 1.65113s
Steps: 347      Time: 6.94         CPU Time: 1.64651s
Steps: 348      Time: 6.96         CPU Time: 1.64606s
Steps: 349      Time: 6.98         CPU Time: 1.65056s
Steps: 350      Time: 7            CPU Time: 1.6469s 
Writing: "patient_tn_refined_p6_iso_7.chk" (0.211773s, XML)
Steps: 351      Time: 7.02         CPU Time: 1.64576s
Steps: 352      Time: 7.04         CPU Time: 1.64701s
Steps: 353      Time: 7.06         CPU Time: 1.65106s
Steps: 354      Time: 7.08         CPU Time: 1.64536s
Steps: 355      Time: 7.1          CPU Time: 1.64484s
Steps: 356      Time: 7.12         CPU Time: 1.65056s
Steps: 357      Time: 7.14         CPU Time: 1.65832s
Steps: 358      Time: 7.16         CPU Time: 1.64552s
Steps: 359      Time: 7.18         CPU Time: 1.64524s
Steps: 360      Time: 7.2          CPU Time: 1.65058s
Steps: 361      Time: 7.22         CPU Time: 1.64485s
Steps: 362      Time: 7.24         CPU Time: 1.64958s
Steps: 363      Time: 7.26         CPU Time: 1.65118s
Steps: 364      Time: 7.28         CPU Time: 1.64571s
Steps: 365      Time: 7.3          CPU Time: 1.64493s
Steps: 366      Time: 7.32         CPU Time: 1.64547s
Steps: 367      Time: 7.34         CPU Time: 1.64872s
Steps: 368      Time: 7.36         CPU Time: 1.64509s
Steps: 369      Time: 7.38         CPU Time: 1.65154s
Steps: 370      Time: 7.4          CPU Time: 1.64478s
Steps: 371      Time: 7.42         CPU Time: 1.64578s
Steps: 372      Time: 7.44         CPU Time: 1.64798s
Steps: 373      Time: 7.46         CPU Time: 1.64519s
Steps: 374      Time: 7.48         CPU Time: 1.67408s
Steps: 375      Time: 7.5          CPU Time: 1.64596s
Steps: 376      Time: 7.52         CPU Time: 1.64822s
Steps: 377      Time: 7.54         CPU Time: 1.64553s
Steps: 378      Time: 7.56         CPU Time: 1.64571s
Steps: 379      Time: 7.58         CPU Time: 1.64483s
Steps: 380      Time: 7.6          CPU Time: 1.64553s
Steps: 381      Time: 7.62         CPU Time: 1.6527s 
Steps: 382      Time: 7.64         CPU Time: 1.64485s
Steps: 383      Time: 7.66         CPU Time: 1.64525s
Steps: 384      Time: 7.68         CPU Time: 1.64505s
Steps: 385      Time: 7.7          CPU Time: 1.64605s
Steps: 386      Time: 7.72         CPU Time: 1.65256s
Steps: 387      Time: 7.74         CPU Time: 1.64676s
Steps: 388      Time: 7.76         CPU Time: 1.64493s
Steps: 389      Time: 7.78         CPU Time: 1.64503s
Steps: 390      Time: 7.8          CPU Time: 1.64446s
Steps: 391      Time: 7.82         CPU Time: 1.64789s
Steps: 392      Time: 7.84         CPU Time: 1.64484s
Steps: 393      Time: 7.86         CPU Time: 1.64448s
Steps: 394      Time: 7.88         CPU Time: 1.64434s
Steps: 395      Time: 7.9          CPU Time: 1.65084s
Steps: 396      Time: 7.92         CPU Time: 1.64565s
Steps: 397      Time: 7.94         CPU Time: 1.64551s
Steps: 398      Time: 7.96         CPU Time: 1.64495s
Steps: 399      Time: 7.98         CPU Time: 1.64801s
Steps: 400      Time: 8            CPU Time: 1.64689s
Writing: "patient_tn_refined_p6_iso_8.chk" (0.189177s, XML)
Steps: 401      Time: 8.02         CPU Time: 1.652s  
Steps: 402      Time: 8.04         CPU Time: 1.6458s 
Steps: 403      Time: 8.06         CPU Time: 1.645s  
Steps: 404      Time: 8.08         CPU Time: 1.64564s
Steps: 405      Time: 8.1          CPU Time: 1.64883s
Steps: 406      Time: 8.12         CPU Time: 1.65s   
Steps: 407      Time: 8.14         CPU Time: 1.64528s
Steps: 408      Time: 8.16         CPU Time: 1.64541s
Steps: 409      Time: 8.18         CPU Time: 1.64509s
Steps: 410      Time: 8.2          CPU Time: 1.64721s
Steps: 411      Time: 8.22         CPU Time: 1.67679s
Steps: 412      Time: 8.24         CPU Time: 1.64519s
Steps: 413      Time: 8.26         CPU Time: 1.64527s
Steps: 414      Time: 8.28         CPU Time: 1.6515s 
Steps: 415      Time: 8.3          CPU Time: 1.64683s
Steps: 416      Time: 8.32         CPU Time: 1.64546s
Steps: 417      Time: 8.34         CPU Time: 1.64552s
Steps: 418      Time: 8.36         CPU Time: 1.64501s
Steps: 419      Time: 8.38         CPU Time: 1.65089s
Steps: 420      Time: 8.4          CPU Time: 1.64819s
Steps: 421      Time: 8.42         CPU Time: 1.64523s
Steps: 422      Time: 8.44         CPU Time: 1.65107s
Steps: 423      Time: 8.46         CPU Time: 1.64637s
Steps: 424      Time: 8.48         CPU Time: 1.64611s
Steps: 425      Time: 8.5          CPU Time: 1.64644s
Steps: 426      Time: 8.52         CPU Time: 1.64466s
Steps: 427      Time: 8.54         CPU Time: 1.65136s
Steps: 428      Time: 8.56         CPU Time: 1.64545s
Steps: 429      Time: 8.58         CPU Time: 1.64481s
Steps: 430      Time: 8.6          CPU Time: 1.64838s
Steps: 431      Time: 8.62         CPU Time: 1.65153s
Steps: 432      Time: 8.64         CPU Time: 1.64528s
Steps: 433      Time: 8.66         CPU Time: 1.64512s
Steps: 434      Time: 8.68         CPU Time: 1.6488s 
Steps: 435      Time: 8.7          CPU Time: 1.6457s 
Steps: 436      Time: 8.72         CPU Time: 1.64591s
Steps: 437      Time: 8.74         CPU Time: 1.65066s
Steps: 438      Time: 8.76         CPU Time: 1.64555s
Steps: 439      Time: 8.78         CPU Time: 1.64648s
Steps: 440      Time: 8.8          CPU Time: 1.645s  
Steps: 441      Time: 8.82         CPU Time: 1.65138s
Steps: 442      Time: 8.84         CPU Time: 1.64565s
Steps: 443      Time: 8.86         CPU Time: 1.64473s
Steps: 444      Time: 8.88         CPU Time: 1.64763s
Steps: 445      Time: 8.9          CPU Time: 1.645s  
Steps: 446      Time: 8.92         CPU Time: 1.6508s 
Steps: 447      Time: 8.94         CPU Time: 1.64541s
Steps: 448      Time: 8.96         CPU Time: 1.66872s
Steps: 449      Time: 8.98         CPU Time: 1.64907s
Steps: 450      Time: 9            CPU Time: 1.65186s
Writing: "patient_tn_refined_p6_iso_9.chk" (0.228348s, XML)
Steps: 451      Time: 9.02         CPU Time: 1.64767s
Steps: 452      Time: 9.04         CPU Time: 1.64568s
Steps: 453      Time: 9.06         CPU Time: 1.64491s
Steps: 454      Time: 9.08         CPU Time: 1.65383s
Steps: 455      Time: 9.1          CPU Time: 1.64497s
Steps: 456      Time: 9.12         CPU Time: 1.64433s
Steps: 457      Time: 9.14         CPU Time: 1.65087s
Steps: 458      Time: 9.16         CPU Time: 1.64697s
Steps: 459      Time: 9.18         CPU Time: 1.64411s
Steps: 460      Time: 9.2          CPU Time: 1.64514s
Steps: 461      Time: 9.22         CPU Time: 1.64949s
Steps: 462      Time: 9.24         CPU Time: 1.64339s
Steps: 463      Time: 9.26         CPU Time: 1.64698s
Steps: 464      Time: 9.28         CPU Time: 1.6488s 
Steps: 465      Time: 9.3          CPU Time: 1.64307s
Steps: 466      Time: 9.32         CPU Time: 1.64281s
Steps: 467      Time: 9.34         CPU Time: 1.64265s
Steps: 468      Time: 9.36         CPU Time: 1.65108s
Steps: 469      Time: 9.38         CPU Time: 1.64285s
Steps: 470      Time: 9.4          CPU Time: 1.64242s
Steps: 471      Time: 9.42         CPU Time: 1.64379s
Steps: 472      Time: 9.44         CPU Time: 1.64438s
Steps: 473      Time: 9.46         CPU Time: 1.65053s
Steps: 474      Time: 9.48         CPU Time: 1.64201s
Steps: 475      Time: 9.5          CPU Time: 1.64206s
Steps: 476      Time: 9.52         CPU Time: 1.64224s
Steps: 477      Time: 9.54         CPU Time: 1.64275s
Steps: 478      Time: 9.56         CPU Time: 1.64967s
Steps: 479      Time: 9.58         CPU Time: 1.64286s
Steps: 480      Time: 9.6          CPU Time: 1.64198s
Steps: 481      Time: 9.62         CPU Time: 1.64223s
Steps: 482      Time: 9.64         CPU Time: 1.64462s
Steps: 483      Time: 9.66         CPU Time: 1.64586s
Steps: 484      Time: 9.68         CPU Time: 1.64992s
Steps: 485      Time: 9.7          CPU Time: 1.66319s
Steps: 486      Time: 9.72         CPU Time: 1.64246s
Steps: 487      Time: 9.74         CPU Time: 1.64428s
Steps: 488      Time: 9.76         CPU Time: 1.64408s
Steps: 489      Time: 9.78         CPU Time: 1.64853s
Steps: 490      Time: 9.8          CPU Time: 1.64235s
Steps: 491      Time: 9.82         CPU Time: 1.64206s
Steps: 492      Time: 9.84         CPU Time: 1.64586s
Steps: 493      Time: 9.86         CPU Time: 1.64422s
Steps: 494      Time: 9.88         CPU Time: 1.64761s
Steps: 495      Time: 9.9          CPU Time: 1.64193s
Steps: 496      Time: 9.92         CPU Time: 1.64221s
Steps: 497      Time: 9.94         CPU Time: 1.64493s
Steps: 498      Time: 9.96         CPU Time: 1.64786s
Steps: 499      Time: 9.98         CPU Time: 1.64176s
Steps: 500      Time: 10           CPU Time: 1.64204s
Writing: "patient_tn_refined_p6_iso_10.chk" (0.1996s, XML)
Steps: 501      Time: 10.02        CPU Time: 1.64304s
Steps: 502      Time: 10.04        CPU Time: 1.64378s
Steps: 503      Time: 10.06        CPU Time: 1.6474s 
Steps: 504      Time: 10.08        CPU Time: 1.64142s
Steps: 505      Time: 10.1         CPU Time: 1.642s  
Steps: 506      Time: 10.12        CPU Time: 1.64186s
Steps: 507      Time: 10.14        CPU Time: 1.64966s
Steps: 508      Time: 10.16        CPU Time: 1.64107s
Steps: 509      Time: 10.18        CPU Time: 1.64179s
Steps: 510      Time: 10.2         CPU Time: 1.64066s
Steps: 511      Time: 10.22        CPU Time: 1.64491s
Steps: 512      Time: 10.24        CPU Time: 1.6467s 
Steps: 513      Time: 10.26        CPU Time: 1.64074s
Steps: 514      Time: 10.28        CPU Time: 1.64108s
Steps: 515      Time: 10.3         CPU Time: 1.64079s
Steps: 516      Time: 10.32        CPU Time: 1.64516s
Steps: 517      Time: 10.34        CPU Time: 1.63987s
Steps: 518      Time: 10.36        CPU Time: 1.64653s
Steps: 519      Time: 10.38        CPU Time: 1.64036s
Steps: 520      Time: 10.4         CPU Time: 1.64063s
Steps: 521      Time: 10.42        CPU Time: 1.65127s
Steps: 522      Time: 10.44        CPU Time: 1.66667s
Steps: 523      Time: 10.46        CPU Time: 1.64129s
Steps: 524      Time: 10.48        CPU Time: 1.64029s
Steps: 525      Time: 10.5         CPU Time: 1.64142s
Steps: 526      Time: 10.52        CPU Time: 1.64799s
Steps: 527      Time: 10.54        CPU Time: 1.64077s
Steps: 528      Time: 10.56        CPU Time: 1.64071s
Steps: 529      Time: 10.58        CPU Time: 1.64192s
Steps: 530      Time: 10.6         CPU Time: 1.64627s
Steps: 531      Time: 10.62        CPU Time: 1.64234s
Steps: 532      Time: 10.64        CPU Time: 1.64086s
Steps: 533      Time: 10.66        CPU Time: 1.64162s
Steps: 534      Time: 10.68        CPU Time: 1.64677s
Steps: 535      Time: 10.7         CPU Time: 1.64021s
Steps: 536      Time: 10.72        CPU Time: 1.64234s
Steps: 537      Time: 10.74        CPU Time: 1.64208s
Steps: 538      Time: 10.76        CPU Time: 1.64591s
Steps: 539      Time: 10.78        CPU Time: 1.64079s
Steps: 540      Time: 10.8         CPU Time: 1.64263s
Steps: 541      Time: 10.82        CPU Time: 1.64064s
Steps: 542      Time: 10.84        CPU Time: 1.64609s
Steps: 543      Time: 10.86        CPU Time: 1.6411s 
Steps: 544      Time: 10.88        CPU Time: 1.64064s
Steps: 545      Time: 10.9         CPU Time: 1.64541s
Steps: 546      Time: 10.92        CPU Time: 1.64634s
Steps: 547      Time: 10.94        CPU Time: 1.64006s
Steps: 548      Time: 10.96        CPU Time: 1.6403s 
Steps: 549      Time: 10.98        CPU Time: 1.64203s
Steps: 550      Time: 11           CPU Time: 1.64799s
Writing: "patient_tn_refined_p6_iso_11.chk" (0.220463s, XML)
Steps: 551      Time: 11.02        CPU Time: 1.64122s
Steps: 552      Time: 11.04        CPU Time: 1.64038s
Steps: 553      Time: 11.06        CPU Time: 1.64627s
Steps: 554      Time: 11.08        CPU Time: 1.64069s
Steps: 555      Time: 11.1         CPU Time: 1.64313s
Steps: 556      Time: 11.12        CPU Time: 1.64633s
Steps: 557      Time: 11.14        CPU Time: 1.64018s
Steps: 558      Time: 11.16        CPU Time: 1.64603s
Steps: 559      Time: 11.18        CPU Time: 1.66449s
Steps: 560      Time: 11.2         CPU Time: 1.64303s
Steps: 561      Time: 11.22        CPU Time: 1.64079s
Steps: 562      Time: 11.24        CPU Time: 1.64616s
Steps: 563      Time: 11.26        CPU Time: 1.64128s
Steps: 564      Time: 11.28        CPU Time: 1.64329s
Steps: 565      Time: 11.3         CPU Time: 1.64657s
Steps: 566      Time: 11.32        CPU Time: 1.64023s
Steps: 567      Time: 11.34        CPU Time: 1.64082s
Steps: 568      Time: 11.36        CPU Time: 1.64097s
Steps: 569      Time: 11.38        CPU Time: 1.64742s
Steps: 570      Time: 11.4         CPU Time: 1.64115s
Steps: 571      Time: 11.42        CPU Time: 1.64027s
Steps: 572      Time: 11.44        CPU Time: 1.64632s
Steps: 573      Time: 11.46        CPU Time: 1.64057s
Steps: 574      Time: 11.48        CPU Time: 1.64315s
Steps: 575      Time: 11.5         CPU Time: 1.64082s
Steps: 576      Time: 11.52        CPU Time: 1.64618s
Steps: 577      Time: 11.54        CPU Time: 1.64064s
Steps: 578      Time: 11.56        CPU Time: 1.6404s 
Steps: 579      Time: 11.58        CPU Time: 1.64339s
Steps: 580      Time: 11.6         CPU Time: 1.64637s
Steps: 581      Time: 11.62        CPU Time: 1.64035s
Steps: 582      Time: 11.64        CPU Time: 1.64179s
Steps: 583      Time: 11.66        CPU Time: 1.64058s
Steps: 584      Time: 11.68        CPU Time: 1.64188s
Steps: 585      Time: 11.7         CPU Time: 1.64044s
Steps: 586      Time: 11.72        CPU Time: 1.64676s
Steps: 587      Time: 11.74        CPU Time: 1.64071s
Steps: 588      Time: 11.76        CPU Time: 1.64068s
Steps: 589      Time: 11.78        CPU Time: 1.64385s
Steps: 590      Time: 11.8         CPU Time: 1.64619s
Steps: 591      Time: 11.82        CPU Time: 1.6405s 
Steps: 592      Time: 11.84        CPU Time: 1.64082s
Steps: 593      Time: 11.86        CPU Time: 1.64351s
Steps: 594      Time: 11.88        CPU Time: 1.64262s
Steps: 595      Time: 11.9         CPU Time: 1.65511s
Steps: 596      Time: 11.92        CPU Time: 1.65793s
Steps: 597      Time: 11.94        CPU Time: 1.64096s
Steps: 598      Time: 11.96        CPU Time: 1.64361s
Steps: 599      Time: 11.98        CPU Time: 1.64601s
Steps: 600      Time: 12           CPU Time: 1.64122s
Writing: "patient_tn_refined_p6_iso_12.chk" (0.2062s, XML)
Steps: 601      Time: 12.02        CPU Time: 1.64069s
Steps: 602      Time: 12.04        CPU Time: 1.6403s 
Steps: 603      Time: 12.06        CPU Time: 1.64343s
Steps: 604      Time: 12.08        CPU Time: 1.64649s
Steps: 605      Time: 12.1         CPU Time: 1.64053s
Steps: 606      Time: 12.12        CPU Time: 1.64157s
Steps: 607      Time: 12.14        CPU Time: 1.64128s
Steps: 608      Time: 12.16        CPU Time: 1.64363s
Steps: 609      Time: 12.18        CPU Time: 1.64703s
Steps: 610      Time: 12.2         CPU Time: 1.64078s
Steps: 611      Time: 12.22        CPU Time: 1.64063s
Steps: 612      Time: 12.24        CPU Time: 1.64089s
Steps: 613      Time: 12.26        CPU Time: 1.64737s
Steps: 614      Time: 12.28        CPU Time: 1.64036s
Steps: 615      Time: 12.3         CPU Time: 1.64103s
Steps: 616      Time: 12.32        CPU Time: 1.64144s
Steps: 617      Time: 12.34        CPU Time: 1.64286s
Steps: 618      Time: 12.36        CPU Time: 1.64739s
Steps: 619      Time: 12.38        CPU Time: 1.64081s
Steps: 620      Time: 12.4         CPU Time: 1.64042s
Steps: 621      Time: 12.42        CPU Time: 1.64055s
Steps: 622      Time: 12.44        CPU Time: 1.64319s
Steps: 623      Time: 12.46        CPU Time: 1.6462s 
Steps: 624      Time: 12.48        CPU Time: 1.64015s
Steps: 625      Time: 12.5         CPU Time: 1.64015s
Steps: 626      Time: 12.52        CPU Time: 1.6419s 
Steps: 627      Time: 12.54        CPU Time: 1.64954s
Steps: 628      Time: 12.56        CPU Time: 1.6404s 
Steps: 629      Time: 12.58        CPU Time: 1.64104s
Steps: 630      Time: 12.6         CPU Time: 1.64101s
Steps: 631      Time: 12.62        CPU Time: 1.64891s
Steps: 632      Time: 12.64        CPU Time: 1.64923s
Steps: 633      Time: 12.66        CPU Time: 1.658s  
Steps: 634      Time: 12.68        CPU Time: 1.64582s
Steps: 635      Time: 12.7         CPU Time: 1.64078s
Steps: 636      Time: 12.72        CPU Time: 1.64108s
Steps: 637      Time: 12.74        CPU Time: 1.6424s 
Steps: 638      Time: 12.76        CPU Time: 1.64698s
Steps: 639      Time: 12.78        CPU Time: 1.64084s
Steps: 640      Time: 12.8         CPU Time: 1.64285s
Steps: 641      Time: 12.82        CPU Time: 1.64674s
Steps: 642      Time: 12.84        CPU Time: 1.64179s
Steps: 643      Time: 12.86        CPU Time: 1.64145s
Steps: 644      Time: 12.88        CPU Time: 1.6462s 
Steps: 645      Time: 12.9         CPU Time: 1.6409s 
Steps: 646      Time: 12.92        CPU Time: 1.64252s
Steps: 647      Time: 12.94        CPU Time: 1.64551s
Steps: 648      Time: 12.96        CPU Time: 1.64027s
Steps: 649      Time: 12.98        CPU Time: 1.63947s
Steps: 650      Time: 13           CPU Time: 1.64592s
Writing: "patient_tn_refined_p6_iso_13.chk" (0.211869s, XML)
Steps: 651      Time: 13.02        CPU Time: 1.64263s
Steps: 652      Time: 13.04        CPU Time: 1.63996s
Steps: 653      Time: 13.06        CPU Time: 1.64595s
Steps: 654      Time: 13.08        CPU Time: 1.64037s
Steps: 655      Time: 13.1         CPU Time: 1.64264s
Steps: 656      Time: 13.12        CPU Time: 1.64914s
Steps: 657      Time: 13.14        CPU Time: 1.64054s
Steps: 658      Time: 13.16        CPU Time: 1.64027s
Steps: 659      Time: 13.18        CPU Time: 1.64643s
Steps: 660      Time: 13.2         CPU Time: 1.64049s
Steps: 661      Time: 13.22        CPU Time: 1.6409s 
Steps: 662      Time: 13.24        CPU Time: 1.64099s
Steps: 663      Time: 13.26        CPU Time: 1.64631s
Steps: 664      Time: 13.28        CPU Time: 1.64037s
Steps: 665      Time: 13.3         CPU Time: 1.64116s
Steps: 666      Time: 13.32        CPU Time: 1.64357s
Steps: 667      Time: 13.34        CPU Time: 1.65057s
Steps: 668      Time: 13.36        CPU Time: 1.64076s
Steps: 669      Time: 13.38        CPU Time: 1.64738s
Steps: 670      Time: 13.4         CPU Time: 1.66333s
Steps: 671      Time: 13.42        CPU Time: 1.64674s
Steps: 672      Time: 13.44        CPU Time: 1.64044s
Steps: 673      Time: 13.46        CPU Time: 1.64011s
Steps: 674      Time: 13.48        CPU Time: 1.64274s
Steps: 675      Time: 13.5         CPU Time: 1.6436s 
Steps: 676      Time: 13.52        CPU Time: 1.64216s
Steps: 677      Time: 13.54        CPU Time: 1.64574s
Steps: 678      Time: 13.56        CPU Time: 1.63982s
Steps: 679      Time: 13.58        CPU Time: 1.6417s 
Steps: 680      Time: 13.6         CPU Time: 1.64291s
Steps: 681      Time: 13.62        CPU Time: 1.64258s
Steps: 682      Time: 13.64        CPU Time: 1.64611s
Steps: 683      Time: 13.66        CPU Time: 1.64017s
Steps: 684      Time: 13.68        CPU Time: 1.64098s
Steps: 685      Time: 13.7         CPU Time: 1.64439s
Steps: 686      Time: 13.72        CPU Time: 1.64175s
Steps: 687      Time: 13.74        CPU Time: 1.64635s
Steps: 688      Time: 13.76        CPU Time: 1.64065s
Steps: 689      Time: 13.78        CPU Time: 1.64056s
Steps: 690      Time: 13.8         CPU Time: 1.64327s
Steps: 691      Time: 13.82        CPU Time: 1.64681s
Steps: 692      Time: 13.84        CPU Time: 1.64242s
Steps: 693      Time: 13.86        CPU Time: 1.64136s
Steps: 694      Time: 13.88        CPU Time: 1.64209s
Steps: 695      Time: 13.9         CPU Time: 1.64863s
Steps: 696      Time: 13.92        CPU Time: 1.64076s
Steps: 697      Time: 13.94        CPU Time: 1.64043s
Steps: 698      Time: 13.96        CPU Time: 1.6424s 
Steps: 699      Time: 13.98        CPU Time: 1.64858s
Steps: 700      Time: 14           CPU Time: 1.64084s
Writing: "patient_tn_refined_p6_iso_14.chk" (0.200898s, XML)
Steps: 701      Time: 14.02        CPU Time: 1.64165s
Steps: 702      Time: 14.04        CPU Time: 1.64171s
Steps: 703      Time: 14.06        CPU Time: 1.64673s
Steps: 704      Time: 14.08        CPU Time: 1.64365s
Steps: 705      Time: 14.1         CPU Time: 1.64083s
Steps: 706      Time: 14.12        CPU Time: 1.65598s
Steps: 707      Time: 14.14        CPU Time: 1.65324s
Steps: 708      Time: 14.16        CPU Time: 1.64007s
Steps: 709      Time: 14.18        CPU Time: 1.64316s
Steps: 710      Time: 14.2         CPU Time: 1.64224s
Steps: 711      Time: 14.22        CPU Time: 1.64176s
Steps: 712      Time: 14.24        CPU Time: 1.64694s
Steps: 713      Time: 14.26        CPU Time: 1.64025s
Steps: 714      Time: 14.28        CPU Time: 1.64225s
Steps: 715      Time: 14.3         CPU Time: 1.63994s
Steps: 716      Time: 14.32        CPU Time: 1.64409s
Steps: 717      Time: 14.34        CPU Time: 1.64586s
Steps: 718      Time: 14.36        CPU Time: 1.64033s
Steps: 719      Time: 14.38        CPU Time: 1.64304s
Steps: 720      Time: 14.4         CPU Time: 1.64207s
Steps: 721      Time: 14.42        CPU Time: 1.64655s
Steps: 722      Time: 14.44        CPU Time: 1.63981s
Steps: 723      Time: 14.46        CPU Time: 1.64314s
Steps: 724      Time: 14.48        CPU Time: 1.64088s
Steps: 725      Time: 14.5         CPU Time: 1.64597s
Steps: 726      Time: 14.52        CPU Time: 1.64073s
Steps: 727      Time: 14.54        CPU Time: 1.64201s
Steps: 728      Time: 14.56        CPU Time: 1.65038s
Steps: 729      Time: 14.58        CPU Time: 1.64036s
Steps: 730      Time: 14.6         CPU Time: 1.6405s 
Steps: 731      Time: 14.62        CPU Time: 1.63971s
Steps: 732      Time: 14.64        CPU Time: 1.64622s
Steps: 733      Time: 14.66        CPU Time: 1.64249s
Steps: 734      Time: 14.68        CPU Time: 1.64152s
Steps: 735      Time: 14.7         CPU Time: 1.64631s
Steps: 736      Time: 14.72        CPU Time: 1.64089s
Steps: 737      Time: 14.74        CPU Time: 1.64141s
Steps: 738      Time: 14.76        CPU Time: 1.64938s
Steps: 739      Time: 14.78        CPU Time: 1.64128s
Steps: 740      Time: 14.8         CPU Time: 1.64177s
Steps: 741      Time: 14.82        CPU Time: 1.64658s
Steps: 742      Time: 14.84        CPU Time: 1.64099s
Steps: 743      Time: 14.86        CPU Time: 1.65717s
Steps: 744      Time: 14.88        CPU Time: 1.65284s
Steps: 745      Time: 14.9         CPU Time: 1.64051s
Steps: 746      Time: 14.92        CPU Time: 1.6412s 
Steps: 747      Time: 14.94        CPU Time: 1.64683s
Steps: 748      Time: 14.96        CPU Time: 1.64384s
Steps: 749      Time: 14.98        CPU Time: 1.64044s
Steps: 750      Time: 15           CPU Time: 1.64774s
Writing: "patient_tn_refined_p6_iso_15.chk" (0.192012s, XML)
Steps: 751      Time: 15.02        CPU Time: 1.6407s 
Steps: 752      Time: 15.04        CPU Time: 1.64492s
Steps: 753      Time: 15.06        CPU Time: 1.64647s
Steps: 754      Time: 15.08        CPU Time: 1.64079s
Steps: 755      Time: 15.1         CPU Time: 1.6414s 
Steps: 756      Time: 15.12        CPU Time: 1.6419s 
Steps: 757      Time: 15.14        CPU Time: 1.64906s
Steps: 758      Time: 15.16        CPU Time: 1.64073s
Steps: 759      Time: 15.18        CPU Time: 1.64233s
Steps: 760      Time: 15.2         CPU Time: 1.64255s
Steps: 761      Time: 15.22        CPU Time: 1.64651s
Steps: 762      Time: 15.24        CPU Time: 1.64343s
Steps: 763      Time: 15.26        CPU Time: 1.64107s
Steps: 764      Time: 15.28        CPU Time: 1.64683s
Steps: 765      Time: 15.3         CPU Time: 1.64244s
Steps: 766      Time: 15.32        CPU Time: 1.64102s
Steps: 767      Time: 15.34        CPU Time: 1.64801s
Steps: 768      Time: 15.36        CPU Time: 1.64062s
Steps: 769      Time: 15.38        CPU Time: 1.64079s
Steps: 770      Time: 15.4         CPU Time: 1.64718s
Steps: 771      Time: 15.42        CPU Time: 1.6404s 
Steps: 772      Time: 15.44        CPU Time: 1.64455s
Steps: 773      Time: 15.46        CPU Time: 1.64218s
Steps: 774      Time: 15.48        CPU Time: 1.64707s
Steps: 775      Time: 15.5         CPU Time: 1.64172s
Steps: 776      Time: 15.52        CPU Time: 1.64258s
Steps: 777      Time: 15.54        CPU Time: 1.64396s
Steps: 778      Time: 15.56        CPU Time: 1.64654s
Steps: 779      Time: 15.58        CPU Time: 1.64119s
Steps: 780      Time: 15.6         CPU Time: 1.66975s
Steps: 781      Time: 15.62        CPU Time: 1.64378s
Steps: 782      Time: 15.64        CPU Time: 1.64268s
Steps: 783      Time: 15.66        CPU Time: 1.64658s
Steps: 784      Time: 15.68        CPU Time: 1.64252s
Steps: 785      Time: 15.7         CPU Time: 1.64035s
Steps: 786      Time: 15.72        CPU Time: 1.64347s
Steps: 787      Time: 15.74        CPU Time: 1.64181s
Steps: 788      Time: 15.76        CPU Time: 1.64638s
Steps: 789      Time: 15.78        CPU Time: 1.64225s
Steps: 790      Time: 15.8         CPU Time: 1.64081s
Steps: 791      Time: 15.82        CPU Time: 1.64445s
Steps: 792      Time: 15.84        CPU Time: 1.64262s
Steps: 793      Time: 15.86        CPU Time: 1.64662s
Steps: 794      Time: 15.88        CPU Time: 1.64033s
Steps: 795      Time: 15.9         CPU Time: 1.64131s
Steps: 796      Time: 15.92        CPU Time: 1.64223s
Steps: 797      Time: 15.94        CPU Time: 1.6467s 
Steps: 798      Time: 15.96        CPU Time: 1.64165s
Steps: 799      Time: 15.98        CPU Time: 1.64095s
Steps: 800      Time: 16           CPU Time: 1.64197s
Writing: "patient_tn_refined_p6_iso_16.chk" (0.18503s, XML)
Steps: 801      Time: 16.02        CPU Time: 1.64937s
Steps: 802      Time: 16.04        CPU Time: 1.64174s
Steps: 803      Time: 16.06        CPU Time: 1.64063s
Steps: 804      Time: 16.08        CPU Time: 1.64614s
Steps: 805      Time: 16.1         CPU Time: 1.64172s
Steps: 806      Time: 16.12        CPU Time: 1.64114s
Steps: 807      Time: 16.14        CPU Time: 1.64666s
Steps: 808      Time: 16.16        CPU Time: 1.64099s
Steps: 809      Time: 16.18        CPU Time: 1.64084s
Steps: 810      Time: 16.2         CPU Time: 1.64361s
Steps: 811      Time: 16.22        CPU Time: 1.64657s
Steps: 812      Time: 16.24        CPU Time: 1.64141s
Steps: 813      Time: 16.26        CPU Time: 1.64401s
Steps: 814      Time: 16.28        CPU Time: 1.64659s
Steps: 815      Time: 16.3         CPU Time: 1.6418s 
Steps: 816      Time: 16.32        CPU Time: 1.64206s
Steps: 817      Time: 16.34        CPU Time: 1.67361s
Steps: 818      Time: 16.36        CPU Time: 1.64009s
Steps: 819      Time: 16.38        CPU Time: 1.64081s
Steps: 820      Time: 16.4         CPU Time: 1.64524s
Steps: 821      Time: 16.42        CPU Time: 1.64641s
Steps: 822      Time: 16.44        CPU Time: 1.64001s
Steps: 823      Time: 16.46        CPU Time: 1.63998s
Steps: 824      Time: 16.48        CPU Time: 1.64609s
Steps: 825      Time: 16.5         CPU Time: 1.64368s
Steps: 826      Time: 16.52        CPU Time: 1.64104s
Steps: 827      Time: 16.54        CPU Time: 1.64151s
Steps: 828      Time: 16.56        CPU Time: 1.64611s
Steps: 829      Time: 16.58        CPU Time: 1.642s  
Steps: 830      Time: 16.6         CPU Time: 1.64045s
Steps: 831      Time: 16.62        CPU Time: 1.64696s
Steps: 832      Time: 16.64        CPU Time: 1.64089s
Steps: 833      Time: 16.66        CPU Time: 1.64142s
Steps: 834      Time: 16.68        CPU Time: 1.64773s
Steps: 835      Time: 16.7         CPU Time: 1.64008s
Steps: 836      Time: 16.72        CPU Time: 1.6405s 
Steps: 837      Time: 16.74        CPU Time: 1.64635s
Steps: 838      Time: 16.76        CPU Time: 1.64086s
Steps: 839      Time: 16.78        CPU Time: 1.64447s
Steps: 840      Time: 16.8         CPU Time: 1.64662s
Steps: 841      Time: 16.82        CPU Time: 1.64122s
Steps: 842      Time: 16.84        CPU Time: 1.6411s 
Steps: 843      Time: 16.86        CPU Time: 1.64681s
Steps: 844      Time: 16.88        CPU Time: 1.64311s
Steps: 845      Time: 16.9         CPU Time: 1.64297s
Steps: 846      Time: 16.92        CPU Time: 1.6467s 
Steps: 847      Time: 16.94        CPU Time: 1.64108s
Steps: 848      Time: 16.96        CPU Time: 1.642s  
Steps: 849      Time: 16.98        CPU Time: 1.64813s
Steps: 850      Time: 17           CPU Time: 1.64096s
Writing: "patient_tn_refined_p6_iso_17.chk" (0.188298s, XML)
Steps: 851      Time: 17.02        CPU Time: 1.64235s
Steps: 852      Time: 17.04        CPU Time: 1.6463s 
Steps: 853      Time: 17.06        CPU Time: 1.64786s
Steps: 854      Time: 17.08        CPU Time: 1.66334s
Steps: 855      Time: 17.1         CPU Time: 1.64643s
Steps: 856      Time: 17.12        CPU Time: 1.64123s
Steps: 857      Time: 17.14        CPU Time: 1.64045s
Steps: 858      Time: 17.16        CPU Time: 1.645s  
Steps: 859      Time: 17.18        CPU Time: 1.64628s
Steps: 860      Time: 17.2         CPU Time: 1.64093s
Steps: 861      Time: 17.22        CPU Time: 1.64205s
Steps: 862      Time: 17.24        CPU Time: 1.64782s
Steps: 863      Time: 17.26        CPU Time: 1.64278s
Steps: 864      Time: 17.28        CPU Time: 1.64117s
Steps: 865      Time: 17.3         CPU Time: 1.64276s
Steps: 866      Time: 17.32        CPU Time: 1.64715s
Steps: 867      Time: 17.34        CPU Time: 1.64092s
Steps: 868      Time: 17.36        CPU Time: 1.64297s
Steps: 869      Time: 17.38        CPU Time: 1.64644s
Steps: 870      Time: 17.4         CPU Time: 1.64081s
Steps: 871      Time: 17.42        CPU Time: 1.6409s 
Steps: 872      Time: 17.44        CPU Time: 1.64175s
Steps: 873      Time: 17.46        CPU Time: 1.64824s
Steps: 874      Time: 17.48        CPU Time: 1.64173s
Steps: 875      Time: 17.5         CPU Time: 1.64305s
Steps: 876      Time: 17.52        CPU Time: 1.64659s
Steps: 877      Time: 17.54        CPU Time: 1.64046s
Steps: 878      Time: 17.56        CPU Time: 1.64299s
Steps: 879      Time: 17.58        CPU Time: 1.64074s
Steps: 880      Time: 17.6         CPU Time: 1.64701s
Steps: 881      Time: 17.62        CPU Time: 1.64063s
Steps: 882      Time: 17.64        CPU Time: 1.64343s
Steps: 883      Time: 17.66        CPU Time: 1.64539s
Steps: 884      Time: 17.68        CPU Time: 1.64624s
Steps: 885      Time: 17.7         CPU Time: 1.64042s
Steps: 886      Time: 17.72        CPU Time: 1.64149s
Steps: 887      Time: 17.74        CPU Time: 1.64253s
Steps: 888      Time: 17.76        CPU Time: 1.64246s
Steps: 889      Time: 17.78        CPU Time: 1.647s  
Steps: 890      Time: 17.8         CPU Time: 1.64523s
Steps: 891      Time: 17.82        CPU Time: 1.66388s
Steps: 892      Time: 17.84        CPU Time: 1.64585s
Steps: 893      Time: 17.86        CPU Time: 1.64239s
Steps: 894      Time: 17.88        CPU Time: 1.64756s
Steps: 895      Time: 17.9         CPU Time: 1.64116s
Steps: 896      Time: 17.92        CPU Time: 1.64156s
Steps: 897      Time: 17.94        CPU Time: 1.64454s
Steps: 898      Time: 17.96        CPU Time: 1.64675s
Steps: 899      Time: 17.98        CPU Time: 1.64221s
Steps: 900      Time: 18           CPU Time: 1.64256s
Writing: "patient_tn_refined_p6_iso_18.chk" (0.189383s, XML)
Steps: 901      Time: 18.02        CPU Time: 1.64761s
Steps: 902      Time: 18.04        CPU Time: 1.64336s
Steps: 903      Time: 18.06        CPU Time: 1.64082s
Steps: 904      Time: 18.08        CPU Time: 1.64619s
Steps: 905      Time: 18.1         CPU Time: 1.64059s
Steps: 906      Time: 18.12        CPU Time: 1.64608s
Steps: 907      Time: 18.14        CPU Time: 1.64288s
Steps: 908      Time: 18.16        CPU Time: 1.64125s
Steps: 909      Time: 18.18        CPU Time: 1.64647s
Steps: 910      Time: 18.2         CPU Time: 1.64073s
Steps: 911      Time: 18.22        CPU Time: 1.6464s 
Steps: 912      Time: 18.24        CPU Time: 1.64663s
Steps: 913      Time: 18.26        CPU Time: 1.64136s
Steps: 914      Time: 18.28        CPU Time: 1.64047s
Steps: 915      Time: 18.3         CPU Time: 1.64658s
Steps: 916      Time: 18.32        CPU Time: 1.64282s
Steps: 917      Time: 18.34        CPU Time: 1.64221s
Steps: 918      Time: 18.36        CPU Time: 1.64636s
Steps: 919      Time: 18.38        CPU Time: 1.64045s
Steps: 920      Time: 18.4         CPU Time: 1.64152s
Steps: 921      Time: 18.42        CPU Time: 1.64808s
Steps: 922      Time: 18.44        CPU Time: 1.64022s
Steps: 923      Time: 18.46        CPU Time: 1.64323s
Steps: 924      Time: 18.48        CPU Time: 1.64645s
Steps: 925      Time: 18.5         CPU Time: 1.64101s
Steps: 926      Time: 18.52        CPU Time: 1.64304s
Steps: 927      Time: 18.54        CPU Time: 1.64813s
Steps: 928      Time: 18.56        CPU Time: 1.6647s 
Steps: 929      Time: 18.58        CPU Time: 1.64181s
Steps: 930      Time: 18.6         CPU Time: 1.64257s
Steps: 931      Time: 18.62        CPU Time: 1.64942s
Steps: 932      Time: 18.64        CPU Time: 1.64083s
Steps: 933      Time: 18.66        CPU Time: 1.64095s
Steps: 934      Time: 18.68        CPU Time: 1.64615s
Steps: 935      Time: 18.7         CPU Time: 1.64175s
Steps: 936      Time: 18.72        CPU Time: 1.6435s 
Steps: 937      Time: 18.74        CPU Time: 1.64203s
Steps: 938      Time: 18.76        CPU Time: 1.64615s
Steps: 939      Time: 18.78        CPU Time: 1.63974s
Steps: 940      Time: 18.8         CPU Time: 1.64468s
Steps: 941      Time: 18.82        CPU Time: 1.64688s
Steps: 942      Time: 18.84        CPU Time: 1.64599s
Steps: 943      Time: 18.86        CPU Time: 1.65715s
Steps: 944      Time: 18.88        CPU Time: 1.64629s
Steps: 945      Time: 18.9         CPU Time: 1.64113s
Steps: 946      Time: 18.92        CPU Time: 1.64218s
Steps: 947      Time: 18.94        CPU Time: 1.64674s
Steps: 948      Time: 18.96        CPU Time: 1.64098s
Steps: 949      Time: 18.98        CPU Time: 1.64223s
Steps: 950      Time: 19           CPU Time: 1.64883s
Writing: "patient_tn_refined_p6_iso_19.chk" (0.199032s, XML)
Steps: 951      Time: 19.02        CPU Time: 1.64188s
Steps: 952      Time: 19.04        CPU Time: 1.64067s
Steps: 953      Time: 19.06        CPU Time: 1.64253s
Steps: 954      Time: 19.08        CPU Time: 1.64647s
Steps: 955      Time: 19.1         CPU Time: 1.64136s
Steps: 956      Time: 19.12        CPU Time: 1.64209s
Steps: 957      Time: 19.14        CPU Time: 1.64178s
Steps: 958      Time: 19.16        CPU Time: 1.64611s
Steps: 959      Time: 19.18        CPU Time: 1.64087s
Steps: 960      Time: 19.2         CPU Time: 1.64428s
Steps: 961      Time: 19.22        CPU Time: 1.64299s
Steps: 962      Time: 19.24        CPU Time: 1.6465s 
Steps: 963      Time: 19.26        CPU Time: 1.64007s
Steps: 964      Time: 19.28        CPU Time: 1.64822s
Steps: 965      Time: 19.3         CPU Time: 1.66072s
Steps: 966      Time: 19.32        CPU Time: 1.64627s
Steps: 967      Time: 19.34        CPU Time: 1.64029s
Steps: 968      Time: 19.36        CPU Time: 1.64071s
Steps: 969      Time: 19.38        CPU Time: 1.64802s
Steps: 970      Time: 19.4         CPU Time: 1.64028s
Steps: 971      Time: 19.42        CPU Time: 1.64099s
Steps: 972      Time: 19.44        CPU Time: 1.64857s
Steps: 973      Time: 19.46        CPU Time: 1.64049s
Steps: 974      Time: 19.48        CPU Time: 1.64312s
Steps: 975      Time: 19.5         CPU Time: 1.64181s
Steps: 976      Time: 19.52        CPU Time: 1.64692s
Steps: 977      Time: 19.54        CPU Time: 1.64045s
Steps: 978      Time: 19.56        CPU Time: 1.64233s
Steps: 979      Time: 19.58        CPU Time: 1.64421s
Steps: 980      Time: 19.6         CPU Time: 1.64698s
Steps: 981      Time: 19.62        CPU Time: 1.64055s
Steps: 982      Time: 19.64        CPU Time: 1.64058s
Steps: 983      Time: 19.66        CPU Time: 1.64215s
Steps: 984      Time: 19.68        CPU Time: 1.64973s
Steps: 985      Time: 19.7         CPU Time: 1.63961s
Steps: 986      Time: 19.72        CPU Time: 1.64178s
Steps: 987      Time: 19.74        CPU Time: 1.64581s
Steps: 988      Time: 19.76        CPU Time: 1.64033s
Steps: 989      Time: 19.78        CPU Time: 1.64259s
Steps: 990      Time: 19.8         CPU Time: 1.64213s
Steps: 991      Time: 19.82        CPU Time: 1.64658s
Steps: 992      Time: 19.84        CPU Time: 1.6415s 
Steps: 993      Time: 19.86        CPU Time: 1.64366s
Steps: 994      Time: 19.88        CPU Time: 1.64616s
Steps: 995      Time: 19.9         CPU Time: 1.63983s
Steps: 996      Time: 19.92        CPU Time: 1.64196s
Steps: 997      Time: 19.94        CPU Time: 1.64603s
Steps: 998      Time: 19.96        CPU Time: 1.64227s
Steps: 999      Time: 19.98        CPU Time: 1.64175s
Steps: 1000     Time: 20           CPU Time: 1.64256s
Writing: "patient_tn_refined_p6_iso_20.chk" (0.187764s, XML)
Steps: 1001     Time: 20.02        CPU Time: 1.65373s
Steps: 1002     Time: 20.04        CPU Time: 1.65787s
Steps: 1003     Time: 20.06        CPU Time: 1.64428s
Steps: 1004     Time: 20.08        CPU Time: 1.64704s
Steps: 1005     Time: 20.1         CPU Time: 1.64062s
Steps: 1006     Time: 20.12        CPU Time: 1.64143s
Steps: 1007     Time: 20.14        CPU Time: 1.64647s
Steps: 1008     Time: 20.16        CPU Time: 1.64441s
Steps: 1009     Time: 20.18        CPU Time: 1.64074s
Steps: 1010     Time: 20.2         CPU Time: 1.64653s
Steps: 1011     Time: 20.22        CPU Time: 1.64053s
Steps: 1012     Time: 20.24        CPU Time: 1.6422s 
Steps: 1013     Time: 20.26        CPU Time: 1.64821s
Steps: 1014     Time: 20.28        CPU Time: 1.64049s
Steps: 1015     Time: 20.3         CPU Time: 1.64238s
Steps: 1016     Time: 20.32        CPU Time: 1.64617s
Steps: 1017     Time: 20.34        CPU Time: 1.64206s
Steps: 1018     Time: 20.36        CPU Time: 1.64205s
Steps: 1019     Time: 20.38        CPU Time: 1.64661s
Steps: 1020     Time: 20.4         CPU Time: 1.641s  
Steps: 1021     Time: 20.42        CPU Time: 1.64308s
Steps: 1022     Time: 20.44        CPU Time: 1.6479s 
Steps: 1023     Time: 20.46        CPU Time: 1.64119s
Steps: 1024     Time: 20.48        CPU Time: 1.64305s
Steps: 1025     Time: 20.5         CPU Time: 1.64794s
Steps: 1026     Time: 20.52        CPU Time: 1.6407s 
Steps: 1027     Time: 20.54        CPU Time: 1.64509s
Steps: 1028     Time: 20.56        CPU Time: 1.64806s
Steps: 1029     Time: 20.58        CPU Time: 1.63991s
Steps: 1030     Time: 20.6         CPU Time: 1.64325s
Steps: 1031     Time: 20.62        CPU Time: 1.64694s
Steps: 1032     Time: 20.64        CPU Time: 1.64303s
Steps: 1033     Time: 20.66        CPU Time: 1.64377s
Steps: 1034     Time: 20.68        CPU Time: 1.64565s
Steps: 1035     Time: 20.7         CPU Time: 1.64125s
Steps: 1036     Time: 20.72        CPU Time: 1.64207s
Steps: 1037     Time: 20.74        CPU Time: 1.64863s
Steps: 1038     Time: 20.76        CPU Time: 1.64662s
Steps: 1039     Time: 20.78        CPU Time: 1.65669s
Steps: 1040     Time: 20.8         CPU Time: 1.64612s
Steps: 1041     Time: 20.82        CPU Time: 1.64068s
Steps: 1042     Time: 20.84        CPU Time: 1.64491s
Steps: 1043     Time: 20.86        CPU Time: 1.6412s 
Steps: 1044     Time: 20.88        CPU Time: 1.6467s 
Steps: 1045     Time: 20.9         CPU Time: 1.64205s
Steps: 1046     Time: 20.92        CPU Time: 1.64257s
Steps: 1047     Time: 20.94        CPU Time: 1.64692s
Steps: 1048     Time: 20.96        CPU Time: 1.64074s
Steps: 1049     Time: 20.98        CPU Time: 1.64052s
Steps: 1050     Time: 21           CPU Time: 1.64605s
Writing: "patient_tn_refined_p6_iso_21.chk" (0.182878s, XML)
Steps: 1051     Time: 21.02        CPU Time: 1.64253s
Steps: 1052     Time: 21.04        CPU Time: 1.64039s
Steps: 1053     Time: 21.06        CPU Time: 1.64141s
Steps: 1054     Time: 21.08        CPU Time: 1.64693s
Steps: 1055     Time: 21.1         CPU Time: 1.64034s
Steps: 1056     Time: 21.12        CPU Time: 1.64408s
Steps: 1057     Time: 21.14        CPU Time: 1.64801s
Steps: 1058     Time: 21.16        CPU Time: 1.64072s
Steps: 1059     Time: 21.18        CPU Time: 1.64051s
Steps: 1060     Time: 21.2         CPU Time: 1.64636s
Steps: 1061     Time: 21.22        CPU Time: 1.64317s
Steps: 1062     Time: 21.24        CPU Time: 1.64094s
Steps: 1063     Time: 21.26        CPU Time: 1.64194s
Steps: 1064     Time: 21.28        CPU Time: 1.64651s
Steps: 1065     Time: 21.3         CPU Time: 1.6403s 
Steps: 1066     Time: 21.32        CPU Time: 1.64187s
Steps: 1067     Time: 21.34        CPU Time: 1.64575s
Steps: 1068     Time: 21.36        CPU Time: 1.64129s
Steps: 1069     Time: 21.38        CPU Time: 1.64297s
Steps: 1070     Time: 21.4         CPU Time: 1.64234s
Steps: 1071     Time: 21.42        CPU Time: 1.64816s
Steps: 1072     Time: 21.44        CPU Time: 1.64062s
Steps: 1073     Time: 21.46        CPU Time: 1.64115s
Steps: 1074     Time: 21.48        CPU Time: 1.64665s
Steps: 1075     Time: 21.5         CPU Time: 1.64736s
Steps: 1076     Time: 21.52        CPU Time: 1.65812s
Steps: 1077     Time: 21.54        CPU Time: 1.64626s
Steps: 1078     Time: 21.56        CPU Time: 1.64107s
Steps: 1079     Time: 21.58        CPU Time: 1.6422s 
Steps: 1080     Time: 21.6         CPU Time: 1.64817s
Steps: 1081     Time: 21.62        CPU Time: 1.6405s 
