srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=6, req_array=0x34ba060, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=4, req_array=0x45fa4a0, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
slurmstepd: error: *** STEP 63.0 ON compute11 CANCELLED AT 2018-05-22T17:17:41 DUE TO TIME LIMIT ***
srun: error: compute12: tasks 2-3: Terminated
