srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=8, req_array=0x198fba0, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=6, req_array=0x2151ae0, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=16, req_array=0x1e21ae0, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=8, req_array=0x12ef3f0, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=10, req_array=0x13fa390, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=20, req_array=0x2a1b010, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=8, req_array=0x2a220c0, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=20, req_array=0xe89590, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=14, req_array=0x2551ae0, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
slurmstepd: error: *** STEP 57.0 ON compute11 CANCELLED AT 2018-05-22T16:16:41 DUE TO TIME LIMIT ***
