[0000] [00000.0] main: MPI is up and running with 32 node(s).

 Welcome to the cosmological hydrodynamical code
    ______       _________________
   / ___/ |     / /  _/ ___/_  __/
   \__ \| | /| / // // /_   / /   
  ___/ /| |/ |/ // // __/  / /    
 /____/ |__/|__/___/_/    /_/     
 SPH With Inter-dependent Fine-grained Tasking

 Version : 0.6.0
 Revision: v0.7.0, Branch: (detached from f9d7985), Date: 2018-03-02 10:31:10 +0100
 Webpage : www.swiftsim.com

 Config. options: '--prefix=/home/mdavezac/swift/usr'

 Compiler: GCC, Version: 4.8.5
 CFLAGS  : '-O3 -fomit-frame-pointer -malign-double -fstrict-aliasing -ffast-math -funroll-loops -march=core-avx2 -mavx2 -pthread -Wall -Wextra -Wno-unused-parameter -Wshadow -Werror'

 HDF5 library version: 1.10.2
 FFTW library version: 3.x (details not available)
 MPI library: MPICH Version:	3.2.1 (MPI std v3.1)

[0000] [00000.0] main: CPU frequency used for tick conversion: 2200119076 Hz
[0000] [00000.0] main: sizeof(part)        is  128 bytes.
[0000] [00000.0] main: sizeof(xpart)       is   64 bytes.
[0000] [00000.0] main: sizeof(spart)       is   64 bytes.
[0000] [00000.0] main: sizeof(gpart)       is   96 bytes.
[0000] [00000.0] main: sizeof(multipole)   is  236 bytes.
[0000] [00000.0] main: sizeof(grav_tensor) is  228 bytes.
[0000] [00000.0] main: sizeof(task)        is   64 bytes.
[0000] [00000.0] main: sizeof(cell)        is  800 bytes.
[0000] [00000.0] main: Reading runtime parameters from file 'eagle_25.yml'
[0000] [00000.0] main: Using initial partition gridded cells
[0000] [00000.0] main: grid set to [ 4 4 2 ].
[0000] [00000.0] main: Using no repartitioning
[0000] [00000.0] main: Reading ICs from file './EAGLE_ICs_25.hdf5'
[0000] [00000.0] io_read_unit_system: Reading IC units from ICs.
[0000] [00000.0] read_ic_serial: IC and internal units match. No conversion needed.
[0000] [00002.2] read_ic_serial: Particle Type 5 not yet supported. Particles ignored
[0000] [00071.2] main: Reading initial conditions took 71162.798 ms.
[0000] [00071.2] main: Read 50726350 gas particles, 0 star particles and 0 gparts from the ICs.
[0000] [00078.3] main: space_init took 7117.124 ms.
[0000] [00078.3] main: space dimensions are [ 50.828 50.828 50.828 ].
[0000] [00078.3] main: space is periodic.
[0000] [00078.3] main: highest-level cell dimensions are [ 50 50 50 ].
[0000] [00078.3] main: 42800346 parts in 125000 cells.
[0000] [00078.3] main: 0 gparts in 125000 cells.
[0000] [00078.3] main: 0 sparts in 125000 cells.
[0000] [00078.3] main: maximum depth is 0.
[0000] [00078.3] potential_print_backend: External potential is 'No external potential'.
[0000] [00078.3] cooling_print_backend: Cooling function is 'No cooling'.
[0000] [00078.3] chemistry_print_backend: Chemistry function is 'No chemistry'.
[0000] [00078.3] engine_config: prefer NUMA-distant CPUs
[0008] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0011] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0005] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0007] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0015] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0013] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0004] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0014] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0009] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0012] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0010] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0006] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0002] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0001] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0003] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0023] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0020] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0016] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0027] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0022] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0017] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0024] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0018] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0028] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0019] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0031] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0029] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0030] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0000] [00078.3] engine_init: cpu map is [ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 [0026] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0025] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0021] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 ].
[0000] [00078.3] engine_policy: engine policies are [  'steal'  'keep'  'mpi'  'numa affinity'  'hydro'  ]
[0000] [00078.3] eos_print: Equation of state: Ideal gas.
[0000] [00078.3] eos_print: Adiabatic index gamma: 1.666667.
[0000] [00078.3] hydro_props_print: Hydrodynamic scheme: Gadget-2 version of SPH (Springel 2005) in 3D.
[0000] [00078.3] hydro_props_print: Hydrodynamic kernel: Cubic spline (M4) with eta=1.234800 (48.00 neighbours).
[0000] [00078.3] hydro_props_print: Hydrodynamic relative tolerance in h: 0.00010 (+/- 0.0144 neighbours).
[0000] [00078.3] hydro_props_print: Hydrodynamic integration: CFL parameter: 0.1000.
[0000] [00078.3] hydro_props_print: Hydrodynamic integration: Max change of volume: 1.40 (max|dlog(h)/dt|=0.112157).
[0000] [00078.3] engine_config: Absolute minimal timestep size: 6.938894e-20
[0000] [00078.3] engine_config: Minimal timestep size (on time-line): 7.450580e-11
[0000] [00078.3] engine_config: Maximal timestep size (on time-line): 7.812500e-05
[0000] [00078.3] engine_compute_next_snapshot_time: Next output time set to t=1.000000e-03.
[0000] [00078.3] engine_config: Restarts will be dumped every 6.000000 hours
[0000] [00078.3] main: engine_init took 14.123 ms.
[0000] [00078.3] main: Running on 1369611450 gas particles, 0 star particles and 0 DM particles (0 gravity particles)
[0000] [00078.3] main: from t=0.000e+00 until t=1.000e-02 with 16 threads and 16 queues (dt_min=1.000e-10, dt_max=1.000e-04)...
[0000] [00108.8] engine_init_particles: Setting particles to a valid state...
[0000] [00110.2] engine_init_particles: Computing initial gas densities.
[0000] [00186.3] engine_init_particles: Converting internal energy variable.
[0000] [00186.6] engine_init_particles: Running initial fake time-step.
