srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=10, req_array=0x1b733c0, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=8, req_array=0x21a3340, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=10, req_array=0x1d3cf80, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=12, req_array=0x1fa42a0, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=8, req_array=0xd27040, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=14, req_array=0xe8e3c0, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
srun: error: compute32: task 31: Terminated
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=12, req_array=0x1107c40, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
srun: error: compute5: task 4: Terminated
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=6, req_array=0x2212c80, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
srun: error: compute10: task 9: Terminated
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=8, req_array=0x264ff40, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
srun: error: compute19: task 18: Terminated
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=10, req_array=0x1f1bbc0, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
srun: error: compute8: task 7: Terminated
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=8, req_array=0x2680b70, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
srun: error: compute13: task 12: Terminated
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=20, req_array=0x12b2f40, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
srun: error: compute26: task 25: Terminated
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=14, req_array=0x1750cf0, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
srun: error: compute23: task 22: Terminated
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=8, req_array=0x27867f0, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
srun: error: compute29: task 28: Terminated
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=8, req_array=0x1d74770, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
srun: error: compute14: task 13: Terminated
slurmstepd: error: *** STEP 68.0 ON compute1 CANCELLED AT 2018-05-22T19:22:41 DUE TO TIME LIMIT ***
srun: error: compute15: task 14: Terminated
srun: error: compute18: task 17: Terminated
srun: error: compute25: task 24: Terminated
srun: error: compute3: task 2: Terminated
srun: error: compute21: task 20: Terminated
srun: error: compute6: task 5: Terminated
srun: error: compute28: task 27: Terminated
srun: error: compute12: task 11: Terminated
srun: error: compute31: task 30: Terminated
srun: error: compute2: task 1: Terminated
srun: error: compute30: task 29: Terminated
srun: error: compute9: task 8: Terminated
srun: error: compute16: task 15: Terminated
srun: error: compute24: task 23: Terminated
srun: error: compute7: task 6: Terminated
srun: error: compute11: task 10: Terminated
srun: error: compute27: task 26: Terminated
srun: error: compute4: task 3: Terminated
srun: error: compute17: task 16: Terminated
srun: error: compute22: task 21: Terminated
srun: error: compute20: task 19: Terminated
