srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=8, req_array=0x2ca5080, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=10, req_array=0x163a8a0, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=14, req_array=0x241e750, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=6, req_array=0x2746450, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
Fatal error in PMPI_Waitall: Unknown error class, error stack:
PMPI_Waitall(392).....................: MPI_Waitall(count=14, req_array=0x1c534c0, status_array=0x1) failed
MPIR_Waitall_impl(181)................: 
MPIDU_Complete_posted_with_error(1137): Process failed
slurmstepd: error: *** STEP 53.0 ON compute26 CANCELLED AT 2018-05-22T16:14:11 DUE TO TIME LIMIT ***
