Writing: "Conductivity_xx.fld" (0.123808s, XML)
Writing: "Conductivity_xy.fld" (0.0251491s, XML)
Writing: "Conductivity_yy.fld" (0.101668s, XML)
Writing: "Conductivity_xz.fld" (0.0243919s, XML)
Writing: "Conductivity_yz.fld" (0.033155s, XML)
Writing: "Conductivity_zz.fld" (0.123318s, XML)
=======================================================================
	        EquationType: Monodomain
	        Session Name: patient_tn_refined_p6_iso
	        Spatial Dim.: 3
	  Max SEM Exp. Order: 6
	      Num. Processes: 10
	      Expansion Dim.: 2
	     Projection Type: Continuous Galerkin
	           Advection: explicit
	           Diffusion: implicit
	           Time Step: 0.02
	        No. of Steps: 150000
	 Checkpoints (steps): 50
	    Integration Type: IMEXOrder1
	          Cell model: CourtemancheRamirezNattel98
	     Cell model var.: Original
=======================================================================
Initial Conditions:
  - Field u: -81
Writing: "patient_tn_refined_p6_iso_0.chk" (0.106894s, XML)
Steps: 1        Time: 0.02         CPU Time: 6.7465s 
Steps: 2        Time: 0.04         CPU Time: 1.61094s
Steps: 3        Time: 0.06         CPU Time: 1.61227s
Steps: 4        Time: 0.08         CPU Time: 1.64065s
Steps: 5        Time: 0.1          CPU Time: 1.64834s
Steps: 6        Time: 0.12         CPU Time: 1.64201s
Steps: 7        Time: 0.14         CPU Time: 1.6192s 
Steps: 8        Time: 0.16         CPU Time: 1.61088s
Steps: 9        Time: 0.18         CPU Time: 1.61566s
Steps: 10       Time: 0.2          CPU Time: 1.61494s
Steps: 11       Time: 0.22         CPU Time: 1.62212s
Steps: 12       Time: 0.24         CPU Time: 1.61301s
Steps: 13       Time: 0.26         CPU Time: 1.61105s
Steps: 14       Time: 0.28         CPU Time: 1.61532s
Steps: 15       Time: 0.3          CPU Time: 1.61552s
Steps: 16       Time: 0.32         CPU Time: 1.61043s
Steps: 17       Time: 0.34         CPU Time: 1.61203s
Steps: 18       Time: 0.36         CPU Time: 1.61146s
Steps: 19       Time: 0.38         CPU Time: 1.61995s
Steps: 20       Time: 0.4          CPU Time: 1.62116s
Steps: 21       Time: 0.42         CPU Time: 1.61366s
Steps: 22       Time: 0.44         CPU Time: 1.61607s
Steps: 23       Time: 0.46         CPU Time: 1.62772s
Steps: 24       Time: 0.48         CPU Time: 1.61884s
Steps: 25       Time: 0.5          CPU Time: 1.62454s
Steps: 26       Time: 0.52         CPU Time: 1.61814s
Steps: 27       Time: 0.54         CPU Time: 1.61954s
Steps: 28       Time: 0.56         CPU Time: 1.61799s
Steps: 29       Time: 0.58         CPU Time: 1.62354s
Steps: 30       Time: 0.6          CPU Time: 1.61818s
Steps: 31       Time: 0.62         CPU Time: 1.62051s
Steps: 32       Time: 0.64         CPU Time: 1.61845s
Steps: 33       Time: 0.66         CPU Time: 1.61783s
Steps: 34       Time: 0.68         CPU Time: 1.626s  
Steps: 35       Time: 0.7          CPU Time: 1.61477s
Steps: 36       Time: 0.72         CPU Time: 1.61838s
Steps: 37       Time: 0.74         CPU Time: 1.61304s
Steps: 38       Time: 0.76         CPU Time: 1.61344s
Steps: 39       Time: 0.78         CPU Time: 1.61572s
Steps: 40       Time: 0.8          CPU Time: 1.62033s
Steps: 41       Time: 0.82         CPU Time: 1.62801s
Steps: 42       Time: 0.84         CPU Time: 1.61624s
Steps: 43       Time: 0.86         CPU Time: 1.62843s
Steps: 44       Time: 0.88         CPU Time: 1.62329s
Steps: 45       Time: 0.9          CPU Time: 1.62178s
Steps: 46       Time: 0.92         CPU Time: 1.63707s
Steps: 47       Time: 0.94         CPU Time: 1.61981s
Steps: 48       Time: 0.96         CPU Time: 1.62129s
Steps: 49       Time: 0.98         CPU Time: 1.62364s
Steps: 50       Time: 1            CPU Time: 1.6229s 
Writing: "patient_tn_refined_p6_iso_1.chk" (0.106227s, XML)
Steps: 51       Time: 1.02         CPU Time: 1.64367s
Steps: 52       Time: 1.04         CPU Time: 1.62548s
Steps: 53       Time: 1.06         CPU Time: 1.62031s
Steps: 54       Time: 1.08         CPU Time: 1.61053s
Steps: 55       Time: 1.1          CPU Time: 1.62139s
Steps: 56       Time: 1.12         CPU Time: 1.612s  
Steps: 57       Time: 1.14         CPU Time: 1.63043s
Steps: 58       Time: 1.16         CPU Time: 1.61015s
Steps: 59       Time: 1.18         CPU Time: 1.62084s
Steps: 60       Time: 1.2          CPU Time: 1.61272s
Steps: 61       Time: 1.22         CPU Time: 1.61917s
Steps: 62       Time: 1.24         CPU Time: 1.621s  
Steps: 63       Time: 1.26         CPU Time: 1.60995s
Steps: 64       Time: 1.28         CPU Time: 1.61556s
Steps: 65       Time: 1.3          CPU Time: 1.63391s
Steps: 66       Time: 1.32         CPU Time: 1.6244s 
Steps: 67       Time: 1.34         CPU Time: 1.61057s
Steps: 68       Time: 1.36         CPU Time: 1.61753s
Steps: 69       Time: 1.38         CPU Time: 1.62999s
Steps: 70       Time: 1.4          CPU Time: 1.61146s
Steps: 71       Time: 1.42         CPU Time: 1.61068s
Steps: 72       Time: 1.44         CPU Time: 1.61207s
Steps: 73       Time: 1.46         CPU Time: 1.61033s
Steps: 74       Time: 1.48         CPU Time: 1.6253s 
Steps: 75       Time: 1.5          CPU Time: 1.62219s
Steps: 76       Time: 1.52         CPU Time: 1.63021s
Steps: 77       Time: 1.54         CPU Time: 1.62036s
Steps: 78       Time: 1.56         CPU Time: 1.62523s
Steps: 79       Time: 1.58         CPU Time: 1.61753s
Steps: 80       Time: 1.6          CPU Time: 1.62252s
Steps: 81       Time: 1.62         CPU Time: 1.61045s
Steps: 82       Time: 1.64         CPU Time: 1.61158s
Steps: 83       Time: 1.66         CPU Time: 1.62097s
Steps: 84       Time: 1.68         CPU Time: 1.61868s
Steps: 85       Time: 1.7          CPU Time: 1.61113s
Steps: 86       Time: 1.72         CPU Time: 1.61373s
Steps: 87       Time: 1.74         CPU Time: 1.61138s
Steps: 88       Time: 1.76         CPU Time: 1.62045s
Steps: 89       Time: 1.78         CPU Time: 1.61004s
Steps: 90       Time: 1.8          CPU Time: 1.61358s
Steps: 91       Time: 1.82         CPU Time: 1.61104s
Steps: 92       Time: 1.84         CPU Time: 1.63084s
Steps: 93       Time: 1.86         CPU Time: 1.61464s
Steps: 94       Time: 1.88         CPU Time: 1.61775s
Steps: 95       Time: 1.9          CPU Time: 1.62169s
Steps: 96       Time: 1.92         CPU Time: 1.61186s
Steps: 97       Time: 1.94         CPU Time: 1.61411s
Steps: 98       Time: 1.96         CPU Time: 1.61324s
Steps: 99       Time: 1.98         CPU Time: 1.61097s
Steps: 100      Time: 2            CPU Time: 1.61919s
Writing: "patient_tn_refined_p6_iso_2.chk" (0.13185s, XML)
Steps: 101      Time: 2.02         CPU Time: 1.62937s
Steps: 102      Time: 2.04         CPU Time: 1.60989s
Steps: 103      Time: 2.06         CPU Time: 1.62151s
Steps: 104      Time: 2.08         CPU Time: 1.61282s
Steps: 105      Time: 2.1          CPU Time: 1.60902s
Steps: 106      Time: 2.12         CPU Time: 1.61562s
Steps: 107      Time: 2.14         CPU Time: 1.61323s
Steps: 108      Time: 2.16         CPU Time: 1.61841s
Steps: 109      Time: 2.18         CPU Time: 1.61034s
Steps: 110      Time: 2.2          CPU Time: 1.62403s
Steps: 111      Time: 2.22         CPU Time: 1.66445s
Steps: 112      Time: 2.24         CPU Time: 1.651s  
Steps: 113      Time: 2.26         CPU Time: 1.61843s
Steps: 114      Time: 2.28         CPU Time: 1.61102s
Steps: 115      Time: 2.3          CPU Time: 1.62348s
Steps: 116      Time: 2.32         CPU Time: 1.61118s
Steps: 117      Time: 2.34         CPU Time: 1.62646s
Steps: 118      Time: 2.36         CPU Time: 1.61168s
Steps: 119      Time: 2.38         CPU Time: 1.62133s
Steps: 120      Time: 2.4          CPU Time: 1.63639s
Steps: 121      Time: 2.42         CPU Time: 1.65681s
Steps: 122      Time: 2.44         CPU Time: 1.65695s
Steps: 123      Time: 2.46         CPU Time: 1.6645s 
Steps: 124      Time: 2.48         CPU Time: 1.65864s
Steps: 125      Time: 2.5          CPU Time: 1.65716s
Steps: 126      Time: 2.52         CPU Time: 1.64954s
Steps: 127      Time: 2.54         CPU Time: 1.611s  
Steps: 128      Time: 2.56         CPU Time: 1.61143s
Steps: 129      Time: 2.58         CPU Time: 1.62378s
Steps: 130      Time: 2.6          CPU Time: 1.61237s
Steps: 131      Time: 2.62         CPU Time: 1.61191s
Steps: 132      Time: 2.64         CPU Time: 1.61108s
Steps: 133      Time: 2.66         CPU Time: 1.6212s 
Steps: 134      Time: 2.68         CPU Time: 1.61105s
Steps: 135      Time: 2.7          CPU Time: 1.61264s
Steps: 136      Time: 2.72         CPU Time: 1.61108s
Steps: 137      Time: 2.74         CPU Time: 1.61524s
Steps: 138      Time: 2.76         CPU Time: 1.62667s
Steps: 139      Time: 2.78         CPU Time: 1.61703s
Steps: 140      Time: 2.8          CPU Time: 1.61023s
Steps: 141      Time: 2.82         CPU Time: 1.6141s 
Steps: 142      Time: 2.84         CPU Time: 1.61096s
Steps: 143      Time: 2.86         CPU Time: 1.61747s
Steps: 144      Time: 2.88         CPU Time: 1.61457s
Steps: 145      Time: 2.9          CPU Time: 1.62515s
Steps: 146      Time: 2.92         CPU Time: 1.6346s 
Steps: 147      Time: 2.94         CPU Time: 1.61851s
Steps: 148      Time: 2.96         CPU Time: 1.63217s
Steps: 149      Time: 2.98         CPU Time: 1.63729s
Steps: 150      Time: 3            CPU Time: 1.62721s
Writing: "patient_tn_refined_p6_iso_3.chk" (0.122795s, XML)
Steps: 151      Time: 3.02         CPU Time: 1.62751s
Steps: 152      Time: 3.04         CPU Time: 1.62041s
Steps: 153      Time: 3.06         CPU Time: 1.61128s
Steps: 154      Time: 3.08         CPU Time: 1.61665s
Steps: 155      Time: 3.1          CPU Time: 1.61045s
Steps: 156      Time: 3.12         CPU Time: 1.61587s
Steps: 157      Time: 3.14         CPU Time: 1.61734s
Steps: 158      Time: 3.16         CPU Time: 1.61122s
Steps: 159      Time: 3.18         CPU Time: 1.61578s
Steps: 160      Time: 3.2          CPU Time: 1.6118s 
Steps: 161      Time: 3.22         CPU Time: 1.63442s
Steps: 162      Time: 3.24         CPU Time: 1.61287s
Steps: 163      Time: 3.26         CPU Time: 1.61612s
Steps: 164      Time: 3.28         CPU Time: 1.63484s
Steps: 165      Time: 3.3          CPU Time: 1.61942s
Steps: 166      Time: 3.32         CPU Time: 1.61106s
Steps: 167      Time: 3.34         CPU Time: 1.61077s
Steps: 168      Time: 3.36         CPU Time: 1.61446s
Steps: 169      Time: 3.38         CPU Time: 1.61307s
Steps: 170      Time: 3.4          CPU Time: 1.62035s
Steps: 171      Time: 3.42         CPU Time: 1.62909s
Steps: 172      Time: 3.44         CPU Time: 1.62286s
Steps: 173      Time: 3.46         CPU Time: 1.61152s
Steps: 174      Time: 3.48         CPU Time: 1.61857s
Steps: 175      Time: 3.5          CPU Time: 1.61183s
Steps: 176      Time: 3.52         CPU Time: 1.61773s
Steps: 177      Time: 3.54         CPU Time: 1.61233s
Steps: 178      Time: 3.56         CPU Time: 1.61354s
Steps: 179      Time: 3.58         CPU Time: 1.61501s
Steps: 180      Time: 3.6          CPU Time: 1.62427s
Steps: 181      Time: 3.62         CPU Time: 1.63231s
Steps: 182      Time: 3.64         CPU Time: 1.61635s
Steps: 183      Time: 3.66         CPU Time: 1.62492s
Steps: 184      Time: 3.68         CPU Time: 1.63646s
Steps: 185      Time: 3.7          CPU Time: 1.62473s
Steps: 186      Time: 3.72         CPU Time: 1.60963s
Steps: 187      Time: 3.74         CPU Time: 1.61834s
Steps: 188      Time: 3.76         CPU Time: 1.60989s
Steps: 189      Time: 3.78         CPU Time: 1.61808s
Steps: 190      Time: 3.8          CPU Time: 1.61828s
Steps: 191      Time: 3.82         CPU Time: 1.61801s
Steps: 192      Time: 3.84         CPU Time: 1.62835s
Steps: 193      Time: 3.86         CPU Time: 1.6203s 
Steps: 194      Time: 3.88         CPU Time: 1.62513s
Steps: 195      Time: 3.9          CPU Time: 1.62613s
Steps: 196      Time: 3.92         CPU Time: 1.6573s 
Steps: 197      Time: 3.94         CPU Time: 1.659s  
Steps: 198      Time: 3.96         CPU Time: 1.66454s
Steps: 199      Time: 3.98         CPU Time: 1.64678s
Steps: 200      Time: 4            CPU Time: 1.64224s
Writing: "patient_tn_refined_p6_iso_4.chk" (0.120146s, XML)
Steps: 201      Time: 4.02         CPU Time: 1.6421s 
Steps: 202      Time: 4.04         CPU Time: 1.63088s
Steps: 203      Time: 4.06         CPU Time: 1.61179s
Steps: 204      Time: 4.08         CPU Time: 1.61146s
Steps: 205      Time: 4.1          CPU Time: 1.61238s
Steps: 206      Time: 4.12         CPU Time: 1.63365s
Steps: 207      Time: 4.14         CPU Time: 1.62068s
Steps: 208      Time: 4.16         CPU Time: 1.6099s 
Steps: 209      Time: 4.18         CPU Time: 1.61057s
Steps: 210      Time: 4.2          CPU Time: 1.61105s
Steps: 211      Time: 4.22         CPU Time: 1.62378s
Steps: 212      Time: 4.24         CPU Time: 1.60947s
Steps: 213      Time: 4.26         CPU Time: 1.61022s
Steps: 214      Time: 4.28         CPU Time: 1.61376s
Steps: 215      Time: 4.3          CPU Time: 1.6401s 
Steps: 216      Time: 4.32         CPU Time: 1.61127s
Steps: 217      Time: 4.34         CPU Time: 1.6096s 
Steps: 218      Time: 4.36         CPU Time: 1.62133s
Steps: 219      Time: 4.38         CPU Time: 1.61141s
Steps: 220      Time: 4.4          CPU Time: 1.61932s
Steps: 221      Time: 4.42         CPU Time: 1.60897s
Steps: 222      Time: 4.44         CPU Time: 1.6105s 
Steps: 223      Time: 4.46         CPU Time: 1.61069s
Steps: 224      Time: 4.48         CPU Time: 1.61012s
Steps: 225      Time: 4.5          CPU Time: 1.6233s 
Steps: 226      Time: 4.52         CPU Time: 1.61035s
Steps: 227      Time: 4.54         CPU Time: 1.60997s
Steps: 228      Time: 4.56         CPU Time: 1.60927s
Steps: 229      Time: 4.58         CPU Time: 1.6117s 
Steps: 230      Time: 4.6          CPU Time: 1.62147s
Steps: 231      Time: 4.62         CPU Time: 1.62088s
Steps: 232      Time: 4.64         CPU Time: 1.62221s
Steps: 233      Time: 4.66         CPU Time: 1.6125s 
Steps: 234      Time: 4.68         CPU Time: 1.61138s
Steps: 235      Time: 4.7          CPU Time: 1.61782s
Steps: 236      Time: 4.72         CPU Time: 1.61279s
Steps: 237      Time: 4.74         CPU Time: 1.61445s
Steps: 238      Time: 4.76         CPU Time: 1.61487s
Steps: 239      Time: 4.78         CPU Time: 1.60944s
Steps: 240      Time: 4.8          CPU Time: 1.61775s
Steps: 241      Time: 4.82         CPU Time: 1.61992s
Steps: 242      Time: 4.84         CPU Time: 1.61125s
Steps: 243      Time: 4.86         CPU Time: 1.6211s 
Steps: 244      Time: 4.88         CPU Time: 1.61037s
Steps: 245      Time: 4.9          CPU Time: 1.60913s
Steps: 246      Time: 4.92         CPU Time: 1.61121s
Steps: 247      Time: 4.94         CPU Time: 1.61456s
Steps: 248      Time: 4.96         CPU Time: 1.6111s 
Steps: 249      Time: 4.98         CPU Time: 1.61774s
Steps: 250      Time: 5            CPU Time: 1.65832s
Writing: "patient_tn_refined_p6_iso_5.chk" (0.130275s, XML)
Steps: 251      Time: 5.02         CPU Time: 1.61722s
Steps: 252      Time: 5.04         CPU Time: 1.61691s
Steps: 253      Time: 5.06         CPU Time: 1.63315s
Steps: 254      Time: 5.08         CPU Time: 1.66007s
Steps: 255      Time: 5.1          CPU Time: 1.66002s
Steps: 256      Time: 5.12         CPU Time: 1.62412s
Steps: 257      Time: 5.14         CPU Time: 1.62861s
Steps: 258      Time: 5.16         CPU Time: 1.6401s 
Steps: 259      Time: 5.18         CPU Time: 1.62823s
Steps: 260      Time: 5.2          CPU Time: 1.66031s
Steps: 261      Time: 5.22         CPU Time: 1.66049s
Steps: 262      Time: 5.24         CPU Time: 1.65912s
Steps: 263      Time: 5.26         CPU Time: 1.61773s
Steps: 264      Time: 5.28         CPU Time: 1.64593s
Steps: 265      Time: 5.3          CPU Time: 1.66587s
Steps: 266      Time: 5.32         CPU Time: 1.62154s
Steps: 267      Time: 5.34         CPU Time: 1.61844s
Steps: 268      Time: 5.36         CPU Time: 1.61846s
Steps: 269      Time: 5.38         CPU Time: 1.61943s
Steps: 270      Time: 5.4          CPU Time: 1.6155s 
Steps: 271      Time: 5.42         CPU Time: 1.61808s
Steps: 272      Time: 5.44         CPU Time: 1.61539s
Steps: 273      Time: 5.46         CPU Time: 1.61244s
Steps: 274      Time: 5.48         CPU Time: 1.6152s 
Steps: 275      Time: 5.5          CPU Time: 1.62264s
Steps: 276      Time: 5.52         CPU Time: 1.63272s
Steps: 277      Time: 5.54         CPU Time: 1.61284s
Steps: 278      Time: 5.56         CPU Time: 1.61317s
Steps: 279      Time: 5.58         CPU Time: 1.61785s
Steps: 280      Time: 5.6          CPU Time: 1.6212s 
Steps: 281      Time: 5.62         CPU Time: 1.61355s
Steps: 282      Time: 5.64         CPU Time: 1.61529s
Steps: 283      Time: 5.66         CPU Time: 1.61764s
Steps: 284      Time: 5.68         CPU Time: 1.61793s
Steps: 285      Time: 5.7          CPU Time: 1.63744s
Steps: 286      Time: 5.72         CPU Time: 1.61283s
Steps: 287      Time: 5.74         CPU Time: 1.62347s
Steps: 288      Time: 5.76         CPU Time: 1.62978s
Steps: 289      Time: 5.78         CPU Time: 1.61546s
Steps: 290      Time: 5.8          CPU Time: 1.61449s
Steps: 291      Time: 5.82         CPU Time: 1.61368s
Steps: 292      Time: 5.84         CPU Time: 1.61916s
Steps: 293      Time: 5.86         CPU Time: 1.62222s
Steps: 294      Time: 5.88         CPU Time: 1.61033s
Steps: 295      Time: 5.9          CPU Time: 1.61432s
Steps: 296      Time: 5.92         CPU Time: 1.61286s
Steps: 297      Time: 5.94         CPU Time: 1.61966s
Steps: 298      Time: 5.96         CPU Time: 1.61716s
Steps: 299      Time: 5.98         CPU Time: 1.62957s
Steps: 300      Time: 6            CPU Time: 1.6273s 
Writing: "patient_tn_refined_p6_iso_6.chk" (0.108444s, XML)
Steps: 301      Time: 6.02         CPU Time: 1.61398s
Steps: 302      Time: 6.04         CPU Time: 1.61354s
Steps: 303      Time: 6.06         CPU Time: 1.61118s
Steps: 304      Time: 6.08         CPU Time: 1.62025s
Steps: 305      Time: 6.1          CPU Time: 1.62038s
Steps: 306      Time: 6.12         CPU Time: 1.61399s
Steps: 307      Time: 6.14         CPU Time: 1.61496s
Steps: 308      Time: 6.16         CPU Time: 1.61417s
Steps: 309      Time: 6.18         CPU Time: 1.61386s
Steps: 310      Time: 6.2          CPU Time: 1.62787s
Steps: 311      Time: 6.22         CPU Time: 1.61343s
Steps: 312      Time: 6.24         CPU Time: 1.6145s 
Steps: 313      Time: 6.26         CPU Time: 1.61462s
Steps: 314      Time: 6.28         CPU Time: 1.6096s 
Steps: 315      Time: 6.3          CPU Time: 1.62098s
Steps: 316      Time: 6.32         CPU Time: 1.61937s
Steps: 317      Time: 6.34         CPU Time: 1.61768s
Steps: 318      Time: 6.36         CPU Time: 1.61569s
Steps: 319      Time: 6.38         CPU Time: 1.61053s
Steps: 320      Time: 6.4          CPU Time: 1.64658s
Steps: 321      Time: 6.42         CPU Time: 1.64068s
Steps: 322      Time: 6.44         CPU Time: 1.65947s
Steps: 323      Time: 6.46         CPU Time: 1.6272s 
Steps: 324      Time: 6.48         CPU Time: 1.63537s
Steps: 325      Time: 6.5          CPU Time: 1.62786s
Steps: 326      Time: 6.52         CPU Time: 1.61964s
Steps: 327      Time: 6.54         CPU Time: 1.60893s
Steps: 328      Time: 6.56         CPU Time: 1.62222s
Steps: 329      Time: 6.58         CPU Time: 1.62006s
Steps: 330      Time: 6.6          CPU Time: 1.6321s 
Steps: 331      Time: 6.62         CPU Time: 1.63004s
Steps: 332      Time: 6.64         CPU Time: 1.63253s
Steps: 333      Time: 6.66         CPU Time: 1.64707s
Steps: 334      Time: 6.68         CPU Time: 1.61613s
Steps: 335      Time: 6.7          CPU Time: 1.63165s
Steps: 336      Time: 6.72         CPU Time: 1.61328s
Steps: 337      Time: 6.74         CPU Time: 1.62794s
Steps: 338      Time: 6.76         CPU Time: 1.62648s
Steps: 339      Time: 6.78         CPU Time: 1.63204s
Steps: 340      Time: 6.8          CPU Time: 1.6183s 
Steps: 341      Time: 6.82         CPU Time: 1.62581s
Steps: 342      Time: 6.84         CPU Time: 1.61673s
Steps: 343      Time: 6.86         CPU Time: 1.61958s
Steps: 344      Time: 6.88         CPU Time: 1.6246s 
Steps: 345      Time: 6.9          CPU Time: 1.635s  
Steps: 346      Time: 6.92         CPU Time: 1.62528s
Steps: 347      Time: 6.94         CPU Time: 1.63671s
Steps: 348      Time: 6.96         CPU Time: 1.62455s
Steps: 349      Time: 6.98         CPU Time: 1.61856s
Steps: 350      Time: 7            CPU Time: 1.60985s
Writing: "patient_tn_refined_p6_iso_7.chk" (0.11786s, XML)
Steps: 351      Time: 7.02         CPU Time: 1.64709s
Steps: 352      Time: 7.04         CPU Time: 1.64862s
Steps: 353      Time: 7.06         CPU Time: 1.65624s
Steps: 354      Time: 7.08         CPU Time: 1.6568s 
Steps: 355      Time: 7.1          CPU Time: 1.66503s
Steps: 356      Time: 7.12         CPU Time: 1.68078s
Steps: 357      Time: 7.14         CPU Time: 1.65299s
Steps: 358      Time: 7.16         CPU Time: 1.65158s
Steps: 359      Time: 7.18         CPU Time: 1.64531s
Steps: 360      Time: 7.2          CPU Time: 1.62068s
Steps: 361      Time: 7.22         CPU Time: 1.62956s
Steps: 362      Time: 7.24         CPU Time: 1.61568s
Steps: 363      Time: 7.26         CPU Time: 1.61813s
Steps: 364      Time: 7.28         CPU Time: 1.61037s
Steps: 365      Time: 7.3          CPU Time: 1.61018s
Steps: 366      Time: 7.32         CPU Time: 1.62228s
Steps: 367      Time: 7.34         CPU Time: 1.61566s
Steps: 368      Time: 7.36         CPU Time: 1.64391s
Steps: 369      Time: 7.38         CPU Time: 1.61856s
Steps: 370      Time: 7.4          CPU Time: 1.61604s
Steps: 371      Time: 7.42         CPU Time: 1.61429s
Steps: 372      Time: 7.44         CPU Time: 1.61011s
Steps: 373      Time: 7.46         CPU Time: 1.61173s
Steps: 374      Time: 7.48         CPU Time: 1.6182s 
Steps: 375      Time: 7.5          CPU Time: 1.61396s
Steps: 376      Time: 7.52         CPU Time: 1.60949s
Steps: 377      Time: 7.54         CPU Time: 1.61146s
Steps: 378      Time: 7.56         CPU Time: 1.61008s
Steps: 379      Time: 7.58         CPU Time: 1.63065s
Steps: 380      Time: 7.6          CPU Time: 1.6132s 
Steps: 381      Time: 7.62         CPU Time: 1.62252s
Steps: 382      Time: 7.64         CPU Time: 1.60989s
Steps: 383      Time: 7.66         CPU Time: 1.63916s
Steps: 384      Time: 7.68         CPU Time: 1.63307s
Steps: 385      Time: 7.7          CPU Time: 1.64074s
Steps: 386      Time: 7.72         CPU Time: 1.65741s
Steps: 387      Time: 7.74         CPU Time: 1.63053s
Steps: 388      Time: 7.76         CPU Time: 1.62935s
Steps: 389      Time: 7.78         CPU Time: 1.64239s
Steps: 390      Time: 7.8          CPU Time: 1.66154s
Steps: 391      Time: 7.82         CPU Time: 1.63686s
Steps: 392      Time: 7.84         CPU Time: 1.61228s
Steps: 393      Time: 7.86         CPU Time: 1.61162s
Steps: 394      Time: 7.88         CPU Time: 1.61231s
Steps: 395      Time: 7.9          CPU Time: 1.62003s
Steps: 396      Time: 7.92         CPU Time: 1.61273s
Steps: 397      Time: 7.94         CPU Time: 1.6158s 
Steps: 398      Time: 7.96         CPU Time: 1.61302s
Steps: 399      Time: 7.98         CPU Time: 1.61163s
Steps: 400      Time: 8            CPU Time: 1.61171s
Writing: "patient_tn_refined_p6_iso_8.chk" (0.126437s, XML)
Steps: 401      Time: 8.02         CPU Time: 1.62592s
Steps: 402      Time: 8.04         CPU Time: 1.62079s
Steps: 403      Time: 8.06         CPU Time: 1.61391s
Steps: 404      Time: 8.08         CPU Time: 1.6357s 
Steps: 405      Time: 8.1          CPU Time: 1.62954s
Steps: 406      Time: 8.12         CPU Time: 1.61941s
Steps: 407      Time: 8.14         CPU Time: 1.61658s
Steps: 408      Time: 8.16         CPU Time: 1.64151s
Steps: 409      Time: 8.18         CPU Time: 1.65678s
Steps: 410      Time: 8.2          CPU Time: 1.65678s
Steps: 411      Time: 8.22         CPU Time: 1.66272s
Steps: 412      Time: 8.24         CPU Time: 1.65578s
Steps: 413      Time: 8.26         CPU Time: 1.64231s
Steps: 414      Time: 8.28         CPU Time: 1.64783s
Steps: 415      Time: 8.3          CPU Time: 1.64217s
Steps: 416      Time: 8.32         CPU Time: 1.6342s 
Steps: 417      Time: 8.34         CPU Time: 1.6101s 
Steps: 418      Time: 8.36         CPU Time: 1.62475s
Steps: 419      Time: 8.38         CPU Time: 1.62239s
Steps: 420      Time: 8.4          CPU Time: 1.62928s
Steps: 421      Time: 8.42         CPU Time: 1.61911s
Steps: 422      Time: 8.44         CPU Time: 1.61756s
Steps: 423      Time: 8.46         CPU Time: 1.61827s
Steps: 424      Time: 8.48         CPU Time: 1.61884s
Steps: 425      Time: 8.5          CPU Time: 1.62893s
Steps: 426      Time: 8.52         CPU Time: 1.62548s
Steps: 427      Time: 8.54         CPU Time: 1.62991s
Steps: 428      Time: 8.56         CPU Time: 1.62634s
Steps: 429      Time: 8.58         CPU Time: 1.65026s
Steps: 430      Time: 8.6          CPU Time: 1.64845s
Steps: 431      Time: 8.62         CPU Time: 1.65874s
Steps: 432      Time: 8.64         CPU Time: 1.61089s
Steps: 433      Time: 8.66         CPU Time: 1.63987s
Steps: 434      Time: 8.68         CPU Time: 1.6156s 
Steps: 435      Time: 8.7          CPU Time: 1.64809s
Steps: 436      Time: 8.72         CPU Time: 1.65176s
Steps: 437      Time: 8.74         CPU Time: 1.65818s
Steps: 438      Time: 8.76         CPU Time: 1.64839s
Steps: 439      Time: 8.78         CPU Time: 1.65645s
Steps: 440      Time: 8.8          CPU Time: 1.64626s
Steps: 441      Time: 8.82         CPU Time: 1.64676s
Steps: 442      Time: 8.84         CPU Time: 1.64909s
Steps: 443      Time: 8.86         CPU Time: 1.60979s
Steps: 444      Time: 8.88         CPU Time: 1.61734s
Steps: 445      Time: 8.9          CPU Time: 1.61305s
Steps: 446      Time: 8.92         CPU Time: 1.61817s
Steps: 447      Time: 8.94         CPU Time: 1.61117s
Steps: 448      Time: 8.96         CPU Time: 1.61297s
Steps: 449      Time: 8.98         CPU Time: 1.61276s
Steps: 450      Time: 9            CPU Time: 1.61827s
Writing: "patient_tn_refined_p6_iso_9.chk" (0.128069s, XML)
Steps: 451      Time: 9.02         CPU Time: 1.65969s
Steps: 452      Time: 9.04         CPU Time: 1.66128s
Steps: 453      Time: 9.06         CPU Time: 1.62787s
Steps: 454      Time: 9.08         CPU Time: 1.62385s
Steps: 455      Time: 9.1          CPU Time: 1.62584s
Steps: 456      Time: 9.12         CPU Time: 1.61224s
Steps: 457      Time: 9.14         CPU Time: 1.64966s
Steps: 458      Time: 9.16         CPU Time: 1.61187s
Steps: 459      Time: 9.18         CPU Time: 1.62529s
Steps: 460      Time: 9.2          CPU Time: 1.64226s
Steps: 461      Time: 9.22         CPU Time: 1.62016s
Steps: 462      Time: 9.24         CPU Time: 1.61525s
Steps: 463      Time: 9.26         CPU Time: 1.61441s
Steps: 464      Time: 9.28         CPU Time: 1.62102s
Steps: 465      Time: 9.3          CPU Time: 1.61212s
Steps: 466      Time: 9.32         CPU Time: 1.61261s
Steps: 467      Time: 9.34         CPU Time: 1.61807s
Steps: 468      Time: 9.36         CPU Time: 1.63095s
Steps: 469      Time: 9.38         CPU Time: 1.61481s
Steps: 470      Time: 9.4          CPU Time: 1.61295s
Steps: 471      Time: 9.42         CPU Time: 1.62929s
Steps: 472      Time: 9.44         CPU Time: 1.64535s
Steps: 473      Time: 9.46         CPU Time: 1.61914s
Steps: 474      Time: 9.48         CPU Time: 1.64728s
Steps: 475      Time: 9.5          CPU Time: 1.61699s
Steps: 476      Time: 9.52         CPU Time: 1.61762s
Steps: 477      Time: 9.54         CPU Time: 1.61428s
Steps: 478      Time: 9.56         CPU Time: 1.62294s
Steps: 479      Time: 9.58         CPU Time: 1.64253s
Steps: 480      Time: 9.6          CPU Time: 1.63081s
Steps: 481      Time: 9.62         CPU Time: 1.61187s
Steps: 482      Time: 9.64         CPU Time: 1.6163s 
Steps: 483      Time: 9.66         CPU Time: 1.63016s
Steps: 484      Time: 9.68         CPU Time: 1.61952s
Steps: 485      Time: 9.7          CPU Time: 1.62244s
Steps: 486      Time: 9.72         CPU Time: 1.62942s
Steps: 487      Time: 9.74         CPU Time: 1.617s  
Steps: 488      Time: 9.76         CPU Time: 1.62195s
Steps: 489      Time: 9.78         CPU Time: 1.63895s
Steps: 490      Time: 9.8          CPU Time: 1.61534s
Steps: 491      Time: 9.82         CPU Time: 1.61215s
Steps: 492      Time: 9.84         CPU Time: 1.6183s 
Steps: 493      Time: 9.86         CPU Time: 1.61698s
Steps: 494      Time: 9.88         CPU Time: 1.63213s
Steps: 495      Time: 9.9          CPU Time: 1.66809s
Steps: 496      Time: 9.92         CPU Time: 1.65982s
Steps: 497      Time: 9.94         CPU Time: 1.65898s
Steps: 498      Time: 9.96         CPU Time: 1.66627s
Steps: 499      Time: 9.98         CPU Time: 1.61446s
Steps: 500      Time: 10           CPU Time: 1.61494s
Writing: "patient_tn_refined_p6_iso_10.chk" (0.129359s, XML)
Steps: 501      Time: 10.02        CPU Time: 1.65518s
Steps: 502      Time: 10.04        CPU Time: 1.65915s
Steps: 503      Time: 10.06        CPU Time: 1.66347s
Steps: 504      Time: 10.08        CPU Time: 1.6118s 
Steps: 505      Time: 10.1         CPU Time: 1.6141s 
Steps: 506      Time: 10.12        CPU Time: 1.62807s
Steps: 507      Time: 10.14        CPU Time: 1.62145s
Steps: 508      Time: 10.16        CPU Time: 1.61266s
Steps: 509      Time: 10.18        CPU Time: 1.6121s 
Steps: 510      Time: 10.2         CPU Time: 1.61433s
Steps: 511      Time: 10.22        CPU Time: 1.61462s
Steps: 512      Time: 10.24        CPU Time: 1.6223s 
Steps: 513      Time: 10.26        CPU Time: 1.6121s 
Steps: 514      Time: 10.28        CPU Time: 1.61059s
Steps: 515      Time: 10.3         CPU Time: 1.61117s
Steps: 516      Time: 10.32        CPU Time: 1.61235s
Steps: 517      Time: 10.34        CPU Time: 1.61173s
Steps: 518      Time: 10.36        CPU Time: 1.63126s
Steps: 519      Time: 10.38        CPU Time: 1.6098s 
Steps: 520      Time: 10.4         CPU Time: 1.61136s
Steps: 521      Time: 10.42        CPU Time: 1.62251s
Steps: 522      Time: 10.44        CPU Time: 1.62185s
Steps: 523      Time: 10.46        CPU Time: 1.61089s
Steps: 524      Time: 10.48        CPU Time: 1.63205s
Steps: 525      Time: 10.5         CPU Time: 1.61153s
Steps: 526      Time: 10.52        CPU Time: 1.6211s 
Steps: 527      Time: 10.54        CPU Time: 1.6142s 
Steps: 528      Time: 10.56        CPU Time: 1.60985s
Steps: 529      Time: 10.58        CPU Time: 1.643s  
Steps: 530      Time: 10.6         CPU Time: 1.67577s
Steps: 531      Time: 10.62        CPU Time: 1.65736s
Steps: 532      Time: 10.64        CPU Time: 1.61613s
Steps: 533      Time: 10.66        CPU Time: 1.64021s
Steps: 534      Time: 10.68        CPU Time: 1.63757s
Steps: 535      Time: 10.7         CPU Time: 1.62818s
Steps: 536      Time: 10.72        CPU Time: 1.6438s 
Steps: 537      Time: 10.74        CPU Time: 1.6148s 
Steps: 538      Time: 10.76        CPU Time: 1.66384s
Steps: 539      Time: 10.78        CPU Time: 1.65467s
Steps: 540      Time: 10.8         CPU Time: 1.62492s
Steps: 541      Time: 10.82        CPU Time: 1.6468s 
Steps: 542      Time: 10.84        CPU Time: 1.66402s
Steps: 543      Time: 10.86        CPU Time: 1.63567s
Steps: 544      Time: 10.88        CPU Time: 1.63631s
Steps: 545      Time: 10.9         CPU Time: 1.61736s
Steps: 546      Time: 10.92        CPU Time: 1.62439s
Steps: 547      Time: 10.94        CPU Time: 1.65694s
Steps: 548      Time: 10.96        CPU Time: 1.65755s
Steps: 549      Time: 10.98        CPU Time: 1.66105s
Steps: 550      Time: 11           CPU Time: 1.66393s
Writing: "patient_tn_refined_p6_iso_11.chk" (0.141597s, XML)
Steps: 551      Time: 11.02        CPU Time: 1.63727s
Steps: 552      Time: 11.04        CPU Time: 1.6418s 
Steps: 553      Time: 11.06        CPU Time: 1.64056s
Steps: 554      Time: 11.08        CPU Time: 1.62866s
Steps: 555      Time: 11.1         CPU Time: 1.64082s
Steps: 556      Time: 11.12        CPU Time: 1.64101s
Steps: 557      Time: 11.14        CPU Time: 1.63423s
Steps: 558      Time: 11.16        CPU Time: 1.63966s
Steps: 559      Time: 11.18        CPU Time: 1.63589s
Steps: 560      Time: 11.2         CPU Time: 1.62928s
Steps: 561      Time: 11.22        CPU Time: 1.62867s
Steps: 562      Time: 11.24        CPU Time: 1.63758s
Steps: 563      Time: 11.26        CPU Time: 1.62876s
Steps: 564      Time: 11.28        CPU Time: 1.62244s
Steps: 565      Time: 11.3         CPU Time: 1.62976s
Steps: 566      Time: 11.32        CPU Time: 1.61132s
Steps: 567      Time: 11.34        CPU Time: 1.62399s
Steps: 568      Time: 11.36        CPU Time: 1.62426s
Steps: 569      Time: 11.38        CPU Time: 1.62498s
Steps: 570      Time: 11.4         CPU Time: 1.61109s
Steps: 571      Time: 11.42        CPU Time: 1.61157s
Steps: 572      Time: 11.44        CPU Time: 1.63411s
Steps: 573      Time: 11.46        CPU Time: 1.63156s
Steps: 574      Time: 11.48        CPU Time: 1.62809s
Steps: 575      Time: 11.5         CPU Time: 1.62899s
Steps: 576      Time: 11.52        CPU Time: 1.62305s
Steps: 577      Time: 11.54        CPU Time: 1.61111s
Steps: 578      Time: 11.56        CPU Time: 1.61445s
Steps: 579      Time: 11.58        CPU Time: 1.62958s
Steps: 580      Time: 11.6         CPU Time: 1.63342s
Steps: 581      Time: 11.62        CPU Time: 1.61381s
Steps: 582      Time: 11.64        CPU Time: 1.62918s
Steps: 583      Time: 11.66        CPU Time: 1.63284s
Steps: 584      Time: 11.68        CPU Time: 1.62695s
Steps: 585      Time: 11.7         CPU Time: 1.63044s
Steps: 586      Time: 11.72        CPU Time: 1.63747s
Steps: 587      Time: 11.74        CPU Time: 1.61922s
Steps: 588      Time: 11.76        CPU Time: 1.61151s
Steps: 589      Time: 11.78        CPU Time: 1.62013s
Steps: 590      Time: 11.8         CPU Time: 1.62094s
Steps: 591      Time: 11.82        CPU Time: 1.64299s
Steps: 592      Time: 11.84        CPU Time: 1.64626s
Steps: 593      Time: 11.86        CPU Time: 1.64585s
Steps: 594      Time: 11.88        CPU Time: 1.65491s
Steps: 595      Time: 11.9         CPU Time: 1.63579s
Steps: 596      Time: 11.92        CPU Time: 1.6155s 
Steps: 597      Time: 11.94        CPU Time: 1.62675s
Steps: 598      Time: 11.96        CPU Time: 1.64101s
Steps: 599      Time: 11.98        CPU Time: 1.64419s
Steps: 600      Time: 12           CPU Time: 1.63234s
Writing: "patient_tn_refined_p6_iso_12.chk" (0.113722s, XML)
Steps: 601      Time: 12.02        CPU Time: 1.63528s
Steps: 602      Time: 12.04        CPU Time: 1.61976s
Steps: 603      Time: 12.06        CPU Time: 1.61468s
Steps: 604      Time: 12.08        CPU Time: 1.61728s
Steps: 605      Time: 12.1         CPU Time: 1.61106s
Steps: 606      Time: 12.12        CPU Time: 1.61658s
Steps: 607      Time: 12.14        CPU Time: 1.61629s
Steps: 608      Time: 12.16        CPU Time: 1.6161s 
Steps: 609      Time: 12.18        CPU Time: 1.62942s
Steps: 610      Time: 12.2         CPU Time: 1.62921s
Steps: 611      Time: 12.22        CPU Time: 1.61339s
Steps: 612      Time: 12.24        CPU Time: 1.64388s
Steps: 613      Time: 12.26        CPU Time: 1.64732s
Steps: 614      Time: 12.28        CPU Time: 1.63642s
Steps: 615      Time: 12.3         CPU Time: 1.62767s
Steps: 616      Time: 12.32        CPU Time: 1.6441s 
Steps: 617      Time: 12.34        CPU Time: 1.63053s
Steps: 618      Time: 12.36        CPU Time: 1.61754s
Steps: 619      Time: 12.38        CPU Time: 1.61373s
Steps: 620      Time: 12.4         CPU Time: 1.61264s
Steps: 621      Time: 12.42        CPU Time: 1.61951s
Steps: 622      Time: 12.44        CPU Time: 1.61315s
Steps: 623      Time: 12.46        CPU Time: 1.62329s
Steps: 624      Time: 12.48        CPU Time: 1.61374s
Steps: 625      Time: 12.5         CPU Time: 1.61209s
Steps: 626      Time: 12.52        CPU Time: 1.61763s
Steps: 627      Time: 12.54        CPU Time: 1.6177s 
Steps: 628      Time: 12.56        CPU Time: 1.61128s
Steps: 629      Time: 12.58        CPU Time: 1.61047s
Steps: 630      Time: 12.6         CPU Time: 1.61591s
Steps: 631      Time: 12.62        CPU Time: 1.62321s
Steps: 632      Time: 12.64        CPU Time: 1.63593s
Steps: 633      Time: 12.66        CPU Time: 1.62072s
Steps: 634      Time: 12.68        CPU Time: 1.66275s
Steps: 635      Time: 12.7         CPU Time: 1.65731s
Steps: 636      Time: 12.72        CPU Time: 1.61178s
Steps: 637      Time: 12.74        CPU Time: 1.61876s
Steps: 638      Time: 12.76        CPU Time: 1.6214s 
Steps: 639      Time: 12.78        CPU Time: 1.64177s
Steps: 640      Time: 12.8         CPU Time: 1.62946s
Steps: 641      Time: 12.82        CPU Time: 1.62754s
Steps: 642      Time: 12.84        CPU Time: 1.62344s
Steps: 643      Time: 12.86        CPU Time: 1.61819s
Steps: 644      Time: 12.88        CPU Time: 1.64293s
Steps: 645      Time: 12.9         CPU Time: 1.62752s
Steps: 646      Time: 12.92        CPU Time: 1.6382s 
Steps: 647      Time: 12.94        CPU Time: 1.647s  
Steps: 648      Time: 12.96        CPU Time: 1.61945s
Steps: 649      Time: 12.98        CPU Time: 1.61245s
Steps: 650      Time: 13           CPU Time: 1.62442s
Writing: "patient_tn_refined_p6_iso_13.chk" (0.12673s, XML)
Steps: 651      Time: 13.02        CPU Time: 1.62441s
Steps: 652      Time: 13.04        CPU Time: 1.61087s
Steps: 653      Time: 13.06        CPU Time: 1.61709s
Steps: 654      Time: 13.08        CPU Time: 1.63677s
Steps: 655      Time: 13.1         CPU Time: 1.63079s
Steps: 656      Time: 13.12        CPU Time: 1.64415s
Steps: 657      Time: 13.14        CPU Time: 1.62537s
Steps: 658      Time: 13.16        CPU Time: 1.61937s
Steps: 659      Time: 13.18        CPU Time: 1.63112s
Steps: 660      Time: 13.2         CPU Time: 1.61748s
Steps: 661      Time: 13.22        CPU Time: 1.61022s
Steps: 662      Time: 13.24        CPU Time: 1.61087s
Steps: 663      Time: 13.26        CPU Time: 1.6285s 
Steps: 664      Time: 13.28        CPU Time: 1.62594s
Steps: 665      Time: 13.3         CPU Time: 1.63172s
Steps: 666      Time: 13.32        CPU Time: 1.62887s
Steps: 667      Time: 13.34        CPU Time: 1.65505s
Steps: 668      Time: 13.36        CPU Time: 1.61152s
Steps: 669      Time: 13.38        CPU Time: 1.64576s
Steps: 670      Time: 13.4         CPU Time: 1.61133s
Steps: 671      Time: 13.42        CPU Time: 1.6297s 
Steps: 672      Time: 13.44        CPU Time: 1.6235s 
Steps: 673      Time: 13.46        CPU Time: 1.61326s
Steps: 674      Time: 13.48        CPU Time: 1.61817s
Steps: 675      Time: 13.5         CPU Time: 1.62952s
Steps: 676      Time: 13.52        CPU Time: 1.63307s
Steps: 677      Time: 13.54        CPU Time: 1.62112s
Steps: 678      Time: 13.56        CPU Time: 1.62913s
Steps: 679      Time: 13.58        CPU Time: 1.63848s
Steps: 680      Time: 13.6         CPU Time: 1.63063s
Steps: 681      Time: 13.62        CPU Time: 1.63782s
Steps: 682      Time: 13.64        CPU Time: 1.63683s
Steps: 683      Time: 13.66        CPU Time: 1.63005s
Steps: 684      Time: 13.68        CPU Time: 1.62766s
Steps: 685      Time: 13.7         CPU Time: 1.63226s
Steps: 686      Time: 13.72        CPU Time: 1.63208s
Steps: 687      Time: 13.74        CPU Time: 1.63454s
Steps: 688      Time: 13.76        CPU Time: 1.62979s
Steps: 689      Time: 13.78        CPU Time: 1.63422s
Steps: 690      Time: 13.8         CPU Time: 1.63289s
Steps: 691      Time: 13.82        CPU Time: 1.63496s
Steps: 692      Time: 13.84        CPU Time: 1.63225s
Steps: 693      Time: 13.86        CPU Time: 1.6298s 
Steps: 694      Time: 13.88        CPU Time: 1.62316s
Steps: 695      Time: 13.9         CPU Time: 1.6366s 
Steps: 696      Time: 13.92        CPU Time: 1.63092s
Steps: 697      Time: 13.94        CPU Time: 1.64486s
Steps: 698      Time: 13.96        CPU Time: 1.6318s 
Steps: 699      Time: 13.98        CPU Time: 1.63923s
Steps: 700      Time: 14           CPU Time: 1.63252s
Writing: "patient_tn_refined_p6_iso_14.chk" (0.110193s, XML)
Steps: 701      Time: 14.02        CPU Time: 1.6531s 
Steps: 702      Time: 14.04        CPU Time: 1.62277s
Steps: 703      Time: 14.06        CPU Time: 1.61806s
Steps: 704      Time: 14.08        CPU Time: 1.64035s
Steps: 705      Time: 14.1         CPU Time: 1.64586s
Steps: 706      Time: 14.12        CPU Time: 1.6413s 
Steps: 707      Time: 14.14        CPU Time: 1.63765s
Steps: 708      Time: 14.16        CPU Time: 1.62566s
Steps: 709      Time: 14.18        CPU Time: 1.62289s
Steps: 710      Time: 14.2         CPU Time: 1.61598s
Steps: 711      Time: 14.22        CPU Time: 1.61464s
Steps: 712      Time: 14.24        CPU Time: 1.6194s 
Steps: 713      Time: 14.26        CPU Time: 1.62267s
Steps: 714      Time: 14.28        CPU Time: 1.61219s
Steps: 715      Time: 14.3         CPU Time: 1.61476s
Steps: 716      Time: 14.32        CPU Time: 1.62076s
Steps: 717      Time: 14.34        CPU Time: 1.62535s
Steps: 718      Time: 14.36        CPU Time: 1.6113s 
Steps: 719      Time: 14.38        CPU Time: 1.62758s
Steps: 720      Time: 14.4         CPU Time: 1.62969s
Steps: 721      Time: 14.42        CPU Time: 1.63536s
Steps: 722      Time: 14.44        CPU Time: 1.63375s
Steps: 723      Time: 14.46        CPU Time: 1.63295s
Steps: 724      Time: 14.48        CPU Time: 1.63143s
Steps: 725      Time: 14.5         CPU Time: 1.64298s
Steps: 726      Time: 14.52        CPU Time: 1.63887s
Steps: 727      Time: 14.54        CPU Time: 1.63755s
Steps: 728      Time: 14.56        CPU Time: 1.62172s
Steps: 729      Time: 14.58        CPU Time: 1.62505s
Steps: 730      Time: 14.6         CPU Time: 1.63072s
Steps: 731      Time: 14.62        CPU Time: 1.63307s
Steps: 732      Time: 14.64        CPU Time: 1.63755s
Steps: 733      Time: 14.66        CPU Time: 1.6291s 
Steps: 734      Time: 14.68        CPU Time: 1.63035s
Steps: 735      Time: 14.7         CPU Time: 1.64157s
Steps: 736      Time: 14.72        CPU Time: 1.63991s
Steps: 737      Time: 14.74        CPU Time: 1.63559s
Steps: 738      Time: 14.76        CPU Time: 1.63786s
Steps: 739      Time: 14.78        CPU Time: 1.64566s
Steps: 740      Time: 14.8         CPU Time: 1.61379s
Steps: 741      Time: 14.82        CPU Time: 1.6185s 
Steps: 742      Time: 14.84        CPU Time: 1.61179s
Steps: 743      Time: 14.86        CPU Time: 1.60991s
Steps: 744      Time: 14.88        CPU Time: 1.61921s
Steps: 745      Time: 14.9         CPU Time: 1.61353s
Steps: 746      Time: 14.92        CPU Time: 1.62011s
Steps: 747      Time: 14.94        CPU Time: 1.63256s
Steps: 748      Time: 14.96        CPU Time: 1.62319s
Steps: 749      Time: 14.98        CPU Time: 1.61384s
Steps: 750      Time: 15           CPU Time: 1.61914s
Writing: "patient_tn_refined_p6_iso_15.chk" (0.126683s, XML)
Steps: 751      Time: 15.02        CPU Time: 1.61303s
Steps: 752      Time: 15.04        CPU Time: 1.64165s
Steps: 753      Time: 15.06        CPU Time: 1.65013s
Steps: 754      Time: 15.08        CPU Time: 1.61617s
Steps: 755      Time: 15.1         CPU Time: 1.61934s
Steps: 756      Time: 15.12        CPU Time: 1.61896s
Steps: 757      Time: 15.14        CPU Time: 1.63834s
Steps: 758      Time: 15.16        CPU Time: 1.632s  
Steps: 759      Time: 15.18        CPU Time: 1.63557s
Steps: 760      Time: 15.2         CPU Time: 1.61538s
Steps: 761      Time: 15.22        CPU Time: 1.62172s
Steps: 762      Time: 15.24        CPU Time: 1.6171s 
Steps: 763      Time: 15.26        CPU Time: 1.61728s
Steps: 764      Time: 15.28        CPU Time: 1.61998s
Steps: 765      Time: 15.3         CPU Time: 1.61714s
Steps: 766      Time: 15.32        CPU Time: 1.62038s
Steps: 767      Time: 15.34        CPU Time: 1.62212s
Steps: 768      Time: 15.36        CPU Time: 1.61949s
Steps: 769      Time: 15.38        CPU Time: 1.63053s
Steps: 770      Time: 15.4         CPU Time: 1.61887s
Steps: 771      Time: 15.42        CPU Time: 1.61818s
Steps: 772      Time: 15.44        CPU Time: 1.61421s
Steps: 773      Time: 15.46        CPU Time: 1.61642s
Steps: 774      Time: 15.48        CPU Time: 1.63424s
Steps: 775      Time: 15.5         CPU Time: 1.60949s
Steps: 776      Time: 15.52        CPU Time: 1.60954s
Steps: 777      Time: 15.54        CPU Time: 1.61804s
Steps: 778      Time: 15.56        CPU Time: 1.61881s
Steps: 779      Time: 15.58        CPU Time: 1.61364s
Steps: 780      Time: 15.6         CPU Time: 1.61363s
Steps: 781      Time: 15.62        CPU Time: 1.61091s
Steps: 782      Time: 15.64        CPU Time: 1.65225s
Steps: 783      Time: 15.66        CPU Time: 1.61838s
Steps: 784      Time: 15.68        CPU Time: 1.61181s
Steps: 785      Time: 15.7         CPU Time: 1.6102s 
Steps: 786      Time: 15.72        CPU Time: 1.61756s
Steps: 787      Time: 15.74        CPU Time: 1.61919s
Steps: 788      Time: 15.76        CPU Time: 1.61667s
Steps: 789      Time: 15.78        CPU Time: 1.61038s
Steps: 790      Time: 15.8         CPU Time: 1.61222s
Steps: 791      Time: 15.82        CPU Time: 1.65369s
Steps: 792      Time: 15.84        CPU Time: 1.65854s
Steps: 793      Time: 15.86        CPU Time: 1.66318s
Steps: 794      Time: 15.88        CPU Time: 1.62975s
Steps: 795      Time: 15.9         CPU Time: 1.61364s
Steps: 796      Time: 15.92        CPU Time: 1.63302s
Steps: 797      Time: 15.94        CPU Time: 1.66281s
Steps: 798      Time: 15.96        CPU Time: 1.64325s
Steps: 799      Time: 15.98        CPU Time: 1.65562s
Steps: 800      Time: 16           CPU Time: 1.63349s
Writing: "patient_tn_refined_p6_iso_16.chk" (0.135477s, XML)
Steps: 801      Time: 16.02        CPU Time: 1.64068s
Steps: 802      Time: 16.04        CPU Time: 1.63093s
Steps: 803      Time: 16.06        CPU Time: 1.63083s
Steps: 804      Time: 16.08        CPU Time: 1.63678s
Steps: 805      Time: 16.1         CPU Time: 1.61898s
Steps: 806      Time: 16.12        CPU Time: 1.61028s
Steps: 807      Time: 16.14        CPU Time: 1.62105s
Steps: 808      Time: 16.16        CPU Time: 1.61629s
Steps: 809      Time: 16.18        CPU Time: 1.62971s
Steps: 810      Time: 16.2         CPU Time: 1.61101s
Steps: 811      Time: 16.22        CPU Time: 1.62263s
Steps: 812      Time: 16.24        CPU Time: 1.61033s
Steps: 813      Time: 16.26        CPU Time: 1.61742s
Steps: 814      Time: 16.28        CPU Time: 1.62262s
Steps: 815      Time: 16.3         CPU Time: 1.60925s
Steps: 816      Time: 16.32        CPU Time: 1.60942s
Steps: 817      Time: 16.34        CPU Time: 1.62972s
Steps: 818      Time: 16.36        CPU Time: 1.61716s
Steps: 819      Time: 16.38        CPU Time: 1.61208s
Steps: 820      Time: 16.4         CPU Time: 1.61618s
Steps: 821      Time: 16.42        CPU Time: 1.61935s
Steps: 822      Time: 16.44        CPU Time: 1.60934s
Steps: 823      Time: 16.46        CPU Time: 1.61215s
Steps: 824      Time: 16.48        CPU Time: 1.61566s
Steps: 825      Time: 16.5         CPU Time: 1.61152s
Steps: 826      Time: 16.52        CPU Time: 1.60883s
Steps: 827      Time: 16.54        CPU Time: 1.61277s
Steps: 828      Time: 16.56        CPU Time: 1.62641s
Steps: 829      Time: 16.58        CPU Time: 1.61024s
Steps: 830      Time: 16.6         CPU Time: 1.61715s
Steps: 831      Time: 16.62        CPU Time: 1.61748s
Steps: 832      Time: 16.64        CPU Time: 1.61126s
Steps: 833      Time: 16.66        CPU Time: 1.6099s 
Steps: 834      Time: 16.68        CPU Time: 1.61676s
Steps: 835      Time: 16.7         CPU Time: 1.617s  
Steps: 836      Time: 16.72        CPU Time: 1.61092s
Steps: 837      Time: 16.74        CPU Time: 1.6264s 
Steps: 838      Time: 16.76        CPU Time: 1.61124s
Steps: 839      Time: 16.78        CPU Time: 1.61169s
Steps: 840      Time: 16.8         CPU Time: 1.62643s
Steps: 841      Time: 16.82        CPU Time: 1.6118s 
Steps: 842      Time: 16.84        CPU Time: 1.61586s
Steps: 843      Time: 16.86        CPU Time: 1.62336s
Steps: 844      Time: 16.88        CPU Time: 1.64253s
Steps: 845      Time: 16.9         CPU Time: 1.65967s
Steps: 846      Time: 16.92        CPU Time: 1.6621s 
Steps: 847      Time: 16.94        CPU Time: 1.65102s
Steps: 848      Time: 16.96        CPU Time: 1.61113s
Steps: 849      Time: 16.98        CPU Time: 1.6563s 
Steps: 850      Time: 17           CPU Time: 1.63405s
Writing: "patient_tn_refined_p6_iso_17.chk" (0.125072s, XML)
Steps: 851      Time: 17.02        CPU Time: 1.62352s
Steps: 852      Time: 17.04        CPU Time: 1.6407s 
Steps: 853      Time: 17.06        CPU Time: 1.61064s
Steps: 854      Time: 17.08        CPU Time: 1.61425s
Steps: 855      Time: 17.1         CPU Time: 1.62025s
Steps: 856      Time: 17.12        CPU Time: 1.61182s
Steps: 857      Time: 17.14        CPU Time: 1.61002s
Steps: 858      Time: 17.16        CPU Time: 1.61133s
Steps: 859      Time: 17.18        CPU Time: 1.61869s
Steps: 860      Time: 17.2         CPU Time: 1.6197s 
Steps: 861      Time: 17.22        CPU Time: 1.64751s
Steps: 862      Time: 17.24        CPU Time: 1.64777s
Steps: 863      Time: 17.26        CPU Time: 1.61785s
Steps: 864      Time: 17.28        CPU Time: 1.61626s
Steps: 865      Time: 17.3         CPU Time: 1.61761s
Steps: 866      Time: 17.32        CPU Time: 1.61697s
Steps: 867      Time: 17.34        CPU Time: 1.60936s
Steps: 868      Time: 17.36        CPU Time: 1.61472s
Steps: 869      Time: 17.38        CPU Time: 1.61661s
Steps: 870      Time: 17.4         CPU Time: 1.60836s
Steps: 871      Time: 17.42        CPU Time: 1.61101s
Steps: 872      Time: 17.44        CPU Time: 1.61167s
Steps: 873      Time: 17.46        CPU Time: 1.61741s
Steps: 874      Time: 17.48        CPU Time: 1.61882s
Steps: 875      Time: 17.5         CPU Time: 1.61237s
Steps: 876      Time: 17.52        CPU Time: 1.61797s
Steps: 877      Time: 17.54        CPU Time: 1.60903s
Steps: 878      Time: 17.56        CPU Time: 1.6255s 
Steps: 879      Time: 17.58        CPU Time: 1.65457s
Steps: 880      Time: 17.6         CPU Time: 1.61848s
Steps: 881      Time: 17.62        CPU Time: 1.65545s
Steps: 882      Time: 17.64        CPU Time: 1.65805s
Steps: 883      Time: 17.66        CPU Time: 1.62881s
Steps: 884      Time: 17.68        CPU Time: 1.66157s
Steps: 885      Time: 17.7         CPU Time: 1.63058s
Steps: 886      Time: 17.72        CPU Time: 1.61825s
Steps: 887      Time: 17.74        CPU Time: 1.61236s
Steps: 888      Time: 17.76        CPU Time: 1.61251s
Steps: 889      Time: 17.78        CPU Time: 1.62193s
Steps: 890      Time: 17.8         CPU Time: 1.6102s 
Steps: 891      Time: 17.82        CPU Time: 1.61338s
Steps: 892      Time: 17.84        CPU Time: 1.61159s
Steps: 893      Time: 17.86        CPU Time: 1.6142s 
Steps: 894      Time: 17.88        CPU Time: 1.62291s
Steps: 895      Time: 17.9         CPU Time: 1.61602s
Steps: 896      Time: 17.92        CPU Time: 1.63043s
Steps: 897      Time: 17.94        CPU Time: 1.65761s
Steps: 898      Time: 17.96        CPU Time: 1.6482s 
Steps: 899      Time: 17.98        CPU Time: 1.64242s
Steps: 900      Time: 18           CPU Time: 1.64034s
Writing: "patient_tn_refined_p6_iso_18.chk" (0.125945s, XML)
Steps: 901      Time: 18.02        CPU Time: 1.62531s
Steps: 902      Time: 18.04        CPU Time: 1.65562s
Steps: 903      Time: 18.06        CPU Time: 1.65367s
Steps: 904      Time: 18.08        CPU Time: 1.6419s 
Steps: 905      Time: 18.1         CPU Time: 1.65637s
Steps: 906      Time: 18.12        CPU Time: 1.65137s
Steps: 907      Time: 18.14        CPU Time: 1.64774s
Steps: 908      Time: 18.16        CPU Time: 1.64963s
Steps: 909      Time: 18.18        CPU Time: 1.64324s
Steps: 910      Time: 18.2         CPU Time: 1.63011s
Steps: 911      Time: 18.22        CPU Time: 1.64555s
Steps: 912      Time: 18.24        CPU Time: 1.64362s
Steps: 913      Time: 18.26        CPU Time: 1.63361s
Steps: 914      Time: 18.28        CPU Time: 1.63845s
Steps: 915      Time: 18.3         CPU Time: 1.63254s
Steps: 916      Time: 18.32        CPU Time: 1.64934s
Steps: 917      Time: 18.34        CPU Time: 1.65697s
Steps: 918      Time: 18.36        CPU Time: 1.66174s
Steps: 919      Time: 18.38        CPU Time: 1.61203s
Steps: 920      Time: 18.4         CPU Time: 1.6594s 
Steps: 921      Time: 18.42        CPU Time: 1.61755s
Steps: 922      Time: 18.44        CPU Time: 1.60835s
Steps: 923      Time: 18.46        CPU Time: 1.6176s 
Steps: 924      Time: 18.48        CPU Time: 1.61991s
Steps: 925      Time: 18.5         CPU Time: 1.60919s
Steps: 926      Time: 18.52        CPU Time: 1.61473s
Steps: 927      Time: 18.54        CPU Time: 1.61365s
Steps: 928      Time: 18.56        CPU Time: 1.62104s
Steps: 929      Time: 18.58        CPU Time: 1.61541s
Steps: 930      Time: 18.6         CPU Time: 1.61638s
Steps: 931      Time: 18.62        CPU Time: 1.62846s
Steps: 932      Time: 18.64        CPU Time: 1.6219s 
Steps: 933      Time: 18.66        CPU Time: 1.61567s
Steps: 934      Time: 18.68        CPU Time: 1.61872s
Steps: 935      Time: 18.7         CPU Time: 1.61274s
Steps: 936      Time: 18.72        CPU Time: 1.62853s
Steps: 937      Time: 18.74        CPU Time: 1.61514s
Steps: 938      Time: 18.76        CPU Time: 1.61646s
Steps: 939      Time: 18.78        CPU Time: 1.60885s
Steps: 940      Time: 18.8         CPU Time: 1.62835s
Steps: 941      Time: 18.82        CPU Time: 1.62836s
Steps: 942      Time: 18.84        CPU Time: 1.60921s
Steps: 943      Time: 18.86        CPU Time: 1.62305s
Steps: 944      Time: 18.88        CPU Time: 1.63457s
Steps: 945      Time: 18.9         CPU Time: 1.63918s
Steps: 946      Time: 18.92        CPU Time: 1.63743s
Steps: 947      Time: 18.94        CPU Time: 1.61589s
Steps: 948      Time: 18.96        CPU Time: 1.62715s
Steps: 949      Time: 18.98        CPU Time: 1.6711s 
Steps: 950      Time: 19           CPU Time: 1.66333s
Writing: "patient_tn_refined_p6_iso_19.chk" (0.122974s, XML)
Steps: 951      Time: 19.02        CPU Time: 1.65811s
Steps: 952      Time: 19.04        CPU Time: 1.65583s
Steps: 953      Time: 19.06        CPU Time: 1.64746s
Steps: 954      Time: 19.08        CPU Time: 1.65643s
Steps: 955      Time: 19.1         CPU Time: 1.63836s
Steps: 956      Time: 19.12        CPU Time: 1.61268s
Steps: 957      Time: 19.14        CPU Time: 1.60997s
Steps: 958      Time: 19.16        CPU Time: 1.63468s
Steps: 959      Time: 19.18        CPU Time: 1.61968s
Steps: 960      Time: 19.2         CPU Time: 1.6218s 
Steps: 961      Time: 19.22        CPU Time: 1.61391s
Steps: 962      Time: 19.24        CPU Time: 1.6163s 
Steps: 963      Time: 19.26        CPU Time: 1.60814s
Steps: 964      Time: 19.28        CPU Time: 1.61259s
Steps: 965      Time: 19.3         CPU Time: 1.61261s
Steps: 966      Time: 19.32        CPU Time: 1.61715s
Steps: 967      Time: 19.34        CPU Time: 1.62435s
Steps: 968      Time: 19.36        CPU Time: 1.61157s
Steps: 969      Time: 19.38        CPU Time: 1.61795s
Steps: 970      Time: 19.4         CPU Time: 1.61001s
Steps: 971      Time: 19.42        CPU Time: 1.61291s
Steps: 972      Time: 19.44        CPU Time: 1.61699s
Steps: 973      Time: 19.46        CPU Time: 1.61386s
Steps: 974      Time: 19.48        CPU Time: 1.62783s
Steps: 975      Time: 19.5         CPU Time: 1.61614s
Steps: 976      Time: 19.52        CPU Time: 1.61799s
Steps: 977      Time: 19.54        CPU Time: 1.63188s
Steps: 978      Time: 19.56        CPU Time: 1.62979s
Steps: 979      Time: 19.58        CPU Time: 1.61126s
Steps: 980      Time: 19.6         CPU Time: 1.62736s
Steps: 981      Time: 19.62        CPU Time: 1.6201s 
Steps: 982      Time: 19.64        CPU Time: 1.61483s
Steps: 983      Time: 19.66        CPU Time: 1.62803s
Steps: 984      Time: 19.68        CPU Time: 1.67567s
Steps: 985      Time: 19.7         CPU Time: 1.64274s
Steps: 986      Time: 19.72        CPU Time: 1.61126s
Steps: 987      Time: 19.74        CPU Time: 1.64819s
Steps: 988      Time: 19.76        CPU Time: 1.61367s
Steps: 989      Time: 19.78        CPU Time: 1.61776s
Steps: 990      Time: 19.8         CPU Time: 1.62346s
Steps: 991      Time: 19.82        CPU Time: 1.63394s
Steps: 992      Time: 19.84        CPU Time: 1.65624s
Steps: 993      Time: 19.86        CPU Time: 1.64503s
Steps: 994      Time: 19.88        CPU Time: 1.6533s 
Steps: 995      Time: 19.9         CPU Time: 1.64969s
Steps: 996      Time: 19.92        CPU Time: 1.65143s
Steps: 997      Time: 19.94        CPU Time: 1.65556s
Steps: 998      Time: 19.96        CPU Time: 1.64773s
Steps: 999      Time: 19.98        CPU Time: 1.64775s
Steps: 1000     Time: 20           CPU Time: 1.64546s
Writing: "patient_tn_refined_p6_iso_20.chk" (0.127501s, XML)
Steps: 1001     Time: 20.02        CPU Time: 1.65304s
Steps: 1002     Time: 20.04        CPU Time: 1.62891s
Steps: 1003     Time: 20.06        CPU Time: 1.62717s
Steps: 1004     Time: 20.08        CPU Time: 1.61735s
Steps: 1005     Time: 20.1         CPU Time: 1.61605s
Steps: 1006     Time: 20.12        CPU Time: 1.61875s
Steps: 1007     Time: 20.14        CPU Time: 1.62591s
Steps: 1008     Time: 20.16        CPU Time: 1.62616s
Steps: 1009     Time: 20.18        CPU Time: 1.62589s
Steps: 1010     Time: 20.2         CPU Time: 1.63449s
Steps: 1011     Time: 20.22        CPU Time: 1.63747s
Steps: 1012     Time: 20.24        CPU Time: 1.63349s
Steps: 1013     Time: 20.26        CPU Time: 1.64043s
Steps: 1014     Time: 20.28        CPU Time: 1.63562s
Steps: 1015     Time: 20.3         CPU Time: 1.63356s
Steps: 1016     Time: 20.32        CPU Time: 1.64032s
Steps: 1017     Time: 20.34        CPU Time: 1.64202s
Steps: 1018     Time: 20.36        CPU Time: 1.63802s
Steps: 1019     Time: 20.38        CPU Time: 1.63898s
